Repository: rohiths3141/Workers-gig-web
Catalog: customer-app/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, or, ur

# bookingStatusAwaitingApproval
source: Work done — approve to proceed
bn: কাজ শেষ — এগোতে অনুমোদন দিন
gu: કામ પૂરું — આગળ વધવા મંજૂરી આપો
kn: ಕೆಲಸ ಮುಗಿದಿದೆ — ಮುಂದುವರಿಯಲು ಅನುಮೋದಿಸಿ
ml: ജോലി കഴിഞ്ഞു — തുടരാൻ അംഗീകരിക്കുക
mr: काम पूर्ण — पुढे जाण्यासाठी मंजुरी द्या
or: କାମ ଶେଷ — ଆଗକୁ ବଢ଼ିବାକୁ ଅନୁମୋଦନ ଦିଅନ୍ତୁ
ur: کام مکمل — آگے بڑھنے کے لیے منظوری دیں

# bookingStatusCompleted
source: Completed
bn: সম্পন্ন
gu: પૂર્ણ થયું
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण झाले
or: ସମ୍ପୂର୍ଣ୍ଣ
ur: مکمل

# bookingStatusPaymentPending
source: Payment pending
bn: পেমেন্ট বাকি
gu: ચુકવણી બાકી
kn: ಪಾವತಿ ಬಾಕಿ ಇದೆ
ml: പേയ്‌മെന്റ് ബാക്കിയുണ്ട്
mr: पेमेंट बाकी
or: ପେମେଣ୍ଟ ବାକି
ur: ادائیگی باقی ہے

# bookingStatusPaid
source: Paid
bn: পেমেন্ট হয়েছে
gu: ચૂકવાયું
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: പണമടച്ചു
mr: पेमेंट झाले
or: ପେମେଣ୍ଟ ହୋଇଛି
ur: ادائیگی ہو گئی

# bookingStatusClosed
source: Closed
bn: বন্ধ
gu: બંધ
kn: ಮುಚ್ಚಲಾಗಿದೆ
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
ur: بند

# bookingStatusCancelled
source: Cancelled
bn: বাতিল
gu: રદ
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ୍
ur: منسوخ

# bookingStatusDisputed
source: Disputed
bn: বিতর্কিত
gu: વિવાદમાં
kn: ವಿವಾದದಲ್ಲಿದೆ
ml: തർക്കത്തിലാണ്
mr: वादग्रस्त
or: ବିବାଦୀୟ
ur: متنازع

# bookingStatusExpired
source: Expired — no one was available
bn: মেয়াদ শেষ — কেউ উপলব্ধ ছিলেন না
gu: મુદત પૂરી — કોઈ ઉપલબ્ધ નહોતું
kn: ಅವಧಿ ಮುಗಿದಿದೆ — ಯಾರೂ ಲಭ್ಯವಿರಲಿಲ್ಲ
ml: കാലാവധി കഴിഞ്ഞു — ആരും ലഭ്യമായിരുന്നില്ല
mr: मुदत संपली — कोणीही उपलब्ध नव्हते
or: ମିଆଦ ଶେଷ — କେହି ଉପଲବ୍ଧ ନଥିଲେ
ur: میعاد ختم — کوئی دستیاب نہیں تھا

# pricingPerJob
source: per job
bn: প্রতি কাজ
gu: પ્રતિ કામ
kn: ಪ್ರತಿ ಕೆಲಸಕ್ಕೆ
ml: ഒരു ജോലിക്ക്
mr: प्रति काम
or: ପ୍ରତି କାମ
ur: فی کام

# pricingPerHour
source: per hour
bn: প্রতি ঘণ্টা
gu: પ્રતિ કલાક
kn: ಗಂಟೆಗೆ
ml: മണിക്കൂറിന്
mr: प्रति तास
or: ପ୍ରତି ଘଣ୍ଟା
ur: فی گھنٹہ

# pricingPerDay
source: per day
bn: প্রতি দিন
gu: પ્રતિ દિવસ
kn: ದಿನಕ್ಕೆ
ml: ദിവസത്തിന്
mr: प्रति दिवस
or: ପ୍ରତି ଦିନ
ur: فی دن

# pricingPerUnit
source: per unit
bn: প্রতি ইউনিট
gu: પ્રતિ યુનિટ
kn: ಪ್ರತಿ ಯೂನಿಟ್‌ಗೆ
ml: യൂണിറ്റിന്
mr: प्रति युनिट
or: ପ୍ରତି ୟୁନିଟ୍
ur: فی یونٹ

# pricingPerSqft
source: per sq ft
bn: প্রতি বর্গফুট
gu: પ્રતિ ચો. ફૂટ
kn: ಪ್ರತಿ ಚದರ ಅಡಿಗೆ
ml: ചതുരശ്ര അടിക്ക്
mr: प्रति चौ. फूट
or: ପ୍ରତି ବର୍ଗଫୁଟ
ur: فی مربع فٹ

# supportCategoryBooking
source: Booking issue
bn: বুকিং সংক্রান্ত সমস্যা
gu: બુકિંગની સમસ્યા
kn: ಬುಕಿಂಗ್ ಸಮಸ್ಯೆ
ml: ബുക്കിംഗ് പ്രശ്നം
mr: बुकिंगशी संबंधित समस्या
or: ବୁକିଂ ସମସ୍ୟା
ur: بکنگ کا مسئلہ

# supportCategoryPayment
source: Payment
bn: পেমেন্ট
gu: ચુકવણી
kn: ಪಾವತಿ
ml: പേയ്‌മെന്റ്
mr: पेमेंट
or: ପେମେଣ୍ଟ
ur: ادائیگی

# supportCategoryPayout
source: Payout
bn: পেআউট
gu: પેઆઉટ
kn: ಪೇಔಟ್
ml: പേഔട്ട്
mr: पेआउट
or: ପେଆଉଟ୍
ur: پے آؤٹ

# supportCategoryVerification
source: Verification
bn: যাচাই
gu: ચકાસણી
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
mr: पडताळणी
or: ଯାଞ୍ଚ
ur: تصدیق

# supportCategoryAccount
source: My account
bn: আমার অ্যাকাউন্ট
gu: મારું ખાતું
kn: ನನ್ನ ಖಾತೆ
ml: എന്റെ അക്കൗണ്ട്
mr: माझे खाते
or: ମୋ ଆକାଉଣ୍ଟ
ur: میرا اکاؤنٹ

# supportCategorySafety
source: Safety concern
bn: নিরাপত্তা সংক্রান্ত উদ্বেগ
gu: સલામતીની ચિંતા
kn: ಸುರಕ್ಷತಾ ಕಾಳಜಿ
ml: സുരക്ഷാ ആശങ്ക
mr: सुरक्षेची चिंता
or: ସୁରକ୍ଷା ଚିନ୍ତା
ur: حفاظت کی تشویش

# supportCategoryClaim
source: Insurance claim
bn: বিমা দাবি
gu: વીમા દાવો
kn: ವಿಮಾ ಕ್ಲೈಮ್
ml: ഇൻഷുറൻസ് ക്ലെയിം
mr: विमा दावा
or: ବୀମା ଦାବି
ur: انشورنس کلیم

# supportCategoryAppIssue
source: App problem
bn: অ্যাপের সমস্যা
gu: એપની સમસ્યા
kn: ಆ್ಯಪ್ ಸಮಸ್ಯೆ
ml: ആപ്പ് പ്രശ്നം
mr: ॲपमधील समस्या
or: ଆପ୍ ସମସ୍ୟା
ur: ایپ کا مسئلہ

# supportCategoryOther
source: Other
bn: অন্যান্য
gu: અન્ય
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
ur: دیگر

# requestStatusDraft
source: Draft
bn: খসড়া
gu: ડ્રાફ્ટ
kn: ಕರಡು
ml: ഡ്രാഫ്റ്റ്
mr: मसुदा
or: ଡ୍ରାଫ୍ଟ
ur: مسودہ

# requestStatusOpen
source: Open — waiting for offers
bn: খোলা — অফারের অপেক্ষায়
gu: ખુલ્લું — ઑફરની રાહ
kn: ತೆರೆದಿದೆ — ಆಫರ್‌ಗಳಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: തുറന്നിരിക്കുന്നു — ഓഫറുകൾക്കായി കാത്തിരിക്കുന്നു
mr: खुले — ऑफरची वाट
or: ଖୋଲା — ଅଫର୍ ପାଇଁ ଅପେକ୍ଷା
ur: کھلی — آفرز کا انتظار

# requestStatusReceivingOffers
source: Receiving offers
bn: অফার আসছে
gu: ઑફર આવી રહી છે
kn: ಆಫರ್‌ಗಳು ಬರುತ್ತಿವೆ
ml: ഓഫറുകൾ ലഭിക്കുന്നു
mr: ऑफर येत आहेत
or: ଅଫର୍ ଆସୁଛି
ur: آفرز آ رہی ہیں

# requestStatusWorkerSelected
source: Professional selected
bn: পেশাদার বেছে নেওয়া হয়েছে
gu: વ્યાવસાયિક પસંદ થયા
kn: ವೃತ್ತಿಪರರನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ml: വിദഗ്ധനെ തിരഞ്ഞെടുത്തു
mr: व्यावसायिक निवडले
or: ବୃତ୍ତିଗତ ଚୟନ ହେଲେ
ur: ماہر منتخب ہو گیا

# requestStatusBooked
source: Booked
bn: বুক করা হয়েছে
gu: બુક થયું
kn: ಬುಕ್ ಆಗಿದೆ
ml: ബുക്ക് ചെയ്തു
mr: बुक झाले
or: ବୁକ୍ ହୋଇଛି
ur: بک ہو گئی

# requestStatusCancelled
source: Cancelled
bn: বাতিল
gu: રદ
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ୍
ur: منسوخ

# requestStatusExpired
source: Expired
bn: মেয়াদ শেষ
gu: મુદત પૂરી
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ml: കാലാവധി കഴിഞ്ഞു
mr: मुदत संपली
or: ମିଆଦ ଶେଷ
ur: میعاد ختم

# requestStatusClosed
source: Closed
bn: বন্ধ
gu: બંધ
kn: ಮುಚ್ಚಲಾಗಿದೆ
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
ur: بند

# budgetTypeFlexible
source: Flexible
bn: নমনীয়
gu: લવચીક
kn: ಹೊಂದಿಕೊಳ್ಳುವ
ml: വഴക്കമുള്ളത്
mr: लवचिक
or: ନମନୀୟ
ur: لچکدار

# budgetTypeFixed
source: Fixed price
bn: নির্দিষ্ট দাম
gu: નિશ્ચિત કિંમત
kn: ನಿಗದಿತ ಬೆಲೆ
ml: നിശ്ചിത വില
mr: ठरलेली किंमत
or: ସ୍ଥିର ମୂଲ୍ୟ
ur: مقررہ قیمت

# budgetTypeRange
source: Price range
bn: দামের সীমা
gu: કિંમતની શ્રેણી
kn: ಬೆಲೆ ಶ್ರೇಣಿ
ml: വില പരിധി
mr: किंमत श्रेणी
or: ମୂଲ୍ୟ ସୀମା
ur: قیمت کی حد

# scheduleAsap
source: As soon as possible
bn: যত তাড়াতাড়ি সম্ভব
gu: શક્ય તેટલું જલદી
kn: ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ
ml: എത്രയും വേഗം
mr: शक्य तितक्या लवकर
or: ଯଥାଶୀଘ୍ର
ur: جتنی جلدی ممکن ہو

# scheduleToday
source: Today
bn: আজ
gu: આજે
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
or: ଆଜି
ur: آج

# scheduleTomorrow
source: Tomorrow
bn: আগামীকাল
gu: આવતીકાલે
kn: ನಾಳೆ
ml: നാളെ
mr: उद्या
or: କାଲି
ur: کل

# scheduleSpecificDate
source: On a specific date
bn: নির্দিষ্ট তারিখে
gu: ચોક્કસ તારીખે
kn: ನಿರ್ದಿಷ್ಟ ದಿನಾಂಕದಂದು
ml: ഒരു നിശ്ചിത തീയതിയിൽ
mr: ठरावीक तारखेला
or: ନିର୍ଦ୍ଦିଷ୍ଟ ତାରିଖରେ
ur: کسی مخصوص تاریخ پر

# scheduleScheduled
source: Scheduled
bn: নির্ধারিত
gu: નિર્ધારિત
kn: ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ml: ഷെഡ്യൂൾ ചെയ്തു
mr: नियोजित
or: ନିର୍ଦ୍ଧାରିତ
ur: طے شدہ

# offerStatusSubmitted
source: New offer
bn: নতুন অফার
gu: નવી ઑફર
kn: ಹೊಸ ಆಫರ್
ml: പുതിയ ഓഫർ
mr: नवीन ऑफर
or: ନୂଆ ଅଫର୍
ur: نئی آفر

# offerStatusViewed
source: Viewed
bn: দেখা হয়েছে
gu: જોવાઈ
kn: ನೋಡಲಾಗಿದೆ
ml: കണ്ടു
mr: पाहिले
or: ଦେଖାଯାଇଛି
ur: دیکھی گئی

# offerStatusShortlisted
source: Shortlisted
bn: বাছাই তালিকায়
gu: શૉર્ટલિસ્ટ કરી
kn: ಶಾರ್ಟ್‌ಲಿಸ್ಟ್ ಆಗಿದೆ
ml: ഷോർട്ട്‌ലിസ്റ്റ് ചെയ്തു
mr: निवड यादीत
or: ଶର୍ଟଲିଷ୍ଟ ହୋଇଛି
ur: شارٹ لسٹ

# offerStatusAccepted
source: Accepted
bn: গৃহীত
gu: સ્વીકારી
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारले
or: ଗ୍ରହଣ ହୋଇଛି
ur: قبول

# offerStatusRejected
source: Rejected
bn: প্রত্যাখ্যাত
gu: નકારી
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାତ
ur: مسترد

# offerStatusWithdrawn
source: Withdrawn by worker
bn: কর্মী প্রত্যাহার করেছেন
gu: કર્મચારીએ પાછી ખેંચી
kn: ಕಾರ್ಮಿಕರು ಹಿಂಪಡೆದಿದ್ದಾರೆ
ml: ജീവനക്കാരൻ പിൻവലിച്ചു
mr: कर्मचाऱ्याने मागे घेतले
or: କର୍ମୀ ପ୍ରତ୍ୟାହାର କଲେ
ur: کارکن نے واپس لے لی

# offerStatusExpired
source: Expired
bn: মেয়াদ শেষ
gu: મુદત પૂરી
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ml: കാലാവധി കഴിഞ്ഞു
mr: मुदत संपली
or: ମିଆଦ ଶେଷ
ur: میعاد ختم

# offerStatusClosed
source: Closed
bn: বন্ধ
gu: બંધ
kn: ಮುಚ್ಚಲಾಗಿದೆ
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
ur: بند

# gigRatingNew
source: New
bn: নতুন
gu: નવું
kn: ಹೊಸ
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
ur: نیا

# distanceMetres
source: {metres} m
bn: {metres} মি
gu: {metres} મી
kn: {metres} ಮೀ
ml: {metres} മീ
mr: {metres} मी
or: {metres} ମି
ur: {metres} میٹر

# distanceKm
source: {km} km
bn: {km} কিমি
gu: {km} કિમી
kn: {km} ಕಿಮೀ
ml: {km} കി.മീ
mr: {km} किमी
or: {km} କିମି
ur: {km} کلومیٹر

# durationMinutes
source: {minutes} min
bn: {minutes} মিনিট
gu: {minutes} મિનિટ
kn: {minutes} ನಿಮಿಷ
ml: {minutes} മിനിറ്റ്
mr: {minutes} मिनिटे
or: {minutes} ମିନିଟ୍
ur: {minutes} منٹ

# durationHours
source: {hours} hr
bn: {hours} ঘণ্টা
gu: {hours} કલાક
kn: {hours} ಗಂಟೆ
ml: {hours} മണിക്കൂർ
mr: {hours} तास
or: {hours} ଘଣ୍ଟା
ur: {hours} گھنٹے

# durationHoursMinutes
source: {hours} hr {minutes} min
bn: {hours} ঘণ্টা {minutes} মিনিট
gu: {hours} કલાક {minutes} મિનિટ
kn: {hours} ಗಂಟೆ {minutes} ನಿಮಿಷ
ml: {hours} മണിക്കൂർ {minutes} മിനിറ്റ്
mr: {hours} तास {minutes} मिनिटे
or: {hours} ଘଣ୍ଟା {minutes} ମିନିଟ୍
ur: {hours} گھنٹے {minutes} منٹ

# offerWorkerFallbackName
source: Professional
bn: পেশাদার
gu: વ્યાવસાયિક
kn: ವೃತ್ತಿಪರ
ml: വിദഗ്ധൻ
mr: व्यावसायिक
or: ବୃତ୍ତିଗତ
ur: ماہر

# budgetFlexible
source: Flexible budget
bn: নমনীয় বাজেট
gu: લવચીક બજેટ
kn: ಹೊಂದಿಕೊಳ್ಳುವ ಬಜೆಟ್
ml: വഴക്കമുള്ള ബജറ്റ്
mr: लवचिक बजेट
or: ନମନୀୟ ବଜେଟ୍
ur: لچکدار بجٹ

# budgetFixed
source: Fixed budget
bn: নির্দিষ্ট বাজেট
gu: નિશ્ચિત બજેટ
kn: ನಿಗದಿತ ಬಜೆಟ್
ml: നിശ്ചിത ബജറ്റ്
mr: ठरलेले बजेट
or: ସ୍ଥିର ବଜେଟ୍
ur: مقررہ بجٹ

# offerCount
source: {count, plural, =0{No offers yet} =1{1 offer} other{{count} offers}}
bn: {count, plural, =0{এখনও কোনো অফার নেই} =1{১টি অফার} other{{count}টি অফার}}
gu: {count, plural, =0{હજુ કોઈ ઑફર નથી} =1{1 ઑફર} other{{count} ઑફર}}
kn: {count, plural, =0{ಇನ್ನೂ ಆಫರ್‌ಗಳಿಲ್ಲ} =1{1 ಆಫರ್} other{{count} ಆಫರ್‌ಗಳು}}
ml: {count, plural, =0{ഇതുവരെ ഓഫറുകളില്ല} =1{1 ഓഫർ} other{{count} ഓഫറുകൾ}}
mr: {count, plural, =0{अद्याप ऑफर नाहीत} =1{1 ऑफर} other{{count} ऑफर}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅଫର୍ ନାହିଁ} =1{1ଟି ଅଫର୍} other{{count}ଟି ଅଫର୍}}
ur: {count, plural, =0{ابھی کوئی آفر نہیں} =1{1 آفر} other{{count} آفرز}}

# authPhoneTenDigits
source: Enter a 10-digit mobile number.
bn: ১০ অঙ্কের মোবাইল নম্বর লিখুন।
gu: 10 અંકનો મોબાઇલ નંબર દાખલ કરો.
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.
ml: 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക.
mr: 10 अंकी मोबाइल नंबर टाका.
or: 10 ଅଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ।
ur: 10 ہندسوں کا موبائل نمبر درج کریں۔

# authCodeSendTimeout
source: We could not send the code. Check your network and try again.
bn: আমরা কোড পাঠাতে পারিনি। নেটওয়ার্ক পরীক্ষা করে আবার চেষ্টা করুন।
gu: અમે કોડ મોકલી શક્યા નહીં. તમારું નેટવર્ક તપાસો અને ફરી પ્રયાસ કરો.
kn: ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കോഡ് അയയ്ക്കാനായില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: आम्ही कोड पाठवू शकलो नाही. नेटवर्क तपासा आणि पुन्हा प्रयत्न करा.
or: ଆମେ କୋଡ୍ ପଠାଇପାରିଲୁ ନାହିଁ। ଆପଣଙ୍କ ନେଟୱର୍କ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: ہم کوڈ نہیں بھیج سکے۔ اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔

# authEnterReceivedCode
source: Enter the code you received.
bn: আপনি যে কোড পেয়েছেন তা লিখুন।
gu: તમને મળેલો કોડ દાખલ કરો.
kn: ನೀವು ಪಡೆದ ಕೋಡ್ ನಮೂದಿಸಿ.
ml: നിങ്ങൾക്ക് ലഭിച്ച കോഡ് നൽകുക.
mr: तुम्हाला मिळालेला कोड टाका.
or: ଆପଣ ପାଇଥିବା କୋଡ୍ ଦିଅନ୍ତୁ।
ur: آپ کو ملنے والا کوڈ درج کریں۔

# authSignInIncomplete
source: Sign-in did not complete. Please try again.
bn: সাইন-ইন সম্পূর্ণ হয়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: સાઇન-ઇન પૂર્ણ થયું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಸೈನ್-ಇನ್ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സൈൻ-ഇൻ പൂർത്തിയായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: साइन-इन पूर्ण झाले नाही. कृपया पुन्हा प्रयत्न करा.
or: ସାଇନ୍-ଇନ୍ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: سائن اِن مکمل نہیں ہوا۔ براہ کرم دوبارہ کوشش کریں۔

# authSignInToContinue
source: Please sign in to continue.
bn: চালিয়ে যেতে অনুগ্রহ করে সাইন ইন করুন।
gu: આગળ વધવા માટે કૃપા કરીને સાઇન ઇન કરો.
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: തുടരാൻ ദയവായി സൈൻ ഇൻ ചെയ്യുക.
mr: पुढे जाण्यासाठी कृपया साइन इन करा.
or: ଜାରି ରଖିବାକୁ ଦୟାକରି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
ur: جاری رکھنے کے لیے براہ کرم سائن ان کریں۔

# paymentsNotConfigured
source: Payments are not configured for this build yet.
bn: এই বিল্ডে এখনও পেমেন্ট কনফিগার করা হয়নি।
gu: આ બિલ્ડ માટે ચુકવણી હજુ કૉન્ફિગર કરેલી નથી.
kn: ಈ ಬಿಲ್ಡ್‌ಗೆ ಪಾವತಿಗಳನ್ನು ಇನ್ನೂ ಕಾನ್ಫಿಗರ್ ಮಾಡಿಲ್ಲ.
ml: ഈ ബിൽഡിൽ പേയ്‌മെന്റുകൾ ഇതുവരെ കോൺഫിഗർ ചെയ്തിട്ടില്ല.
mr: या बिल्डसाठी पेमेंट अद्याप कॉन्फिगर केलेले नाही.
or: ଏହି ବିଲ୍ଡ ପାଇଁ ପେମେଣ୍ଟ ଏପର୍ଯ୍ୟନ୍ତ କନଫିଗର୍ ହୋଇନାହିଁ।
ur: اس بلڈ کے لیے ادائیگیاں ابھی کنفیگر نہیں ہیں۔

# serviceElectrical
source: Electrical
bn: ইলেকট্রিক্যাল
gu: ઇલેક્ટ્રિકલ
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್
ml: ഇലക്ട്രിക്കൽ
mr: इलेक्ट्रिकल
or: ବିଦ୍ୟୁତ୍ କାମ
ur: بجلی کا کام

# servicePlumbing
source: Plumbing
bn: প্লাম্বিং
gu: પ્લમ્બિંગ
kn: ಪ್ಲಂಬಿಂಗ್
ml: പ്ലംബിംഗ്
mr: प्लंबिंग
or: ପ୍ଲମ୍ବିଂ
ur: پلمبنگ

# serviceAcService
source: AC Service
bn: AC সার্ভিস
gu: AC સર્વિસ
kn: AC ಸರ್ವಿಸ್
ml: AC സർവീസ്
mr: AC सर्व्हिस
or: AC ସର୍ଭିସ୍
ur: AC سروس

# serviceApplianceRepair
source: Appliance Repair
bn: যন্ত্রপাতি মেরামত
gu: ઉપકરણ સમારકામ
kn: ಉಪಕರಣ ದುರಸ್ತಿ
ml: ഉപകരണ അറ്റകുറ്റപ്പണി
mr: उपकरण दुरुस्ती
or: ଉପକରଣ ମରାମତି
ur: آلات کی مرمت

# serviceCarpentry
source: Carpentry
bn: কাঠমিস্ত্রির কাজ
gu: સુથારીકામ
kn: ಬಡಗಿ ಕೆಲಸ
ml: മരപ്പണി
mr: सुतारकाम
or: ବଢ଼େଇ କାମ
ur: بڑھئی کا کام

# servicePainting
source: Painting
bn: রং করা
gu: રંગકામ
kn: ಪೇಂಟಿಂಗ್
ml: പെയിന്റിംഗ്
mr: रंगकाम
or: ପେଣ୍ଟିଂ
ur: پینٹنگ

# serviceCleaning
source: Cleaning
bn: পরিষ্কার
gu: સફાઈ
kn: ಸ್ವಚ್ಛತೆ
ml: ക്ലീനിംഗ്
mr: स्वच्छता
or: ସଫେଇ
ur: صفائی

# servicePestControl
source: Pest Control
bn: পোকামাকড় নিয়ন্ত্রণ
gu: જીવાત નિયંત્રણ
kn: ಕೀಟ ನಿಯಂತ್ರಣ
ml: കീടനിയന്ത്രണം
mr: कीटक नियंत्रण
or: କୀଟ ନିୟନ୍ତ୍ରଣ
ur: کیڑوں پر قابو

# serviceOtherHome
source: Other Home Services
bn: বাড়ির অন্যান্য পরিষেবা
gu: અન્ય ઘરેલું સેવાઓ
kn: ಇತರ ಮನೆ ಸೇವೆಗಳು
ml: മറ്റ് വീട്ടുസേവനങ്ങൾ
mr: इतर घरगुती सेवा
or: ଅନ୍ୟ ଘରୋଇ ସେବା
ur: گھر کی دیگر خدمات

# addressLabelHome
source: Home
bn: হোম
gu: હોમ
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ୍
ur: ہوم

# addressLabelWork
source: Work
bn: অফিস
gu: ઑફિસ
kn: ಕಚೇರಿ
ml: ഓഫീസ്
mr: ऑफिस
or: ଅଫିସ୍
ur: دفتر

# addressLabelOther
source: Other
bn: অন্যান্য
gu: અન્ય
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
ur: دیگر

# commonSeeAll
source: See All
bn: সব দেখুন
gu: બધું જુઓ
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
or: ସବୁ ଦେଖନ୍ତୁ
ur: سب دیکھیں

# commonViewAll
source: View All
bn: সব দেখুন
gu: બધું જુઓ
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
or: ସବୁ ଦେଖନ୍ତୁ
ur: سب دیکھیں

# commonCheckBackLater
source: Please check back later.
bn: অনুগ্রহ করে পরে আবার দেখুন।
gu: કૃપા કરીને પછીથી ફરી જુઓ.
kn: ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ನೋಡಿ.
ml: ദയവായി പിന്നീട് വീണ്ടും നോക്കുക.
mr: कृपया नंतर पुन्हा पहा.
or: ଦୟାକରି ପରେ ପୁଣି ଦେଖନ୍ତୁ।
ur: براہ کرم بعد میں دوبارہ دیکھیں۔

# commonUseCurrentLocation
source: Use current location
bn: বর্তমান অবস্থান ব্যবহার করুন
gu: હાલનું સ્થાન વાપરો
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಿ
ml: നിലവിലെ ലൊക്കേഷൻ ഉപയോഗിക്കുക
mr: सध्याचे स्थान वापरा
or: ବର୍ତ୍ତମାନ ସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ
ur: موجودہ مقام استعمال کریں

# commonChooseOnMap
source: Choose on map
bn: মানচিত্রে বেছে নিন
gu: નકશા પર પસંદ કરો
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ
ml: മാപ്പിൽ തിരഞ്ഞെടുക്കുക
mr: नकाशावर निवडा
or: ମାନଚିତ୍ରରେ ବାଛନ୍ତୁ
ur: نقشے پر منتخب کریں

# homeGreetingNamed
source: Hello, {name} 👋
bn: নমস্কার, {name} 👋
gu: નમસ્તે, {name} 👋
kn: ನಮಸ್ಕಾರ, {name} 👋
ml: നമസ്കാരം, {name} 👋
mr: नमस्कार, {name} 👋
or: ନମସ୍କାର, {name} 👋
ur: السلام علیکم، {name} 👋

# homeGreeting
source: Hello 👋
bn: নমস্কার 👋
gu: નમસ્તે 👋
kn: ನಮಸ್ಕಾರ 👋
ml: നമസ്കാരം 👋
mr: नमस्कार 👋
or: ନମସ୍କାର 👋
ur: السلام علیکم 👋

# homeWhatService
source: What service do you need today?
bn: আজ আপনার কোন পরিষেবা দরকার?
gu: આજે તમારે કઈ સેવા જોઈએ છે?
kn: ಇಂದು ನಿಮಗೆ ಯಾವ ಸೇವೆ ಬೇಕು?
ml: ഇന്ന് നിങ്ങൾക്ക് ഏത് സേവനമാണ് വേണ്ടത്?
mr: आज तुम्हाला कोणती सेवा हवी आहे?
or: ଆଜି ଆପଣଙ୍କୁ କେଉଁ ସେବା ଦରକାର?
ur: آج آپ کو کون سی سروس چاہیے؟

# homeSetLocation
source: Set your location
bn: আপনার অবস্থান সেট করুন
gu: તમારું સ્થાન સેટ કરો
kn: ನಿಮ್ಮ ಸ್ಥಳ ಹೊಂದಿಸಿ
ml: നിങ്ങളുടെ ലൊക്കേഷൻ സജ്ജമാക്കുക
mr: तुमचे स्थान सेट करा
or: ଆପଣଙ୍କ ସ୍ଥାନ ସେଟ୍ କରନ୍ତୁ
ur: اپنا مقام سیٹ کریں

# homeWorkFinishedApprove
source: Work finished — tap to approve
bn: কাজ শেষ — অনুমোদন দিতে ট্যাপ করুন
gu: કામ પૂરું — મંજૂરી આપવા ટૅપ કરો
kn: ಕೆಲಸ ಮುಗಿದಿದೆ — ಅನುಮೋದಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: ജോലി കഴിഞ്ഞു — അംഗീകരിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: काम पूर्ण — मंजुरीसाठी टॅप करा
or: କାମ ଶେଷ — ଅନୁମୋଦନ ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ
ur: کام مکمل — منظوری کے لیے ٹیپ کریں

# homeCategories
source: Categories
bn: বিভাগ
gu: શ્રેણીઓ
kn: ವರ್ಗಗಳು
ml: വിഭാഗങ്ങൾ
mr: श्रेणी
or: ବର୍ଗ
ur: زمرے

# homeCategoriesLoadFailed
source: Failed to load categories: {error}
bn: বিভাগ লোড করা যায়নি: {error}
gu: શ્રેણીઓ લોડ થઈ શકી નહીં: {error}
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: വിഭാഗങ്ങൾ ലോഡ് ചെയ്യാനായില്ല: {error}
mr: श्रेणी लोड होऊ शकल्या नाहीत: {error}
or: ବର୍ଗ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ: {error}
ur: زمرے لوڈ نہیں ہو سکے: {error}

# homeFindWorker
source: Find a Worker
bn: কর্মী খুঁজুন
gu: કર્મચારી શોધો
kn: ಕಾರ್ಮಿಕರನ್ನು ಹುಡುಕಿ
ml: ജീവനക്കാരനെ കണ്ടെത്തുക
mr: कर्मचारी शोधा
or: କର୍ମୀ ଖୋଜନ୍ତୁ
ur: کارکن تلاش کریں

# homeFindWorkerSubtitle
source: Browse nearby gigs
bn: আশেপাশের পরিষেবা দেখুন
gu: નજીકની સેવાઓ જુઓ
kn: ಹತ್ತಿರದ ಸೇವೆಗಳನ್ನು ನೋಡಿ
ml: സമീപത്തെ സേവനങ്ങൾ കാണുക
mr: जवळच्या सेवा पहा
or: ନିକଟସ୍ଥ ସେବା ଦେଖନ୍ତୁ
ur: قریبی خدمات دیکھیں

# homePostRequest
source: Post a Request
bn: অনুরোধ পোস্ট করুন
gu: વિનંતી પોસ્ટ કરો
kn: ವಿನಂತಿ ಪೋಸ್ಟ್ ಮಾಡಿ
ml: അഭ്യർത്ഥന പോസ്റ്റ് ചെയ്യുക
mr: विनंती पोस्ट करा
or: ଅନୁରୋଧ ପୋଷ୍ଟ କରନ୍ତୁ
ur: درخواست پوسٹ کریں

# homePostRequestSubtitle
source: Workers come to you
bn: কর্মীরা আপনার কাছে আসবেন
gu: કર્મચારીઓ તમારી પાસે આવે છે
kn: ಕಾರ್ಮಿಕರು ನಿಮ್ಮ ಬಳಿ ಬರುತ್ತಾರೆ
ml: ജീവനക്കാർ നിങ്ങളുടെ അടുത്തേക്ക് വരും
mr: कर्मचारी तुमच्याकडे येतात
or: କର୍ମୀମାନେ ଆପଣଙ୍କ ପାଖକୁ ଆସନ୍ତି
ur: کارکن آپ کے پاس آتے ہیں

# homeNoServices
source: No services available right now
bn: এখন কোনো পরিষেবা উপলব্ধ নেই
gu: અત્યારે કોઈ સેવા ઉપલબ્ધ નથી
kn: ಈಗ ಯಾವುದೇ ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ
ml: ഇപ്പോൾ സേവനങ്ങളൊന്നും ലഭ്യമല്ല
mr: सध्या कोणतीही सेवा उपलब्ध नाही
or: ଏବେ କୌଣସି ସେବା ଉପଲବ୍ଧ ନାହିଁ
ur: ابھی کوئی سروس دستیاب نہیں ہے

# homeSearchNear
source: Search services near
bn: এর কাছে পরিষেবা খুঁজুন
gu: નજીક સેવાઓ શોધો
kn: ಹತ್ತಿರದಲ್ಲಿ ಸೇವೆಗಳನ್ನು ಹುಡುಕಿ
ml: സമീപത്ത് സേവനങ്ങൾ തിരയുക
mr: येथे जवळ सेवा शोधा
or: ନିକଟରେ ସେବା ଖୋଜନ୍ତୁ
ur: قریب میں خدمات تلاش کریں

# homeSearchHint
source: Search for services...
bn: পরিষেবা খুঁজুন...
gu: સેવાઓ શોધો...
kn: ಸೇವೆಗಳನ್ನು ಹುಡುಕಿ...
ml: സേവനങ്ങൾ തിരയുക...
mr: सेवा शोधा...
or: ସେବା ଖୋଜନ୍ତୁ...
ur: خدمات تلاش کریں...

# homeActiveBooking
source: Active Booking #{code}
bn: চলতি বুকিং #{code}
gu: ચાલુ બુકિંગ #{code}
kn: ಸಕ್ರಿಯ ಬುಕಿಂಗ್ #{code}
ml: സജീവ ബുക്കിംഗ് #{code}
mr: सुरू असलेले बुकिंग #{code}
or: ସକ୍ରିୟ ବୁକିଂ #{code}
ur: فعال بکنگ #{code}

# homeActiveRequests
source: Your Active Requests
bn: আপনার চলতি অনুরোধ
gu: તમારી ચાલુ વિનંતીઓ
kn: ನಿಮ್ಮ ಸಕ್ರಿಯ ವಿನಂತಿಗಳು
ml: നിങ്ങളുടെ സജീവ അഭ്യർത്ഥനകൾ
mr: तुमच्या सुरू असलेल्या विनंत्या
or: ଆପଣଙ୍କ ସକ୍ରିୟ ଅନୁରୋଧ
ur: آپ کی فعال درخواستیں

# commonGrantPermission
source: Grant Permission
bn: অনুমতি দিন
gu: પરવાનગી આપો
kn: ಅನುಮತಿ ನೀಡಿ
ml: അനുമതി നൽകുക
mr: परवानगी द्या
or: ଅନୁମତି ଦିଅନ୍ତୁ
ur: اجازت دیں

# commonView
source: View
bn: দেখুন
gu: જુઓ
kn: ನೋಡಿ
ml: കാണുക
mr: पहा
or: ଦେଖନ୍ତୁ
ur: دیکھیں

# exploreTitle
source: Explore & Discover Gigs
bn: পরিষেবা খুঁজুন ও আবিষ্কার করুন
gu: સેવાઓ શોધો અને જાણો
kn: ಸೇವೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ ಮತ್ತು ಕಂಡುಹಿಡಿಯಿರಿ
ml: സേവനങ്ങൾ തിരയുക, കണ്ടെത്തുക
mr: सेवा शोधा आणि पहा
or: ସେବା ଖୋଜନ୍ତୁ ଓ ଆବିଷ୍କାର କରନ୍ତୁ
ur: خدمات تلاش کریں اور دریافت کریں

# exploreListView
source: List View
bn: তালিকা দৃশ্য
gu: સૂચિ દૃશ્ય
kn: ಪಟ್ಟಿ ನೋಟ
ml: ലിസ്റ്റ് കാഴ്ച
mr: यादी दृश्य
or: ତାଲିକା ଦୃଶ୍ୟ
ur: فہرست منظر

# exploreMapView
source: Map View
bn: মানচিত্র দৃশ্য
gu: નકશા દૃશ્ય
kn: ನಕ್ಷೆ ನೋಟ
ml: മാപ്പ് കാഴ്ച
mr: नकाशा दृश्य
or: ମାନଚିତ୍ର ଦୃଶ୍ୟ
ur: نقشہ منظر

# exploreSearchHint
source: Search services, workers or skills...
bn: পরিষেবা, কর্মী বা দক্ষতা খুঁজুন...
gu: સેવાઓ, કર્મચારીઓ કે કૌશલ્ય શોધો...
kn: ಸೇವೆಗಳು, ಕಾರ್ಮಿಕರು ಅಥವಾ ಕೌಶಲ್ಯಗಳನ್ನು ಹುಡುಕಿ...
ml: സേവനങ്ങൾ, ജീവനക്കാർ അല്ലെങ്കിൽ കഴിവുകൾ തിരയുക...
mr: सेवा, कर्मचारी किंवा कौशल्ये शोधा...
or: ସେବା, କର୍ମୀ କିମ୍ବା ଦକ୍ଷତା ଖୋଜନ୍ତୁ...
ur: خدمات، کارکن یا مہارتیں تلاش کریں...

# exploreLocationOffTitle
source: Location services are off
bn: লোকেশন পরিষেবা বন্ধ
gu: સ્થાન સેવાઓ બંધ છે
kn: ಸ್ಥಳ ಸೇವೆಗಳು ಆಫ್ ಆಗಿವೆ
ml: ലൊക്കേഷൻ സേവനങ്ങൾ ഓഫാണ്
mr: स्थान सेवा बंद आहेत
or: ଲୋକେସନ୍ ସେବା ବନ୍ଦ ଅଛି
ur: لوکیشن سروسز بند ہیں

# exploreLocationOffMessage
source: Turn on location to discover professionals near you.
bn: আশেপাশের পেশাদারদের খুঁজতে লোকেশন চালু করুন।
gu: નજીકના વ્યાવસાયિકો શોધવા માટે સ્થાન ચાલુ કરો.
kn: ಹತ್ತಿರದ ವೃತ್ತಿಪರರನ್ನು ಹುಡುಕಲು ಸ್ಥಳ ಆನ್ ಮಾಡಿ.
ml: സമീപത്തെ വിദഗ്ധരെ കണ്ടെത്താൻ ലൊക്കേഷൻ ഓണാക്കുക.
mr: जवळचे व्यावसायिक शोधण्यासाठी स्थान सुरू करा.
or: ନିକଟସ୍ଥ ବୃତ୍ତିଗତଙ୍କୁ ଖୋଜିବାକୁ ଲୋକେସନ୍ ଚାଲୁ କରନ୍ତୁ।
ur: قریبی ماہرین تلاش کرنے کے لیے لوکیشن آن کریں۔

# exploreLocationPermissionTitle
source: Location permission needed
bn: লোকেশনের অনুমতি প্রয়োজন
gu: સ્થાનની પરવાનગી જરૂરી
kn: ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯ
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
mr: स्थानाची परवानगी हवी
or: ଲୋକେସନ୍ ଅନୁମତି ଆବଶ୍ୟକ
ur: لوکیشن کی اجازت درکار ہے

# exploreLocationPermissionMessage
source: We use your location to find professionals nearby.
bn: আশেপাশের পেশাদার খুঁজতে আমরা আপনার লোকেশন ব্যবহার করি।
gu: નજીકના વ્યાવસાયિકો શોધવા અમે તમારું સ્થાન વાપરીએ છીએ.
kn: ಹತ್ತಿರದ ವೃತ್ತಿಪರರನ್ನು ಹುಡುಕಲು ನಾವು ನಿಮ್ಮ ಸ್ಥಳ ಬಳಸುತ್ತೇವೆ.
ml: സമീപത്തെ വിദഗ്ധരെ കണ്ടെത്താൻ ഞങ്ങൾ നിങ്ങളുടെ ലൊക്കേഷൻ ഉപയോഗിക്കുന്നു.
mr: जवळचे व्यावसायिक शोधण्यासाठी आम्ही तुमचे स्थान वापरतो.
or: ନିକଟସ୍ଥ ବୃତ୍ତିଗତଙ୍କୁ ଖୋଜିବାକୁ ଆମେ ଆପଣଙ୍କ ଲୋକେସନ୍ ବ୍ୟବହାର କରୁ।
ur: ہم قریبی ماہرین تلاش کرنے کے لیے آپ کی لوکیشن استعمال کرتے ہیں۔

# exploreChooseService
source: Choose a service to explore
bn: খোঁজার জন্য একটি পরিষেবা বেছে নিন
gu: શોધવા માટે સેવા પસંદ કરો
kn: ಅನ್ವೇಷಿಸಲು ಒಂದು ಸೇವೆ ಆಯ್ಕೆಮಾಡಿ
ml: തിരയാൻ ഒരു സേവനം തിരഞ്ഞെടുക്കുക
mr: शोधण्यासाठी सेवा निवडा
or: ଖୋଜିବାକୁ ଏକ ସେବା ବାଛନ୍ତୁ
ur: تلاش کے لیے ایک سروس منتخب کریں

# exploreChooseServiceMessage
source: Select a category above to see nearby professionals.
bn: আশেপাশের পেশাদার দেখতে ওপরে একটি বিভাগ বেছে নিন।
gu: નજીકના વ્યાવસાયિકો જોવા ઉપર એક શ્રેણી પસંદ કરો.
kn: ಹತ್ತಿರದ ವೃತ್ತಿಪರರನ್ನು ನೋಡಲು ಮೇಲೆ ಒಂದು ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ.
ml: സമീപത്തെ വിദഗ്ധരെ കാണാൻ മുകളിൽ ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക.
mr: जवळचे व्यावसायिक पाहण्यासाठी वरील श्रेणी निवडा.
or: ନିକଟସ୍ଥ ବୃତ୍ତିଗତଙ୍କୁ ଦେଖିବାକୁ ଉପରେ ଏକ ବର୍ଗ ବାଛନ୍ତୁ।
ur: قریبی ماہرین دیکھنے کے لیے اوپر ایک زمرہ منتخب کریں۔

# exploreNoProfessionals
source: No professionals are available for this service nearby
bn: এই পরিষেবার জন্য আশেপাশে কোনো পেশাদার উপলব্ধ নেই
gu: આ સેવા માટે નજીકમાં કોઈ વ્યાવસાયિક ઉપલબ્ધ નથી
kn: ಈ ಸೇವೆಗೆ ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ವೃತ್ತಿಪರರು ಲಭ್ಯವಿಲ್ಲ
ml: ഈ സേവനത്തിന് സമീപത്ത് വിദഗ്ധരാരും ലഭ്യമല്ല
mr: या सेवेसाठी जवळ कोणतेही व्यावसायिक उपलब्ध नाहीत
or: ଏହି ସେବା ପାଇଁ ନିକଟରେ କୌଣସି ବୃତ୍ତିଗତ ଉପଲବ୍ଧ ନାହାନ୍ତି
ur: اس سروس کے لیے قریب کوئی ماہر دستیاب نہیں ہے

# exploreLoadFailed
source: Could not load professionals.
bn: পেশাদারদের লোড করা যায়নি।
gu: વ્યાવસાયિકો લોડ થઈ શક્યા નહીં.
kn: ವೃತ್ತಿಪರರನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: വിദഗ്ധരെ ലോഡ് ചെയ്യാനായില്ല.
mr: व्यावसायिक लोड होऊ शकले नाहीत.
or: ବୃତ୍ତିଗତଙ୍କୁ ଲୋଡ୍ କରାଯାଇପାରିଲା ନାହିଁ।
ur: ماہرین لوڈ نہیں ہو سکے۔

# exploreByWorker
source: By {name}
bn: {name}-এর দ্বারা
gu: {name} દ્વારા
kn: {name} ಅವರಿಂದ
ml: {name} നൽകുന്നത്
mr: {name} यांच्याकडून
or: {name} ଙ୍କ ଦ୍ୱାରା
ur: از {name}

# bookingsTitle
source: My Service Bookings
bn: আমার পরিষেবা বুকিং
gu: મારી સેવા બુકિંગ
kn: ನನ್ನ ಸೇವಾ ಬುಕಿಂಗ್‌ಗಳು
ml: എന്റെ സേവന ബുക്കിംഗുകൾ
mr: माझी सेवा बुकिंग
or: ମୋ ସେବା ବୁକିଂ
ur: میری سروس بکنگز

# bookingsTabActive
source: Active
bn: চলতি
gu: ચાલુ
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सुरू
or: ସକ୍ରିୟ
ur: فعال

# bookingsTabCompleted
source: Completed
bn: সম্পন্ন
gu: પૂર્ણ થયું
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण झाले
or: ସମ୍ପୂର୍ଣ୍ଣ
ur: مکمل

# bookingsTabCancelled
source: Cancelled
bn: বাতিল
gu: રદ
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ୍
ur: منسوخ

# bookingsLoadFailed
source: Could not load your bookings.
bn: আপনার বুকিং লোড করা যায়নি।
gu: તમારી બુકિંગ લોડ થઈ શકી નહીં.
kn: ನಿಮ್ಮ ಬುಕಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: നിങ്ങളുടെ ബുക്കിംഗുകൾ ലോഡ് ചെയ്യാനായില്ല.
mr: तुमची बुकिंग लोड होऊ शकली नाहीत.
or: ଆପଣଙ୍କ ବୁକିଂ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: آپ کی بکنگز لوڈ نہیں ہو سکیں۔

# bookingsEmpty
source: No bookings yet
bn: এখনও কোনো বুকিং নেই
gu: હજુ કોઈ બુકિંગ નથી
kn: ಇನ್ನೂ ಬುಕಿಂಗ್‌ಗಳಿಲ್ಲ
ml: ഇതുവരെ ബുക്കിംഗുകളില്ല
mr: अद्याप बुकिंग नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବୁକିଂ ନାହିଁ
ur: ابھی کوئی بکنگ نہیں
