Repository: rohiths3141/Workers-gig-web
Catalog: customer-app/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, or, ur

# paymentHeldSecurely
source: Your payment is held securely and released to the professional only after you approve the work. If the booking is cancelled before work starts, you get a refund.
bn: আপনার পেমেন্ট নিরাপদে রাখা হয় এবং আপনি কাজ অনুমোদন করার পরেই পেশাদারকে দেওয়া হয়। কাজ শুরুর আগে বুকিং বাতিল হলে আপনি রিফান্ড পাবেন।
gu: તમારી ચુકવણી સુરક્ષિત રાખવામાં આવે છે અને તમે કામને મંજૂરી આપો પછી જ વ્યાવસાયિકને મળે છે. કામ શરૂ થાય તે પહેલાં બુકિંગ રદ થાય, તો તમને રિફંડ મળે છે.
kn: ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇಡಲಾಗುತ್ತದೆ ಮತ್ತು ನೀವು ಕೆಲಸವನ್ನು ಅನುಮೋದಿಸಿದ ನಂತರವೇ ವೃತ್ತಿಪರರಿಗೆ ಬಿಡುಗಡೆ ಮಾಡಲಾಗುತ್ತದೆ. ಕೆಲಸ ಪ್ರಾರಂಭವಾಗುವ ಮೊದಲು ಬುಕಿಂಗ್ ರದ್ದಾದರೆ, ನಿಮಗೆ ಮರುಪಾವತಿ ಸಿಗುತ್ತದೆ.
ml: നിങ്ങളുടെ പേയ്‌മെന്റ് സുരക്ഷിതമായി സൂക്ഷിക്കുകയും നിങ്ങൾ ജോലി അംഗീകരിച്ച ശേഷം മാത്രം വിദഗ്ധന് നൽകുകയും ചെയ്യും. ജോലി തുടങ്ങുന്നതിന് മുമ്പ് ബുക്കിംഗ് റദ്ദാക്കിയാൽ നിങ്ങൾക്ക് റീഫണ്ട് ലഭിക്കും.
mr: तुमचे पेमेंट सुरक्षित ठेवले जाते आणि तुम्ही कामाला मंजुरी दिल्यानंतरच व्यावसायिकाला दिले जाते. काम सुरू होण्यापूर्वी बुकिंग रद्द झाल्यास तुम्हाला परतावा मिळतो.
or: ଆପଣଙ୍କ ପେମେଣ୍ଟ ସୁରକ୍ଷିତ ଭାବେ ରଖାଯାଏ ଏବଂ ଆପଣ କାମ ଅନୁମୋଦନ କରିବା ପରେ ହିଁ ବୃତ୍ତିଗତଙ୍କୁ ଦିଆଯାଏ। କାମ ଆରମ୍ଭ ପୂର୍ବରୁ ବୁକିଂ ବାତିଲ୍ ହେଲେ ଆପଣ ରିଫଣ୍ଡ ପାଇବେ।
ur: آپ کی ادائیگی محفوظ رکھی جاتی ہے اور آپ کے کام کی منظوری کے بعد ہی ماہر کو جاری کی جاتی ہے۔ اگر کام شروع ہونے سے پہلے بکنگ منسوخ ہو جائے تو آپ کو ریفنڈ ملتا ہے۔

# commonChange
source: Change
bn: বদলান
gu: બદલો
kn: ಬದಲಾಯಿಸಿ
ml: മാറ്റുക
mr: बदला
or: ବଦଳାନ୍ତୁ
ur: تبدیل کریں

# bookMissingDetails
source: Missing booking details — please start again.
bn: বুকিংয়ের বিবরণ অসম্পূর্ণ — অনুগ্রহ করে আবার শুরু করুন।
gu: બુકિંગની વિગતો ખૂટે છે — કૃપા કરીને ફરી શરૂ કરો.
kn: ಬುಕಿಂಗ್ ವಿವರಗಳು ಇಲ್ಲ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
ml: ബുക്കിംഗ് വിശദാംശങ്ങൾ ഇല്ല — ദയവായി വീണ്ടും ആരംഭിക്കുക.
mr: बुकिंगचा तपशील अपूर्ण आहे — कृपया पुन्हा सुरू करा.
or: ବୁକିଂ ବିବରଣୀ ଅସମ୍ପୂର୍ଣ୍ଣ — ଦୟାକରି ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
ur: بکنگ کی تفصیلات موجود نہیں — براہ کرم دوبارہ شروع کریں۔

# bookSlotPassed
source: That time has passed. We moved you to the next available slot — check it and confirm again.
bn: সেই সময় পেরিয়ে গেছে। আমরা আপনাকে পরবর্তী উপলব্ধ স্লটে সরিয়েছি — দেখে আবার নিশ্চিত করুন।
gu: તે સમય વીતી ગયો છે. અમે તમને આગલા ઉપલબ્ધ સ્લૉટ પર ખસેડ્યા છે — તપાસો અને ફરી પુષ્ટિ કરો.
kn: ಆ ಸಮಯ ಕಳೆದುಹೋಗಿದೆ. ನಿಮ್ಮನ್ನು ಮುಂದಿನ ಲಭ್ಯ ಸ್ಲಾಟ್‌ಗೆ ಸರಿಸಿದ್ದೇವೆ — ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ದೃಢೀಕರಿಸಿ.
ml: ആ സമയം കഴിഞ്ഞു. അടുത്ത ലഭ്യമായ സ്ലോട്ടിലേക്ക് നിങ്ങളെ മാറ്റി — പരിശോധിച്ച് വീണ്ടും സ്ഥിരീകരിക്കുക.
mr: ती वेळ निघून गेली आहे. आम्ही तुम्हाला पुढील उपलब्ध वेळेवर नेले आहे — तपासा आणि पुन्हा पुष्टी करा.
or: ସେହି ସମୟ ବିତିଗଲାଣି। ଆମେ ଆପଣଙ୍କୁ ପରବର୍ତ୍ତୀ ଉପଲବ୍ଧ ସ୍ଲଟ୍‌କୁ ନେଇଛୁ — ଯାଞ୍ଚ କରି ପୁଣି ନିଶ୍ଚିତ କରନ୍ତୁ।
ur: وہ وقت گزر چکا ہے۔ ہم نے آپ کو اگلے دستیاب سلاٹ پر منتقل کر دیا ہے — چیک کر کے دوبارہ تصدیق کریں۔

# bookFailed
source: Booking failed: {reason}
bn: বুকিং ব্যর্থ হয়েছে: {reason}
gu: બુકિંગ નિષ્ફળ: {reason}
kn: ಬುಕಿಂಗ್ ವಿಫಲವಾಗಿದೆ: {reason}
ml: ബുക്കിംഗ് പരാജയപ്പെട്ടു: {reason}
mr: बुकिंग अयशस्वी: {reason}
or: ବୁକିଂ ବିଫଳ: {reason}
ur: بکنگ ناکام: {reason}

# bookNoAddress
source: No address selected
bn: কোনো ঠিকানা বেছে নেওয়া হয়নি
gu: કોઈ સરનામું પસંદ કર્યું નથી
kn: ಯಾವುದೇ ವಿಳಾಸ ಆಯ್ಕೆಮಾಡಿಲ್ಲ
ml: വിലാസമൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mr: कोणताही पत्ता निवडलेला नाही
or: କୌଣସି ଠିକଣା ବଛାଯାଇନାହିଁ
ur: کوئی پتہ منتخب نہیں کیا گیا

# bookTitle
source: Book a Service
bn: পরিষেবা বুক করুন
gu: સેવા બુક કરો
kn: ಸೇವೆ ಬುಕ್ ಮಾಡಿ
ml: സേവനം ബുക്ക് ചെയ്യുക
mr: सेवा बुक करा
or: ସେବା ବୁକ୍ କରନ୍ତୁ
ur: سروس بک کریں

# bookSelectDate
source: Select Date
bn: তারিখ বেছে নিন
gu: તારીખ પસંદ કરો
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
or: ତାରିଖ ବାଛନ୍ତୁ
ur: تاریخ منتخب کریں

# bookSelectTime
source: Select Time
bn: সময় বেছে নিন
gu: સમય પસંદ કરો
kn: ಸಮಯ ಆಯ್ಕೆಮಾಡಿ
ml: സമയം തിരഞ്ഞെടുക്കുക
mr: वेळ निवडा
or: ସମୟ ବାଛନ୍ତୁ
ur: وقت منتخب کریں

# bookSpecialInstructions
source: Special Instructions (Optional)
bn: বিশেষ নির্দেশনা (ঐচ্ছিক)
gu: ખાસ સૂચનાઓ (વૈકલ્પિક)
kn: ವಿಶೇಷ ಸೂಚನೆಗಳು (ಐಚ್ಛಿಕ)
ml: പ്രത്യേക നിർദ്ദേശങ്ങൾ (ഓപ്ഷണൽ)
mr: विशेष सूचना (ऐच्छिक)
or: ବିଶେଷ ନିର୍ଦ୍ଦେଶ (ଇଚ୍ଛାଧୀନ)
ur: خصوصی ہدایات (اختیاری)

# bookSpecialInstructionsHint
source: e.g. Focus on kitchen and bathroom...
bn: যেমন রান্নাঘর ও বাথরুমে বেশি মনোযোগ দিন...
gu: દા.ત. રસોડા અને બાથરૂમ પર ધ્યાન આપો...
kn: ಉದಾ. ಅಡುಗೆಮನೆ ಮತ್ತು ಸ್ನಾನಗೃಹದ ಮೇಲೆ ಗಮನ ಕೊಡಿ...
ml: ഉദാ. അടുക്കളയിലും കുളിമുറിയിലും ശ്രദ്ധിക്കുക...
mr: उदा. स्वयंपाकघर आणि बाथरूमवर लक्ष द्या...
or: ଯଥା ରୋଷେଇ ଘର ଓ ବାଥରୁମ୍ ଉପରେ ଧ୍ୟାନ ଦିଅନ୍ତୁ...
ur: مثلاً باورچی خانے اور باتھ روم پر توجہ دیں...

# bookConfirm
source: Confirm Booking →
bn: বুকিং নিশ্চিত করুন →
gu: બુકિંગની પુષ્ટિ કરો →
kn: ಬುಕಿಂಗ್ ದೃಢೀಕರಿಸಿ →
ml: ബുക്കിംഗ് സ്ഥിരീകരിക്കുക →
mr: बुकिंगची पुष्टी करा →
or: ବୁକିଂ ନିଶ୍ଚିତ କରନ୍ତୁ →
ur: بکنگ کی تصدیق کریں ←

# gigUnknownProfessional
source: Unknown professional
bn: অজানা পেশাদার
gu: અજાણ્યા વ્યાવસાયિક
kn: ಅಪರಿಚಿತ ವೃತ್ತಿಪರ
ml: അജ്ഞാത വിദഗ്ധൻ
mr: अज्ञात व्यावसायिक
or: ଅଜଣା ବୃତ୍ତିଗତ
ur: نامعلوم ماہر

# gigNewProfessional
source: New professional
bn: নতুন পেশাদার
gu: નવા વ્યાવસાયિક
kn: ಹೊಸ ವೃತ್ತಿಪರ
ml: പുതിയ വിദഗ്ധൻ
mr: नवीन व्यावसायिक
or: ନୂଆ ବୃତ୍ତିଗତ
ur: نیا ماہر

# gigRatingWithCount
source: {rating} ({count, plural, =1{1 review} other{{count} reviews}})
bn: {rating} ({count, plural, =1{১টি রিভিউ} other{{count}টি রিভিউ}})
gu: {rating} ({count, plural, =1{1 સમીક્ષા} other{{count} સમીક્ષાઓ}})
kn: {rating} ({count, plural, =1{1 ವಿಮರ್ಶೆ} other{{count} ವಿಮರ್ಶೆಗಳು}})
ml: {rating} ({count, plural, =1{1 അവലോകനം} other{{count} അവലോകനങ്ങൾ}})
mr: {rating} ({count, plural, =1{1 अभिप्राय} other{{count} अभिप्राय}})
or: {rating} ({count, plural, =1{1ଟି ସମୀକ୍ଷା} other{{count}ଟି ସମୀକ୍ଷା}})
ur: {rating} ({count, plural, =1{1 ریویو} other{{count} ریویوز}})

# gigPricing
source: Pricing
bn: দাম
gu: કિંમત
kn: ಬೆಲೆ
ml: വില
mr: किंमत
or: ମୂଲ୍ୟ
ur: قیمت

# gigServiceRate
source: Service Rate
bn: পরিষেবার হার
gu: સેવા દર
kn: ಸೇವಾ ದರ
ml: സേവന നിരക്ക്
mr: सेवा दर
or: ସେବା ଦର
ur: سروس ریٹ

# gigFinalAmountNote
source: The final amount is confirmed by your professional and shown on your booking once created.
bn: চূড়ান্ত পরিমাণ আপনার পেশাদার নিশ্চিত করবেন এবং বুকিং তৈরি হলে তাতে দেখানো হবে।
gu: અંતિમ રકમ તમારા વ્યાવસાયિક નક્કી કરે છે અને બુકિંગ બન્યા પછી તેમાં દર્શાવાય છે.
kn: ಅಂತಿಮ ಮೊತ್ತವನ್ನು ನಿಮ್ಮ ವೃತ್ತಿಪರರು ದೃಢೀಕರಿಸುತ್ತಾರೆ ಮತ್ತು ಬುಕಿಂಗ್ ರಚನೆಯಾದ ನಂತರ ಅದರಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ.
ml: അന്തിമ തുക നിങ്ങളുടെ വിദഗ്ധൻ സ്ഥിരീകരിക്കും, ബുക്കിംഗ് സൃഷ്ടിച്ചാൽ അതിൽ കാണിക്കും.
mr: अंतिम रक्कम तुमचे व्यावसायिक निश्चित करतात आणि बुकिंग तयार झाल्यावर त्यात दिसते.
or: ଅନ୍ତିମ ରାଶି ଆପଣଙ୍କ ବୃତ୍ତିଗତ ନିଶ୍ଚିତ କରନ୍ତି ଏବଂ ବୁକିଂ ତିଆରି ହେବା ପରେ ସେଥିରେ ଦେଖାଯାଏ।
ur: حتمی رقم آپ کے ماہر طے کرتے ہیں اور بکنگ بننے پر اس میں دکھائی جاتی ہے۔

# gigKycVerified
source: KYC Verified
bn: KYC যাচাইকৃত
gu: KYC ચકાસેલું
kn: KYC ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: KYC പരിശോധിച്ചു
mr: KYC पडताळलेले
or: KYC ଯାଞ୍ଚିତ
ur: KYC تصدیق شدہ

# gigBackgroundVerified
source: Background Verified
bn: পটভূমি যাচাইকৃত
gu: પૃષ્ઠભૂમિ ચકાસેલી
kn: ಹಿನ್ನೆಲೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പശ്ചാത്തലം പരിശോധിച്ചു
mr: पार्श्वभूमी पडताळलेली
or: ପୃଷ୍ଠଭୂମି ଯାଞ୍ଚିତ
ur: پس منظر تصدیق شدہ

# gigBookNow
source: Book Now →
bn: এখনই বুক করুন →
gu: હમણાં બુક કરો →
kn: ಈಗ ಬುಕ್ ಮಾಡಿ →
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക →
mr: आत्ता बुक करा →
or: ଏବେ ବୁକ୍ କରନ୍ତୁ →
ur: ابھی بک کریں ←

# discoveryTitle
source: Available Professionals
bn: উপলব্ধ পেশাদার
gu: ઉપલબ્ધ વ્યાવસાયિકો
kn: ಲಭ್ಯವಿರುವ ವೃತ್ತಿಪರರು
ml: ലഭ്യമായ വിദഗ്ധർ
mr: उपलब्ध व्यावसायिक
or: ଉପଲବ୍ଧ ବୃତ୍ତିଗତ
ur: دستیاب ماہرین

# discoveryMissingDetails
source: Missing service or location details.
bn: পরিষেবা বা অবস্থানের বিবরণ নেই।
gu: સેવા કે સ્થાનની વિગતો ખૂટે છે.
kn: ಸೇವೆ ಅಥವಾ ಸ್ಥಳದ ವಿವರಗಳು ಇಲ್ಲ.
ml: സേവനമോ ലൊക്കേഷനോ സംബന്ധിച്ച വിശദാംശങ്ങൾ ഇല്ല.
mr: सेवा किंवा स्थानाचा तपशील नाही.
or: ସେବା କିମ୍ବା ସ୍ଥାନ ବିବରଣୀ ନାହିଁ।
ur: سروس یا مقام کی تفصیلات موجود نہیں۔

# discoveryLocalExperts
source: Available Local Experts
bn: উপলব্ধ স্থানীয় বিশেষজ্ঞ
gu: ઉપલબ્ધ સ્થાનિક નિષ્ણાતો
kn: ಲಭ್ಯವಿರುವ ಸ್ಥಳೀಯ ತಜ್ಞರು
ml: ലഭ്യമായ പ്രാദേശിക വിദഗ്ധർ
mr: उपलब्ध स्थानिक तज्ज्ञ
or: ଉପଲବ୍ଧ ସ୍ଥାନୀୟ ବିଶେଷଜ୍ଞ
ur: دستیاب مقامی ماہرین

# discoveryWithin
source: Within
bn: দূরত্বের মধ্যে
gu: અંતરની અંદર
kn: ದೂರದೊಳಗೆ
ml: ദൂരപരിധിയിൽ
mr: अंतराच्या आत
or: ଦୂରତା ମଧ୍ୟରେ
ur: فاصلے کے اندر

# discoveryNoProviders
source: No providers available nearby
bn: আশেপাশে কোনো পরিষেবাদাতা উপলব্ধ নেই
gu: નજીકમાં કોઈ સેવા આપનાર ઉપલબ્ધ નથી
kn: ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ಸೇವೆ ನೀಡುವವರು ಲಭ್ಯವಿಲ್ಲ
ml: സമീപത്ത് സേവനദാതാക്കളാരും ലഭ്യമല്ല
mr: जवळ कोणतेही सेवा देणारे उपलब्ध नाहीत
or: ନିକଟରେ କୌଣସି ପ୍ରଦାନକାରୀ ଉପଲବ୍ଧ ନାହାନ୍ତି
ur: قریب کوئی فراہم کنندہ دستیاب نہیں

# discoveryTryLargerRadius
source: Try a larger search radius or check back later.
bn: বড় খোঁজার দূরত্ব চেষ্টা করুন বা পরে আবার দেখুন।
gu: મોટું શોધ અંતર અજમાવો અથવા પછીથી ફરી જુઓ.
kn: ದೊಡ್ಡ ಹುಡುಕಾಟ ದೂರ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಂತರ ಮತ್ತೆ ನೋಡಿ.
ml: വലിയ തിരയൽ ദൂരം പരീക്ഷിക്കുക അല്ലെങ്കിൽ പിന്നീട് നോക്കുക.
mr: मोठे शोध अंतर वापरून पहा किंवा नंतर पुन्हा पहा.
or: ବଡ଼ ସନ୍ଧାନ ଦୂରତା ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ପରେ ପୁଣି ଦେଖନ୍ତୁ।
ur: زیادہ تلاش کا فاصلہ آزمائیں یا بعد میں دوبارہ دیکھیں۔

# discoveryLoadFailed
source: Could not load nearby providers.
bn: আশেপাশের পরিষেবাদাতাদের লোড করা যায়নি।
gu: નજીકના સેવા આપનારા લોડ થઈ શક્યા નહીં.
kn: ಹತ್ತಿರದ ಸೇವೆ ನೀಡುವವರನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: സമീപത്തെ സേവനദാതാക്കളെ ലോഡ് ചെയ്യാനായില്ല.
mr: जवळचे सेवा देणारे लोड होऊ शकले नाहीत.
or: ନିକଟସ୍ଥ ପ୍ରଦାନକାରୀଙ୍କୁ ଲୋଡ୍ କରାଯାଇପାରିଲା ନାହିଁ।
ur: قریبی فراہم کنندگان لوڈ نہیں ہو سکے۔

# discoveryServicesForJob
source: {count, plural, =1{1 service for this job} other{{count} services for this job}}
bn: {count, plural, =1{এই কাজের জন্য ১টি পরিষেবা} other{এই কাজের জন্য {count}টি পরিষেবা}}
gu: {count, plural, =1{આ કામ માટે 1 સેવા} other{આ કામ માટે {count} સેવાઓ}}
kn: {count, plural, =1{ಈ ಕೆಲಸಕ್ಕೆ 1 ಸೇವೆ} other{ಈ ಕೆಲಸಕ್ಕೆ {count} ಸೇವೆಗಳು}}
ml: {count, plural, =1{ഈ ജോലിക്ക് 1 സേവനം} other{ഈ ജോലിക്ക് {count} സേവനങ്ങൾ}}
mr: {count, plural, =1{या कामासाठी 1 सेवा} other{या कामासाठी {count} सेवा}}
or: {count, plural, =1{ଏହି କାମ ପାଇଁ 1ଟି ସେବା} other{ଏହି କାମ ପାଇଁ {count}ଟି ସେବା}}
ur: {count, plural, =1{اس کام کے لیے 1 سروس} other{اس کام کے لیے {count} خدمات}}

# discoveryBook
source: Book
bn: বুক করুন
gu: બુક કરો
kn: ಬುಕ್ ಮಾಡಿ
ml: ബുക്ക് ചെയ്യുക
mr: बुक करा
or: ବୁକ୍ କରନ୍ତୁ
ur: بک کریں

# categoryServiceDetails
source: Service Details
bn: পরিষেবার বিবরণ
gu: સેવાની વિગતો
kn: ಸೇವಾ ವಿವರಗಳು
ml: സേവന വിശദാംശങ്ങൾ
mr: सेवेचा तपशील
or: ସେବା ବିବରଣୀ
ur: سروس کی تفصیلات

# categoryTagline
source: Book verified, background-checked local experts with upfront pricing & service guarantee.
bn: আগে থেকে নির্দিষ্ট দাম ও পরিষেবার নিশ্চয়তা সহ যাচাইকৃত, পটভূমি-পরীক্ষিত স্থানীয় বিশেষজ্ঞ বুক করুন।
gu: અગાઉથી નક્કી કિંમત અને સેવાની ગૅરંટી સાથે ચકાસેલા, પૃષ્ઠભૂમિ તપાસેલા સ્થાનિક નિષ્ણાતો બુક કરો.
kn: ಮುಂಚಿತವಾಗಿ ತಿಳಿಸಿದ ಬೆಲೆ ಮತ್ತು ಸೇವಾ ಖಾತರಿಯೊಂದಿಗೆ ಪರಿಶೀಲಿತ, ಹಿನ್ನೆಲೆ ತಪಾಸಣೆ ಮಾಡಿದ ಸ್ಥಳೀಯ ತಜ್ಞರನ್ನು ಬುಕ್ ಮಾಡಿ.
ml: മുൻകൂട്ടി അറിയാവുന്ന വിലയും സേവന ഗ്യാരണ്ടിയുമായി പരിശോധിച്ച, പശ്ചാത്തലം ഉറപ്പാക്കിയ പ്രാദേശിക വിദഗ്ധരെ ബുക്ക് ചെയ്യൂ.
mr: आधीच ठरलेली किंमत आणि सेवा हमीसह पडताळलेले, पार्श्वभूमी तपासलेले स्थानिक तज्ज्ञ बुक करा.
or: ଆଗରୁ ଜଣାଥିବା ମୂଲ୍ୟ ଓ ସେବା ଗ୍ୟାରେଣ୍ଟି ସହ ଯାଞ୍ଚିତ, ପୃଷ୍ଠଭୂମି-ଯାଞ୍ଚିତ ସ୍ଥାନୀୟ ବିଶେଷଜ୍ଞଙ୍କୁ ବୁକ୍ କରନ୍ତୁ।
ur: پہلے سے طے شدہ قیمت اور سروس کی ضمانت کے ساتھ تصدیق شدہ، پس منظر جانچے گئے مقامی ماہرین بک کریں۔

# categoryWhatHelp
source: What do you need help with?
bn: আপনার কী কাজে সাহায্য দরকার?
gu: તમારે શેમાં મદદ જોઈએ છે?
kn: ನಿಮಗೆ ಯಾವುದರಲ್ಲಿ ಸಹಾಯ ಬೇಕು?
ml: എന്തിനാണ് നിങ്ങൾക്ക് സഹായം വേണ്ടത്?
mr: तुम्हाला कशासाठी मदत हवी आहे?
or: ଆପଣଙ୍କୁ କେଉଁଥିରେ ସାହାଯ୍ୟ ଦରକାର?
ur: آپ کو کس کام میں مدد چاہیے؟

# categoryDescribeElse
source: Describe something else
bn: অন্য কিছু বর্ণনা করুন
gu: કંઈક બીજું વર્ણવો
kn: ಬೇರೆ ಏನನ್ನಾದರೂ ವಿವರಿಸಿ
ml: മറ്റെന്തെങ്കിലും വിവരിക്കുക
mr: दुसरे काहीतरी सांगा
or: ଅନ୍ୟ କିଛି ବର୍ଣ୍ଣନା କରନ୍ତୁ
ur: کچھ اور بیان کریں

# categoryLoadFailed
source: Could not load this service.
bn: এই পরিষেবা লোড করা যায়নি।
gu: આ સેવા લોડ થઈ શકી નહીં.
kn: ಈ ಸೇವೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ഈ സേവനം ലോഡ് ചെയ്യാനായില്ല.
mr: ही सेवा लोड होऊ शकली नाही.
or: ଏହି ସେବା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: یہ سروس لوڈ نہیں ہو سکی۔

# notificationsTitle
source: Notifications & Alerts
bn: বিজ্ঞপ্তি ও সতর্কবার্তা
gu: સૂચનાઓ અને ચેતવણીઓ
kn: ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಎಚ್ಚರಿಕೆಗಳು
ml: അറിയിപ്പുകളും അലേർട്ടുകളും
mr: सूचना आणि अलर्ट
or: ବିଜ୍ଞପ୍ତି ଓ ସତର୍କ ସୂଚନା
ur: اطلاعات اور الرٹس

# notificationsEmpty
source: You're all caught up
bn: আপনি সব দেখে ফেলেছেন
gu: તમે બધું જોઈ લીધું છે
kn: ನೀವು ಎಲ್ಲವನ್ನೂ ನೋಡಿದ್ದೀರಿ
ml: നിങ്ങൾ എല്ലാം കണ്ടുകഴിഞ്ഞു
mr: तुम्ही सर्व पाहिले आहे
or: ଆପଣ ସବୁ ଦେଖିସାରିଛନ୍ତି
ur: آپ نے سب دیکھ لیا ہے

# notificationsLoadFailed
source: Could not load notifications.
bn: বিজ্ঞপ্তি লোড করা যায়নি।
gu: સૂચનાઓ લોડ થઈ શકી નહીં.
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: അറിയിപ്പുകൾ ലോഡ് ചെയ്യാനായില്ല.
mr: सूचना लोड होऊ शकल्या नाहीत.
or: ବିଜ୍ଞପ୍ତି ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: اطلاعات لوڈ نہیں ہو سکیں۔

# timeJustNow
source: Just now
bn: এইমাত্র
gu: હમણાં જ
kn: ಈಗಷ್ಟೇ
ml: ഇപ്പോൾ
mr: आत्ताच
or: ଏଇମାତ୍ର
ur: ابھی ابھی

# timeMinutesAgo
source: {minutes}m ago
bn: {minutes} মিনিট আগে
gu: {minutes} મિનિટ પહેલાં
kn: {minutes} ನಿಮಿಷ ಹಿಂದೆ
ml: {minutes} മിനിറ്റ് മുമ്പ്
mr: {minutes} मिनिटांपूर्वी
or: {minutes} ମିନିଟ୍ ପୂର୍ବରୁ
ur: {minutes} منٹ پہلے

# timeHoursAgo
source: {hours}h ago
bn: {hours} ঘণ্টা আগে
gu: {hours} કલાક પહેલાં
kn: {hours} ಗಂಟೆ ಹಿಂದೆ
ml: {hours} മണിക്കൂർ മുമ്പ്
mr: {hours} तासांपूर्वी
or: {hours} ଘଣ୍ଟା ପୂର୍ବରୁ
ur: {hours} گھنٹے پہلے

# timeYesterday
source: Yesterday
bn: গতকাল
gu: ગઈકાલે
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
mr: काल
or: ଗତକାଲି
ur: کل

# completedTitle
source: Service Completed!
bn: পরিষেবা সম্পন্ন!
gu: સેવા પૂર્ણ થઈ!
kn: ಸೇವೆ ಪೂರ್ಣಗೊಂಡಿದೆ!
ml: സേവനം പൂർത്തിയായി!
mr: सेवा पूर्ण झाली!
or: ସେବା ସମ୍ପୂର୍ଣ୍ଣ!
ur: سروس مکمل!

# completedThanks
source: Thanks for using our services.
bn: আমাদের পরিষেবা ব্যবহারের জন্য ধন্যবাদ।
gu: અમારી સેવાઓનો ઉપયોગ કરવા બદલ આભાર.
kn: ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.
ml: ഞങ്ങളുടെ സേവനങ്ങൾ ഉപയോഗിച്ചതിന് നന്ദി.
mr: आमच्या सेवा वापरल्याबद्दल धन्यवाद.
or: ଆମ ସେବା ବ୍ୟବହାର କରିଥିବାରୁ ଧନ୍ୟବାଦ।
ur: ہماری خدمات استعمال کرنے کا شکریہ۔

# completedViewBookings
source: View Bookings
bn: বুকিং দেখুন
gu: બુકિંગ જુઓ
kn: ಬುಕಿಂಗ್‌ಗಳನ್ನು ನೋಡಿ
ml: ബുക്കിംഗുകൾ കാണുക
mr: बुकिंग पहा
or: ବୁକିଂ ଦେଖନ୍ତୁ
ur: بکنگز دیکھیں

# completedBackHome
source: Back to Home
bn: হোমে ফিরে যান
gu: હોમ પર પાછા જાઓ
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
ml: ഹോമിലേക്ക് മടങ്ങുക
mr: होमवर परत जा
or: ହୋମ୍‌କୁ ଫେରନ୍ତୁ
ur: ہوم پر واپس جائیں

# commonErrorDetail
source: Error: {detail}
bn: ত্রুটি: {detail}
gu: ભૂલ: {detail}
kn: ದೋಷ: {detail}
ml: പിശക്: {detail}
mr: त्रुटी: {detail}
or: ତ୍ରୁଟି: {detail}
ur: خرابی: {detail}

# reviewTitle
source: Rate Your Experience
bn: আপনার অভিজ্ঞতার রেটিং দিন
gu: તમારા અનુભવને રેટિંગ આપો
kn: ನಿಮ್ಮ ಅನುಭವಕ್ಕೆ ರೇಟಿಂಗ್ ನೀಡಿ
ml: നിങ്ങളുടെ അനുഭവം റേറ്റ് ചെയ്യുക
mr: तुमच्या अनुभवाला रेटिंग द्या
or: ଆପଣଙ୍କ ଅନୁଭୂତିକୁ ରେଟିଂ ଦିଅନ୍ତୁ
ur: اپنے تجربے کی ریٹنگ دیں

# reviewHeading
source: Great Service!
bn: দারুণ পরিষেবা!
gu: શાનદાર સેવા!
kn: ಅತ್ಯುತ್ತಮ ಸೇವೆ!
ml: മികച്ച സേവനം!
mr: उत्तम सेवा!
or: ଉତ୍ତମ ସେବା!
ur: بہترین سروس!

# reviewQuestion
source: How was your experience with your professional?
bn: আপনার পেশাদারের সঙ্গে অভিজ্ঞতা কেমন ছিল?
gu: તમારા વ્યાવસાયિક સાથેનો અનુભવ કેવો રહ્યો?
kn: ನಿಮ್ಮ ವೃತ್ತಿಪರರೊಂದಿಗಿನ ಅನುಭವ ಹೇಗಿತ್ತು?
ml: നിങ്ങളുടെ വിദഗ്ധനുമായുള്ള അനുഭവം എങ്ങനെയായിരുന്നു?
mr: तुमच्या व्यावसायिकासोबतचा अनुभव कसा होता?
or: ଆପଣଙ୍କ ବୃତ୍ତିଗତଙ୍କ ସହ ଅନୁଭୂତି କିପରି ଥିଲା?
ur: آپ کے ماہر کے ساتھ آپ کا تجربہ کیسا رہا؟

# reviewStars
source: {count, plural, =1{1 star} other{{count} stars}}
bn: {count, plural, =1{১ তারা} other{{count} তারা}}
gu: {count, plural, =1{1 સ્ટાર} other{{count} સ્ટાર}}
kn: {count, plural, =1{1 ನಕ್ಷತ್ರ} other{{count} ನಕ್ಷತ್ರಗಳು}}
ml: {count, plural, =1{1 നക്ഷത്രം} other{{count} നക്ഷത്രങ്ങൾ}}
mr: {count, plural, =1{1 तारा} other{{count} तारे}}
or: {count, plural, =1{1ଟି ତାରା} other{{count}ଟି ତାରା}}
ur: {count, plural, =1{1 ستارہ} other{{count} ستارے}}

# reviewCommentHint
source: Tell us about your experience...
bn: আপনার অভিজ্ঞতা সম্পর্কে বলুন...
gu: તમારા અનુભવ વિશે જણાવો...
kn: ನಿಮ್ಮ ಅನುಭವದ ಬಗ್ಗೆ ತಿಳಿಸಿ...
ml: നിങ്ങളുടെ അനുഭവത്തെക്കുറിച്ച് പറയൂ...
mr: तुमच्या अनुभवाबद्दल सांगा...
or: ଆପଣଙ୍କ ଅନୁଭୂତି ବିଷୟରେ କୁହନ୍ତୁ...
ur: اپنے تجربے کے بارے میں بتائیں...

# reviewSubmit
source: Submit Review →
bn: রিভিউ জমা দিন →
gu: સમીક્ષા મોકલો →
kn: ವಿಮರ್ಶೆ ಸಲ್ಲಿಸಿ →
ml: അവലോകനം സമർപ്പിക്കുക →
mr: अभिप्राय पाठवा →
or: ସମୀକ୍ଷା ଦାଖଲ କରନ୍ତୁ →
ur: ریویو جمع کریں ←

# materialsTitle
source: Material / Parts Requests
bn: উপকরণ / যন্ত্রাংশের অনুরোধ
gu: સામગ્રી / પાર્ટ્સની વિનંતીઓ
kn: ಸಾಮಗ್ರಿ / ಬಿಡಿಭಾಗಗಳ ವಿನಂತಿಗಳು
ml: സാമഗ്രി / പാർട്സ് അഭ്യർത്ഥനകൾ
mr: साहित्य / सुट्या भागांच्या विनंत्या
or: ସାମଗ୍ରୀ / ଯନ୍ତ୍ରାଂଶ ଅନୁରୋଧ
ur: سامان / پرزوں کی درخواستیں

# materialsEmpty
source: No material requests submitted for this booking
bn: এই বুকিংয়ের জন্য কোনো উপকরণের অনুরোধ জমা পড়েনি
gu: આ બુકિંગ માટે સામગ્રીની કોઈ વિનંતી આવી નથી
kn: ಈ ಬುಕಿಂಗ್‌ಗೆ ಯಾವುದೇ ಸಾಮಗ್ರಿ ವಿನಂತಿ ಸಲ್ಲಿಸಿಲ್ಲ
ml: ഈ ബുക്കിംഗിന് സാമഗ്രി അഭ്യർത്ഥനകളൊന്നും സമർപ്പിച്ചിട്ടില്ല
mr: या बुकिंगसाठी साहित्याची कोणतीही विनंती आलेली नाही
or: ଏହି ବୁକିଂ ପାଇଁ କୌଣସି ସାମଗ୍ରୀ ଅନୁରୋଧ ଦାଖଲ ହୋଇନାହିଁ
ur: اس بکنگ کے لیے سامان کی کوئی درخواست جمع نہیں ہوئی

# materialsQuantityEstimated
source: {quantity} · estimated
bn: {quantity} · আনুমানিক
gu: {quantity} · અંદાજિત
kn: {quantity} · ಅಂದಾಜು
ml: {quantity} · കണക്കാക്കിയത്
mr: {quantity} · अंदाजे
or: {quantity} · ଆନୁମାନିକ
ur: {quantity} · تخمینی

# materialsQuantityActual
source: {quantity} · actual
bn: {quantity} · প্রকৃত
gu: {quantity} · વાસ્તવિક
kn: {quantity} · ನಿಜವಾದ
ml: {quantity} · യഥാർത്ഥം
mr: {quantity} · प्रत्यक्ष
or: {quantity} · ପ୍ରକୃତ
ur: {quantity} · اصل

# materialsReject
source: Reject
bn: প্রত্যাখ্যান করুন
gu: નકારો
kn: ತಿರಸ್ಕರಿಸಿ
ml: നിരസിക്കുക
mr: नाकारा
or: ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ
ur: مسترد کریں

# materialsApprove
source: Approve
bn: অনুমোদন করুন
gu: મંજૂર કરો
kn: ಅನುಮೋದಿಸಿ
ml: അംഗീകരിക്കുക
mr: मंजूर करा
or: ଅନୁମୋଦନ କରନ୍ତୁ
ur: منظور کریں

# materialStatusRequested
source: Requested
bn: অনুরোধ করা হয়েছে
gu: વિનંતી કરી
kn: ವಿನಂತಿಸಲಾಗಿದೆ
ml: അഭ്യർത്ഥിച്ചു
mr: विनंती केली
or: ଅନୁରୋଧ କରାଯାଇଛି
ur: درخواست کی گئی

# materialStatusCustomerReview
source: Awaiting your review
bn: আপনার পর্যালোচনার অপেক্ষায়
gu: તમારી સમીક્ષાની રાહ
kn: ನಿಮ್ಮ ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: നിങ്ങളുടെ അവലോകനത്തിനായി കാത്തിരിക്കുന്നു
mr: तुमच्या पुनरावलोकनाची वाट
or: ଆପଣଙ୍କ ସମୀକ୍ଷା ପାଇଁ ଅପେକ୍ଷା
ur: آپ کے جائزے کا انتظار

# materialStatusApproved
source: Approved
bn: অনুমোদিত
gu: મંજૂર
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
ml: അംഗീകരിച്ചു
mr: मंजूर
or: ଅନୁମୋଦିତ
ur: منظور شدہ

# materialStatusRejected
source: Rejected
bn: প্রত্যাখ্যাত
gu: નકારી
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାତ
ur: مسترد

# materialStatusPurchased
source: Purchased
bn: কেনা হয়েছে
gu: ખરીદ્યું
kn: ಖರೀದಿಸಲಾಗಿದೆ
ml: വാങ്ങി
mr: खरेदी केले
or: କିଣାଯାଇଛି
ur: خریدا گیا

# materialStatusCostRecorded
source: Cost recorded
bn: খরচ নথিভুক্ত
gu: ખર્ચ નોંધાયો
kn: ವೆಚ್ಚ ದಾಖಲಾಗಿದೆ
ml: ചെലവ് രേഖപ്പെടുത്തി
mr: खर्च नोंदवला
or: ଖର୍ଚ୍ଚ ଲିପିବଦ୍ଧ
ur: لاگت درج

# materialStatusBilled
source: Billed
bn: বিলে যুক্ত
gu: બિલમાં ઉમેર્યું
kn: ಬಿಲ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ml: ബില്ലിൽ ചേർത്തു
mr: बिलात जोडले
or: ବିଲ୍‌ରେ ଯୋଡ଼ାଯାଇଛି
ur: بل میں شامل

# materialStatusCancelled
source: Cancelled
bn: বাতিল
gu: રદ
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ୍
ur: منسوخ

# commonSaveChanges
source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
gu: ફેરફારો સાચવો
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
or: ପରିବର୍ତ୍ତନ ସେଭ୍ କରନ୍ତୁ
ur: تبدیلیاں محفوظ کریں

# profileTitle
source: My Profile & Account
bn: আমার প্রোফাইল ও অ্যাকাউন্ট
gu: મારી પ્રોફાઇલ અને ખાતું
kn: ನನ್ನ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಖಾತೆ
ml: എന്റെ പ്രൊഫൈലും അക്കൗണ്ടും
mr: माझे प्रोफाइल आणि खाते
or: ମୋ ପ୍ରୋଫାଇଲ୍ ଓ ଆକାଉଣ୍ଟ
ur: میری پروفائل اور اکاؤنٹ

# profileFallbackName
source: Customer Profile
bn: গ্রাহক প্রোফাইল
gu: ગ્રાહક પ્રોફાઇલ
kn: ಗ್ರಾಹಕ ಪ್ರೊಫೈಲ್
ml: ഉപഭോക്തൃ പ്രൊഫൈൽ
mr: ग्राहक प्रोफाइल
or: ଗ୍ରାହକ ପ୍ରୋଫାଇଲ୍
ur: کسٹمر پروفائل

# profileLanguage
source: Language
bn: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
ur: زبان

# profileAddresses
source: Saved Service Addresses
bn: সংরক্ষিত পরিষেবা ঠিকানা
gu: સાચવેલાં સેવા સરનામાં
kn: ಉಳಿಸಿದ ಸೇವಾ ವಿಳಾಸಗಳು
ml: സേവ് ചെയ്ത സേവന വിലാസങ്ങൾ
mr: जतन केलेले सेवा पत्ते
or: ସେଭ୍ ହୋଇଥିବା ସେବା ଠିକଣା
ur: محفوظ کردہ سروس پتے

# profileAddressesSubtitle
source: Manage home, office & secondary addresses
bn: বাড়ি, অফিস ও অন্যান্য ঠিকানা পরিচালনা করুন
gu: ઘર, ઑફિસ અને અન્ય સરનામાં સંભાળો
kn: ಮನೆ, ಕಚೇರಿ ಮತ್ತು ಇತರ ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: വീട്, ഓഫീസ്, മറ്റ് വിലാസങ്ങൾ നിയന്ത്രിക്കുക
mr: घर, ऑफिस आणि इतर पत्ते व्यवस्थापित करा
or: ଘର, ଅଫିସ୍ ଓ ଅନ୍ୟ ଠିକଣା ପରିଚାଳନା କରନ୍ତୁ
ur: گھر، دفتر اور دیگر پتے سنبھالیں

# profileHistory
source: Past Service History
bn: আগের পরিষেবার ইতিহাস
gu: અગાઉની સેવાઓનો ઇતિહાસ
kn: ಹಿಂದಿನ ಸೇವೆಗಳ ಇತಿಹಾಸ
ml: മുൻ സേവന ചരിത്രം
mr: मागील सेवांचा इतिहास
or: ପୂର୍ବ ସେବା ଇତିହାସ
ur: گزشتہ خدمات کی تاریخ

# profileHistorySubtitle
source: View receipts & past bookings
bn: রসিদ ও আগের বুকিং দেখুন
gu: રસીદો અને અગાઉનાં બુકિંગ જુઓ
kn: ರಸೀದಿಗಳು ಮತ್ತು ಹಿಂದಿನ ಬುಕಿಂಗ್‌ಗಳನ್ನು ನೋಡಿ
ml: രസീതുകളും മുൻ ബുക്കിംഗുകളും കാണുക
mr: पावत्या आणि मागील बुकिंग पहा
or: ରସିଦ ଓ ପୂର୍ବ ବୁକିଂ ଦେଖନ୍ତୁ
ur: رسیدیں اور گزشتہ بکنگز دیکھیں

# profileSupport
source: Help & Customer Support
bn: সাহায্য ও গ্রাহক সহায়তা
gu: મદદ અને ગ્રાહક સહાય
kn: ಸಹಾಯ ಮತ್ತು ಗ್ರಾಹಕ ಬೆಂಬಲ
ml: സഹായവും ഉപഭോക്തൃ പിന്തുണയും
mr: मदत आणि ग्राहक सहाय्य
or: ସାହାଯ୍ୟ ଓ ଗ୍ରାହକ ସହାୟତା
ur: مدد اور کسٹمر سپورٹ

# profileSupportSubtitle
source: Raise a ticket, track replies from our team
bn: টিকিট তৈরি করুন, আমাদের দলের উত্তর দেখুন
gu: ટિકિટ બનાવો, અમારી ટીમના જવાબો જુઓ
kn: ಟಿಕೆಟ್ ರಚಿಸಿ, ನಮ್ಮ ತಂಡದ ಉತ್ತರಗಳನ್ನು ನೋಡಿ
ml: ടിക്കറ്റ് ഉണ്ടാക്കുക, ഞങ്ങളുടെ ടീമിന്റെ മറുപടികൾ കാണുക
mr: तिकीट तयार करा, आमच्या टीमची उत्तरे पहा
or: ଟିକେଟ୍ ତିଆରି କରନ୍ତୁ, ଆମ ଦଳର ଉତ୍ତର ଦେଖନ୍ତୁ
ur: ٹکٹ بنائیں، ہماری ٹیم کے جوابات دیکھیں

# editProfileSaved
source: Profile updated successfully
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു
mr: प्रोफाइल यशस्वीरित्या अपडेट झाले
or: ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହ ଅପଡେଟ୍ ହେଲା
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گئی

# editProfileTitle
source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନ କରନ୍ତୁ
ur: پروفائل میں ترمیم کریں

# editProfileFullName
source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ പേര്
mr: पूर्ण नाव
or: ପୂରା ନାମ
ur: پورا نام

# editProfileNameEmpty
source: Name cannot be empty
bn: নাম খালি রাখা যাবে না
gu: નામ ખાલી ન હોઈ શકે
kn: ಹೆಸರು ಖಾಲಿ ಇರಬಾರದು
ml: പേര് ശൂന്യമാകരുത്
mr: नाव रिकामे असू शकत नाही
or: ନାମ ଖାଲି ରହିପାରିବ ନାହିଁ
ur: نام خالی نہیں ہو سکتا

# editProfileEmail
source: Email Address
bn: ইমেল ঠিকানা
gu: ઇમેઇલ સરનામું
kn: ಇಮೇಲ್ ವಿಳಾಸ
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
or: ଇମେଲ୍ ଠିକଣା
ur: ای میل پتہ

# commonEdit
source: Edit
bn: সম্পাদনা
gu: સંપાદિત કરો
kn: ಸಂಪಾದಿಸಿ
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
or: ସମ୍ପାଦନ
ur: ترمیم کریں

# commonDelete
source: Delete
bn: মুছুন
gu: કાઢી નાખો
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
or: ଡିଲିଟ୍ କରନ୍ତୁ
ur: حذف کریں

# addressesAdd
source: Add New Address
bn: নতুন ঠিকানা যোগ করুন
gu: નવું સરનામું ઉમેરો
kn: ಹೊಸ ವಿಳಾಸ ಸೇರಿಸಿ
ml: പുതിയ വിലാസം ചേർക്കുക
mr: नवीन पत्ता जोडा
or: ନୂଆ ଠିକଣା ଯୋଡ଼ନ୍ତୁ
ur: نیا پتہ شامل کریں

# addressesEmpty
source: You haven't saved any addresses yet
bn: আপনি এখনও কোনো ঠিকানা সংরক্ষণ করেননি
gu: તમે હજુ કોઈ સરનામું સાચવ્યું નથી
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಿಳಾಸ ಉಳಿಸಿಲ್ಲ
ml: നിങ്ങൾ ഇതുവരെ വിലാസമൊന്നും സേവ് ചെയ്തിട്ടില്ല
mr: तुम्ही अद्याप कोणताही पत्ता जतन केलेला नाही
or: ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଠିକଣା ସେଭ୍ କରିନାହାନ୍ତି
ur: آپ نے ابھی کوئی پتہ محفوظ نہیں کیا
