Repository: rohiths3141/Workers-gig-web
Catalog: customer-app/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, or, ur

# addressesEmptyMessage
source: Add a service address to book faster next time.
bn: পরের বার দ্রুত বুক করতে একটি পরিষেবা ঠিকানা যোগ করুন।
gu: આગલી વખતે ઝડપથી બુક કરવા સેવાનું સરનામું ઉમેરો.
kn: ಮುಂದಿನ ಬಾರಿ ವೇಗವಾಗಿ ಬುಕ್ ಮಾಡಲು ಸೇವಾ ವಿಳಾಸ ಸೇರಿಸಿ.
ml: അടുത്ത തവണ വേഗത്തിൽ ബുക്ക് ചെയ്യാൻ ഒരു സേവന വിലാസം ചേർക്കുക.
mr: पुढच्या वेळी पटकन बुक करण्यासाठी सेवा पत्ता जोडा.
or: ପରବର୍ତ୍ତୀ ଥର ଶୀଘ୍ର ବୁକ୍ କରିବାକୁ ଏକ ସେବା ଠିକଣା ଯୋଡ଼ନ୍ତୁ।
ur: اگلی بار تیزی سے بک کرنے کے لیے سروس کا پتہ شامل کریں۔

# addressesDefaultBadge
source: DEFAULT
bn: ডিফল্ট
gu: ડિફૉલ્ટ
kn: ಡೀಫಾಲ್ಟ್
ml: ഡിഫോൾട്ട്
mr: डीफॉल्ट
or: ଡିଫଲ୍ଟ
ur: ڈیفالٹ

# addressesSetDefault
source: Set as default
bn: ডিফল্ট হিসেবে সেট করুন
gu: ડિફૉલ્ટ તરીકે સેટ કરો
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸಿ
ml: ഡിഫോൾട്ടായി സജ്ജമാക്കുക
mr: डीफॉल्ट म्हणून सेट करा
or: ଡିଫଲ୍ଟ ଭାବେ ସେଟ୍ କରନ୍ତୁ
ur: ڈیفالٹ بنائیں

# addressesLoadFailed
source: Could not load addresses.
bn: ঠিকানা লোড করা যায়নি।
gu: સરનામાં લોડ થઈ શક્યાં નહીં.
kn: ವಿಳಾಸಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: വിലാസങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.
mr: पत्ते लोड होऊ शकले नाहीत.
or: ଠିକଣା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: پتے لوڈ نہیں ہو سکے۔

# addressesLabelSheet
source: Label this address
bn: এই ঠিকানার নাম দিন
gu: આ સરનામાને નામ આપો
kn: ಈ ವಿಳಾಸಕ್ಕೆ ಹೆಸರು ನೀಡಿ
ml: ഈ വിലാസത്തിന് പേര് നൽകുക
mr: या पत्त्याला नाव द्या
or: ଏହି ଠିକଣାକୁ ନାମ ଦିଅନ୍ତୁ
ur: اس پتے کو نام دیں

# supportTitle
source: Help & Support
bn: সাহায্য ও সহায়তা
gu: મદદ અને સહાય
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
mr: मदत आणि सहाय्य
or: ସାହାଯ୍ୟ ଓ ସହାୟତା
ur: مدد اور سپورٹ

# supportNewTicket
source: New Ticket
bn: নতুন টিকিট
gu: નવી ટિકિટ
kn: ಹೊಸ ಟಿಕೆಟ್
ml: പുതിയ ടിക്കറ്റ്
mr: नवीन तिकीट
or: ନୂଆ ଟିକେଟ୍
ur: نیا ٹکٹ

# supportEmpty
source: No support tickets yet
bn: এখনও কোনো সহায়তা টিকিট নেই
gu: હજુ કોઈ સહાય ટિકિટ નથી
kn: ಇನ್ನೂ ಬೆಂಬಲ ಟಿಕೆಟ್‌ಗಳಿಲ್ಲ
ml: ഇതുവരെ പിന്തുണാ ടിക്കറ്റുകളില്ല
mr: अद्याप सहाय्य तिकीट नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସହାୟତା ଟିକେଟ୍ ନାହିଁ
ur: ابھی کوئی سپورٹ ٹکٹ نہیں

# supportEmptyMessage
source: Need help with a booking or the app? Raise a ticket and our team will respond.
bn: বুকিং বা অ্যাপ নিয়ে সাহায্য দরকার? একটি টিকিট তৈরি করুন, আমাদের দল উত্তর দেবে।
gu: બુકિંગ કે એપ વિશે મદદ જોઈએ છે? ટિકિટ બનાવો અને અમારી ટીમ જવાબ આપશે.
kn: ಬುಕಿಂಗ್ ಅಥವಾ ಆ್ಯಪ್ ಬಗ್ಗೆ ಸಹಾಯ ಬೇಕೇ? ಟಿಕೆಟ್ ರಚಿಸಿ, ನಮ್ಮ ತಂಡ ಉತ್ತರಿಸುತ್ತದೆ.
ml: ബുക്കിംഗിനെക്കുറിച്ചോ ആപ്പിനെക്കുറിച്ചോ സഹായം വേണോ? ടിക്കറ്റ് ഉണ്ടാക്കൂ, ഞങ്ങളുടെ ടീം മറുപടി നൽകും.
mr: बुकिंग किंवा ॲपबद्दल मदत हवी आहे? तिकीट तयार करा, आमची टीम उत्तर देईल.
or: ବୁକିଂ କିମ୍ବା ଆପ୍ ବିଷୟରେ ସାହାଯ୍ୟ ଦରକାର? ଟିକେଟ୍ ତିଆରି କରନ୍ତୁ, ଆମ ଦଳ ଉତ୍ତର ଦେବ।
ur: کسی بکنگ یا ایپ کے بارے میں مدد چاہیے؟ ٹکٹ بنائیں اور ہماری ٹیم جواب دے گی۔

# supportLoadFailed
source: Could not load your support tickets.
bn: আপনার সহায়তা টিকিট লোড করা যায়নি।
gu: તમારી સહાય ટિકિટો લોડ થઈ શકી નહીં.
kn: ನಿಮ್ಮ ಬೆಂಬಲ ಟಿಕೆಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: നിങ്ങളുടെ പിന്തുണാ ടിക്കറ്റുകൾ ലോഡ് ചെയ്യാനായില്ല.
mr: तुमची सहाय्य तिकिटे लोड होऊ शकली नाहीत.
or: ଆପଣଙ୍କ ସହାୟତା ଟିକେଟ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: آپ کے سپورٹ ٹکٹ لوڈ نہیں ہو سکے۔

# supportStatusOpen
source: Open
bn: খোলা
gu: ખુલ્લી
kn: ತೆರೆದಿದೆ
ml: തുറന്നത്
mr: खुले
or: ଖୋଲା
ur: کھلا

# supportStatusInProgress
source: In progress
bn: চলছে
gu: ચાલુ છે
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
ml: പുരോഗതിയിൽ
mr: प्रगतीत
or: ଚାଲିଛି
ur: جاری

# supportStatusWaitingForYou
source: Waiting for you
bn: আপনার অপেক্ষায়
gu: તમારી રાહ
kn: ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: നിങ്ങൾക്കായി കാത്തിരിക്കുന്നു
mr: तुमची वाट
or: ଆପଣଙ୍କ ପାଇଁ ଅପେକ୍ଷା
ur: آپ کا انتظار

# supportStatusResolved
source: Resolved
bn: সমাধান হয়েছে
gu: ઉકેલાઈ
kn: ಪರಿಹರಿಸಲಾಗಿದೆ
ml: പരിഹരിച്ചു
mr: सोडवले
or: ସମାଧାନ ହେଲା
ur: حل ہو گیا

# supportStatusClosed
source: Closed
bn: বন্ধ
gu: બંધ
kn: ಮುಚ್ಚಲಾಗಿದೆ
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
ur: بند

# supportNewTicketTitle
source: New Support Ticket
bn: নতুন সহায়তা টিকিট
gu: નવી સહાય ટિકિટ
kn: ಹೊಸ ಬೆಂಬಲ ಟಿಕೆಟ್
ml: പുതിയ പിന്തുണാ ടിക്കറ്റ്
mr: नवीन सहाय्य तिकीट
or: ନୂଆ ସହାୟତା ଟିକେଟ୍
ur: نیا سپورٹ ٹکٹ

# supportCategory
source: Category
bn: বিভাগ
gu: શ્રેણી
kn: ವರ್ಗ
ml: വിഭാഗം
mr: श्रेणी
or: ବର୍ଗ
ur: زمرہ

# supportSubject
source: Subject
bn: বিষয়
gu: વિષય
kn: ವಿಷಯ
ml: വിഷയം
mr: विषय
or: ବିଷୟ
ur: موضوع

# supportDescribeIssue
source: Describe the issue
bn: সমস্যাটি বর্ণনা করুন
gu: સમસ્યા વર્ણવો
kn: ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ
ml: പ്രശ്നം വിവരിക്കുക
mr: समस्या सांगा
or: ସମସ୍ୟା ବର୍ଣ୍ଣନା କରନ୍ତୁ
ur: مسئلہ بیان کریں

# supportFillSubjectMessage
source: Please fill in a subject and message.
bn: অনুগ্রহ করে বিষয় ও বার্তা লিখুন।
gu: કૃપા કરીને વિષય અને સંદેશ ભરો.
kn: ದಯವಿಟ್ಟು ವಿಷಯ ಮತ್ತು ಸಂದೇಶ ತುಂಬಿಸಿ.
ml: ദയവായി വിഷയവും സന്ദേശവും പൂരിപ്പിക്കുക.
mr: कृपया विषय आणि संदेश भरा.
or: ଦୟାକରି ବିଷୟ ଓ ବାର୍ତ୍ତା ଭରନ୍ତୁ।
ur: براہ کرم موضوع اور پیغام بھریں۔

# supportSubmitTicket
source: Submit Ticket
bn: টিকিট জমা দিন
gu: ટિકિટ મોકલો
kn: ಟಿಕೆಟ್ ಸಲ್ಲಿಸಿ
ml: ടിക്കറ്റ് സമർപ്പിക്കുക
mr: तिकीट पाठवा
or: ଟିକେଟ୍ ଦାଖଲ କରନ୍ତୁ
ur: ٹکٹ جمع کریں

# supportTicketTitle
source: Support Ticket
bn: সহায়তা টিকিট
gu: સહાય ટિકિટ
kn: ಬೆಂಬಲ ಟಿಕೆಟ್
ml: പിന്തുണാ ടിക്കറ്റ്
mr: सहाय्य तिकीट
or: ସହାୟତା ଟିକେଟ୍
ur: سپورٹ ٹکٹ

# supportNoMessages
source: No messages yet
bn: এখনও কোনো বার্তা নেই
gu: હજુ કોઈ સંદેશ નથી
kn: ಇನ್ನೂ ಸಂದೇಶಗಳಿಲ್ಲ
ml: ഇതുവരെ സന്ദേശങ്ങളില്ല
mr: अद्याप संदेश नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବାର୍ତ୍ତା ନାହିଁ
ur: ابھی کوئی پیغام نہیں

# supportMessagesLoadFailed
source: Could not load messages.
bn: বার্তা লোড করা যায়নি।
gu: સંદેશા લોડ થઈ શક્યા નહીં.
kn: ಸಂದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: സന്ദേശങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.
mr: संदेश लोड होऊ शकले नाहीत.
or: ବାର୍ତ୍ତା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: پیغامات لوڈ نہیں ہو سکے۔

# supportTypeMessage
source: Type a message...
bn: একটি বার্তা লিখুন...
gu: સંદેશ લખો...
kn: ಸಂದೇಶ ಟೈಪ್ ಮಾಡಿ...
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mr: संदेश लिहा...
or: ଏକ ବାର୍ତ୍ତା ଲେଖନ୍ତୁ...
ur: پیغام لکھیں...

# supportSend
source: Send
bn: পাঠান
gu: મોકલો
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
ur: بھیجیں

# pickerEnterAddress
source: Please enter or confirm the address for this pin
bn: অনুগ্রহ করে এই পিনের ঠিকানা লিখুন বা নিশ্চিত করুন
gu: કૃપા કરીને આ પિન માટે સરનામું દાખલ કરો અથવા પુષ્ટિ કરો
kn: ದಯವಿಟ್ಟು ಈ ಪಿನ್‌ಗೆ ವಿಳಾಸ ನಮೂದಿಸಿ ಅಥವಾ ದೃಢೀಕರಿಸಿ
ml: ദയവായി ഈ പിന്നിന്റെ വിലാസം നൽകുക അല്ലെങ്കിൽ സ്ഥിരീകരിക്കുക
mr: कृपया या पिनसाठी पत्ता टाका किंवा पुष्टी करा
or: ଦୟାକରି ଏହି ପିନ୍ ପାଇଁ ଠିକଣା ଦିଅନ୍ତୁ କିମ୍ବା ନିଶ୍ଚିତ କରନ୍ତୁ
ur: براہ کرم اس پن کا پتہ درج کریں یا تصدیق کریں

# pickerTitle
source: Select Service Address
bn: পরিষেবার ঠিকানা বেছে নিন
gu: સેવાનું સરનામું પસંદ કરો
kn: ಸೇವಾ ವಿಳಾಸ ಆಯ್ಕೆಮಾಡಿ
ml: സേവന വിലാസം തിരഞ്ഞെടുക്കുക
mr: सेवेचा पत्ता निवडा
or: ସେବା ଠିକଣା ବାଛନ୍ତୁ
ur: سروس کا پتہ منتخب کریں

# pickerGettingLocation
source: Getting your location...
bn: আপনার অবস্থান জানা হচ্ছে...
gu: તમારું સ્થાન મેળવી રહ્યા છીએ...
kn: ನಿಮ್ಮ ಸ್ಥಳ ಪಡೆಯುತ್ತಿದೆ...
ml: നിങ്ങളുടെ ലൊക്കേഷൻ കണ്ടെത്തുന്നു...
mr: तुमचे स्थान मिळवत आहोत...
or: ଆପଣଙ୍କ ସ୍ଥାନ ଜାଣାଯାଉଛି...
ur: آپ کا مقام معلوم کیا جا رہا ہے...

# pickerPermissionDenied
source: Location permission denied — move the map manually to pick your address.
bn: লোকেশনের অনুমতি দেওয়া হয়নি — ঠিকানা বেছে নিতে মানচিত্রটি নিজে সরান।
gu: સ્થાનની પરવાનગી નકારાઈ — સરનામું પસંદ કરવા નકશો જાતે ખસેડો.
kn: ಸ್ಥಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ — ವಿಳಾಸ ಆಯ್ಕೆಮಾಡಲು ನಕ್ಷೆಯನ್ನು ನೀವೇ ಸರಿಸಿ.
ml: ലൊക്കേഷൻ അനുമതി നിഷേധിച്ചു — വിലാസം തിരഞ്ഞെടുക്കാൻ മാപ്പ് സ്വയം നീക്കുക.
mr: स्थानाची परवानगी नाकारली — पत्ता निवडण्यासाठी नकाशा स्वतः हलवा.
or: ଲୋକେସନ୍ ଅନୁମତି ମିଳିଲା ନାହିଁ — ଠିକଣା ବାଛିବାକୁ ମାନଚିତ୍ରକୁ ନିଜେ ଘୁଞ୍ଚାନ୍ତୁ।
ur: لوکیشن کی اجازت نہیں ملی — پتہ منتخب کرنے کے لیے نقشہ خود ہلائیں۔

# pickerConfirmPin
source: Confirm Service Pin Position
bn: পরিষেবা পিনের অবস্থান নিশ্চিত করুন
gu: સેવા પિનની જગ્યાની પુષ્ટિ કરો
kn: ಸೇವಾ ಪಿನ್ ಸ್ಥಾನ ದೃಢೀಕರಿಸಿ
ml: സേവന പിൻ സ്ഥാനം സ്ഥിരീകരിക്കുക
mr: सेवा पिनच्या जागेची पुष्टी करा
or: ସେବା ପିନ୍ ସ୍ଥାନ ନିଶ୍ଚିତ କରନ୍ତୁ
ur: سروس پن کی جگہ کی تصدیق کریں

# pickerAddressLabel
source: House / Flat / Street Name
bn: বাড়ি / ফ্ল্যাট / রাস্তার নাম
gu: ઘર / ફ્લૅટ / શેરીનું નામ
kn: ಮನೆ / ಫ್ಲ್ಯಾಟ್ / ಬೀದಿ ಹೆಸರು
ml: വീട് / ഫ്ലാറ്റ് / തെരുവിന്റെ പേര്
mr: घर / फ्लॅट / रस्त्याचे नाव
or: ଘର / ଫ୍ଲାଟ୍ / ରାସ୍ତା ନାମ
ur: مکان / فلیٹ / گلی کا نام

# pickerAddressHint
source: e.g. #102, Green Avenue, Indiranagar
bn: যেমন #102, গ্রিন অ্যাভিনিউ, ইন্দিরানগর
gu: દા.ત. #102, ગ્રીન એવન્યુ, ઇન્દિરાનગર
kn: ಉದಾ. #102, ಗ್ರೀನ್ ಅವೆನ್ಯೂ, ಇಂದಿರಾನಗರ
ml: ഉദാ. #102, ഗ്രീൻ അവന്യൂ, ഇന്ദിരാനഗർ
mr: उदा. #102, ग्रीन ॲव्हेन्यू, इंदिरानगर
or: ଯଥା #102, ଗ୍ରୀନ୍ ଏଭେନ୍ୟୁ, ଇନ୍ଦିରାନଗର
ur: مثلاً #102، گرین ایونیو، اندرانگر

# pickerLandmarkLabel
source: Landmark (Optional)
bn: ল্যান্ডমার্ক (ঐচ্ছিক)
gu: સીમાચિહ્ન (વૈકલ્પિક)
kn: ಹೆಗ್ಗುರುತು (ಐಚ್ಛಿಕ)
ml: അടയാളം (ഓപ്ഷണൽ)
mr: खूण (ऐच्छिक)
or: ଚିହ୍ନ (ଇଚ୍ଛାଧୀନ)
ur: نشانی (اختیاری)

# pickerLandmarkHint
source: e.g. Near HDFC Bank ATM
bn: যেমন HDFC ব্যাংক ATM-এর কাছে
gu: દા.ત. HDFC બૅન્ક ATM પાસે
kn: ಉದಾ. HDFC ಬ್ಯಾಂಕ್ ATM ಹತ್ತಿರ
ml: ഉദാ. HDFC ബാങ്ക് ATM-ന് സമീപം
mr: उदा. HDFC बँक ATM जवळ
or: ଯଥା HDFC ବ୍ୟାଙ୍କ ATM ପାଖରେ
ur: مثلاً HDFC بینک ATM کے قریب

# pickerConfirm
source: Confirm Location & Proceed
bn: অবস্থান নিশ্চিত করে এগিয়ে যান
gu: સ્થાનની પુષ્ટિ કરો અને આગળ વધો
kn: ಸ್ಥಳ ದೃಢೀಕರಿಸಿ ಮುಂದುವರಿಯಿರಿ
ml: ലൊക്കേഷൻ സ്ഥിരീകരിച്ച് തുടരുക
mr: स्थानाची पुष्टी करा आणि पुढे जा
or: ସ୍ଥାନ ନିଶ୍ଚିତ କରି ଆଗକୁ ବଢ଼ନ୍ତୁ
ur: مقام کی تصدیق کریں اور آگے بڑھیں

# requestSelectLocation
source: Please select a service location
bn: অনুগ্রহ করে পরিষেবার স্থান বেছে নিন
gu: કૃપા કરીને સેવાનું સ્થાન પસંદ કરો
kn: ದಯವಿಟ್ಟು ಸೇವಾ ಸ್ಥಳ ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി സേവന സ്ഥലം തിരഞ്ഞെടുക്കുക
mr: कृपया सेवेचे ठिकाण निवडा
or: ଦୟାକରି ସେବା ସ୍ଥାନ ବାଛନ୍ତୁ
ur: براہ کرم سروس کا مقام منتخب کریں

# requestTitle
source: Request {service}
bn: {service}-এর অনুরোধ করুন
gu: {service} માટે વિનંતી કરો
kn: {service} ವಿನಂತಿಸಿ
ml: {service} അഭ്യർത്ഥിക്കുക
mr: {service} ची विनंती करा
or: {service} ଅନୁରୋଧ କରନ୍ତୁ
ur: {service} کی درخواست کریں

# requestServiceAddress
source: Service Address
bn: পরিষেবার ঠিকানা
gu: સેવાનું સરનામું
kn: ಸೇವಾ ವಿಳಾಸ
ml: സേവന വിലാസം
mr: सेवेचा पत्ता
or: ସେବା ଠିକଣା
ur: سروس کا پتہ

# requestDetectingLocation
source: Detecting your location…
bn: আপনার অবস্থান শনাক্ত করা হচ্ছে…
gu: તમારું સ્થાન શોધી રહ્યા છીએ…
kn: ನಿಮ್ಮ ಸ್ಥಳ ಪತ್ತೆಹಚ್ಚುತ್ತಿದೆ…
ml: നിങ്ങളുടെ ലൊക്കേഷൻ കണ്ടെത്തുന്നു…
mr: तुमचे स्थान शोधत आहोत…
or: ଆପଣଙ୍କ ସ୍ଥାନ ଚିହ୍ନଟ କରାଯାଉଛି…
ur: آپ کا مقام معلوم کیا جا رہا ہے…

# requestTapToPickLocation
source: Tap to pick service location
bn: পরিষেবার স্থান বেছে নিতে ট্যাপ করুন
gu: સેવાનું સ્થાન પસંદ કરવા ટૅપ કરો
kn: ಸೇವಾ ಸ್ಥಳ ಆಯ್ಕೆಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സേവന സ്ഥലം തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
mr: सेवेचे ठिकाण निवडण्यासाठी टॅप करा
or: ସେବା ସ୍ଥାନ ବାଛିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
ur: سروس کا مقام منتخب کرنے کے لیے ٹیپ کریں

# requestDescribeIssue
source: Describe the Issue / Task
bn: সমস্যা / কাজ বর্ণনা করুন
gu: સમસ્યા / કામ વર્ણવો
kn: ಸಮಸ್ಯೆ / ಕೆಲಸವನ್ನು ವಿವರಿಸಿ
ml: പ്രശ്നം / ജോലി വിവരിക്കുക
mr: समस्या / काम सांगा
or: ସମସ୍ୟା / କାମ ବର୍ଣ୍ଣନା କରନ୍ତୁ
ur: مسئلہ / کام بیان کریں

# requestDescribeHint
source: e.g. Living room main ceiling light switch is sparking when turned on.
bn: যেমন বসার ঘরের মূল সিলিং লাইটের সুইচ চালু করলে স্পার্ক করছে।
gu: દા.ત. બેઠકખંડની મુખ્ય છતની લાઇટની સ્વિચ ચાલુ કરતાં તણખા ઝરે છે.
kn: ಉದಾ. ಹಾಲ್‌ನ ಮುಖ್ಯ ಸೀಲಿಂಗ್ ಲೈಟ್ ಸ್ವಿಚ್ ಆನ್ ಮಾಡಿದಾಗ ಕಿಡಿ ಬರುತ್ತಿದೆ.
ml: ഉദാ. സ്വീകരണമുറിയിലെ പ്രധാന സീലിംഗ് ലൈറ്റ് സ്വിച്ച് ഓണാക്കുമ്പോൾ തീപ്പൊരി വരുന്നു.
mr: उदा. दिवाणखान्यातील मुख्य छताच्या दिव्याचे बटण सुरू केल्यावर ठिणगी पडते.
or: ଯଥା ବୈଠକଖାନାର ମୁଖ୍ୟ ଛାତ ଲାଇଟ୍ ସୁଇଚ୍ ଅନ୍ କଲେ ଫୁଲିଙ୍ଗ ବାହାରୁଛି।
ur: مثلاً بیٹھک کی مرکزی چھت کی لائٹ کا سوئچ آن کرنے پر چنگاری نکلتی ہے۔

# requestDescribeMin
source: Please describe the problem in at least 10 characters
bn: অনুগ্রহ করে সমস্যাটি অন্তত ১০টি অক্ষরে বর্ণনা করুন
gu: કૃપા કરીને સમસ્યા ઓછામાં ઓછા 10 અક્ષરોમાં વર્ણવો
kn: ದಯವಿಟ್ಟು ಸಮಸ್ಯೆಯನ್ನು ಕನಿಷ್ಠ 10 ಅಕ್ಷರಗಳಲ್ಲಿ ವಿವರಿಸಿ
ml: ദയവായി പ്രശ്നം കുറഞ്ഞത് 10 അക്ഷരങ്ങളിൽ വിവരിക്കുക
mr: कृपया समस्या किमान 10 अक्षरांत सांगा
or: ଦୟାକରି ସମସ୍ୟାଟି ଅତିକମରେ 10ଟି ଅକ୍ଷରରେ ବର୍ଣ୍ଣନା କରନ୍ତୁ
ur: براہ کرم مسئلہ کم از کم 10 حروف میں بیان کریں

# requestAttachPhotos
source: Attach Photos of Problem (Optional)
bn: সমস্যার ছবি যোগ করুন (ঐচ্ছিক)
gu: સમસ્યાના ફોટા જોડો (વૈકલ્પિક)
kn: ಸಮಸ್ಯೆಯ ಫೋಟೋಗಳನ್ನು ಲಗತ್ತಿಸಿ (ಐಚ್ಛಿಕ)
ml: പ്രശ്നത്തിന്റെ ഫോട്ടോകൾ ചേർക്കുക (ഓപ്ഷണൽ)
mr: समस्येचे फोटो जोडा (ऐच्छिक)
or: ସମସ୍ୟାର ଫଟୋ ସଂଲଗ୍ନ କରନ୍ତୁ (ଇଚ୍ଛାଧୀନ)
ur: مسئلے کی تصاویر منسلک کریں (اختیاری)

# requestAddPhoto
source: Add a photo
bn: একটি ছবি যোগ করুন
gu: ફોટો ઉમેરો
kn: ಫೋಟೋ ಸೇರಿಸಿ
ml: ഫോട്ടോ ചേർക്കുക
mr: फोटो जोडा
or: ଫଟୋ ଯୋଡ଼ନ୍ତୁ
ur: تصویر شامل کریں

# requestWhen
source: When do you need the service?
bn: আপনার কখন পরিষেবা দরকার?
gu: તમારે સેવા ક્યારે જોઈએ છે?
kn: ನಿಮಗೆ ಸೇವೆ ಯಾವಾಗ ಬೇಕು?
ml: നിങ്ങൾക്ക് എപ്പോഴാണ് സേവനം വേണ്ടത്?
mr: तुम्हाला सेवा केव्हा हवी आहे?
or: ଆପଣଙ୍କୁ ସେବା କେବେ ଦରକାର?
ur: آپ کو سروس کب چاہیے؟

# requestInstant
source: ⚡ Instant (30 min)
bn: ⚡ তাৎক্ষণিক (৩০ মিনিট)
gu: ⚡ તરત (30 મિનિટ)
kn: ⚡ ತಕ್ಷಣ (30 ನಿಮಿಷ)
ml: ⚡ ഉടനടി (30 മിനിറ്റ്)
mr: ⚡ लगेच (30 मिनिटे)
or: ⚡ ତୁରନ୍ତ (30 ମିନିଟ୍)
ur: ⚡ فوری (30 منٹ)

# requestScheduleLater
source: 📅 Schedule later
bn: 📅 পরের জন্য নির্ধারণ করুন
gu: 📅 પછી માટે નક્કી કરો
kn: 📅 ನಂತರಕ್ಕೆ ನಿಗದಿಪಡಿಸಿ
ml: 📅 പിന്നീടത്തേക്ക് ഷെഡ്യൂൾ ചെയ്യുക
mr: 📅 नंतरसाठी ठरवा
or: 📅 ପରେ ପାଇଁ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ
ur: 📅 بعد کے لیے طے کریں

# requestFindWorkers
source: Find Available Workers
bn: উপলব্ধ কর্মী খুঁজুন
gu: ઉપલબ્ધ કર્મચારીઓ શોધો
kn: ಲಭ್ಯವಿರುವ ಕಾರ್ಮಿಕರನ್ನು ಹುಡುಕಿ
ml: ലഭ്യമായ ജീവനക്കാരെ കണ്ടെത്തുക
mr: उपलब्ध कर्मचारी शोधा
or: ଉପଲବ୍ଧ କର୍ମୀ ଖୋଜନ୍ତୁ
ur: دستیاب کارکن تلاش کریں

# commonLoadFailedDetail
source: Failed to load: {detail}
bn: লোড করা যায়নি: {detail}
gu: લોડ થઈ શક્યું નહીં: {detail}
kn: ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ml: ലോഡ് ചെയ്യാനായില്ല: {detail}
mr: लोड होऊ शकले नाही: {detail}
or: ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ: {detail}
ur: لوڈ نہیں ہو سکا: {detail}

# myRequestsTitle
source: My Service Requests
bn: আমার পরিষেবা অনুরোধ
gu: મારી સેવા વિનંતીઓ
kn: ನನ್ನ ಸೇವಾ ವಿನಂತಿಗಳು
ml: എന്റെ സേവന അഭ്യർത്ഥനകൾ
mr: माझ्या सेवा विनंत्या
or: ମୋ ସେବା ଅନୁରୋଧ
ur: میری سروس درخواستیں

# myRequestsTabAll
source: All
bn: সব
gu: બધી
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
or: ସବୁ
ur: سب

# myRequestsNew
source: New Request
bn: নতুন অনুরোধ
gu: નવી વિનંતી
kn: ಹೊಸ ವಿನಂತಿ
ml: പുതിയ അഭ്യർത്ഥന
mr: नवीन विनंती
or: ନୂଆ ଅନୁରୋଧ
ur: نئی درخواست

# myRequestsNoActive
source: No active requests
bn: কোনো চলতি অনুরোধ নেই
gu: કોઈ ચાલુ વિનંતી નથી
kn: ಸಕ್ರಿಯ ವಿನಂತಿಗಳಿಲ್ಲ
ml: സജീവ അഭ്യർത്ഥനകളില്ല
mr: सुरू असलेल्या विनंत्या नाहीत
or: କୌଣସି ସକ୍ରିୟ ଅନୁରୋଧ ନାହିଁ
ur: کوئی فعال درخواست نہیں

# myRequestsNoCompleted
source: No completed requests
bn: কোনো সম্পন্ন অনুরোধ নেই
gu: કોઈ પૂર્ણ વિનંતી નથી
kn: ಪೂರ್ಣಗೊಂಡ ವಿನಂತಿಗಳಿಲ್ಲ
ml: പൂർത്തിയായ അഭ്യർത്ഥനകളില്ല
mr: पूर्ण झालेल्या विनंत्या नाहीत
or: କୌଣସି ସମ୍ପୂର୍ଣ୍ଣ ଅନୁରୋଧ ନାହିଁ
ur: کوئی مکمل درخواست نہیں

# myRequestsNone
source: No service requests yet
bn: এখনও কোনো পরিষেবা অনুরোধ নেই
gu: હજુ કોઈ સેવા વિનંતી નથી
kn: ಇನ್ನೂ ಸೇವಾ ವಿನಂತಿಗಳಿಲ್ಲ
ml: ഇതുവരെ സേവന അഭ്യർത്ഥനകളില്ല
mr: अद्याप सेवा विनंत्या नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସେବା ଅନୁରୋଧ ନାହିଁ
ur: ابھی کوئی سروس درخواست نہیں

# myRequestsEmptyMessage
source: Post a requirement and let workers come to you.
bn: আপনার প্রয়োজন পোস্ট করুন, কর্মীরা আপনার কাছে আসবেন।
gu: તમારી જરૂરિયાત પોસ્ટ કરો અને કર્મચારીઓને તમારી પાસે આવવા દો.
kn: ನಿಮ್ಮ ಅಗತ್ಯವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ, ಕಾರ್ಮಿಕರು ನಿಮ್ಮ ಬಳಿ ಬರುತ್ತಾರೆ.
ml: നിങ്ങളുടെ ആവശ്യം പോസ്റ്റ് ചെയ്യൂ, ജീവനക്കാർ നിങ്ങളുടെ അടുത്തേക്ക് വരും.
mr: तुमची गरज पोस्ट करा आणि कर्मचाऱ्यांना तुमच्याकडे येऊ द्या.
or: ଆପଣଙ୍କ ଆବଶ୍ୟକତା ପୋଷ୍ଟ କରନ୍ତୁ, କର୍ମୀମାନେ ଆପଣଙ୍କ ପାଖକୁ ଆସିବେ।
ur: اپنی ضرورت پوسٹ کریں اور کارکنوں کو اپنے پاس آنے دیں۔

# requestDetailTitle
source: Request Details
bn: অনুরোধের বিবরণ
gu: વિનંતીની વિગતો
kn: ವಿನಂತಿ ವಿವರಗಳು
ml: അഭ്യർത്ഥന വിശദാംശങ്ങൾ
mr: विनंतीचा तपशील
or: ଅନୁରୋଧ ବିବରଣୀ
ur: درخواست کی تفصیلات

# requestDetailBudget
source: Budget
bn: বাজেট
gu: બજેટ
kn: ಬಜೆಟ್
ml: ബജറ്റ്
mr: बजेट
or: ବଜେଟ୍
ur: بجٹ

# requestDetailSchedule
source: Schedule
bn: সময়সূচি
gu: સમયપત્રક
kn: ವೇಳಾಪಟ್ಟಿ
ml: ഷെഡ്യൂൾ
mr: वेळापत्रक
or: ସମୟସୂଚୀ
ur: شیڈول

# requestDetailLocation
source: Location
bn: অবস্থান
gu: સ્થાન
kn: ಸ್ಥಳ
ml: ലൊക്കേഷൻ
mr: स्थान
or: ସ୍ଥାନ
ur: مقام

# requestDetailNotes
source: Notes
bn: নোট
gu: નોંધ
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
mr: नोंदी
or: ଟିପ୍ପଣୀ
ur: نوٹس

# requestDetailCancel
source: Cancel Request
bn: অনুরোধ বাতিল করুন
gu: વિનંતી રદ કરો
kn: ವಿನಂತಿ ರದ್ದುಮಾಡಿ
ml: അഭ്യർത്ഥന റദ്ദാക്കുക
mr: विनंती रद्द करा
or: ଅନୁରୋଧ ବାତିଲ୍ କରନ୍ତୁ
ur: درخواست منسوخ کریں

# requestDetailOffersReceived
source: {count, plural, =0{No offers yet} =1{1 offer received} other{{count} offers received}}
bn: {count, plural, =0{এখনও কোনো অফার নেই} =1{১টি অফার এসেছে} other{{count}টি অফার এসেছে}}
gu: {count, plural, =0{હજુ કોઈ ઑફર નથી} =1{1 ઑફર મળી} other{{count} ઑફર મળી}}
kn: {count, plural, =0{ಇನ್ನೂ ಆಫರ್‌ಗಳಿಲ್ಲ} =1{1 ಆಫರ್ ಬಂದಿದೆ} other{{count} ಆಫರ್‌ಗಳು ಬಂದಿವೆ}}
ml: {count, plural, =0{ഇതുവരെ ഓഫറുകളില്ല} =1{1 ഓഫർ ലഭിച്ചു} other{{count} ഓഫറുകൾ ലഭിച്ചു}}
mr: {count, plural, =0{अद्याप ऑफर नाहीत} =1{1 ऑफर मिळाली} other{{count} ऑफर मिळाल्या}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅଫର୍ ନାହିଁ} =1{1ଟି ଅଫର୍ ମିଳିଛି} other{{count}ଟି ଅଫର୍ ମିଳିଛି}}
ur: {count, plural, =0{ابھی کوئی آفر نہیں} =1{1 آفر موصول ہوئی} other{{count} آفرز موصول ہوئیں}}

# requestDetailTapToCompare
source: Tap to view and compare
bn: দেখতে ও তুলনা করতে ট্যাপ করুন
gu: જોવા અને સરખાવવા ટૅપ કરો
kn: ನೋಡಲು ಮತ್ತು ಹೋಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: കാണാനും താരതമ്യം ചെയ്യാനും ടാപ്പ് ചെയ്യുക
mr: पाहण्यासाठी आणि तुलना करण्यासाठी टॅप करा
or: ଦେଖିବା ଓ ତୁଳନା କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
ur: دیکھنے اور موازنہ کرنے کے لیے ٹیپ کریں

# requestDetailWorkersSoon
source: Workers will start responding soon
bn: কর্মীরা শীঘ্রই সাড়া দিতে শুরু করবেন
gu: કર્મચારીઓ જલદી જવાબ આપવાનું શરૂ કરશે
kn: ಕಾರ್ಮಿಕರು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ
ml: ജീവനക്കാർ ഉടൻ പ്രതികരിച്ചുതുടങ്ങും
mr: कर्मचारी लवकरच प्रतिसाद देऊ लागतील
or: କର୍ମୀମାନେ ଶୀଘ୍ର ଉତ୍ତର ଦେବା ଆରମ୍ଭ କରିବେ
ur: کارکن جلد جواب دینا شروع کریں گے

# requestCancelDialogTitle
source: Cancel this request?
bn: এই অনুরোধ বাতিল করবেন?
gu: આ વિનંતી રદ કરીએ?
kn: ಈ ವಿನಂತಿ ರದ್ದುಮಾಡಬೇಕೇ?
ml: ഈ അഭ്യർത്ഥന റദ്ദാക്കണോ?
mr: ही विनंती रद्द करायची?
or: ଏହି ଅନୁରୋଧ ବାତିଲ୍ କରିବେ?
ur: یہ درخواست منسوخ کریں؟

# requestCancelDialogBody
source: All pending offers will be closed. This cannot be undone.
bn: সব বাকি অফার বন্ধ করে দেওয়া হবে। এটি ফেরানো যাবে না।
gu: બાકી બધી ઑફર બંધ કરી દેવાશે. આ પાછું ફેરવી શકાશે નહીં.
kn: ಬಾಕಿ ಇರುವ ಎಲ್ಲಾ ಆಫರ್‌ಗಳನ್ನು ಮುಚ್ಚಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: തീർപ്പാകാത്ത എല്ലാ ഓഫറുകളും അടയ്ക്കും. ഇത് പഴയപടിയാക്കാനാകില്ല.
mr: सर्व प्रलंबित ऑफर बंद केल्या जातील. हे पूर्ववत करता येणार नाही.
or: ସମସ୍ତ ବାକି ଅଫର୍ ବନ୍ଦ ହୋଇଯିବ। ଏହାକୁ ଫେରାଇ ହେବ ନାହିଁ।
ur: تمام زیر التوا آفرز بند کر دی جائیں گی۔ اسے واپس نہیں کیا جا سکتا۔

# requestCancelKeep
source: Keep it
bn: রেখে দিন
gu: રાખો
kn: ಉಳಿಸಿಕೊಳ್ಳಿ
ml: നിലനിർത്തുക
mr: ठेवा
or: ରଖନ୍ତୁ
ur: رکھیں

# requestCancelConfirm
source: Cancel request
bn: অনুরোধ বাতিল করুন
gu: વિનંતી રદ કરો
kn: ವಿನಂತಿ ರದ್ದುಮಾಡಿ
ml: അഭ്യർത്ഥന റദ്ദാക്കുക
mr: विनंती रद्द करा
or: ଅନୁରୋଧ ବାତିଲ୍ କରନ୍ତୁ
ur: درخواست منسوخ کریں

source: Request cancelled
bn: অনুরোধ বাতিল হয়েছে
gu: વિનંતી રદ થઈ
kn: ವಿನಂತಿ ರದ್ದಾಗಿದೆ
ml: അഭ്യർത്ഥന റദ്ദാക്കി
mr: विनंती रद्द झाली
or: ଅନୁରୋଧ ବାତିଲ୍ ହେଲା
ur: درخواست منسوخ ہو گئی

# requestExpiresInDaysHours
source: Expires in {days}d {hours}h
bn: {days} দিন {hours} ঘণ্টায় মেয়াদ শেষ
gu: {days} દિવસ {hours} કલાકમાં મુદત પૂરી
kn: {days} ದಿನ {hours} ಗಂಟೆಯಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ml: {days} ദിവസം {hours} മണിക്കൂറിൽ കാലാവധി കഴിയും
mr: {days} दिवस {hours} तासांत मुदत संपेल
or: {days} ଦିନ {hours} ଘଣ୍ଟାରେ ମିଆଦ ଶେଷ
ur: {days} دن {hours} گھنٹے میں میعاد ختم

# requestExpiresInHoursMinutes
source: Expires in {hours}h {minutes}m
bn: {hours} ঘণ্টা {minutes} মিনিটে মেয়াদ শেষ
gu: {hours} કલાક {minutes} મિનિટમાં મુદત પૂરી
kn: {hours} ಗಂಟೆ {minutes} ನಿಮಿಷದಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ml: {hours} മണിക്കൂർ {minutes} മിനിറ്റിൽ കാലാവധി കഴിയും
mr: {hours} तास {minutes} मिनिटांत मुदत संपेल
or: {hours} ଘଣ୍ଟା {minutes} ମିନିଟ୍‌ରେ ମିଆଦ ଶେଷ
ur: {hours} گھنٹے {minutes} منٹ میں میعاد ختم

# requestExpiresInMinutes
source: Expires in {minutes}m
bn: {minutes} মিনিটে মেয়াদ শেষ
gu: {minutes} મિનિટમાં મુદત પૂરી
kn: {minutes} ನಿಮಿಷದಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ml: {minutes} മിനിറ്റിൽ കാലാവധി കഴിയും
mr: {minutes} मिनिटांत मुदत संपेल
or: {minutes} ମିନିଟ୍‌ରେ ମିଆଦ ଶେଷ
ur: {minutes} منٹ میں میعاد ختم

# requestExpiresSoon
source: Expires soon
bn: শীঘ্রই মেয়াদ শেষ
gu: જલદી મુદત પૂરી થશે
kn: ಶೀಘ್ರದಲ್ಲೇ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ml: ഉടൻ കാലാവധി കഴിയും
mr: लवकरच मुदत संपेल
or: ଶୀଘ୍ର ମିଆଦ ଶେଷ ହେବ
ur: جلد میعاد ختم ہو گی

# commonCancel
source: Cancel
bn: বাতিল
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
ur: منسوخ کریں

# offersTitle
source: Offers Received
bn: প্রাপ্ত অফার
gu: મળેલી ઑફર
kn: ಬಂದ ಆಫರ್‌ಗಳು
ml: ലഭിച്ച ഓഫറുകൾ
mr: मिळालेल्या ऑफर
or: ମିଳିଥିବା ଅଫର୍
ur: موصول آفرز

# offersEmptyMessage
source: Workers are reviewing your request. You'll be notified when someone responds.
bn: কর্মীরা আপনার অনুরোধ দেখছেন। কেউ সাড়া দিলে আপনাকে জানানো হবে।
gu: કર્મચારીઓ તમારી વિનંતી જોઈ રહ્યા છે. કોઈ જવાબ આપશે ત્યારે તમને જાણ કરાશે.
kn: ಕಾರ್ಮಿಕರು ನಿಮ್ಮ ವಿನಂತಿ ನೋಡುತ್ತಿದ್ದಾರೆ. ಯಾರಾದರೂ ಪ್ರತಿಕ್ರಿಯಿಸಿದಾಗ ನಿಮಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ml: ജീവനക്കാർ നിങ്ങളുടെ അഭ്യർത്ഥന പരിശോധിക്കുന്നു. ആരെങ്കിലും പ്രതികരിച്ചാൽ നിങ്ങളെ അറിയിക്കും.
mr: कर्मचारी तुमची विनंती पाहत आहेत. कोणी प्रतिसाद दिल्यावर तुम्हाला कळवले जाईल.
or: କର୍ମୀମାନେ ଆପଣଙ୍କ ଅନୁରୋଧ ଦେଖୁଛନ୍ତି। କେହି ଉତ୍ତର ଦେଲେ ଆପଣଙ୍କୁ ଜଣାଯିବ।
ur: کارکن آپ کی درخواست دیکھ رہے ہیں۔ کسی کے جواب دینے پر آپ کو اطلاع دی جائے گی۔

# offersPending
source: Pending Offers
bn: বাকি অফার
gu: બાકી ઑફર
kn: ಬಾಕಿ ಆಫರ್‌ಗಳು
ml: തീർപ്പാകാത്ത ഓഫറുകൾ
mr: प्रलंबित ऑफर
or: ବାକି ଅଫର୍
ur: زیر التوا آفرز

# offersPast
source: Past Offers
bn: আগের অফার
gu: અગાઉની ઑફર
kn: ಹಿಂದಿನ ಆಫರ್‌ಗಳು
ml: മുൻ ഓഫറുകൾ
mr: मागील ऑफर
or: ପୂର୍ବ ଅଫର୍
ur: گزشتہ آفرز

# offersJobsCount
source: {count, plural, =1{1 job} other{{count} jobs}}
bn: {count, plural, =1{১টি কাজ} other{{count}টি কাজ}}
gu: {count, plural, =1{1 કામ} other{{count} કામ}}
kn: {count, plural, =1{1 ಕೆಲಸ} other{{count} ಕೆಲಸಗಳು}}
ml: {count, plural, =1{1 ജോലി} other{{count} ജോലികൾ}}
mr: {count, plural, =1{1 काम} other{{count} कामे}}
or: {count, plural, =1{1ଟି କାମ} other{{count}ଟି କାମ}}
ur: {count, plural, =1{1 کام} other{{count} کام}}

# offersInsured
source: Insured
bn: বিমাকৃত
gu: વીમો છે
kn: ವಿಮೆ ಇದೆ
ml: ഇൻഷുർ ചെയ്തത്
mr: विमा असलेले
or: ବୀମାଭୁକ୍ତ
ur: بیمہ شدہ

# offersDecline
source: Decline
bn: প্রত্যাখ্যান করুন
gu: નકારો
kn: ನಿರಾಕರಿಸಿ
ml: നിരസിക്കുക
mr: नाकारा
or: ମନା କରନ୍ତୁ
ur: مسترد کریں

# offersAcceptOffer
source: Accept Offer
bn: অফার গ্রহণ করুন
gu: ઑફર સ્વીકારો
kn: ಆಫರ್ ಸ್ವೀಕರಿಸಿ
ml: ഓഫർ സ്വീകരിക്കുക
mr: ऑफर स्वीकारा
or: ଅଫର୍ ଗ୍ରହଣ କରନ୍ତୁ
ur: آفر قبول کریں

# offersAcceptDialogTitle
source: Accept this offer?
bn: এই অফার গ্রহণ করবেন?
gu: આ ઑફર સ્વીકારીએ?
kn: ಈ ಆಫರ್ ಸ್ವೀಕರಿಸಬೇಕೇ?
ml: ഈ ഓഫർ സ്വീകരിക്കണോ?
mr: ही ऑफर स्वीकारायची?
or: ଏହି ଅଫର୍ ଗ୍ରହଣ କରିବେ?
ur: یہ آفر قبول کریں؟

# offersAcceptDialogBody
source: A booking will be created with {worker} at {price}. All other offers will be closed.
bn: {worker}-এর সঙ্গে {price}-এ একটি বুকিং তৈরি হবে। বাকি সব অফার বন্ধ হয়ে যাবে।
gu: {worker} સાથે {price} માં બુકિંગ બનશે. બાકીની બધી ઑફર બંધ થઈ જશે.
kn: {worker} ಅವರೊಂದಿಗೆ {price} ಗೆ ಬುಕಿಂಗ್ ರಚಿಸಲಾಗುತ್ತದೆ. ಉಳಿದ ಎಲ್ಲಾ ಆಫರ್‌ಗಳನ್ನು ಮುಚ್ಚಲಾಗುತ್ತದೆ.
ml: {worker}-മായി {price}-ന് ഒരു ബുക്കിംഗ് സൃഷ്ടിക്കും. മറ്റെല്ലാ ഓഫറുകളും അടയ്ക്കും.
mr: {worker} यांच्यासोबत {price} ला बुकिंग तयार होईल. इतर सर्व ऑफर बंद केल्या जातील.
or: {worker} ଙ୍କ ସହ {price} ରେ ବୁକିଂ ତିଆରି ହେବ। ବାକି ସମସ୍ତ ଅଫର୍ ବନ୍ଦ ହୋଇଯିବ।
ur: {worker} کے ساتھ {price} پر بکنگ بنائی جائے گی۔ باقی تمام آفرز بند ہو جائیں گی۔

# offersAccept
source: Accept
bn: গ্রহণ করুন
gu: સ્વીકારો
kn: ಸ್ವೀಕರಿಸಿ
ml: സ്വീകരിക്കുക
mr: स्वीकारा
or: ଗ୍ରହଣ କରନ୍ତୁ
ur: قبول کریں

# offersBookingCreated
source: Booking {code} created!
bn: বুকিং {code} তৈরি হয়েছে!
gu: બુકિંગ {code} બન્યું!
kn: ಬುಕಿಂಗ್ {code} ರಚಿಸಲಾಗಿದೆ!
ml: ബുക്കിംഗ് {code} സൃഷ്ടിച്ചു!
mr: बुकिंग {code} तयार झाले!
or: ବୁକିଂ {code} ତିଆରି ହେଲା!
ur: بکنگ {code} بن گئی!

# commonNext
source: Next
bn: পরবর্তী
gu: આગળ
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ପରବର୍ତ୍ତୀ
ur: آگے
