Repository: rohiths3141/Workers-gig-web
Catalog: customer-app/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, or, ur

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ur: دوبارہ کوشش کریں

# commonTryAgain
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ur: دوبارہ کوشش کریں

# commonSignOut
source: Sign out
bn: সাইন আউট করুন
gu: સાઇન આઉટ કરો
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ
ml: സൈൻ ഔട്ട് ചെയ്യുക
mr: साइन आउट करा
or: ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ
ur: سائن آؤٹ کریں

# assistantFabLabel
source: Ask AI
bn: AI-কে জিজ্ঞাসা করুন
gu: AI ને પૂછો
kn: AI ಅನ್ನು ಕೇಳಿ
ml: AI-യോട് ചോദിക്കുക
mr: AI ला विचारा
or: AI କୁ ପଚାରନ୍ତୁ
ur: AI سے پوچھیں

# navHome
source: Home
bn: হোম
gu: હોમ
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ୍
ur: ہوم

# navExplore
source: Explore
bn: খুঁজুন
gu: શોધો
kn: ಅನ್ವೇಷಿಸಿ
ml: തിരയുക
mr: शोधा
or: ଖୋଜନ୍ତୁ
ur: تلاش کریں

# navBookings
source: Bookings
bn: বুকিং
gu: બુકિંગ
kn: ಬುಕಿಂಗ್‌ಗಳು
ml: ബുക്കിംഗുകൾ
mr: बुकिंग
or: ବୁକିଂ
ur: بکنگز

# navAlerts
source: Alerts
bn: সতর্কবার্তা
gu: સૂચનાઓ
kn: ಎಚ್ಚರಿಕೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ସତର୍କ ସୂଚନା
ur: الرٹس

# navProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
ur: پروفائل

# configErrorTitle
source: App not configured
bn: অ্যাপ কনফিগার করা নেই
gu: એપ કૉન્ફિગર કરેલી નથી
kn: ಆ್ಯಪ್ ಕಾನ್ಫಿಗರ್ ಆಗಿಲ್ಲ
ml: ആപ്പ് കോൺഫിഗർ ചെയ്തിട്ടില്ല
mr: ॲप कॉन्फिगर केलेले नाही
or: ଆପ୍ କନଫିଗର୍ ହୋଇନାହିଁ
ur: ایپ کنفیگر نہیں ہے

# configErrorBody
source: This build is missing {keys}. Run with: {command} so the app can reach the real backend.
bn: এই বিল্ডে {keys} নেই। এভাবে চালান: {command} যাতে অ্যাপ আসল ব্যাকএন্ডে পৌঁছাতে পারে।
gu: આ બિલ્ડમાં {keys} નથી. આ રીતે ચલાવો: {command} જેથી એપ વાસ્તવિક બૅકએન્ડ સુધી પહોંચી શકે.
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ {keys} ಇಲ್ಲ. ಹೀಗೆ ರನ್ ಮಾಡಿ: {command} ಆಗ ಆ್ಯಪ್ ನಿಜವಾದ ಬ್ಯಾಕ್‌ಎಂಡ್ ತಲುಪಬಹುದು.
ml: ഈ ബിൽഡിൽ {keys} ഇല്ല. ഇങ്ങനെ റൺ ചെയ്യുക: {command} അപ്പോൾ ആപ്പിന് യഥാർത്ഥ ബാക്കെൻഡിൽ എത്താനാകും.
mr: या बिल्डमध्ये {keys} नाही. असे चालवा: {command} जेणेकरून ॲप खऱ्या बॅकएंडपर्यंत पोहोचू शकेल.
or: ଏହି ବିଲ୍ଡରେ {keys} ନାହିଁ। ଏହିପରି ଚଲାନ୍ତୁ: {command} ଯାହାଦ୍ୱାରା ଆପ୍ ପ୍ରକୃତ ବ୍ୟାକଏଣ୍ଡରେ ପହଞ୍ଚିପାରିବ।
ur: اس بلڈ میں {keys} موجود نہیں۔ اسے اس طرح چلائیں: {command} تاکہ ایپ اصل بیک اینڈ تک پہنچ سکے۔

# sessionProfileLoadFailedRetry
source: We could not load your profile. Please try again.
bn: আমরা আপনার প্রোফাইল লোড করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: અમે તમારી પ્રોફાઇલ લોડ કરી શક્યા નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ പ്രൊഫൈൽ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: आम्ही तुमचे प्रोफाइल लोड करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
or: ଆମେ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଲୋଡ୍ କରିପାରିଲୁ ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: ہم آپ کی پروفائل لوڈ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# sessionProfileLoadFailed
source: We could not load your profile
bn: আমরা আপনার প্রোফাইল লোড করতে পারিনি
gu: અમે તમારી પ્રોફાઇલ લોડ કરી શક્યા નહીં
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: നിങ്ങളുടെ പ്രൊഫൈൽ ലോഡ് ചെയ്യാനായില്ല
mr: आम्ही तुमचे प्रोफाइल लोड करू शकलो नाही
or: ଆମେ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଲୋଡ୍ କରିପାରିଲୁ ନାହିଁ
ur: ہم آپ کی پروفائل لوڈ نہیں کر سکے

# sessionCheckClock
source: Check your phone's clock
bn: আপনার ফোনের ঘড়ি পরীক্ষা করুন
gu: તમારા ફોનની ઘડિયાળ તપાસો
kn: ನಿಮ್ಮ ಫೋನ್‌ನ ಗಡಿಯಾರ ಪರಿಶೀಲಿಸಿ
ml: നിങ്ങളുടെ ഫോണിലെ ക്ലോക്ക് പരിശോധിക്കുക
mr: तुमच्या फोनचे घड्याळ तपासा
or: ଆପଣଙ୍କ ଫୋନର ଘଣ୍ଟା ଯାଞ୍ଚ କରନ୍ତୁ
ur: اپنے فون کی گھڑی چیک کریں

# splashTagline
source: Home services, done right.
bn: বাড়ির পরিষেবা, সঠিকভাবে।
gu: ઘરની સેવાઓ, યોગ્ય રીતે.
kn: ಮನೆಯ ಸೇವೆಗಳು, ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ.
ml: വീട്ടുസേവനങ്ങൾ, ശരിയായ രീതിയിൽ.
mr: घरगुती सेवा, योग्य पद्धतीने.
or: ଘରର ସେବା, ଠିକ୍ ଭାବରେ।
ur: گھر کی خدمات، درست طریقے سے۔

# timelineBookingConfirmed
source: Booking Confirmed
bn: বুকিং নিশ্চিত হয়েছে
gu: બુકિંગની પુષ્ટિ થઈ
kn: ಬುಕಿಂಗ್ ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: ബുക്കിംഗ് സ്ഥിരീകരിച്ചു
mr: बुकिंगची पुष्टी झाली
or: ବୁକିଂ ନିଶ୍ଚିତ ହେଲା
ur: بکنگ کی تصدیق ہو گئی

# timelineProviderOnTheWay
source: Provider on the way
bn: পরিষেবাদাতা পথে আছেন
gu: સેવા આપનાર રસ્તામાં છે
kn: ಸೇವೆ ನೀಡುವವರು ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
ml: സേവനദാതാവ് വഴിയിലാണ്
mr: सेवा देणारे वाटेत आहेत
or: ସେବା ପ୍ରଦାନକାରୀ ବାଟରେ ଅଛନ୍ତି
ur: سروس فراہم کنندہ راستے میں ہیں

# timelineServiceInProgress
source: Service in Progress
bn: পরিষেবা চলছে
gu: સેવા ચાલુ છે
kn: ಸೇವೆ ನಡೆಯುತ್ತಿದೆ
ml: സേവനം നടക്കുന്നു
mr: सेवा सुरू आहे
or: ସେବା ଚାଲିଛି
ur: سروس جاری ہے

# timelineCompleted
source: Completed
bn: সম্পন্ন
gu: પૂર્ણ થયું
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण झाले
or: ସମ୍ପୂର୍ଣ୍ଣ
ur: مکمل

# errorNoInternet
source: No internet connection. Check your network and try again.
bn: ইন্টারনেট সংযোগ নেই। নেটওয়ার্ক পরীক্ষা করে আবার চেষ্টা করুন।
gu: ઇન્ટરનેટ કનેક્શન નથી. તમારું નેટવર્ક તપાસો અને ફરી પ્રયાસ કરો.
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: इंटरनेट कनेक्शन नाही. नेटवर्क तपासा आणि पुन्हा प्रयत्न करा.
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ। ଆପଣଙ୍କ ନେଟୱର୍କ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: انٹرنیٹ کنکشن نہیں ہے۔ اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔

# errorTimeout
source: That took too long. Try again.
bn: অনেক বেশি সময় লাগছে। আবার চেষ্টা করুন।
gu: આમાં ખૂબ સમય લાગ્યો. ફરી પ્રયાસ કરો.
kn: ಇದಕ್ಕೆ ತುಂಬಾ ಸಮಯ ಹಿಡಿಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇതിന് വളരെ സമയമെടുത്തു. വീണ്ടും ശ്രമിക്കുക.
mr: याला खूप वेळ लागला. पुन्हा प्रयत्न करा.
or: ଏଥିରେ ବହୁତ ସମୟ ଲାଗିଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: اس میں بہت وقت لگ گیا۔ دوبارہ کوشش کریں۔

# errorServer
source: Something went wrong at our end. Please try again.
bn: আমাদের দিকে কিছু সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: અમારી બાજુ કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ನಮ್ಮ ಕಡೆ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഞങ്ങളുടെ ഭാഗത്ത് എന്തോ പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: आमच्याकडून काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
or: ଆମ ପକ୍ଷରୁ କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: ہماری طرف کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# errorClockSkew
source: Your phone's date and time look out of sync. Turn on automatic date & time in Settings, then try again.
bn: আপনার ফোনের তারিখ ও সময় ঠিক নেই বলে মনে হচ্ছে। সেটিংসে স্বয়ংক্রিয় তারিখ ও সময় চালু করে আবার চেষ্টা করুন।
gu: તમારા ફોનની તારીખ અને સમય મેળ ખાતા નથી. સેટિંગ્સમાં આપમેળે તારીખ અને સમય ચાલુ કરો, પછી ફરી પ્રયાસ કરો.
kn: ನಿಮ್ಮ ಫೋನ್‌ನ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಸರಿಯಾಗಿಲ್ಲ ಎಂದು ತೋರುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಆನ್ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ ഫോണിലെ തീയതിയും സമയവും ശരിയല്ലെന്ന് തോന്നുന്നു. ക്രമീകരണങ്ങളിൽ ഓട്ടോമാറ്റിക് തീയതിയും സമയവും ഓണാക്കി വീണ്ടും ശ്രമിക്കുക.
mr: तुमच्या फोनची तारीख आणि वेळ जुळत नाही असे दिसते. सेटिंग्जमध्ये स्वयंचलित तारीख व वेळ सुरू करा आणि पुन्हा प्रयत्न करा.
or: ଆପଣଙ୍କ ଫୋନର ତାରିଖ ଓ ସମୟ ଠିକ୍ ନାହିଁ ପରି ଲାଗୁଛି। ସେଟିଂସରେ ସ୍ୱୟଂଚାଳିତ ତାରିଖ ଓ ସମୟ ଚାଲୁ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: آپ کے فون کی تاریخ اور وقت درست نہیں لگ رہے۔ سیٹنگز میں خودکار تاریخ اور وقت آن کریں، پھر دوبارہ کوشش کریں۔

# errorUnexpected
source: Something went wrong. Please try again.
bn: কিছু সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
or: କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# errorSessionEnded
source: Your session has ended. Please sign in again.
bn: আপনার সেশন শেষ হয়েছে। অনুগ্রহ করে আবার সাইন ইন করুন।
gu: તમારું સત્ર સમાપ્ત થયું છે. કૃપા કરીને ફરી સાઇન ઇન કરો.
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ സെഷൻ അവസാനിച്ചു. ദയവായി വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: तुमचे सत्र संपले आहे. कृपया पुन्हा साइन इन करा.
or: ଆପଣଙ୍କ ସେସନ୍ ଶେଷ ହୋଇଛି। ଦୟାକରି ପୁଣି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں۔

# errorUploadFailed
source: That file could not be uploaded. Try again.
bn: ফাইলটি আপলোড করা যায়নি। আবার চেষ্টা করুন।
gu: તે ફાઇલ અપલોડ થઈ શકી નહીં. ફરી પ્રયાસ કરો.
kn: ಆ ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ആ ഫയൽ അപ്‌ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: ती फाइल अपलोड होऊ शकली नाही. पुन्हा प्रयत्न करा.
or: ସେହି ଫାଇଲ୍ ଅପଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: وہ فائل اپ لوڈ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# errorSignInNotReady
source: Your sign-in is not fully set up yet. Try again in a moment.
bn: আপনার সাইন-ইন এখনও পুরোপুরি তৈরি হয়নি। একটু পরে আবার চেষ্টা করুন।
gu: તમારું સાઇન-ઇન હજુ પૂરેપૂરું તૈયાર નથી. થોડી વારમાં ફરી પ્રયાસ કરો.
kn: ನಿಮ್ಮ ಸೈನ್-ಇನ್ ಇನ್ನೂ ಪೂರ್ಣವಾಗಿ ಸಿದ್ಧವಾಗಿಲ್ಲ. ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ സൈൻ-ഇൻ ഇതുവരെ പൂർണ്ണമായി തയ്യാറായിട്ടില്ല. അൽപ്പസമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे साइन-इन अद्याप पूर्ण तयार नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.
or: ଆପଣଙ୍କ ସାଇନ୍-ଇନ୍ ଏପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ପ୍ରସ୍ତୁତ ନାହିଁ। କିଛି ସମୟ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: آپ کا سائن اِن ابھی پوری طرح تیار نہیں ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔

# errorNoLongerAvailable
source: That is no longer available.
bn: এটি আর উপলব্ধ নেই।
gu: તે હવે ઉપલબ્ધ નથી.
kn: ಅದು ಈಗ ಲಭ್ಯವಿಲ್ಲ.
ml: അത് ഇപ്പോൾ ലഭ്യമല്ല.
mr: ते आता उपलब्ध नाही.
or: ଏହା ଆଉ ଉପଲବ୍ଧ ନାହିଁ।
ur: یہ اب دستیاب نہیں ہے۔

# errorNotAllowedToSee
source: You are not able to see that.
bn: আপনি এটি দেখতে পারবেন না।
gu: તમે તે જોઈ શકતા નથી.
kn: ನೀವು ಅದನ್ನು ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: നിങ്ങൾക്ക് അത് കാണാനാകില്ല.
mr: तुम्ही ते पाहू शकत नाही.
or: ଆପଣ ଏହା ଦେଖିପାରିବେ ନାହିଁ।
ur: آپ اسے نہیں دیکھ سکتے۔

# errorDidNotWork
source: That did not work. Please try again.
bn: এটি কাজ করেনি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: તે કામ કર્યું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಅದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അത് പ്രവർത്തിച്ചില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: ते काम झाले नाही. कृपया पुन्हा प्रयत्न करा.
or: ଏହା କାମ କଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: یہ کام نہیں کیا۔ براہ کرم دوبارہ کوشش کریں۔

# authErrorInvalidPhone
source: That phone number does not look right.
bn: ফোন নম্বরটি সঠিক মনে হচ্ছে না।
gu: તે ફોન નંબર સાચો લાગતો નથી.
kn: ಆ ಫೋನ್ ಸಂಖ್ಯೆ ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ.
ml: ആ ഫോൺ നമ്പർ ശരിയായി തോന്നുന്നില്ല.
mr: तो फोन नंबर बरोबर वाटत नाही.
or: ସେହି ଫୋନ୍ ନମ୍ବର ଠିକ୍ ଲାଗୁନାହିଁ।
ur: یہ فون نمبر درست نہیں لگ رہا۔

# authErrorWrongCode
source: That code is not correct. Check and try again.
bn: কোডটি সঠিক নয়। দেখে আবার চেষ্টা করুন।
gu: તે કોડ સાચો નથી. તપાસો અને ફરી પ્રયાસ કરો.
kn: ಆ ಕೋಡ್ ಸರಿಯಾಗಿಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ആ കോഡ് ശരിയല്ല. പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: तो कोड बरोबर नाही. तपासा आणि पुन्हा प्रयत्न करा.
or: ସେହି କୋଡ୍ ଠିକ୍ ନୁହେଁ। ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: یہ کوڈ درست نہیں ہے۔ چیک کر کے دوبارہ کوشش کریں۔

# authErrorCodeExpired
source: That code has expired. Ask for a new one.
bn: কোডটির মেয়াদ শেষ হয়ে গেছে। নতুন কোড চান।
gu: તે કોડની મુદત પૂરી થઈ ગઈ છે. નવો કોડ માંગો.
kn: ಆ ಕೋಡ್‌ನ ಅವಧಿ ಮುಗಿದಿದೆ. ಹೊಸ ಕೋಡ್ ಕೇಳಿ.
ml: ആ കോഡിന്റെ കാലാവധി കഴിഞ്ഞു. പുതിയൊരെണ്ണം ചോദിക്കുക.
mr: त्या कोडची मुदत संपली आहे. नवीन कोड मागवा.
or: ସେହି କୋଡର ମିଆଦ ଶେଷ ହୋଇଛି। ନୂଆ କୋଡ୍ ମାଗନ୍ତୁ।
ur: اس کوڈ کی میعاد ختم ہو گئی ہے۔ نیا کوڈ مانگیں۔

# authErrorTooManyAttempts
source: Too many attempts. Wait a few minutes before trying again.
bn: অনেকবার চেষ্টা করা হয়েছে। আবার চেষ্টার আগে কয়েক মিনিট অপেক্ষা করুন।
gu: ઘણા બધા પ્રયાસો થયા. ફરી પ્રયાસ કરતા પહેલાં થોડી મિનિટ રાહ જુઓ.
kn: ಹಲವು ಪ್ರಯತ್ನಗಳಾಗಿವೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಕೆಲವು ನಿಮಿಷ ಕಾಯಿರಿ.
ml: വളരെയധികം ശ്രമങ്ങൾ. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് കുറച്ച് മിനിറ്റ് കാത്തിരിക്കുക.
mr: खूप जास्त प्रयत्न झाले. पुन्हा प्रयत्न करण्यापूर्वी काही मिनिटे थांबा.
or: ଅତ୍ୟଧିକ ଚେଷ୍ଟା ହୋଇଛି। ପୁଣି ଚେଷ୍ଟା କରିବା ପୂର୍ବରୁ କିଛି ମିନିଟ୍ ଅପେକ୍ଷା କରନ୍ତୁ।
ur: بہت زیادہ کوششیں ہو گئیں۔ دوبارہ کوشش سے پہلے چند منٹ انتظار کریں۔

# authErrorQuota
source: We cannot send a code right now. Try again shortly.
bn: আমরা এখন কোড পাঠাতে পারছি না। একটু পরে আবার চেষ্টা করুন।
gu: અમે અત્યારે કોડ મોકલી શકતા નથી. થોડી વારમાં ફરી પ્રયાસ કરો.
kn: ಈಗ ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇപ്പോൾ കോഡ് അയയ്ക്കാനാകില്ല. അൽപ്പസമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: आम्ही आत्ता कोड पाठवू शकत नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.
or: ଆମେ ଏବେ କୋଡ୍ ପଠାଇପାରୁନାହୁଁ। କିଛି ସମୟ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: ہم ابھی کوڈ نہیں بھیج سکتے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔

# authErrorDisabled
source: This account has been disabled. Contact support.
bn: এই অ্যাকাউন্টটি বন্ধ করা হয়েছে। সহায়তার সঙ্গে যোগাযোগ করুন।
gu: આ ખાતું બંધ કરવામાં આવ્યું છે. સહાયનો સંપર્ક કરો.
kn: ಈ ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಸಹಾಯವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: ഈ അക്കൗണ്ട് പ്രവർത്തനരഹിതമാക്കി. സഹായവുമായി ബന്ധപ്പെടുക.
mr: हे खाते बंद केले आहे. सहाय्याशी संपर्क साधा.
or: ଏହି ଆକାଉଣ୍ଟ ବନ୍ଦ କରାଯାଇଛି। ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
ur: یہ اکاؤنٹ بند کر دیا گیا ہے۔ سپورٹ سے رابطہ کریں۔

# authErrorPhoneNotEnabled
source: Phone sign-in is not enabled. Contact support.
bn: ফোন দিয়ে সাইন-ইন চালু নেই। সহায়তার সঙ্গে যোগাযোগ করুন।
gu: ફોન સાઇન-ઇન ચાલુ નથી. સહાયનો સંપર્ક કરો.
kn: ಫೋನ್ ಸೈನ್-ಇನ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಸಹಾಯವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: ഫോൺ സൈൻ-ഇൻ പ്രവർത്തനക്ഷമമല്ല. സഹായവുമായി ബന്ധപ്പെടുക.
mr: फोनद्वारे साइन-इन सुरू नाही. सहाय्याशी संपर्क साधा.
or: ଫୋନ୍ ସାଇନ୍-ଇନ୍ ଚାଲୁ ନାହିଁ। ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
ur: فون سے سائن اِن فعال نہیں ہے۔ سپورٹ سے رابطہ کریں۔

# authErrorNumberInUse
source: That number is already registered to another account.
bn: এই নম্বরটি ইতিমধ্যে অন্য একটি অ্যাকাউন্টে নথিভুক্ত।
gu: તે નંબર પહેલેથી બીજા ખાતા સાથે નોંધાયેલો છે.
kn: ಆ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ಬೇರೆ ಖಾತೆಗೆ ನೋಂದಣಿಯಾಗಿದೆ.
ml: ആ നമ്പർ ഇതിനകം മറ്റൊരു അക്കൗണ്ടിൽ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്.
mr: हा नंबर आधीच दुसऱ्या खात्याशी जोडलेला आहे.
or: ସେହି ନମ୍ବର ପୂର୍ବରୁ ଅନ୍ୟ ଏକ ଆକାଉଣ୍ଟରେ ପଞ୍ଜୀକୃତ।
ur: یہ نمبر پہلے سے کسی دوسرے اکاؤنٹ میں رجسٹرڈ ہے۔

# authErrorSignInAgain
source: Please sign in again to continue.
bn: চালিয়ে যেতে অনুগ্রহ করে আবার সাইন ইন করুন।
gu: આગળ વધવા માટે કૃપા કરીને ફરી સાઇન ઇન કરો.
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: തുടരാൻ ദയവായി വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: पुढे जाण्यासाठी कृपया पुन्हा साइन इन करा.
or: ଜାରି ରଖିବାକୁ ଦୟାକରି ପୁଣି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
ur: جاری رکھنے کے لیے براہ کرم دوبارہ سائن ان کریں۔

# authErrorSignInFailed
source: Sign-in failed. Please try again.
bn: সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: સાઇન-ઇન નિષ્ફળ થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಸೈನ್-ಇನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സൈൻ-ഇൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: साइन-इन अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
or: ସାଇନ୍-ଇନ୍ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: سائن اِن ناکام ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# languagePickerTitle
source: Choose your language
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
ur: اپنی زبان منتخب کریں

# authCouldNotStartVerification
source: Could not start verification. Please try again.
bn: যাচাই শুরু করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: ચકાસણી શરૂ થઈ શકી નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಪರಿಶೀಲನೆ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പരിശോധന ആരംഭിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: पडताळणी सुरू होऊ शकली नाही. कृपया पुन्हा प्रयत्न करा.
or: ଯାଞ୍ଚ ଆରମ୍ଭ ହୋଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: تصدیق شروع نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# authWelcomeTitle
source: Welcome to Wervexa
bn: Wervexa-তে স্বাগতম
gu: Wervexa માં આપનું સ્વાગત છે
kn: Wervexa ಗೆ ಸ್ವಾಗತ
ml: Wervexa-യിലേക്ക് സ്വാഗതം
mr: Wervexa मध्ये स्वागत आहे
or: Wervexa କୁ ସ୍ୱାଗତ
ur: Wervexa میں خوش آمدید

# authWelcomeSubtitle
source: Find top-rated local professionals for home repairs, plumbing, electrical, cleaning & more.
bn: বাড়ির মেরামত, প্লাম্বিং, ইলেকট্রিক্যাল, পরিষ্কার ও আরও অনেক কাজের জন্য আশেপাশের সেরা পেশাদারদের খুঁজুন।
gu: ઘર સમારકામ, પ્લમ્બિંગ, ઇલેક્ટ્રિકલ, સફાઈ અને વધુ માટે નજીકના શ્રેષ્ઠ વ્યાવસાયિકો શોધો.
kn: ಮನೆ ದುರಸ್ತಿ, ಪ್ಲಂಬಿಂಗ್, ಎಲೆಕ್ಟ್ರಿಕಲ್, ಸ್ವಚ್ಛತೆ ಮತ್ತು ಇನ್ನಷ್ಟಕ್ಕೆ ಹತ್ತಿರದ ಅತ್ಯುತ್ತಮ ವೃತ್ತಿಪರರನ್ನು ಹುಡುಕಿ.
ml: വീട്ടിലെ അറ്റകുറ്റപ്പണി, പ്ലംബിംഗ്, ഇലക്ട്രിക്കൽ, ക്ലീനിംഗ് എന്നിവയ്ക്കും മറ്റും സമീപത്തെ മികച്ച വിദഗ്ധരെ കണ്ടെത്തൂ.
mr: घरदुरुस्ती, प्लंबिंग, इलेक्ट्रिकल, स्वच्छता आणि बरेच काही यासाठी जवळचे उत्तम व्यावसायिक शोधा.
or: ଘର ମରାମତି, ପ୍ଲମ୍ବିଂ, ବିଦ୍ୟୁତ୍ କାମ, ସଫେଇ ଓ ଆହୁରି ଅନେକ ପାଇଁ ନିକଟସ୍ଥ ସର୍ବୋତ୍ତମ ବୃତ୍ତିଗତଙ୍କୁ ଖୋଜନ୍ତୁ।
ur: گھر کی مرمت، پلمبنگ، بجلی کے کام، صفائی اور بہت کچھ کے لیے قریبی بہترین ماہرین تلاش کریں۔

# authEnterPhone
source: Enter your phone number
bn: আপনার ফোন নম্বর লিখুন
gu: તમારો ફોન નંબર દાખલ કરો
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
mr: तुमचा फोन नंबर टाका
or: ଆପଣଙ୍କ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ
ur: اپنا فون نمبر درج کریں

# authInvalidMobile
source: Enter a valid 10-digit mobile number
bn: সঠিক ১০ অঙ্কের মোবাইল নম্বর লিখুন
gu: માન્ય 10 અંકનો મોબાઇલ નંબર દાખલ કરો
kn: ಮಾನ್ಯವಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
mr: वैध 10 अंकी मोबाइल नंबर टाका
or: ଏକ ବୈଧ 10 ଅଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ
ur: درست 10 ہندسوں کا موبائل نمبر درج کریں

# authGetOtp
source: Get OTP Verification
bn: OTP যাচাই পান
gu: OTP ચકાસણી મેળવો
kn: OTP ಪರಿಶೀಲನೆ ಪಡೆಯಿರಿ
ml: OTP പരിശോധന നേടുക
mr: OTP पडताळणी मिळवा
or: OTP ଯାଞ୍ଚ ପାଆନ୍ତୁ
ur: OTP تصدیق حاصل کریں

# authTermsNotice
source: By continuing, you agree to our Terms of Service & Privacy Policy
bn: চালিয়ে গেলে আপনি আমাদের পরিষেবার শর্তাবলী ও গোপনীয়তা নীতিতে সম্মত হচ্ছেন
gu: આગળ વધીને, તમે અમારી સેવાની શરતો અને ગોપનીયતા નીતિ સાથે સંમત થાઓ છો
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ
ml: തുടരുന്നതിലൂടെ, ഞങ്ങളുടെ സേവന നിബന്ധനകളും സ്വകാര്യതാ നയവും നിങ്ങൾ അംഗീകരിക്കുന്നു
mr: पुढे जाऊन तुम्ही आमच्या सेवा अटी आणि गोपनीयता धोरणाशी सहमत होता
or: ଜାରି ରଖି, ଆପଣ ଆମର ସେବା ସର୍ତ୍ତାବଳୀ ଓ ଗୋପନୀୟତା ନୀତିରେ ସହମତ ହେଉଛନ୍ତି
ur: جاری رکھ کر، آپ ہماری سروس کی شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں

# authNewCodeSent
source: We sent a new code.
bn: আমরা একটি নতুন কোড পাঠিয়েছি।
gu: અમે નવો કોડ મોકલ્યો છે.
kn: ನಾವು ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ.
ml: ഞങ്ങൾ പുതിയ കോഡ് അയച്ചു.
mr: आम्ही नवीन कोड पाठवला आहे.
or: ଆମେ ଏକ ନୂଆ କୋଡ୍ ପଠାଇଛୁ।
ur: ہم نے نیا کوڈ بھیج دیا ہے۔

# authVerifyPhoneTitle
source: Verify phone
bn: ফোন যাচাই করুন
gu: ફોન ચકાસો
kn: ಫೋನ್ ಪರಿಶೀಲಿಸಿ
ml: ഫോൺ പരിശോധിക്കുക
mr: फोन पडताळा
or: ଫୋନ୍ ଯାଞ୍ଚ କରନ୍ତୁ
ur: فون کی تصدیق کریں

# authChangeNumber
source: Change number
bn: নম্বর বদলান
gu: નંબર બદલો
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
ml: നമ്പർ മാറ്റുക
mr: नंबर बदला
or: ନମ୍ବର ବଦଳାନ୍ତୁ
ur: نمبر تبدیل کریں

# authEnterCodeTitle
source: Enter 6-digit code
bn: ৬ অঙ্কের কোড লিখুন
gu: 6 અંકનો કોડ દાખલ કરો
kn: 6 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ml: 6 അക്ക കോഡ് നൽകുക
mr: 6 अंकी कोड टाका
or: 6 ଅଙ୍କର କୋଡ୍ ଦିଅନ୍ତୁ
ur: 6 ہندسوں کا کوڈ درج کریں

# authCodeSentTo
source: We sent an SMS verification code to {phone}
bn: আমরা {phone} নম্বরে একটি SMS যাচাই কোড পাঠিয়েছি
gu: અમે {phone} પર SMS ચકાસણી કોડ મોકલ્યો છે
kn: ನಾವು {phone} ಗೆ SMS ಪರಿಶೀಲನಾ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ
ml: {phone} എന്ന നമ്പറിലേക്ക് SMS പരിശോധനാ കോഡ് അയച്ചു
mr: आम्ही {phone} वर SMS पडताळणी कोड पाठवला आहे
or: ଆମେ {phone} କୁ SMS ଯାଞ୍ଚ କୋଡ୍ ପଠାଇଛୁ
ur: ہم نے {phone} پر SMS تصدیقی کوڈ بھیجا ہے

# authWrongNumber
source: Wrong number? Change it
bn: ভুল নম্বর? বদলান
gu: ખોટો નંબર? બદલો
kn: ತಪ್ಪು ಸಂಖ್ಯೆಯೇ? ಬದಲಾಯಿಸಿ
ml: തെറ്റായ നമ്പറാണോ? മാറ്റുക
mr: चुकीचा नंबर? बदला
or: ଭୁଲ ନମ୍ବର? ବଦଳାନ୍ତୁ
ur: غلط نمبر؟ تبدیل کریں

# authEnterSixDigits
source: Please enter 6 digits
bn: অনুগ্রহ করে ৬টি অঙ্ক লিখুন
gu: કૃપા કરીને 6 અંક દાખલ કરો
kn: ದಯವಿಟ್ಟು 6 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി 6 അക്കങ്ങൾ നൽകുക
mr: कृपया 6 अंक टाका
or: ଦୟାକରି 6ଟି ଅଙ୍କ ଦିଅନ୍ତୁ
ur: براہ کرم 6 ہندسے درج کریں

# authResendCode
source: Resend code
bn: কোড আবার পাঠান
gu: કોડ ફરી મોકલો
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: കോഡ് വീണ്ടും അയയ്ക്കുക
mr: कोड पुन्हा पाठवा
or: କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ
ur: کوڈ دوبارہ بھیجیں

# authResendCodeIn
source: Resend code in {seconds}s
bn: {seconds} সেকেন্ডে কোড আবার পাঠান
gu: {seconds} સેકન્ડમાં કોડ ફરી મોકલો
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: {seconds} സെക്കൻഡിൽ കോഡ് വീണ്ടും അയയ്ക്കാം
mr: {seconds} सेकंदांत कोड पुन्हा पाठवा
or: {seconds} ସେକେଣ୍ଡରେ କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ
ur: {seconds} سیکنڈ میں کوڈ دوبارہ بھیجیں

# authVerifyAndContinue
source: Verify & Continue
bn: যাচাই করে চালিয়ে যান
gu: ચકાસો અને આગળ વધો
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ml: പരിശോധിച്ച് തുടരുക
mr: पडताळा आणि पुढे जा
or: ଯାଞ୍ଚ କରି ଜାରି ରଖନ୍ତୁ
ur: تصدیق کریں اور جاری رکھیں

# registerTitle
source: Complete Profile
bn: প্রোফাইল সম্পূর্ণ করুন
gu: પ્રોફાઇલ પૂર્ણ કરો
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: പ്രൊഫൈൽ പൂർത്തിയാക്കുക
mr: प्रोफाइल पूर्ण करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
ur: پروفائل مکمل کریں

# registerHeading
source: Tell us your name
bn: আপনার নাম বলুন
gu: અમને તમારું નામ જણાવો
kn: ನಿಮ್ಮ ಹೆಸರು ತಿಳಿಸಿ
ml: നിങ്ങളുടെ പേര് പറയൂ
mr: तुमचे नाव सांगा
or: ଆପଣଙ୍କ ନାମ କୁହନ୍ତୁ
ur: ہمیں اپنا نام بتائیں

# registerNameVisibility
source: Your name will be visible to service workers when you make a booking request.
bn: বুকিংয়ের অনুরোধ করলে আপনার নাম পরিষেবাকর্মীরা দেখতে পাবেন।
gu: જ્યારે તમે બુકિંગની વિનંતી કરશો ત્યારે તમારું નામ સેવા કર્મચારીઓને દેખાશે.
kn: ನೀವು ಬುಕಿಂಗ್ ವಿನಂತಿ ಮಾಡಿದಾಗ ನಿಮ್ಮ ಹೆಸರು ಸೇವಾ ಕಾರ್ಮಿಕರಿಗೆ ಕಾಣಿಸುತ್ತದೆ.
ml: നിങ്ങൾ ബുക്കിംഗ് അഭ്യർത്ഥന നടത്തുമ്പോൾ നിങ്ങളുടെ പേര് സേവന ജീവനക്കാർക്ക് കാണാം.
mr: तुम्ही बुकिंगची विनंती केल्यावर तुमचे नाव सेवा कर्मचाऱ्यांना दिसेल.
or: ଆପଣ ବୁକିଂ ଅନୁରୋଧ କଲେ ଆପଣଙ୍କ ନାମ ସେବା କର୍ମୀମାନଙ୍କୁ ଦେଖାଯିବ।
ur: جب آپ بکنگ کی درخواست کریں گے تو آپ کا نام سروس کارکنوں کو نظر آئے گا۔

# registerFullNameLabel
source: Full Name *
bn: পুরো নাম *
gu: પૂરું નામ *
kn: ಪೂರ್ಣ ಹೆಸರು *
ml: പൂർണ്ണ പേര് *
mr: पूर्ण नाव *
or: ପୂରା ନାମ *
ur: پورا نام *

# registerFullNameHint
source: e.g. Rahul Sharma
bn: যেমন রাহুল শর্মা
gu: દા.ત. રાહુલ શર્મા
kn: ಉದಾ. ರಾಹುಲ್ ಶರ್ಮಾ
ml: ഉദാ. രാഹുൽ ശർമ്മ
mr: उदा. राहुल शर्मा
or: ଯଥା ରାହୁଲ ଶର୍ମା
ur: مثلاً راہل شرما

# registerFullNameRequired
source: Please enter your full name
bn: অনুগ্রহ করে আপনার পুরো নাম লিখুন
gu: કૃપા કરીને તમારું પૂરું નામ દાખલ કરો
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ
ml: ദയവായി നിങ്ങളുടെ പൂർണ്ണ പേര് നൽകുക
mr: कृपया तुमचे पूर्ण नाव टाका
or: ଦୟାକରି ଆପଣଙ୍କ ପୂରା ନାମ ଦିଅନ୍ତୁ
ur: براہ کرم اپنا پورا نام درج کریں

# registerEmailLabel
source: Email Address (Optional)
bn: ইমেল ঠিকানা (ঐচ্ছিক)
gu: ઇમેઇલ સરનામું (વૈકલ્પિક)
kn: ಇಮೇಲ್ ವಿಳಾಸ (ಐಚ್ಛಿಕ)
ml: ഇമെയിൽ വിലാസം (ഓപ്ഷണൽ)
mr: ईमेल पत्ता (ऐच्छिक)
or: ଇମେଲ୍ ଠିକଣା (ଇଚ୍ଛାଧୀନ)
ur: ای میل پتہ (اختیاری)

# registerEmailHint
source: e.g. rahul@example.com
bn: যেমন rahul@example.com
gu: દા.ત. rahul@example.com
kn: ಉದಾ. rahul@example.com
ml: ഉദാ. rahul@example.com
mr: उदा. rahul@example.com
or: ଯଥା rahul@example.com
ur: مثلاً rahul@example.com

# registerSubmit
source: Save & Get Started
bn: সংরক্ষণ করে শুরু করুন
gu: સાચવો અને શરૂ કરો
kn: ಉಳಿಸಿ ಮತ್ತು ಪ್ರಾರಂಭಿಸಿ
ml: സേവ് ചെയ്ത് ആരംഭിക്കുക
mr: जतन करा आणि सुरू करा
or: ସେଭ୍ କରି ଆରମ୍ଭ କରନ୍ତୁ
ur: محفوظ کریں اور شروع کریں

# bookingStatusRequested
source: Finding a professional…
bn: পেশাদার খোঁজা হচ্ছে…
gu: વ્યાવસાયિક શોધી રહ્યા છીએ…
kn: ವೃತ್ತಿಪರರನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ…
ml: വിദഗ്ധനെ തിരയുന്നു…
mr: व्यावसायिक शोधत आहोत…
or: ବୃତ୍ତିଗତଙ୍କୁ ଖୋଜାଯାଉଛି…
ur: ماہر تلاش کیا جا رہا ہے…

# bookingStatusAccepted
source: Professional found
bn: পেশাদার পাওয়া গেছে
gu: વ્યાવસાયિક મળી ગયા
kn: ವೃತ್ತಿಪರರು ಸಿಕ್ಕಿದ್ದಾರೆ
ml: വിദഗ്ധനെ കണ്ടെത്തി
mr: व्यावसायिक मिळाले
or: ବୃତ୍ତିଗତ ମିଳିଲେ
ur: ماہر مل گیا

# bookingStatusConfirmed
source: Confirmed
bn: নিশ্চিত
gu: પુષ્ટિ થઈ
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
or: ନିଶ୍ଚିତ
ur: تصدیق شدہ

# bookingStatusTraveling
source: On the way
bn: পথে আছেন
gu: રસ્તામાં
kn: ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
ml: വഴിയിലാണ്
mr: वाटेत
or: ବାଟରେ
ur: راستے میں

# bookingStatusArrived
source: Arrived — enter your code
bn: পৌঁছেছেন — আপনার কোড লিখুন
gu: પહોંચી ગયા — તમારો કોડ દાખલ કરો
kn: ತಲುಪಿದ್ದಾರೆ — ನಿಮ್ಮ ಕೋಡ್ ನಮೂದಿಸಿ
ml: എത്തി — നിങ്ങളുടെ കോഡ് നൽകുക
mr: पोहोचले — तुमचा कोड टाका
or: ପହଞ୍ଚିଲେ — ଆପଣଙ୍କ କୋଡ୍ ଦିଅନ୍ତୁ
ur: پہنچ گئے — اپنا کوڈ درج کریں

# bookingStatusInProgress
source: Work in progress
bn: কাজ চলছে
gu: કામ ચાલુ છે
kn: ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ
ml: ജോലി നടക്കുന്നു
mr: काम सुरू आहे
or: କାମ ଚାଲିଛି
ur: کام جاری ہے
