Repository: rohiths3141/Workers-gig-web
Catalog: customer-app/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, or, ur

# bookingsFindService
source: Find a Service
bn: পরিষেবা খুঁজুন
gu: સેવા શોધો
kn: ಸೇವೆ ಹುಡುಕಿ
ml: സേവനം കണ്ടെത്തുക
mr: सेवा शोधा
or: ସେବା ଖୋଜନ୍ତୁ
ur: سروس تلاش کریں

# bookingsWaitingForProfessional
source: Waiting for professional
bn: পেশাদারের অপেক্ষায়
gu: વ્યાવસાયિકની રાહ
kn: ವೃತ್ತಿಪರರಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: വിദഗ്ധനായി കാത്തിരിക്കുന്നു
mr: व्यावसायिकाची वाट
or: ବୃତ୍ତିଗତଙ୍କ ପାଇଁ ଅପେକ୍ଷା
ur: ماہر کا انتظار

# bookingsCode
source: Booking Code: #{code}
bn: বুকিং কোড: #{code}
gu: બુકિંગ કોડ: #{code}
kn: ಬುಕಿಂಗ್ ಕೋಡ್: #{code}
ml: ബുക്കിംഗ് കോഡ്: #{code}
mr: बुकिंग कोड: #{code}
or: ବୁକିଂ କୋଡ୍: #{code}
ur: بکنگ کوڈ: #{code}

# bookingsPayNow
source: Pay now
bn: এখনই পেমেন্ট করুন
gu: હમણાં ચૂકવો
kn: ಈಗ ಪಾವತಿಸಿ
ml: ഇപ്പോൾ പണമടയ്ക്കുക
mr: आत्ता पेमेंट करा
or: ଏବେ ପେମେଣ୍ଟ କରନ୍ତୁ
ur: ابھی ادائیگی کریں

# bookingsApproveWork
source: Approve work
bn: কাজ অনুমোদন করুন
gu: કામને મંજૂરી આપો
kn: ಕೆಲಸ ಅನುಮೋದಿಸಿ
ml: ജോലി അംഗീകരിക്കുക
mr: कामाला मंजुरी द्या
or: କାମ ଅନୁମୋଦନ କରନ୍ତୁ
ur: کام کی منظوری دیں

# bookingsTrackLive
source: Track Live
bn: লাইভ ট্র্যাক করুন
gu: લાઇવ ટ્રૅક કરો
kn: ಲೈವ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: ലൈവായി ട്രാക്ക് ചെയ്യുക
mr: लाइव्ह ट्रॅक करा
or: ଲାଇଭ୍ ଟ୍ରାକ୍ କରନ୍ତୁ
ur: لائیو ٹریک کریں

# bookingsDetails
source: Details
bn: বিবরণ
gu: વિગતો
kn: ವಿವರಗಳು
ml: വിശദാംശങ്ങൾ
mr: तपशील
or: ବିବରଣୀ
ur: تفصیلات

# bookingDetailTitle
source: Booking Details
bn: বুকিংয়ের বিবরণ
gu: બુકિંગની વિગતો
kn: ಬುಕಿಂಗ್ ವಿವರಗಳು
ml: ബുക്കിംഗ് വിശദാംശങ്ങൾ
mr: बुकिंग तपशील
or: ବୁକିଂ ବିବରଣୀ
ur: بکنگ کی تفصیلات

# bookingDetailLoadFailed
source: Failed to load booking details.
bn: বুকিংয়ের বিবরণ লোড করা যায়নি।
gu: બુકિંગની વિગતો લોડ થઈ શકી નહીં.
kn: ಬುಕಿಂಗ್ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ബുക്കിംഗ് വിശദാംശങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.
mr: बुकिंग तपशील लोड होऊ शकला नाही.
or: ବୁକିଂ ବିବରଣୀ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: بکنگ کی تفصیلات لوڈ نہیں ہو سکیں۔

# bookingDetailWaitingAccept
source: Waiting for the professional to accept
bn: পেশাদারের গ্রহণের অপেক্ষায়
gu: વ્યાવસાયિક સ્વીકારે તેની રાહ
kn: ವೃತ್ತಿಪರರು ಸ್ವೀಕರಿಸಲು ಕಾಯುತ್ತಿದೆ
ml: വിദഗ്ധൻ സ്വീകരിക്കാൻ കാത്തിരിക്കുന്നു
mr: व्यावसायिक स्वीकारण्याची वाट
or: ବୃତ୍ତିଗତ ଗ୍ରହଣ କରିବା ପାଇଁ ଅପେକ୍ଷା
ur: ماہر کے قبول کرنے کا انتظار

# bookingDetailNumber
source: Booking #{code}
bn: বুকিং #{code}
gu: બુકિંગ #{code}
kn: ಬುಕಿಂಗ್ #{code}
ml: ബുക്കിംഗ് #{code}
mr: बुकिंग #{code}
or: ବୁକିଂ #{code}
ur: بکنگ #{code}

# bookingDetailStatus
source: Status: {status}
bn: অবস্থা: {status}
gu: સ્થિતિ: {status}
kn: ಸ್ಥಿತಿ: {status}
ml: നില: {status}
mr: स्थिती: {status}
or: ସ୍ଥିତି: {status}
ur: حیثیت: {status}

# bookingDetailLiveMap
source: Live Map
bn: লাইভ মানচিত্র
gu: લાઇવ નકશો
kn: ಲೈವ್ ನಕ್ಷೆ
ml: ലൈവ് മാപ്പ്
mr: लाइव्ह नकाशा
or: ଲାଇଭ୍ ମାନଚିତ୍ର
ur: لائیو نقشہ

# bookingDetailServiceInfo
source: Service Request Info
bn: পরিষেবা অনুরোধের তথ্য
gu: સેવા વિનંતીની માહિતી
kn: ಸೇವಾ ವಿನಂತಿ ಮಾಹಿತಿ
ml: സേവന അഭ്യർത്ഥന വിവരങ്ങൾ
mr: सेवा विनंतीची माहिती
or: ସେବା ଅନୁରୋଧ ସୂଚନା
ur: سروس درخواست کی معلومات

# bookingDetailViewMaterials
source: View Material / Parts Requests
bn: উপকরণ / যন্ত্রাংশের অনুরোধ দেখুন
gu: સામગ્રી / પાર્ટ્સની વિનંતીઓ જુઓ
kn: ಸಾಮಗ್ರಿ / ಬಿಡಿಭಾಗಗಳ ವಿನಂತಿಗಳನ್ನು ನೋಡಿ
ml: സാമഗ്രി / പാർട്സ് അഭ്യർത്ഥനകൾ കാണുക
mr: साहित्य / सुट्या भागांच्या विनंत्या पहा
or: ସାମଗ୍ରୀ / ଯନ୍ତ୍ରାଂଶ ଅନୁରୋଧ ଦେଖନ୍ତୁ
ur: سامان / پرزوں کی درخواستیں دیکھیں

# bookingDetailFareDetails
source: Fare Details
bn: ভাড়ার বিবরণ
gu: ભાડાની વિગતો
kn: ಶುಲ್ಕದ ವಿವರಗಳು
ml: നിരക്ക് വിശദാംശങ്ങൾ
mr: भाड्याचा तपशील
or: ଭଡ଼ା ବିବରଣୀ
ur: کرایے کی تفصیلات

# bookingDetailEstimatedFare
source: Estimated Fare
bn: আনুমানিক ভাড়া
gu: અંદાજિત ભાડું
kn: ಅಂದಾಜು ಶುಲ್ಕ
ml: കണക്കാക്കിയ നിരക്ക്
mr: अंदाजे भाडे
or: ଆନୁମାନିକ ଭଡ଼ା
ur: تخمینی کرایہ

# bookingDetailFinalFare
source: Final Confirmed Fare
bn: চূড়ান্ত নিশ্চিত ভাড়া
gu: અંતિમ પુષ્ટિ થયેલું ભાડું
kn: ಅಂತಿಮ ದೃಢೀಕೃತ ಶುಲ್ಕ
ml: അന്തിമ സ്ഥിരീകരിച്ച നിരക്ക്
mr: अंतिम निश्चित भाडे
or: ଅନ୍ତିମ ନିଶ୍ଚିତ ଭଡ଼ା
ur: حتمی تصدیق شدہ کرایہ

# bookingDetailRateReview
source: Rate & Review Service Worker
bn: পরিষেবাকর্মীকে রেটিং ও রিভিউ দিন
gu: સેવા કર્મચારીને રેટિંગ અને સમીક્ષા આપો
kn: ಸೇವಾ ಕಾರ್ಮಿಕರಿಗೆ ರೇಟಿಂಗ್ ಮತ್ತು ವಿಮರ್ಶೆ ನೀಡಿ
ml: സേവന ജീവനക്കാരന് റേറ്റിംഗും അവലോകനവും നൽകുക
mr: सेवा कर्मचाऱ्याला रेटिंग व अभिप्राय द्या
or: ସେବା କର୍ମୀଙ୍କୁ ରେଟିଂ ଓ ସମୀକ୍ଷା ଦିଅନ୍ତୁ
ur: سروس کارکن کو ریٹنگ اور ریویو دیں

# bookingDetailApproveCompletion
source: Approve Completion
bn: কাজ শেষ হওয়া অনুমোদন করুন
gu: કામ પૂરું થયાની મંજૂરી આપો
kn: ಪೂರ್ಣಗೊಂಡಿರುವುದನ್ನು ಅನುಮೋದಿಸಿ
ml: പൂർത്തീകരണം അംഗീകരിക്കുക
mr: काम पूर्ण झाल्याला मंजुरी द्या
or: ସମାପ୍ତି ଅନୁମୋଦନ କରନ୍ତୁ
ur: تکمیل کی منظوری دیں

# bookingDetailApprovePaidHint
source: Your professional has marked this job as done. Approving releases your payment to them.
bn: আপনার পেশাদার এই কাজটি সম্পন্ন বলে চিহ্নিত করেছেন। অনুমোদন দিলে আপনার পেমেন্ট তাঁর কাছে ছাড়া হবে।
gu: તમારા વ્યાવસાયિકે આ કામ પૂરું થયું તરીકે ચિહ્નિત કર્યું છે. મંજૂરી આપવાથી તમારી ચુકવણી તેમને મળી જશે.
kn: ನಿಮ್ಮ ವೃತ್ತಿಪರರು ಈ ಕೆಲಸವನ್ನು ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿದ್ದಾರೆ. ಅನುಮೋದಿಸಿದರೆ ನಿಮ್ಮ ಪಾವತಿ ಅವರಿಗೆ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ.
ml: നിങ്ങളുടെ വിദഗ്ധൻ ഈ ജോലി പൂർത്തിയായതായി അടയാളപ്പെടുത്തി. അംഗീകരിച്ചാൽ നിങ്ങളുടെ പേയ്‌മെന്റ് അവർക്ക് നൽകും.
mr: तुमच्या व्यावसायिकाने हे काम पूर्ण म्हणून चिन्हांकित केले आहे. मंजुरी दिल्यावर तुमचे पेमेंट त्यांना दिले जाईल.
or: ଆପଣଙ୍କ ବୃତ୍ତିଗତ ଏହି କାମକୁ ଶେଷ ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି। ଅନୁମୋଦନ ଦେଲେ ଆପଣଙ୍କ ପେମେଣ୍ଟ ତାଙ୍କୁ ମିଳିବ।
ur: آپ کے ماہر نے یہ کام مکمل قرار دیا ہے۔ منظوری دینے سے آپ کی ادائیگی انہیں جاری ہو جائے گی۔

# bookingDetailApproveUnpaidHint
source: Your professional has marked this job as done. Approve to confirm and proceed to payment.
bn: আপনার পেশাদার এই কাজটি সম্পন্ন বলে চিহ্নিত করেছেন। নিশ্চিত করে পেমেন্টে যেতে অনুমোদন দিন।
gu: તમારા વ્યાવસાયિકે આ કામ પૂરું થયું તરીકે ચિહ્નિત કર્યું છે. પુષ્ટિ કરીને ચુકવણી પર જવા મંજૂરી આપો.
kn: ನಿಮ್ಮ ವೃತ್ತಿಪರರು ಈ ಕೆಲಸವನ್ನು ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿದ್ದಾರೆ. ದೃಢೀಕರಿಸಿ ಪಾವತಿಗೆ ಮುಂದುವರಿಯಲು ಅನುಮೋದಿಸಿ.
ml: നിങ്ങളുടെ വിദഗ്ധൻ ഈ ജോലി പൂർത്തിയായതായി അടയാളപ്പെടുത്തി. സ്ഥിരീകരിച്ച് പേയ്‌മെന്റിലേക്ക് പോകാൻ അംഗീകരിക്കുക.
mr: तुमच्या व्यावसायिकाने हे काम पूर्ण म्हणून चिन्हांकित केले आहे. पुष्टी करून पेमेंटकडे जाण्यासाठी मंजुरी द्या.
or: ଆପଣଙ୍କ ବୃତ୍ତିଗତ ଏହି କାମକୁ ଶେଷ ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି। ନିଶ୍ଚିତ କରି ପେମେଣ୍ଟକୁ ଯିବାକୁ ଅନୁମୋଦନ ଦିଅନ୍ତୁ।
ur: آپ کے ماہر نے یہ کام مکمل قرار دیا ہے۔ تصدیق کر کے ادائیگی پر جانے کے لیے منظوری دیں۔

# bookingDetailReportProblem
source: Report Problem
bn: সমস্যা জানান
gu: સમસ્યાની જાણ કરો
kn: ಸಮಸ್ಯೆ ವರದಿ ಮಾಡಿ
ml: പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക
mr: समस्या कळवा
or: ସମସ୍ୟା ଜଣାନ୍ତୁ
ur: مسئلہ رپورٹ کریں

# bookingDetailCompletionApproved
source: Completion approved
bn: কাজ শেষ হওয়া অনুমোদিত
gu: કામ પૂરું થયાની મંજૂરી મળી
kn: ಪೂರ್ಣಗೊಂಡಿರುವುದು ಅನುಮೋದಿತವಾಗಿದೆ
ml: പൂർത്തീകരണം അംഗീകരിച്ചു
mr: काम पूर्ण झाल्याला मंजुरी मिळाली
or: ସମାପ୍ତି ଅନୁମୋଦିତ
ur: تکمیل کی منظوری ہو گئی

# bookingDetailPayToConfirm
source: Pay {amount} to confirm
bn: নিশ্চিত করতে {amount} পেমেন্ট করুন
gu: પુષ્ટિ માટે {amount} ચૂકવો
kn: ದೃಢೀಕರಿಸಲು {amount} ಪಾವತಿಸಿ
ml: സ്ഥിരീകരിക്കാൻ {amount} അടയ്ക്കുക
mr: पुष्टीसाठी {amount} भरा
or: ନିଶ୍ଚିତ କରିବାକୁ {amount} ପେମେଣ୍ଟ କରନ୍ତୁ
ur: تصدیق کے لیے {amount} ادا کریں

# bookingDetailSentAfterPayment
source: Your booking is sent to the professional once payment is complete.
bn: পেমেন্ট সম্পূর্ণ হলে আপনার বুকিং পেশাদারের কাছে পাঠানো হবে।
gu: ચુકવણી પૂરી થયા પછી તમારું બુકિંગ વ્યાવસાયિકને મોકલવામાં આવશે.
kn: ಪಾವತಿ ಪೂರ್ಣಗೊಂಡ ನಂತರ ನಿಮ್ಮ ಬುಕಿಂಗ್ ವೃತ್ತಿಪರರಿಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ml: പേയ്‌മെന്റ് പൂർത്തിയായാൽ നിങ്ങളുടെ ബുക്കിംഗ് വിദഗ്ധന് അയയ്ക്കും.
mr: पेमेंट पूर्ण झाल्यावर तुमचे बुकिंग व्यावसायिकाला पाठवले जाईल.
or: ପେମେଣ୍ଟ ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପରେ ଆପଣଙ୍କ ବୁକିଂ ବୃତ୍ତିଗତଙ୍କୁ ପଠାଯିବ।
ur: ادائیگی مکمل ہوتے ہی آپ کی بکنگ ماہر کو بھیج دی جائے گی۔

# bookingDetailPayAmount
source: Pay {amount}
bn: {amount} পেমেন্ট করুন
gu: {amount} ચૂકવો
kn: {amount} ಪಾವತಿಸಿ
ml: {amount} അടയ്ക്കുക
mr: {amount} भरा
or: {amount} ପେମେଣ୍ଟ କରନ୍ତୁ
ur: {amount} ادا کریں

# bookingDetailCancelBooking
source: Cancel Booking
bn: বুকিং বাতিল করুন
gu: બુકિંગ રદ કરો
kn: ಬುಕಿಂಗ್ ರದ್ದುಮಾಡಿ
ml: ബുക്കിംഗ് റദ്ദാക്കുക
mr: बुकिंग रद्द करा
or: ବୁକିଂ ବାତିଲ୍ କରନ୍ତୁ
ur: بکنگ منسوخ کریں

# cancelReasonMistake
source: Booked by mistake
bn: ভুল করে বুক করেছি
gu: ભૂલથી બુક થયું
kn: ತಪ್ಪಾಗಿ ಬುಕ್ ಮಾಡಿದೆ
ml: തെറ്റായി ബുക്ക് ചെയ്തു
mr: चुकून बुक झाले
or: ଭୁଲରେ ବୁକ୍ ହୋଇଗଲା
ur: غلطی سے بک ہو گئی

# cancelReasonNoLongerNeeded
source: I no longer need this service
bn: আমার আর এই পরিষেবার দরকার নেই
gu: મને હવે આ સેવાની જરૂર નથી
kn: ನನಗೆ ಇನ್ನು ಈ ಸೇವೆ ಬೇಕಿಲ್ಲ
ml: എനിക്ക് ഇനി ഈ സേവനം ആവശ്യമില്ല
mr: मला आता या सेवेची गरज नाही
or: ମୋତେ ଆଉ ଏହି ସେବା ଦରକାର ନାହିଁ
ur: مجھے اب اس سروس کی ضرورت نہیں

# cancelReasonDifferentTime
source: I want to choose a different time
bn: আমি অন্য সময় বেছে নিতে চাই
gu: મારે અલગ સમય પસંદ કરવો છે
kn: ನಾನು ಬೇರೆ ಸಮಯ ಆಯ್ಕೆ ಮಾಡಲು ಬಯಸುತ್ತೇನೆ
ml: എനിക്ക് മറ്റൊരു സമയം തിരഞ്ഞെടുക്കണം
mr: मला वेगळी वेळ निवडायची आहे
or: ମୁଁ ଅନ୍ୟ ଏକ ସମୟ ବାଛିବାକୁ ଚାହେଁ
ur: میں کوئی اور وقت منتخب کرنا چاہتا ہوں

# cancelReasonFoundSomeoneElse
source: I found someone else
bn: আমি অন্য কাউকে পেয়েছি
gu: મને બીજું કોઈ મળી ગયું
kn: ನನಗೆ ಬೇರೆಯವರು ಸಿಕ್ಕಿದ್ದಾರೆ
ml: എനിക്ക് മറ്റൊരാളെ കിട്ടി
mr: मला दुसरे कोणी मिळाले
or: ମୋତେ ଅନ୍ୟ କେହି ମିଳିଗଲେ
ur: مجھے کوئی اور مل گیا

# cancelDialogTitle
source: Why are you cancelling?
bn: আপনি কেন বাতিল করছেন?
gu: તમે કેમ રદ કરી રહ્યા છો?
kn: ನೀವು ಏಕೆ ರದ್ದುಮಾಡುತ್ತಿದ್ದೀರಿ?
ml: എന്തുകൊണ്ടാണ് റദ്ദാക്കുന്നത്?
mr: तुम्ही का रद्द करत आहात?
or: ଆପଣ କାହିଁକି ବାତିଲ୍ କରୁଛନ୍ତି?
ur: آپ کیوں منسوخ کر رہے ہیں؟

# cancelDialogRefundNotice
source: This cannot be undone. Your payment will be refunded to the original payment method.
bn: এটি ফেরানো যাবে না। আপনার পেমেন্ট মূল পেমেন্ট পদ্ধতিতে ফেরত দেওয়া হবে।
gu: આ પાછું ફેરવી શકાશે નહીં. તમારી ચુકવણી મૂળ ચુકવણી પદ્ધતિમાં પરત કરવામાં આવશે.
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ಮೂಲ ಪಾವತಿ ವಿಧಾನಕ್ಕೆ ಹಿಂದಿರುಗಿಸಲಾಗುತ್ತದೆ.
ml: ഇത് പഴയപടിയാക്കാനാകില്ല. നിങ്ങളുടെ പേയ്‌മെന്റ് യഥാർത്ഥ പേയ്‌മെന്റ് രീതിയിലേക്ക് തിരികെ നൽകും.
mr: हे पूर्ववत करता येणार नाही. तुमचे पेमेंट मूळ पेमेंट पद्धतीत परत केले जाईल.
or: ଏହାକୁ ଫେରାଇ ହେବ ନାହିଁ। ଆପଣଙ୍କ ପେମେଣ୍ଟ ମୂଳ ପେମେଣ୍ଟ ପଦ୍ଧତିକୁ ଫେରାଇ ଦିଆଯିବ।
ur: اسے واپس نہیں کیا جا سکتا۔ آپ کی ادائیگی اصل ادائیگی کے طریقے میں واپس کر دی جائے گی۔

# cancelDialogCannotUndo
source: This cannot be undone.
bn: এটি ফেরানো যাবে না।
gu: આ પાછું ફેરવી શકાશે નહીં.
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: ഇത് പഴയപടിയാക്കാനാകില്ല.
mr: हे पूर्ववत करता येणार नाही.
or: ଏହାକୁ ଫେରାଇ ହେବ ନାହିଁ।
ur: اسے واپس نہیں کیا جا سکتا۔

# cancelDialogKeepBooking
source: Keep booking
bn: বুকিং রাখুন
gu: બુકિંગ રાખો
kn: ಬುಕಿಂಗ್ ಉಳಿಸಿಕೊಳ್ಳಿ
ml: ബുക്കിംഗ് നിലനിർത്തുക
mr: बुकिंग ठेवा
or: ବୁକିଂ ରଖନ୍ତୁ
ur: بکنگ رکھیں

# bookingCancelledRefund
source: Booking cancelled. Your refund has been requested.
bn: বুকিং বাতিল হয়েছে। আপনার রিফান্ডের অনুরোধ করা হয়েছে।
gu: બુકિંગ રદ થયું. તમારા રિફંડની વિનંતી કરવામાં આવી છે.
kn: ಬುಕಿಂಗ್ ರದ್ದಾಗಿದೆ. ನಿಮ್ಮ ಮರುಪಾವತಿಗೆ ವಿನಂತಿಸಲಾಗಿದೆ.
ml: ബുക്കിംഗ് റദ്ദാക്കി. നിങ്ങളുടെ റീഫണ്ടിന് അഭ്യർത്ഥിച്ചിട്ടുണ്ട്.
mr: बुकिंग रद्द झाले. तुमच्या परताव्याची विनंती केली आहे.
or: ବୁକିଂ ବାତିଲ୍ ହେଲା। ଆପଣଙ୍କ ରିଫଣ୍ଡ ପାଇଁ ଅନୁରୋଧ କରାଯାଇଛି।
ur: بکنگ منسوخ ہو گئی۔ آپ کے ریفنڈ کی درخواست کر دی گئی ہے۔

source: Booking cancelled
bn: বুকিং বাতিল হয়েছে
gu: બુકિંગ રદ થયું
kn: ಬುಕಿಂಗ್ ರದ್ದಾಗಿದೆ
ml: ബുക്കിംഗ് റദ്ദാക്കി
mr: बुकिंग रद्द झाले
or: ବୁକିଂ ବାତିଲ୍ ହେଲା
ur: بکنگ منسوخ ہو گئی

# arrivalCodeTitle
source: Arrival Code
bn: পৌঁছানোর কোড
gu: આગમન કોડ
kn: ಆಗಮನ ಕೋಡ್
ml: എത്തിച്ചേരൽ കോഡ്
mr: आगमन कोड
or: ପହଞ୍ଚିବା କୋଡ୍
ur: آمد کا کوڈ

# arrivalCodeShare
source: Share this code with your professional to confirm they have arrived:
bn: পেশাদার পৌঁছেছেন তা নিশ্চিত করতে এই কোডটি তাঁকে দিন:
gu: વ્યાવસાયિક પહોંચી ગયા છે તેની પુષ્ટિ માટે આ કોડ તેમને આપો:
kn: ವೃತ್ತಿಪರರು ತಲುಪಿದ್ದಾರೆ ಎಂದು ದೃಢೀಕರಿಸಲು ಈ ಕೋಡ್ ಅನ್ನು ಅವರಿಗೆ ತಿಳಿಸಿ:
ml: വിദഗ്ധൻ എത്തിയെന്ന് സ്ഥിരീകരിക്കാൻ ഈ കോഡ് അവരോട് പറയുക:
mr: व्यावसायिक पोहोचल्याची पुष्टी करण्यासाठी हा कोड त्यांना सांगा:
or: ବୃତ୍ତିଗତ ପହଞ୍ଚିଛନ୍ତି ବୋଲି ନିଶ୍ଚିତ କରିବାକୁ ଏହି କୋଡ୍ ତାଙ୍କୁ କୁହନ୍ତୁ:
ur: ماہر کے پہنچنے کی تصدیق کے لیے یہ کوڈ انہیں بتائیں:

# arrivalCodeUnavailable
source: Unavailable
bn: উপলব্ধ নেই
gu: ઉપલબ્ધ નથી
kn: ಲಭ್ಯವಿಲ್ಲ
ml: ലഭ്യമല്ല
mr: उपलब्ध नाही
or: ଉପଲବ୍ଧ ନାହିଁ
ur: دستیاب نہیں

# arrivalCodeLoadFailed
source: Could not load code
bn: কোড লোড করা যায়নি
gu: કોડ લોડ થઈ શક્યો નહીં
kn: ಕೋಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: കോഡ് ലോഡ് ചെയ്യാനായില്ല
mr: कोड लोड होऊ शकला नाही
or: କୋଡ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
ur: کوڈ لوڈ نہیں ہو سکا

# activeBookingTitle
source: Live Booking & Worker Tracking
bn: লাইভ বুকিং ও কর্মী ট্র্যাকিং
gu: લાઇવ બુકિંગ અને કર્મચારી ટ્રૅકિંગ
kn: ಲೈವ್ ಬುಕಿಂಗ್ ಮತ್ತು ಕಾರ್ಮಿಕ ಟ್ರ್ಯಾಕಿಂಗ್
ml: ലൈവ് ബുക്കിംഗും ജീവനക്കാരന്റെ ട്രാക്കിംഗും
mr: लाइव्ह बुकिंग आणि कर्मचारी ट्रॅकिंग
or: ଲାଇଭ୍ ବୁକିଂ ଓ କର୍ମୀ ଟ୍ରାକିଂ
ur: لائیو بکنگ اور کارکن ٹریکنگ

# activeBookingLoadFailed
source: Failed to load this booking.
bn: এই বুকিং লোড করা যায়নি।
gu: આ બુકિંગ લોડ થઈ શક્યું નહીં.
kn: ಈ ಬುಕಿಂಗ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ഈ ബുക്കിംഗ് ലോഡ് ചെയ്യാനായില്ല.
mr: हे बुकिंग लोड होऊ शकले नाही.
or: ଏହି ବୁକିଂ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: یہ بکنگ لوڈ نہیں ہو سکی۔

# activeBookingMapUnavailable
source: Live map unavailable for this booking.
bn: এই বুকিংয়ের জন্য লাইভ মানচিত্র উপলব্ধ নেই।
gu: આ બુકિંગ માટે લાઇવ નકશો ઉપલબ્ધ નથી.
kn: ಈ ಬುಕಿಂಗ್‌ಗೆ ಲೈವ್ ನಕ್ಷೆ ಲಭ್ಯವಿಲ್ಲ.
ml: ഈ ബുക്കിംഗിന് ലൈവ് മാപ്പ് ലഭ്യമല്ല.
mr: या बुकिंगसाठी लाइव्ह नकाशा उपलब्ध नाही.
or: ଏହି ବୁକିଂ ପାଇଁ ଲାଇଭ୍ ମାନଚିତ୍ର ଉପଲବ୍ଧ ନାହିଁ।
ur: اس بکنگ کے لیے لائیو نقشہ دستیاب نہیں ہے۔

# activeBookingViewDetails
source: View Booking Details
bn: বুকিংয়ের বিবরণ দেখুন
gu: બુકિંગની વિગતો જુઓ
kn: ಬುಕಿಂಗ್ ವಿವರಗಳನ್ನು ನೋಡಿ
ml: ബുക്കിംഗ് വിശദാംശങ്ങൾ കാണുക
mr: बुकिंग तपशील पहा
or: ବୁକିଂ ବିବରଣୀ ଦେଖନ୍ତୁ
ur: بکنگ کی تفصیلات دیکھیں

# activeBookingServiceLocation
source: Service location
bn: পরিষেবার স্থান
gu: સેવાનું સ્થાન
kn: ಸೇವಾ ಸ್ಥಳ
ml: സേവന സ്ഥലം
mr: सेवेचे ठिकाण
or: ସେବା ସ୍ଥାନ
ur: سروس کا مقام

# activeBookingYourProfessional
source: Your professional
bn: আপনার পেশাদার
gu: તમારા વ્યાવસાયિક
kn: ನಿಮ್ಮ ವೃತ್ತಿಪರರು
ml: നിങ്ങളുടെ വിദഗ്ധൻ
mr: तुमचे व्यावसायिक
or: ଆପଣଙ୍କ ବୃତ୍ତିଗତ
ur: آپ کے ماہر

# activeBookingLive
source: Live
bn: লাইভ
gu: લાઇવ
kn: ಲೈವ್
ml: ലൈവ്
mr: लाइव्ह
or: ଲାଇଭ୍
ur: لائیو

# activeBookingLastKnown
source: Last known location
bn: সর্বশেষ জানা অবস্থান
gu: છેલ્લું જાણીતું સ્થાન
kn: ಕೊನೆಯದಾಗಿ ತಿಳಿದ ಸ್ಥಳ
ml: അവസാനം അറിയാവുന്ന സ്ഥലം
mr: शेवटचे माहीत असलेले ठिकाण
or: ଶେଷ ଜଣାଥିବା ସ୍ଥାନ
ur: آخری معلوم مقام

# activeBookingPhoneNotShared
source: Phone not shared yet
bn: ফোন নম্বর এখনও শেয়ার করা হয়নি
gu: ફોન હજુ શેર કર્યો નથી
kn: ಫೋನ್ ಇನ್ನೂ ಹಂಚಿಕೊಂಡಿಲ್ಲ
ml: ഫോൺ ഇതുവരെ പങ്കിട്ടിട്ടില്ല
mr: फोन अद्याप शेअर केलेला नाही
or: ଫୋନ୍ ଏପର୍ଯ୍ୟନ୍ତ ସେୟାର୍ ହୋଇନାହିଁ
ur: فون ابھی شیئر نہیں کیا گیا

# activeBookingCallProfessional
source: Call professional
bn: পেশাদারকে কল করুন
gu: વ્યાવસાયિકને કૉલ કરો
kn: ವೃತ್ತಿಪರರಿಗೆ ಕರೆ ಮಾಡಿ
ml: വിദഗ്ധനെ വിളിക്കുക
mr: व्यावसायिकाला कॉल करा
or: ବୃତ୍ତିଗତଙ୍କୁ କଲ୍ କରନ୍ତୁ
ur: ماہر کو کال کریں

# activeBookingMaterials
source: Materials
bn: উপকরণ
gu: સામગ્રી
kn: ಸಾಮಗ್ರಿಗಳು
ml: സാമഗ്രികൾ
mr: साहित्य
or: ସାମଗ୍ରୀ
ur: سامان

# activeBookingViewDetailsShort
source: View Details
bn: বিবরণ দেখুন
gu: વિગતો જુઓ
kn: ವಿವರಗಳನ್ನು ನೋಡಿ
ml: വിശദാംശങ്ങൾ കാണുക
mr: तपशील पहा
or: ବିବରଣୀ ଦେଖନ୍ତୁ
ur: تفصیلات دیکھیں

# locationConnecting
source: Connecting to live location...
bn: লাইভ লোকেশনের সঙ্গে সংযোগ হচ্ছে...
gu: લાઇવ સ્થાન સાથે જોડાઈ રહ્યા છીએ...
kn: ಲೈವ್ ಸ್ಥಳಕ್ಕೆ ಸಂಪರ್ಕಿಸುತ್ತಿದೆ...
ml: ലൈവ് ലൊക്കേഷനിലേക്ക് കണക്റ്റ് ചെയ്യുന്നു...
mr: लाइव्ह स्थानाशी जोडत आहे...
or: ଲାଇଭ୍ ଲୋକେସନ୍ ସହ ଯୋଡ଼ାଯାଉଛି...
ur: لائیو لوکیشن سے جڑ رہے ہیں...

# locationLiveUnavailable
source: Live location temporarily unavailable
bn: লাইভ লোকেশন সাময়িকভাবে উপলব্ধ নেই
gu: લાઇવ સ્થાન હાલ ઉપલબ્ધ નથી
kn: ಲೈವ್ ಸ್ಥಳ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ
ml: ലൈവ് ലൊക്കേഷൻ താൽക്കാലികമായി ലഭ്യമല്ല
mr: लाइव्ह स्थान तात्पुरते उपलब्ध नाही
or: ଲାଇଭ୍ ଲୋକେସନ୍ ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ
ur: لائیو لوکیشن عارضی طور پر دستیاب نہیں

# locationLiveActive
source: Live location active
bn: লাইভ লোকেশন চালু
gu: લાઇવ સ્થાન ચાલુ છે
kn: ಲೈವ್ ಸ್ಥಳ ಸಕ್ರಿಯವಾಗಿದೆ
ml: ലൈവ് ലൊക്കേഷൻ സജീവമാണ്
mr: लाइव्ह स्थान सुरू आहे
or: ଲାଇଭ୍ ଲୋକେସନ୍ ସକ୍ରିୟ
ur: لائیو لوکیشن فعال ہے

# locationUpdating
source: Updating...
bn: আপডেট হচ্ছে...
gu: અપડેટ થઈ રહ્યું છે...
kn: ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿದೆ...
ml: അപ്ഡേറ്റ് ചെയ്യുന്നു...
mr: अपडेट होत आहे...
or: ଅପଡେଟ୍ ହେଉଛି...
ur: اپ ڈیٹ ہو رہا ہے...

# locationUnavailable
source: Location temporarily unavailable
bn: লোকেশন সাময়িকভাবে উপলব্ধ নেই
gu: સ્થાન હાલ ઉપલબ્ધ નથી
kn: ಸ್ಥಳ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ
ml: ലൊക്കേഷൻ താൽക്കാലികമായി ലഭ്യമല്ല
mr: स्थान तात्पुरते उपलब्ध नाही
or: ଲୋକେସନ୍ ଅସ୍ଥାୟୀ ଭାବେ ଉପଲବ୍ଧ ନାହିଁ
ur: لوکیشن عارضی طور پر دستیاب نہیں

# activeBookingShareStartCode
source: Worker Arrived! Share Start Code:
bn: কর্মী পৌঁছেছেন! শুরুর কোড দিন:
gu: કર્મચારી પહોંચી ગયા! શરૂઆતનો કોડ આપો:
kn: ಕಾರ್ಮಿಕರು ತಲುಪಿದ್ದಾರೆ! ಆರಂಭದ ಕೋಡ್ ತಿಳಿಸಿ:
ml: ജീവനക്കാരൻ എത്തി! ആരംഭ കോഡ് പറയുക:
mr: कर्मचारी पोहोचले! सुरुवातीचा कोड सांगा:
or: କର୍ମୀ ପହଞ୍ଚିଗଲେ! ଆରମ୍ଭ କୋଡ୍ କୁହନ୍ତୁ:
ur: کارکن پہنچ گئے! شروع کرنے کا کوڈ بتائیں:

# commonBack
source: Back
bn: ফিরে যান
gu: પાછા
kn: ಹಿಂದೆ
ml: തിരികെ
mr: मागे
or: ପଛକୁ
ur: واپس

# paymentCouldNotOpen
source: Could not open the payment screen. Please try again.
bn: পেমেন্ট স্ক্রিন খোলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: ચુકવણી સ્ક્રીન ખૂલી શકી નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಪಾವತಿ ಪರದೆ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പേയ്‌മെന്റ് സ്ക്രീൻ തുറക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: पेमेंट स्क्रीन उघडू शकली नाही. कृपया पुन्हा प्रयत्न करा.
or: ପେମେଣ୍ଟ ସ୍କ୍ରିନ୍ ଖୋଲିପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: ادائیگی کی اسکرین نہیں کھل سکی۔ براہ کرم دوبارہ کوشش کریں۔

# paymentReceived
source: Payment received. Your booking has been sent to the professional.
bn: পেমেন্ট পাওয়া গেছে। আপনার বুকিং পেশাদারের কাছে পাঠানো হয়েছে।
gu: ચુકવણી મળી. તમારું બુકિંગ વ્યાવસાયિકને મોકલવામાં આવ્યું છે.
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಬುಕಿಂಗ್ ವೃತ್ತಿಪರರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: പേയ്‌മെന്റ് ലഭിച്ചു. നിങ്ങളുടെ ബുക്കിംഗ് വിദഗ്ധന് അയച്ചു.
mr: पेमेंट मिळाले. तुमचे बुकिंग व्यावसायिकाला पाठवले आहे.
or: ପେମେଣ୍ଟ ମିଳିଲା। ଆପଣଙ୍କ ବୁକିଂ ବୃତ୍ତିଗତଙ୍କୁ ପଠାଯାଇଛି।
ur: ادائیگی موصول ہو گئی۔ آپ کی بکنگ ماہر کو بھیج دی گئی ہے۔

# paymentNotConfirmed
source: We could not confirm this payment: {reason}. If money was deducted, contact support with reference {reference}.
bn: আমরা এই পেমেন্ট নিশ্চিত করতে পারিনি: {reason}। টাকা কেটে থাকলে {reference} রেফারেন্স দিয়ে সহায়তার সঙ্গে যোগাযোগ করুন।
gu: અમે આ ચુકવણીની પુષ્ટિ કરી શક્યા નહીં: {reason}. જો પૈસા કપાયા હોય, તો {reference} સંદર્ભ સાથે સહાયનો સંપર્ક કરો.
kn: ಈ ಪಾವತಿಯನ್ನು ದೃಢೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {reason}. ಹಣ ಕಡಿತಗೊಂಡಿದ್ದರೆ, {reference} ಉಲ್ಲೇಖದೊಂದಿಗೆ ಸಹಾಯವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: ഈ പേയ്‌മെന്റ് സ്ഥിരീകരിക്കാനായില്ല: {reason}. പണം കുറഞ്ഞിട്ടുണ്ടെങ്കിൽ, {reference} റഫറൻസുമായി സഹായവുമായി ബന്ധപ്പെടുക.
mr: आम्ही या पेमेंटची पुष्टी करू शकलो नाही: {reason}. पैसे कापले गेले असल्यास {reference} संदर्भासह सहाय्याशी संपर्क साधा.
or: ଆମେ ଏହି ପେମେଣ୍ଟ ନିଶ୍ଚିତ କରିପାରିଲୁ ନାହିଁ: {reason}। ଟଙ୍କା କଟିଥିଲେ {reference} ରେଫରେନ୍ସ ସହ ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
ur: ہم اس ادائیگی کی تصدیق نہیں کر سکے: {reason}۔ اگر رقم کٹ گئی ہے تو حوالہ {reference} کے ساتھ سپورٹ سے رابطہ کریں۔

# paymentNotCompleted
source: Payment was not completed.
bn: পেমেন্ট সম্পূর্ণ হয়নি।
gu: ચુકવણી પૂર્ણ થઈ નહીં.
kn: ಪಾವತಿ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ.
ml: പേയ്‌മെന്റ് പൂർത്തിയായില്ല.
mr: पेमेंट पूर्ण झाले नाही.
or: ପେମେଣ୍ଟ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା ନାହିଁ।
ur: ادائیگی مکمل نہیں ہوئی۔

# paymentExternalWalletUnsupported
source: Selected an external wallet ({wallet}) — not yet supported.
bn: বাহ্যিক ওয়ালেট ({wallet}) বেছে নেওয়া হয়েছে — এটি এখনও সমর্থিত নয়।
gu: બાહ્ય વૉલેટ ({wallet}) પસંદ કર્યું — તે હજુ સપોર્ટેડ નથી.
kn: ಬಾಹ್ಯ ವಾಲೆಟ್ ({wallet}) ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ — ಇದು ಇನ್ನೂ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ml: ബാഹ്യ വാലറ്റ് ({wallet}) തിരഞ്ഞെടുത്തു — ഇത് ഇതുവരെ പിന്തുണയ്ക്കുന്നില്ല.
mr: बाह्य वॉलेट ({wallet}) निवडले — ते अद्याप समर्थित नाही.
or: ବାହ୍ୟ ୱାଲେଟ୍ ({wallet}) ବଛାଯାଇଛି — ଏହା ଏପର୍ଯ୍ୟନ୍ତ ସମର୍ଥିତ ନୁହେଁ।
ur: بیرونی والیٹ ({wallet}) منتخب کیا گیا — یہ ابھی معاون نہیں ہے۔

# paymentTitle
source: Payment
bn: পেমেন্ট
gu: ચુકવણી
kn: ಪಾವತಿ
ml: പേയ്‌മെന്റ്
mr: पेमेंट
or: ପେମେଣ୍ଟ
ur: ادائیگی

# paymentStatusUnknown
source: We could not check whether this booking has already been paid for. Please try again rather than paying twice.
bn: এই বুকিংয়ের পেমেন্ট আগেই হয়েছে কিনা আমরা যাচাই করতে পারিনি। দুবার পেমেন্ট না করে অনুগ্রহ করে আবার চেষ্টা করুন।
gu: આ બુકિંગની ચુકવણી પહેલેથી થઈ છે કે નહીં તે અમે ચકાસી શક્યા નહીં. બે વાર ચૂકવવાને બદલે કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಈ ಬುಕಿಂಗ್‌ಗೆ ಈಗಾಗಲೇ ಪಾವತಿಸಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಎರಡು ಬಾರಿ ಪಾವತಿಸುವ ಬದಲು ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ ബുക്കിംഗിന് ഇതിനകം പണമടച്ചോ എന്ന് പരിശോധിക്കാനായില്ല. രണ്ടുതവണ പണമടയ്ക്കുന്നതിന് പകരം ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: या बुकिंगचे पेमेंट आधीच झाले आहे का ते आम्ही तपासू शकलो नाही. दोनदा पेमेंट करण्याऐवजी कृपया पुन्हा प्रयत्न करा.
or: ଏହି ବୁକିଂର ପେମେଣ୍ଟ ପୂର୍ବରୁ ହୋଇଛି କି ନାହିଁ ଆମେ ଯାଞ୍ଚ କରିପାରିଲୁ ନାହିଁ। ଦୁଇଥର ପେମେଣ୍ଟ କରିବା ବଦଳରେ ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ur: ہم یہ چیک نہیں کر سکے کہ اس بکنگ کی ادائیگی پہلے ہو چکی ہے یا نہیں۔ دو بار ادائیگی کرنے کے بجائے براہ کرم دوبارہ کوشش کریں۔

# paymentBookingLoadFailed
source: Could not load this booking.
bn: এই বুকিং লোড করা যায়নি।
gu: આ બુકિંગ લોડ થઈ શક્યું નહીં.
kn: ಈ ಬುಕಿಂಗ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ഈ ബുക്കിംഗ് ലോഡ് ചെയ്യാനായില്ല.
mr: हे बुकिंग लोड होऊ शकले नाही.
or: ଏହି ବୁକିଂ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
ur: یہ بکنگ لوڈ نہیں ہو سکی۔

source: Payment complete
bn: পেমেন্ট সম্পূর্ণ
gu: ચુકવણી પૂર્ણ
kn: ಪಾವತಿ ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പേയ്‌മെന്റ് പൂർത്തിയായി
mr: पेमेंट पूर्ण
or: ପେମେଣ୍ଟ ସମ୍ପୂର୍ଣ୍ଣ
ur: ادائیگی مکمل

# paymentPaidFor
source: {amount} paid for {service}.
bn: {service}-এর জন্য {amount} পেমেন্ট হয়েছে।
gu: {service} માટે {amount} ચૂકવ્યા.
kn: {service} ಗೆ {amount} ಪಾವತಿಸಲಾಗಿದೆ.
ml: {service}-ന് {amount} അടച്ചു.
mr: {service} साठी {amount} भरले.
or: {service} ପାଇଁ {amount} ପେମେଣ୍ଟ ହେଲା।
ur: {service} کے لیے {amount} ادا کیے گئے۔

# paymentViewBooking
source: View booking
bn: বুকিং দেখুন
gu: બુકિંગ જુઓ
kn: ಬುಕಿಂಗ್ ನೋಡಿ
ml: ബുക്കിംഗ് കാണുക
mr: बुकिंग पहा
or: ବୁକିଂ ଦେଖନ୍ତୁ
ur: بکنگ دیکھیں

# paymentBookingSummary
source: Booking Summary
bn: বুকিংয়ের সারসংক্ষেপ
gu: બુકિંગ સારાંશ
kn: ಬುಕಿಂಗ್ ಸಾರಾಂಶ
ml: ബുക്കിംഗ് സംഗ്രഹം
mr: बुकिंग सारांश
or: ବୁକିଂ ସାରାଂଶ
ur: بکنگ کا خلاصہ

# paymentProvider
source: Provider
bn: পরিষেবাদাতা
gu: સેવા આપનાર
kn: ಸೇವೆ ನೀಡುವವರು
ml: സേവനദാതാവ്
mr: सेवा देणारे
or: ପ୍ରଦାନକାରୀ
ur: فراہم کنندہ

# paymentService
source: Service
bn: পরিষেবা
gu: સેવા
kn: ಸೇವೆ
ml: സേവനം
mr: सेवा
or: ସେବା
ur: سروس

# paymentDate
source: Date
bn: তারিখ
gu: તારીખ
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
or: ତାରିଖ
ur: تاریخ

# paymentTime
source: Time
bn: সময়
gu: સમય
kn: ಸಮಯ
ml: സമയം
mr: वेळ
or: ସମୟ
ur: وقت

# paymentAddress
source: Address
bn: ঠিকানা
gu: સરનામું
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
or: ଠିକଣା
ur: پتہ

# paymentTotal
source: Total
bn: মোট
gu: કુલ
kn: ಒಟ್ಟು
ml: ആകെ
mr: एकूण
or: ମୋଟ
ur: کُل
