Repository: rohiths3141/Workers-gig-web
Catalog: worker-app/lib/l10n/app_*.arb
Languages: bn, kn, mr, ta, te, ur

# authPhoneTenDigits
source: Enter a 10-digit mobile number.
bn: ১০ অঙ্কের মোবাইল নম্বর লিখুন।
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.
mr: 10 अंकी मोबाइल नंबर टाका.
ta: 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்.
te: 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి.
ur: 10 ہندسوں کا موبائل نمبر درج کریں۔

# authCodeSendTimeout
source: We could not send the code. Check your network and try again.
bn: আমরা কোড পাঠাতে পারিনি। নেটওয়ার্ক পরীক্ষা করে আবার চেষ্টা করুন।
kn: ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आम्ही कोड पाठवू शकलो नाही. नेटवर्क तपासा आणि पुन्हा प्रयत्न करा.
ta: குறியீட்டை அனுப்ப முடியவில்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயலவும்.
te: కోడ్ పంపలేకపోయాము. మీ నెట్‌వర్క్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: ہم کوڈ نہیں بھیج سکے۔ اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔

# authEnterReceivedCode
source: Enter the code you received.
bn: আপনি যে কোড পেয়েছেন তা লিখুন।
kn: ನೀವು ಪಡೆದ ಕೋಡ್ ನಮೂದಿಸಿ.
mr: तुम्हाला मिळालेला कोड टाका.
ta: உங்களுக்கு வந்த குறியீட்டை உள்ளிடவும்.
te: మీకు వచ్చిన కోడ్‌ను నమోదు చేయండి.
ur: آپ کو ملنے والا کوڈ درج کریں۔

# authSignInIncomplete
source: Sign-in did not complete. Please try again.
bn: সাইন-ইন সম্পূর্ণ হয়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ಸೈನ್-ಇನ್ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: साइन-इन पूर्ण झाले नाही. कृपया पुन्हा प्रयत्न करा.
ta: உள்நுழைவு நிறைவடையவில்லை. மீண்டும் முயலவும்.
te: సైన్-ఇన్ పూర్తి కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: سائن اِن مکمل نہیں ہوا۔ براہ کرم دوبارہ کوشش کریں۔

# authSignInToContinue
source: Please sign in to continue.
bn: চালিয়ে যেতে অনুগ্রহ করে সাইন ইন করুন।
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ.
mr: पुढे जाण्यासाठी कृपया साइन इन करा.
ta: தொடர உள்நுழையவும்.
te: కొనసాగించడానికి దయచేసి సైన్ ఇన్ చేయండి.
ur: جاری رکھنے کے لیے براہ کرم سائن ان کریں۔

# accountDeletionBySupport
source: Account deletion is handled by our support team. Raise a request and we will confirm once it is done.
bn: অ্যাকাউন্ট মোছার কাজ আমাদের সহায়তা দল করে। একটি অনুরোধ করুন, কাজ হলে আমরা নিশ্চিত করব।
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆಯನ್ನು ನಮ್ಮ ಬೆಂಬಲ ತಂಡ ನಿರ್ವಹಿಸುತ್ತದೆ. ವಿನಂತಿ ಮಾಡಿ, ಮುಗಿದ ನಂತರ ನಾವು ದೃಢೀಕರಿಸುತ್ತೇವೆ.
mr: खाते हटवण्याचे काम आमची सहाय्य टीम करते. विनंती करा, पूर्ण झाल्यावर आम्ही पुष्टी करू.
ta: கணக்கு நீக்கத்தை எங்கள் ஆதரவுக் குழு கையாளுகிறது. கோரிக்கை வையுங்கள், முடிந்ததும் உறுதிப்படுத்துவோம்.
te: ఖాతా తొలగింపును మా సపోర్ట్ బృందం నిర్వహిస్తుంది. అభ్యర్థన చేయండి, పూర్తయిన తర్వాత నిర్ధారిస్తాము.
ur: اکاؤنٹ حذف کرنے کا کام ہماری سپورٹ ٹیم کرتی ہے۔ درخواست دیں اور کام مکمل ہونے پر ہم تصدیق کریں گے۔

# photoUploadFailed
source: That photo could not be uploaded.
bn: ছবিটি আপলোড করা যায়নি।
kn: ಆ ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: तो फोटो अपलोड होऊ शकला नाही.
ta: அந்தப் புகைப்படத்தைப் பதிவேற்ற முடியவில்லை.
te: ఆ ఫోటోను అప్‌లోడ్ చేయలేకపోయాము.
ur: یہ تصویر اپ لوڈ نہیں ہو سکی۔

# photoUploadFailedRetry
source: That photo could not be uploaded. Try again.
bn: ছবিটি আপলোড করা যায়নি। আবার চেষ্টা করুন।
kn: ಆ ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: तो फोटो अपलोड होऊ शकला नाही. पुन्हा प्रयत्न करा.
ta: அந்தப் புகைப்படத்தைப் பதிவேற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: ఆ ఫోటోను అప్‌లోడ్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
ur: یہ تصویر اپ لوڈ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# locationInvalid
source: That location does not look right.
bn: অবস্থানটি সঠিক মনে হচ্ছে না।
kn: ಆ ಸ್ಥಳ ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ.
mr: ते स्थान बरोबर वाटत नाही.
ta: அந்த இருப்பிடம் சரியாகத் தெரியவில்லை.
te: ఆ స్థానం సరిగ్గా అనిపించడం లేదు.
ur: یہ مقام درست نہیں لگ رہا۔

# travelDistanceRange
source: Choose a travel distance between 1 and 100 km.
bn: ১ থেকে ১০০ কিমির মধ্যে যাতায়াতের দূরত্ব বেছে নিন।
kn: 1 ರಿಂದ 100 ಕಿಮೀ ನಡುವಿನ ಪ್ರಯಾಣ ದೂರ ಆಯ್ಕೆಮಾಡಿ.
mr: 1 ते 100 किमी दरम्यान प्रवासाचे अंतर निवडा.
ta: 1 முதல் 100 கி.மீ வரையிலான பயணத் தூரத்தைத் தேர்ந்தெடுக்கவும்.
te: 1 నుండి 100 కి.మీ మధ్య ప్రయాణ దూరాన్ని ఎంచుకోండి.
ur: 1 سے 100 کلومیٹر کے درمیان سفر کا فاصلہ منتخب کریں۔

# profileLoadFailed
source: Your profile could not be loaded.
bn: আপনার প্রোফাইল লোড করা যায়নি।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: तुमचे प्रोफाइल लोड होऊ शकले नाही.
ta: உங்கள் சுயவிவரத்தை ஏற்ற முடியவில்லை.
te: మీ ప్రొఫైల్‌ను లోడ్ చేయలేకపోయాము.
ur: آپ کی پروفائل لوڈ نہیں ہو سکی۔

# uploadIncomplete
source: The upload did not complete. Try again.
bn: আপলোড সম্পূর্ণ হয়নি। আবার চেষ্টা করুন।
kn: ಅಪ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: अपलोड पूर्ण झाले नाही. पुन्हा प्रयत्न करा.
ta: பதிவேற்றம் நிறைவடையவில்லை. மீண்டும் முயலவும்.
te: అప్‌లోడ్ పూర్తి కాలేదు. మళ్లీ ప్రయత్నించండి.
ur: اپ لوڈ مکمل نہیں ہوا۔ دوبارہ کوشش کریں۔

# uploadTooLarge
source: That file is too large.
bn: ফাইলটি খুব বড়।
kn: ಆ ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
mr: ती फाइल खूप मोठी आहे.
ta: அந்தக் கோப்பு மிகப் பெரியது.
te: ఆ ఫైల్ చాలా పెద్దది.
ur: یہ فائل بہت بڑی ہے۔

# uploadTypeNotAccepted
source: That file type is not accepted.
bn: এই ধরনের ফাইল গ্রহণযোগ্য নয়।
kn: ಆ ರೀತಿಯ ಫೈಲ್ ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ.
mr: हा फाइल प्रकार स्वीकारला जात नाही.
ta: அந்தக் கோப்பு வகை ஏற்கப்படாது.
te: ఆ ఫైల్ రకం అంగీకరించబడదు.
ur: اس قسم کی فائل قبول نہیں۔

# uploadRefused
source: That file was refused.
bn: ফাইলটি প্রত্যাখ্যান করা হয়েছে।
kn: ಆ ಫೈಲ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
mr: ती फाइल नाकारली गेली.
ta: அந்தக் கோப்பு நிராகரிக்கப்பட்டது.
te: ఆ ఫైల్ తిరస్కరించబడింది.
ur: یہ فائل مسترد کر دی گئی۔

# uploadTooMany
source: Too many uploads at once. Wait a moment and try again.
bn: একসঙ্গে অনেক আপলোড। একটু অপেক্ষা করে আবার চেষ্টা করুন।
kn: ಒಂದೇ ಬಾರಿಗೆ ಹಲವು ಅಪ್‌ಲೋಡ್‌ಗಳು. ಸ್ವಲ್ಪ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: एकाच वेळी खूप अपलोड. थोडे थांबा आणि पुन्हा प्रयत्न करा.
ta: ஒரே நேரத்தில் பல பதிவேற்றங்கள். சிறிது காத்திருந்து மீண்டும் முயலவும்.
te: ఒకేసారి చాలా అప్‌లోడ్‌లు. కొద్దిసేపు ఆగి మళ్లీ ప్రయత్నించండి.
ur: ایک ساتھ بہت زیادہ اپ لوڈز۔ تھوڑا انتظار کر کے دوبارہ کوشش کریں۔

# uploadGone
source: That upload is no longer available. Choose the file again.
bn: এই আপলোডটি আর উপলব্ধ নেই। ফাইলটি আবার বেছে নিন।
kn: ಆ ಅಪ್‌ಲೋಡ್ ಈಗ ಲಭ್ಯವಿಲ್ಲ. ಫೈಲ್ ಅನ್ನು ಮತ್ತೆ ಆಯ್ಕೆಮಾಡಿ.
mr: ते अपलोड आता उपलब्ध नाही. फाइल पुन्हा निवडा.
ta: அந்தப் பதிவேற்றம் இப்போது கிடைக்கவில்லை. கோப்பை மீண்டும் தேர்ந்தெடுக்கவும்.
te: ఆ అప్‌లోడ్ ఇప్పుడు అందుబాటులో లేదు. ఫైల్‌ను మళ్లీ ఎంచుకోండి.
ur: یہ اپ لوڈ اب دستیاب نہیں۔ فائل دوبارہ منتخب کریں۔

# uploadDidNotStart
source: The upload did not start.
bn: আপলোড শুরু হয়নি।
kn: ಅಪ್‌ಲೋಡ್ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ.
mr: अपलोड सुरू झाले नाही.
ta: பதிவேற்றம் தொடங்கவில்லை.
te: అప్‌లోడ్ ప్రారంభం కాలేదు.
ur: اپ لوڈ شروع نہیں ہوا۔

# uploadDidNotFinish
source: That upload did not finish.
bn: আপলোডটি শেষ হয়নি।
kn: ಆ ಅಪ್‌ಲೋಡ್ ಮುಗಿಯಲಿಲ್ಲ.
mr: ते अपलोड पूर्ण झाले नाही.
ta: அந்தப் பதிவேற்றம் முடியவில்லை.
te: ఆ అప్‌లోడ్ పూర్తి కాలేదు.
ur: یہ اپ لوڈ مکمل نہیں ہوا۔

# claimResponseTooShort
source: Please explain what happened in a little more detail.
bn: অনুগ্রহ করে কী হয়েছে একটু বিস্তারিত বলুন।
kn: ದಯವಿಟ್ಟು ಏನಾಯಿತು ಎಂದು ಸ್ವಲ್ಪ ಹೆಚ್ಚು ವಿವರವಾಗಿ ತಿಳಿಸಿ.
mr: कृपया काय झाले ते थोडे अधिक तपशीलात सांगा.
ta: என்ன நடந்தது என்பதைச் சற்று விரிவாக விளக்கவும்.
te: దయచేసి ఏమి జరిగిందో కొంచెం వివరంగా చెప్పండి.
ur: براہ کرم تھوڑی مزید تفصیل سے بتائیں کہ کیا ہوا۔

# walletLoadFailedRetry
source: Your wallet could not be loaded. Please try again.
bn: আপনার ওয়ালেট লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ವಾಲೆಟ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: तुमचे वॉलेट लोड होऊ शकले नाही. कृपया पुन्हा प्रयत्न करा.
ta: உங்கள் வாலெட்டை ஏற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: మీ వాలెట్‌ను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: آپ کا والیٹ لوڈ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔

# walletLoadFailed
source: Your wallet could not be loaded.
bn: আপনার ওয়ালেট লোড করা যায়নি।
kn: ನಿಮ್ಮ ವಾಲೆಟ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: तुमचे वॉलेट लोड होऊ शकले नाही.
ta: உங்கள் வாலெட்டை ஏற்ற முடியவில்லை.
te: మీ వాలెట్‌ను లోడ్ చేయలేకపోయాము.
ur: آپ کا والیٹ لوڈ نہیں ہو سکا۔

# onboardingStepDetails
source: Your details
bn: আপনার বিবরণ
kn: ನಿಮ್ಮ ವಿವರಗಳು
mr: तुमचा तपशील
ta: உங்கள் விவரங்கள்
te: మీ వివరాలు
ur: آپ کی تفصیلات

# onboardingStepTrade
source: Your main trade
bn: আপনার প্রধান কাজ
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಕೆಲಸ
mr: तुमचे मुख्य काम
ta: உங்கள் முக்கியத் தொழில்
te: మీ ప్రధాన పని
ur: آپ کا بنیادی کام

# onboardingStepSkills
source: What you can do
bn: আপনি কী করতে পারেন
kn: ನೀವು ಏನು ಮಾಡಬಲ್ಲಿರಿ
mr: तुम्ही काय करू शकता
ta: நீங்கள் என்ன செய்ய முடியும்
te: మీరు ఏమి చేయగలరు
ur: آپ کیا کر سکتے ہیں

# onboardingStepArea
source: Where you work
bn: আপনি কোথায় কাজ করেন
kn: ನೀವು ಎಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತೀರಿ
mr: तुम्ही कुठे काम करता
ta: நீங்கள் எங்கே வேலை செய்கிறீர்கள்
te: మీరు ఎక్కడ పని చేస్తారు
ur: آپ کہاں کام کرتے ہیں

# onboardingStepKyc
source: Identity check
bn: পরিচয় যাচাই
kn: ಗುರುತು ಪರಿಶೀಲನೆ
mr: ओळख पडताळणी
ta: அடையாளச் சரிபார்ப்பு
te: గుర్తింపు తనిఖీ
ur: شناخت کی جانچ

# onboardingStepReady
source: Ready to work
bn: কাজের জন্য প্রস্তুত
kn: ಕೆಲಸಕ್ಕೆ ಸಿದ್ಧ
mr: कामासाठी तयार
ta: வேலைக்குத் தயார்
te: పనికి సిద్ధం
ur: کام کے لیے تیار

# routerScreenNotFound
source: That screen could not be opened. {location}
bn: এই স্ক্রিনটি খোলা যায়নি। {location}
kn: ಆ ಪರದೆ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. {location}
mr: ती स्क्रीन उघडू शकली नाही. {location}
ta: அந்தத் திரையைத் திறக்க முடியவில்லை. {location}
te: ఆ స్క్రీన్‌ను తెరవలేకపోయాము. {location}
ur: یہ اسکرین نہیں کھل سکی۔ {location}

# cameraOpenFailed
source: The camera could not be opened. Check app permissions.
bn: ক্যামেরা খোলা যায়নি। অ্যাপের অনুমতি দেখুন।
kn: ಕ್ಯಾಮೆರಾ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
mr: कॅमेरा उघडू शकला नाही. ॲपच्या परवानग्या तपासा.
ta: கேமராவைத் திறக்க முடியவில்லை. ஆப் அனுமதிகளைச் சரிபார்க்கவும்.
te: కెమెరాను తెరవలేకపోయాము. యాప్ అనుమతులను తనిఖీ చేయండి.
ur: کیمرا نہیں کھل سکا۔ ایپ کی اجازتیں چیک کریں۔

# commonTryAgain
source: Try again
bn: আবার চেষ্টা করুন
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயலவும்
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# commonCancel
source: Cancel
bn: বাতিল
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయండి
ur: منسوخ کریں

# commonConfirm
source: Confirm
bn: নিশ্চিত করুন
kn: ದೃಢೀಕರಿಸಿ
mr: पुष्टी करा
ta: உறுதிசெய்
te: నిర్ధారించండి
ur: تصدیق کریں

# offlineBanner
source: You are offline. Job actions will work again once you reconnect.
bn: আপনি অফলাইনে আছেন। আবার সংযুক্ত হলে কাজের পদক্ষেপগুলো কাজ করবে।
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. ಮತ್ತೆ ಸಂಪರ್ಕಗೊಂಡಾಗ ಕೆಲಸದ ಕ್ರಿಯೆಗಳು ಮತ್ತೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ.
mr: तुम्ही ऑफलाइन आहात. पुन्हा कनेक्ट झाल्यावर कामाच्या कृती पुन्हा चालतील.
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். மீண்டும் இணைந்ததும் வேலைச் செயல்கள் மீண்டும் இயங்கும்.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. మళ్లీ కనెక్ట్ అయిన తర్వాత పని చర్యలు మళ్లీ పని చేస్తాయి.
ur: آپ آف لائن ہیں۔ دوبارہ جڑنے پر کام کی کارروائیاں پھر سے چلیں گی۔

# badgeNew
source: New
bn: নতুন
kn: ಹೊಸ
mr: नवीन
ta: புதியவர்
te: కొత్త
ur: نیا

# badgeAccepted
source: Accepted
bn: গৃহীত
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
mr: स्वीकारले
ta: ஏற்கப்பட்டது
te: అంగీకరించబడింది
ur: قبول

# badgeConfirmed
source: Confirmed
bn: নিশ্চিত
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
mr: पुष्टी झाली
ta: உறுதிசெய்யப்பட்டது
te: నిర్ధారించబడింది
ur: تصدیق شدہ

# badgeOnTheWay
source: On the way
bn: পথে আছেন
kn: ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
mr: वाटेत
ta: வழியில் உள்ளார்
te: దారిలో ఉన్నారు
ur: راستے میں

# badgeArrived
source: Arrived
bn: পৌঁছেছেন
kn: ತಲುಪಿದ್ದಾರೆ
mr: पोहोचले
ta: வந்துவிட்டார்
te: చేరుకున్నారు
ur: پہنچ گئے

# badgeWorking
source: Working
bn: কাজ চলছে
kn: ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ
mr: काम सुरू
ta: வேலை நடக்கிறது
te: పని చేస్తున్నారు
ur: کام جاری

# badgeAwaitingCustomer
source: Awaiting customer
bn: গ্রাহকের অপেক্ষায়
kn: ಗ್ರಾಹಕರಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ
mr: ग्राहकाची वाट
ta: வாடிக்கையாளருக்காகக் காத்திருக்கிறது
te: కస్టమర్ కోసం ఎదురుచూస్తోంది
ur: کسٹمر کا انتظار

# badgeDone
source: Done
bn: সম্পন্ন
kn: ಮುಗಿದಿದೆ
mr: पूर्ण
ta: முடிந்தது
te: పూర్తయింది
ur: مکمل

# badgePaymentDue
source: Payment due
bn: পেমেন্ট বাকি
kn: ಪಾವತಿ ಬಾಕಿ
mr: पेमेंट बाकी
ta: கட்டணம் நிலுவை
te: చెల్లింపు బాకీ
ur: ادائیگی باقی

# badgePaid
source: Paid
bn: পেমেন্ট হয়েছে
kn: ಪಾವತಿಸಲಾಗಿದೆ
mr: पेमेंट झाले
ta: கட்டணம் செலுத்தப்பட்டது
te: చెల్లించబడింది
ur: ادائیگی ہو گئی

# badgeClosed
source: Closed
bn: বন্ধ
kn: ಮುಚ್ಚಲಾಗಿದೆ
mr: बंद
ta: மூடப்பட்டது
te: మూసివేయబడింది
ur: بند

# badgeCancelled
source: Cancelled
bn: বাতিল
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: रद्द
ta: ரத்துசெய்யப்பட்டது
te: రద్దు చేయబడింది
ur: منسوخ

# badgeDisputed
source: Disputed
bn: বিতর্কিত
kn: ವಿವಾದದಲ್ಲಿದೆ
mr: वादग्रस्त
ta: சர்ச்சையில்
te: వివాదంలో ఉంది
ur: متنازع

# badgeExpired
source: Expired
bn: মেয়াদ শেষ
kn: ಅವಧಿ ಮುಗಿದಿದೆ
mr: मुदत संपली
ta: காலாவதியானது
te: గడువు ముగిసింది
ur: میعاد ختم

# badgeDraft
source: Draft
bn: খসড়া
kn: ಕರಡು
mr: मसुदा
ta: வரைவு
te: డ్రాఫ్ట్
ur: مسودہ

# badgeInReview
source: In review
bn: পর্যালোচনায়
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿ
mr: पुनरावलोकनात
ta: பரிசீலனையில்
te: సమీక్షలో
ur: جائزے میں

# badgeLive
source: Live
bn: লাইভ
kn: ಲೈವ್
mr: लाइव्ह
ta: நேரலை
te: లైవ్
ur: لائیو

# badgePaused
source: Paused
bn: বিরতি
kn: ವಿರಾಮದಲ್ಲಿ
mr: थांबवले
ta: இடைநிறுத்தம்
te: నిలిపివేయబడింది
ur: موقوف

# badgeNotApproved
source: Not approved
bn: অনুমোদিত নয়
kn: ಅನುಮೋದಿಸಲಾಗಿಲ್ಲ
mr: मंजूर नाही
ta: ஒப்புதல் அளிக்கப்படவில்லை
te: ఆమోదించబడలేదు
ur: منظور نہیں

# badgeRemoved
source: Removed
bn: সরানো হয়েছে
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ
mr: काढले
ta: அகற்றப்பட்டது
te: తొలగించబడింది
ur: ہٹا دیا گیا

# badgeNotStarted
source: Not started
bn: শুরু হয়নি
kn: ಪ್ರಾರಂಭವಾಗಿಲ್ಲ
mr: सुरू झाले नाही
ta: தொடங்கவில்லை
te: ప్రారంభించలేదు
ur: شروع نہیں ہوا

# badgeSubmitted
source: Submitted
bn: জমা দেওয়া হয়েছে
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
mr: पाठवली
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది
ur: جمع کرائی گئی

# badgeActionNeeded
source: Action needed
bn: পদক্ষেপ প্রয়োজন
kn: ಕ್ರಮ ಅಗತ್ಯ
mr: कृती आवश्यक
ta: நடவடிக்கை தேவை
te: చర్య అవసరం
ur: کارروائی درکار

# badgeVerified
source: Verified
bn: যাচাইকৃত
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: पडताळलेले
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
ur: تصدیق شدہ

# badgeNotRequired
source: Not required
bn: প্রয়োজন নেই
kn: ಅಗತ್ಯವಿಲ್ಲ
mr: आवश्यक नाही
ta: தேவையில்லை
te: అవసరం లేదు
ur: ضروری نہیں

# commonContinue
source: Continue
bn: চালিয়ে যান
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి
ur: جاری رکھیں

# commonSaving
source: Saving…
bn: সংরক্ষণ হচ্ছে…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
mr: जतन करत आहे…
ta: சேமிக்கிறது…
te: సేవ్ అవుతోంది…
ur: محفوظ ہو رہا ہے…

# welcomePromiseWorkTitle
source: Get suitable work
bn: উপযুক্ত কাজ পান
kn: ಸೂಕ್ತ ಕೆಲಸ ಪಡೆಯಿರಿ
mr: योग्य काम मिळवा
ta: பொருத்தமான வேலை பெறுங்கள்
te: తగిన పని పొందండి
ur: مناسب کام پائیں

# welcomePromiseWorkBody
source: Jobs near you, matched to the trades you actually offer.
bn: আপনার কাছাকাছি কাজ, যা আপনি আসলে যে কাজ করেন তার সঙ্গে মেলে।
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಕೆಲಸಗಳು, ನೀವು ನಿಜವಾಗಿ ಮಾಡುವ ಕೆಲಸಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗುವಂತೆ.
mr: तुमच्या जवळची कामे, तुम्ही प्रत्यक्ष करता त्या कामांशी जुळणारी.
ta: உங்கள் அருகிலுள்ள வேலைகள், நீங்கள் உண்மையில் செய்யும் தொழில்களுக்குப் பொருந்துபவை.
te: మీ దగ్గర్లోని పనులు, మీరు నిజంగా చేసే పనులకు సరిపోయేవి.
ur: آپ کے قریب کے کام، جو آپ کے اصل کاموں سے میل کھاتے ہیں۔

# welcomePromiseSkillsTitle
source: Prove your skills
bn: আপনার দক্ষতা প্রমাণ করুন
kn: ನಿಮ್ಮ ಕೌಶಲ್ಯ ಸಾಬೀತುಪಡಿಸಿ
mr: तुमचे कौशल्य सिद्ध करा
ta: உங்கள் திறன்களை நிரூபியுங்கள்
te: మీ నైపుణ్యాలను నిరూపించండి
ur: اپنی مہارت ثابت کریں

# welcomePromiseSkillsBody
source: Your ITI and diploma certificates, verified once and shown to every customer.
bn: আপনার ITI ও ডিপ্লোমা সার্টিফিকেট, একবার যাচাই করে প্রতিটি গ্রাহককে দেখানো হয়।
kn: ನಿಮ್ಮ ITI ಮತ್ತು ಡಿಪ್ಲೊಮಾ ಪ್ರಮಾಣಪತ್ರಗಳು, ಒಮ್ಮೆ ಪರಿಶೀಲಿಸಿ ಪ್ರತಿ ಗ್ರಾಹಕರಿಗೂ ತೋರಿಸಲಾಗುತ್ತದೆ.
mr: तुमची ITI आणि डिप्लोमा प्रमाणपत्रे, एकदा पडताळून प्रत्येक ग्राहकाला दाखवली जातात.
ta: உங்கள் ITI மற்றும் டிப்ளோமா சான்றிதழ்கள், ஒருமுறை சரிபார்க்கப்பட்டு ஒவ்வொரு வாடிக்கையாளருக்கும் காட்டப்படும்.
te: మీ ITI మరియు డిప్లొమా సర్టిఫికెట్లు, ఒకసారి ధృవీకరించి ప్రతి కస్టమర్‌కు చూపబడతాయి.
ur: آپ کے ITI اور ڈپلومہ سرٹیفکیٹ، ایک بار تصدیق ہو کر ہر کسٹمر کو دکھائے جاتے ہیں۔

# welcomePromiseTrackTitle
source: Track every job
bn: প্রতিটি কাজের হিসাব রাখুন
kn: ಪ್ರತಿ ಕೆಲಸವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mr: प्रत्येक कामाचा मागोवा घ्या
ta: ஒவ்வொரு வேலையையும் கண்காணியுங்கள்
te: ప్రతి పనిని ట్రాక్ చేయండి
ur: ہر کام پر نظر رکھیں

# welcomePromiseTrackBody
source: From accepting a job to finishing it, with photo records at each step.
bn: কাজ গ্রহণ থেকে শেষ করা পর্যন্ত, প্রতিটি ধাপে ছবির রেকর্ড সহ।
kn: ಕೆಲಸ ಸ್ವೀಕರಿಸುವುದರಿಂದ ಮುಗಿಸುವವರೆಗೆ, ಪ್ರತಿ ಹಂತದಲ್ಲೂ ಫೋಟೋ ದಾಖಲೆಗಳೊಂದಿಗೆ.
mr: काम स्वीकारण्यापासून पूर्ण करण्यापर्यंत, प्रत्येक टप्प्यावर फोटो नोंदीसह.
ta: வேலையை ஏற்பதிலிருந்து முடிப்பது வரை, ஒவ்வொரு படியிலும் புகைப்படப் பதிவுகளுடன்.
te: పని అంగీకరించడం నుండి పూర్తి చేయడం వరకు, ప్రతి దశలో ఫోటో రికార్డులతో.
ur: کام قبول کرنے سے مکمل کرنے تک، ہر مرحلے پر تصویری ریکارڈ کے ساتھ۔

# welcomePromisePaidTitle
source: Get paid securely
bn: নিরাপদে টাকা পান
kn: ಸುರಕ್ಷಿತವಾಗಿ ಹಣ ಪಡೆಯಿರಿ
mr: सुरक्षित पेमेंट मिळवा
ta: பாதுகாப்பாகப் பணம் பெறுங்கள்
te: సురక్షితంగా చెల్లింపు పొందండి
ur: محفوظ طریقے سے ادائیگی پائیں

# welcomePromisePaidBody
source: Every rupee recorded, with a clear statement and withdrawals on your terms.
bn: প্রতিটি টাকা নথিভুক্ত, স্পষ্ট স্টেটমেন্ট সহ এবং আপনার শর্তে টাকা তোলা।
kn: ಪ್ರತಿ ರೂಪಾಯಿ ದಾಖಲು, ಸ್ಪಷ್ಟ ಸ್ಟೇಟ್‌ಮೆಂಟ್‌ನೊಂದಿಗೆ ಮತ್ತು ನಿಮ್ಮ ಷರತ್ತಿನ ಮೇಲೆ ಹಣ ಹಿಂಪಡೆಯುವಿಕೆ.
mr: प्रत्येक रुपयाची नोंद, स्पष्ट स्टेटमेंटसह आणि तुमच्या अटींवर पैसे काढणे.
ta: ஒவ்வொரு ரூபாயும் பதிவு, தெளிவான அறிக்கையுடன், உங்கள் விருப்பப்படி பணம் எடுத்தல்.
te: ప్రతి రూపాయి నమోదు, స్పష్టమైన స్టేట్‌మెంట్‌తో, మీ నిబంధనలపై విత్‌డ్రా.
ur: ہر روپیہ درج، واضح اسٹیٹمنٹ کے ساتھ اور آپ کی شرائط پر رقم نکالنا۔

# welcomeHeadline
source: Work that finds you
bn: কাজ যা আপনাকে খুঁজে নেয়
kn: ನಿಮ್ಮನ್ನು ಹುಡುಕಿ ಬರುವ ಕೆಲಸ
mr: काम जे तुम्हाला शोधते
ta: உங்களைத் தேடி வரும் வேலை
te: మిమ్మల్ని వెతుక్కుంటూ వచ్చే పని
ur: کام جو آپ کو ڈھونڈے

# welcomeSubtitle
source: Wervexa connects skilled professionals with customers who need them.
bn: Wervexa দক্ষ পেশাদারদের তাঁদের প্রয়োজন এমন গ্রাহকদের সঙ্গে যুক্ত করে।
kn: Wervexa ಕುಶಲ ವೃತ್ತಿಪರರನ್ನು ಅವರ ಅಗತ್ಯವಿರುವ ಗ್ರಾಹಕರೊಂದಿಗೆ ಜೋಡಿಸುತ್ತದೆ.
mr: Wervexa कुशल व्यावसायिकांना त्यांची गरज असलेल्या ग्राहकांशी जोडते.
ta: Wervexa திறமையான நிபுணர்களை அவர்கள் தேவைப்படும் வாடிக்கையாளர்களுடன் இணைக்கிறது.
te: Wervexa నైపుణ్యం గల నిపుణులను వారి అవసరం ఉన్న కస్టమర్లతో కలుపుతుంది.
ur: Wervexa ہنرمند ماہرین کو ان کسٹمرز سے جوڑتا ہے جنہیں ان کی ضرورت ہے۔

# welcomeGetStarted
source: Get started
bn: শুরু করুন
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
ta: தொடங்குங்கள்
te: ప్రారంభించండి
ur: شروع کریں

# welcomeCodeNotice
source: We will send a one-time code to your mobile number.
bn: আমরা আপনার মোবাইল নম্বরে একটি ওয়ান-টাইম কোড পাঠাব।
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಒಂದು ಬಾರಿಯ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mr: आम्ही तुमच्या मोबाइल नंबरवर एक वेळचा कोड पाठवू.
ta: உங்கள் மொபைல் எண்ணுக்கு ஒருமுறைக் குறியீட்டை அனுப்புவோம்.
te: మీ మొబైల్ నంబర్‌కు ఒకసారి ఉపయోగించే కోడ్ పంపుతాము.
ur: ہم آپ کے موبائل نمبر پر ایک بار کا کوڈ بھیجیں گے۔

# phoneTitle
source: What is your mobile number?
bn: আপনার মোবাইল নম্বর কী?
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಏನು?
mr: तुमचा मोबाइल नंबर काय आहे?
ta: உங்கள் மொபைல் எண் என்ன?
te: మీ మొబైల్ నంబర్ ఏమిటి?
ur: آپ کا موبائل نمبر کیا ہے؟

# phoneSubtitle
source: We will send you a one-time code to confirm it is you.
bn: এটি আপনিই কিনা নিশ্চিত করতে আমরা একটি ওয়ান-টাইম কোড পাঠাব।
kn: ಇದು ನೀವೇ ಎಂದು ದೃಢೀಕರಿಸಲು ಒಂದು ಬಾರಿಯ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mr: हे तुम्हीच आहात याची पुष्टी करण्यासाठी आम्ही एक वेळचा कोड पाठवू.
ta: இது நீங்கள்தான் என்பதை உறுதிசெய்ய ஒருமுறைக் குறியீட்டை அனுப்புவோம்.
te: ఇది మీరేనని నిర్ధారించడానికి ఒకసారి ఉపయోగించే కోడ్ పంపుతాము.
ur: یہ آپ ہی ہیں، اس کی تصدیق کے لیے ہم ایک بار کا کوڈ بھیجیں گے۔

# phoneSendCode
source: Send code
bn: কোড পাঠান
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
mr: कोड पाठवा
ta: குறியீட்டை அனுப்பு
te: కోడ్ పంపండి
ur: کوڈ بھیجیں

# phoneSending
source: Sending…
bn: পাঠানো হচ্ছে…
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…
mr: पाठवत आहे…
ta: அனுப்புகிறது…
te: పంపుతోంది…
ur: بھیجا جا رہا ہے…

# authNewCodeSent
source: We sent a new code.
bn: আমরা একটি নতুন কোড পাঠিয়েছি।
kn: ನಾವು ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ.
mr: आम्ही नवीन कोड पाठवला आहे.
ta: புதிய குறியீட்டை அனுப்பியுள்ளோம்.
te: మేము కొత్త కోడ్ పంపాము.
ur: ہم نے نیا کوڈ بھیج دیا ہے۔

# otpTitle
source: Enter the code
bn: কোড লিখুন
kn: ಕೋಡ್ ನಮೂದಿಸಿ
mr: कोड टाका
ta: குறியீட்டை உள்ளிடவும்
te: కోడ్‌ను నమోదు చేయండి
ur: کوڈ درج کریں

# otpSentTo
source: We sent a 6-digit code to {phone}.
bn: আমরা {phone} নম্বরে ৬ অঙ্কের একটি কোড পাঠিয়েছি।
kn: ನಾವು {phone} ಗೆ 6 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ.
mr: आम्ही {phone} वर 6 अंकी कोड पाठवला आहे.
ta: {phone} எண்ணுக்கு 6 இலக்கக் குறியீட்டை அனுப்பியுள்ளோம்.
te: {phone} కు 6 అంకెల కోడ్ పంపాము.
ur: ہم نے {phone} پر 6 ہندسوں کا کوڈ بھیجا ہے۔

# otpResendIn
source: {seconds, plural, =1{You can ask for a new code in 1 second} other{You can ask for a new code in {seconds} seconds}}
bn: {seconds, plural, =1{১ সেকেন্ড পরে নতুন কোড চাইতে পারবেন} other{{seconds} সেকেন্ড পরে নতুন কোড চাইতে পারবেন}}
kn: {seconds, plural, =1{1 ಸೆಕೆಂಡಿನಲ್ಲಿ ಹೊಸ ಕೋಡ್ ಕೇಳಬಹುದು} other{{seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಹೊಸ ಕೋಡ್ ಕೇಳಬಹುದು}}
mr: {seconds, plural, =1{तुम्ही 1 सेकंदात नवीन कोड मागवू शकता} other{तुम्ही {seconds} सेकंदांत नवीन कोड मागवू शकता}}
ta: {seconds, plural, =1{1 வினாடியில் புதிய குறியீட்டைக் கேட்கலாம்} other{{seconds} வினாடிகளில் புதிய குறியீட்டைக் கேட்கலாம்}}
te: {seconds, plural, =1{1 సెకనులో కొత్త కోడ్ అడగవచ్చు} other{{seconds} సెకన్లలో కొత్త కోడ్ అడగవచ్చు}}
ur: {seconds, plural, =1{آپ 1 سیکنڈ میں نیا کوڈ مانگ سکتے ہیں} other{آپ {seconds} سیکنڈ میں نیا کوڈ مانگ سکتے ہیں}}

# otpSendNew
source: Send a new code
bn: নতুন কোড পাঠান
kn: ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಿ
mr: नवीन कोड पाठवा
ta: புதிய குறியீட்டை அனுப்பு
te: కొత్త కోడ్ పంపండి
ur: نیا کوڈ بھیجیں

# otpVerify
source: Verify
bn: যাচাই করুন
kn: ಪರಿಶೀಲಿಸಿ
mr: पडताळा
ta: சரிபார்
te: ధృవీకరించండి
ur: تصدیق کریں

# otpVerifying
source: Verifying…
bn: যাচাই হচ্ছে…
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
mr: पडताळत आहे…
ta: சரிபார்க்கிறது…
te: ధృవీకరిస్తోంది…
ur: تصدیق ہو رہی ہے…

# registerNameRequired
source: Please enter your full name
bn: অনুগ্রহ করে আপনার পুরো নাম লিখুন
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ
mr: कृपया तुमचे पूर्ण नाव टाका
ta: உங்கள் முழுப் பெயரை உள்ளிடவும்
te: దయచేసి మీ పూర్తి పేరు నమోదు చేయండి
ur: براہ کرم اپنا پورا نام درج کریں

# registerEmailInvalid
source: Please enter a valid email address
bn: অনুগ্রহ করে সঠিক ইমেল ঠিকানা লিখুন
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
mr: कृपया वैध ईमेल पत्ता टाका
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి సరైన ఇమెయిల్ చిరునామాను నమోదు చేయండి
ur: براہ کرم درست ای میل پتہ درج کریں

# registerTitle
source: What should we call you?
bn: আমরা আপনাকে কী নামে ডাকব?
kn: ನಿಮ್ಮನ್ನು ಏನೆಂದು ಕರೆಯಬೇಕು?
mr: आम्ही तुम्हाला काय म्हणावे?
ta: உங்களை எப்படி அழைக்க வேண்டும்?
te: మిమ్మల్ని ఏమని పిలవాలి?
ur: ہم آپ کو کس نام سے پکاریں؟

# registerSubtitle
source: This is the name customers will see.
bn: গ্রাহকরা এই নামটিই দেখবেন।
kn: ಗ್ರಾಹಕರು ಇದೇ ಹೆಸರನ್ನು ನೋಡುತ್ತಾರೆ.
mr: ग्राहकांना हेच नाव दिसेल.
ta: வாடிக்கையாளர்கள் இந்தப் பெயரையே பார்ப்பார்கள்.
te: కస్టమర్లకు ఈ పేరే కనిపిస్తుంది.
ur: کسٹمرز یہی نام دیکھیں گے۔

# registerNameLabel
source: Full name
bn: পুরো নাম
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
ta: முழுப் பெயர்
te: పూర్తి పేరు
ur: پورا نام

# registerNameHint
source: Arun Kumar
bn: অরুণ কুমার
kn: ಅರುಣ್ ಕುಮಾರ್
mr: अरुण कुमार
ta: அருண் குமார்
te: అరుణ్ కుమార్
ur: ارون کمار

# registerEmailLabel
source: Email (optional)
bn: ইমেল (ঐচ্ছিক)
kn: ಇಮೇಲ್ (ಐಚ್ಛಿಕ)
mr: ईमेल (ऐच्छिक)
ta: மின்னஞ்சல் (விருப்பத்தேர்வு)
te: ఇమెయిల్ (ఐచ్ఛికం)
ur: ای میل (اختیاری)

# registerEmailHelper
source: For receipts and statements.
bn: রসিদ ও স্টেটমেন্টের জন্য।
kn: ರಸೀದಿಗಳು ಮತ್ತು ಸ್ಟೇಟ್‌ಮೆಂಟ್‌ಗಳಿಗಾಗಿ.
mr: पावत्या आणि स्टेटमेंटसाठी.
ta: ரசீதுகள் மற்றும் அறிக்கைகளுக்காக.
te: రసీదులు మరియు స్టేట్‌మెంట్‌ల కోసం.
ur: رسیدوں اور اسٹیٹمنٹس کے لیے۔

# registerVerifiedPhone
source: Verified: {phone}
bn: যাচাইকৃত: {phone}
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ: {phone}
mr: पडताळलेला: {phone}
ta: சரிபார்க்கப்பட்டது: {phone}
te: ధృవీకరించబడింది: {phone}
ur: تصدیق شدہ: {phone}

# navHome
source: Home
bn: হোম
kn: ಮುಖಪುಟ
mr: होम
ta: முகப்பு
te: హోమ్
ur: ہوم

# navJobs
source: Jobs
bn: কাজ
kn: ಕೆಲಸಗಳು
mr: कामे
ta: வேலைகள்
te: పనులు
ur: کام

# navWallet
source: Wallet
bn: ওয়ালেট
kn: ವಾಲೆಟ್
mr: वॉलेट
ta: வாலெட்
te: వాలెట్
ur: والیٹ
