Repository: rohiths3141/Workers-gig-web
Catalog: worker-app/lib/l10n/app_*.arb
Languages: bn, kn, mr, ta, te, ur

# languagePickerTitle
source: Choose your language
bn: আপনার ভাষা বেছে নিন
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: तुमची भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
ur: اپنی زبان منتخب کریں

# startupMissingConfig
source: This build is missing its configuration.
bn: এই বিল্ডে কনফিগারেশন নেই।
kn: ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಕಾನ್ಫಿಗರೇಶನ್ ಇಲ್ಲ.
mr: या बिल्डमध्ये कॉन्फिगरेशन नाही.
ta: இந்த பில்டில் கட்டமைப்பு இல்லை.
te: ఈ బిల్డ్‌లో కాన్ఫిగరేషన్ లేదు.
ur: اس بلڈ میں کنفیگریشن موجود نہیں۔

# startupPassDartDefine
source: Pass these with --dart-define: {keys}
bn: এগুলো --dart-define দিয়ে দিন: {keys}
kn: ಇವುಗಳನ್ನು --dart-define ಜೊತೆ ನೀಡಿ: {keys}
mr: हे --dart-define सह द्या: {keys}
ta: இவற்றை --dart-define உடன் அனுப்பவும்: {keys}
te: వీటిని --dart-define తో ఇవ్వండి: {keys}
ur: انہیں --dart-define کے ساتھ دیں: {keys}

# startupCouldNotStart
source: The app could not start.
bn: অ্যাপ চালু হতে পারেনি।
kn: ಆ್ಯಪ್ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ.
mr: ॲप सुरू होऊ शकले नाही.
ta: ஆப் தொடங்க முடியவில்லை.
te: యాప్ ప్రారంభం కాలేదు.
ur: ایپ شروع نہیں ہو سکی۔

# errorNoInternet
source: No internet connection. Check your network and try again.
bn: ইন্টারনেট সংযোগ নেই। নেটওয়ার্ক পরীক্ষা করে আবার চেষ্টা করুন।
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: इंटरनेट कनेक्शन नाही. नेटवर्क तपासा आणि पुन्हा प्रयत्न करा.
ta: இணைய இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. మీ నెట్‌వర్క్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: انٹرنیٹ کنکشن نہیں ہے۔ اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔

# errorTimeout
source: That took too long. Try again.
bn: অনেক বেশি সময় লাগছে। আবার চেষ্টা করুন।
kn: ಇದಕ್ಕೆ ತುಂಬಾ ಸಮಯ ಹಿಡಿಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: याला खूप वेळ लागला. पुन्हा प्रयत्न करा.
ta: அதிக நேரம் ஆனது. மீண்டும் முயலவும்.
te: దీనికి చాలా సమయం పట్టింది. మళ్లీ ప్రయత్నించండి.
ur: اس میں بہت وقت لگ گیا۔ دوبارہ کوشش کریں۔

# errorServer
source: Something went wrong at our end. Please try again.
bn: আমাদের দিকে কিছু সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ನಮ್ಮ ಕಡೆ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आमच्याकडून काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ta: எங்கள் பக்கத்தில் ஏதோ தவறு நடந்தது. மீண்டும் முயலவும்.
te: మా వైపు ఏదో పొరపాటు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: ہماری طرف کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# errorClockSkew
source: Your phone's date and time look out of sync. Turn on automatic date & time in Settings, then try again.
bn: আপনার ফোনের তারিখ ও সময় ঠিক নেই বলে মনে হচ্ছে। সেটিংসে স্বয়ংক্রিয় তারিখ ও সময় চালু করে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ಫೋನ್‌ನ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಸರಿಯಾಗಿಲ್ಲ ಎಂದು ತೋರುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಆನ್ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: तुमच्या फोनची तारीख आणि वेळ जुळत नाही असे दिसते. सेटिंग्जमध्ये स्वयंचलित तारीख व वेळ सुरू करा आणि पुन्हा प्रयत्न करा.
ta: உங்கள் போனின் தேதியும் நேரமும் சரியாக இல்லை போல் தெரிகிறது. அமைப்புகளில் தானியங்கு தேதி & நேரத்தை இயக்கி மீண்டும் முயலவும்.
te: మీ ఫోన్ తేదీ మరియు సమయం సరిగ్గా లేవు. సెట్టింగ్‌లలో ఆటోమేటిక్ తేదీ & సమయాన్ని ఆన్ చేసి మళ్లీ ప్రయత్నించండి.
ur: آپ کے فون کی تاریخ اور وقت درست نہیں لگ رہے۔ سیٹنگز میں خودکار تاریخ اور وقت آن کریں، پھر دوبارہ کوشش کریں۔

# errorUnexpected
source: Something went wrong. Please try again.
bn: কিছু সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயலவும்.
te: ఏదో పొరపాటు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# eligibilityStepIncomplete
source: This step is not complete yet.
bn: এই ধাপটি এখনও সম্পূর্ণ হয়নি।
kn: ಈ ಹಂತ ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ.
mr: ही पायरी अद्याप पूर्ण झालेली नाही.
ta: இந்தப் படி இன்னும் முடியவில்லை.
te: ఈ దశ ఇంకా పూర్తి కాలేదు.
ur: یہ مرحلہ ابھی مکمل نہیں ہوا۔

# errorSessionEnded
source: Your session has ended. Please sign in again.
bn: আপনার সেশন শেষ হয়েছে। অনুগ্রহ করে আবার সাইন ইন করুন।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mr: तुमचे सत्र संपले आहे. कृपया पुन्हा साइन इन करा.
ta: உங்கள் அமர்வு முடிந்தது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ ముగిసింది. దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں۔

# errorUploadFailed
source: That file could not be uploaded. Try again.
bn: ফাইলটি আপলোড করা যায়নি। আবার চেষ্টা করুন।
kn: ಆ ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: ती फाइल अपलोड होऊ शकली नाही. पुन्हा प्रयत्न करा.
ta: அந்தக் கோப்பைப் பதிவேற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: ఆ ఫైల్‌ను అప్‌లోడ్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.
ur: وہ فائل اپ لوڈ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# errorServiceUnavailable
source: That service is unavailable right now. Try again shortly.
bn: এই পরিষেবাটি এখন উপলব্ধ নয়। একটু পরে আবার চেষ্টা করুন।
kn: ಆ ಸೇವೆ ಈಗ ಲಭ್ಯವಿಲ್ಲ. ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: ती सेवा सध्या उपलब्ध नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.
ta: அந்தச் சேவை இப்போது கிடைக்கவில்லை. சிறிது நேரத்தில் மீண்டும் முயலவும்.
te: ఆ సేవ ప్రస్తుతం అందుబాటులో లేదు. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.
ur: یہ سروس ابھی دستیاب نہیں ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔

# errorSignInNotReady
source: Your sign-in is not fully set up yet. Try again in a moment.
bn: আপনার সাইন-ইন এখনও পুরোপুরি তৈরি হয়নি। একটু পরে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ಸೈನ್-ಇನ್ ಇನ್ನೂ ಪೂರ್ಣವಾಗಿ ಸಿದ್ಧವಾಗಿಲ್ಲ. ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: तुमचे साइन-इन अद्याप पूर्ण तयार नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.
ta: உங்கள் உள்நுழைவு இன்னும் முழுமையாகத் தயாராகவில்லை. சிறிது நேரத்தில் மீண்டும் முயலவும்.
te: మీ సైన్-ఇన్ ఇంకా పూర్తిగా సిద్ధం కాలేదు. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.
ur: آپ کا سائن اِن ابھی پوری طرح تیار نہیں ہے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔

# errorNoLongerAvailable
source: That is no longer available.
bn: এটি আর উপলব্ধ নেই।
kn: ಅದು ಈಗ ಲಭ್ಯವಿಲ್ಲ.
mr: ते आता उपलब्ध नाही.
ta: அது இப்போது கிடைக்கவில்லை.
te: అది ఇప్పుడు అందుబాటులో లేదు.
ur: یہ اب دستیاب نہیں ہے۔

# errorNotAllowedToSee
source: You are not able to see that.
bn: আপনি এটি দেখতে পারবেন না।
kn: ನೀವು ಅದನ್ನು ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: तुम्ही ते पाहू शकत नाही.
ta: அதை நீங்கள் பார்க்க முடியாது.
te: మీరు దాన్ని చూడలేరు.
ur: آپ اسے نہیں دیکھ سکتے۔

# errorDidNotWork
source: That did not work. Please try again.
bn: এটি কাজ করেনি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ಅದು ಕೆಲಸ ಮಾಡಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: ते काम झाले नाही. कृपया पुन्हा प्रयत्न करा.
ta: அது வேலை செய்யவில்லை. மீண்டும் முயலவும்.
te: అది పని చేయలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: یہ کام نہیں کیا۔ براہ کرم دوبارہ کوشش کریں۔

# authErrorInvalidPhone
source: That phone number does not look right.
bn: ফোন নম্বরটি সঠিক মনে হচ্ছে না।
kn: ಆ ಫೋನ್ ಸಂಖ್ಯೆ ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ.
mr: तो फोन नंबर बरोबर वाटत नाही.
ta: அந்த போன் எண் சரியாகத் தெரியவில்லை.
te: ఆ ఫోన్ నంబర్ సరిగ్గా అనిపించడం లేదు.
ur: یہ فون نمبر درست نہیں لگ رہا۔

# authErrorWrongCode
source: That code is not correct. Check and try again.
bn: কোডটি সঠিক নয়। দেখে আবার চেষ্টা করুন।
kn: ಆ ಕೋಡ್ ಸರಿಯಾಗಿಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: तो कोड बरोबर नाही. तपासा आणि पुन्हा प्रयत्न करा.
ta: அந்தக் குறியீடு தவறானது. சரிபார்த்து மீண்டும் முயலவும்.
te: ఆ కోడ్ సరైనది కాదు. తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: یہ کوڈ درست نہیں ہے۔ چیک کر کے دوبارہ کوشش کریں۔

# authErrorCodeExpired
source: That code has expired. Ask for a new one.
bn: কোডটির মেয়াদ শেষ হয়ে গেছে। নতুন কোড চান।
kn: ಆ ಕೋಡ್‌ನ ಅವಧಿ ಮುಗಿದಿದೆ. ಹೊಸ ಕೋಡ್ ಕೇಳಿ.
mr: त्या कोडची मुदत संपली आहे. नवीन कोड मागवा.
ta: அந்தக் குறியீடு காலாவதியாகிவிட்டது. புதியதைக் கேளுங்கள்.
te: ఆ కోడ్ గడువు ముగిసింది. కొత్త కోడ్ అడగండి.
ur: اس کوڈ کی میعاد ختم ہو گئی ہے۔ نیا کوڈ مانگیں۔

# authErrorTooManyAttempts
source: Too many attempts. Wait a few minutes before trying again.
bn: অনেকবার চেষ্টা করা হয়েছে। আবার চেষ্টার আগে কয়েক মিনিট অপেক্ষা করুন।
kn: ಹಲವು ಪ್ರಯತ್ನಗಳಾಗಿವೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಕೆಲವು ನಿಮಿಷ ಕಾಯಿರಿ.
mr: खूप जास्त प्रयत्न झाले. पुन्हा प्रयत्न करण्यापूर्वी काही मिनिटे थांबा.
ta: பல முயற்சிகள் நடந்துவிட்டன. மீண்டும் முயலும் முன் சில நிமிடங்கள் காத்திருக்கவும்.
te: చాలా ప్రయత్నాలు జరిగాయి. మళ్లీ ప్రయత్నించే ముందు కొన్ని నిమిషాలు ఆగండి.
ur: بہت زیادہ کوششیں ہو گئیں۔ دوبارہ کوشش سے پہلے چند منٹ انتظار کریں۔

# authErrorQuota
source: We cannot send a code right now. Try again shortly.
bn: আমরা এখন কোড পাঠাতে পারছি না। একটু পরে আবার চেষ্টা করুন।
kn: ಈಗ ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आम्ही आत्ता कोड पाठवू शकत नाही. थोड्या वेळाने पुन्हा प्रयत्न करा.
ta: இப்போது குறியீட்டை அனுப்ப முடியவில்லை. சிறிது நேரத்தில் மீண்டும் முயலவும்.
te: ప్రస్తుతం కోడ్ పంపలేకపోతున్నాము. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.
ur: ہم ابھی کوڈ نہیں بھیج سکتے۔ تھوڑی دیر میں دوبارہ کوشش کریں۔

# authErrorDisabled
source: This account has been disabled. Contact support.
bn: এই অ্যাকাউন্টটি বন্ধ করা হয়েছে। সহায়তার সঙ্গে যোগাযোগ করুন।
kn: ಈ ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಸಹಾಯವನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: हे खाते बंद केले आहे. सहाय्याशी संपर्क साधा.
ta: இந்தக் கணக்கு முடக்கப்பட்டுள்ளது. உதவி மையத்தைத் தொடர்பு கொள்ளவும்.
te: ఈ ఖాతా నిలిపివేయబడింది. సహాయ కేంద్రాన్ని సంప్రదించండి.
ur: یہ اکاؤنٹ بند کر دیا گیا ہے۔ سپورٹ سے رابطہ کریں۔

# authErrorPhoneNotEnabledRegion
source: Phone sign-in is not enabled, or SMS to this region is blocked. Check Firebase Console settings.
bn: ফোন দিয়ে সাইন-ইন চালু নেই, অথবা এই অঞ্চলে SMS আটকানো আছে। Firebase Console-এর সেটিংস দেখুন।
kn: ಫೋನ್ ಸೈನ್-ಇನ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ, ಅಥವಾ ಈ ಪ್ರದೇಶಕ್ಕೆ SMS ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. Firebase Console ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
mr: फोनद्वारे साइन-इन सुरू नाही, किंवा या प्रदेशात SMS अडवले आहेत. Firebase Console सेटिंग्ज तपासा.
ta: போன் உள்நுழைவு இயக்கப்படவில்லை, அல்லது இந்தப் பகுதிக்கு SMS தடுக்கப்பட்டுள்ளது. Firebase Console அமைப்புகளைச் சரிபார்க்கவும்.
te: ఫోన్ సైన్-ఇన్ ప్రారంభించబడలేదు, లేదా ఈ ప్రాంతానికి SMS నిరోధించబడింది. Firebase Console సెట్టింగ్‌లను తనిఖీ చేయండి.
ur: فون سے سائن اِن فعال نہیں ہے، یا اس علاقے میں SMS بلاک ہے۔ Firebase Console کی سیٹنگز چیک کریں۔

# authErrorNumberInUse
source: That number is already registered to another account.
bn: এই নম্বরটি ইতিমধ্যে অন্য একটি অ্যাকাউন্টে নথিভুক্ত।
kn: ಆ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ಬೇರೆ ಖಾತೆಗೆ ನೋಂದಣಿಯಾಗಿದೆ.
mr: हा नंबर आधीच दुसऱ्या खात्याशी जोडलेला आहे.
ta: அந்த எண் ஏற்கனவே வேறொரு கணக்கில் பதிவு செய்யப்பட்டுள்ளது.
te: ఆ నంబర్ ఇప్పటికే వేరే ఖాతాకు నమోదై ఉంది.
ur: یہ نمبر پہلے سے کسی دوسرے اکاؤنٹ میں رجسٹرڈ ہے۔

# authErrorSignInAgain
source: Please sign in again to continue.
bn: চালিয়ে যেতে অনুগ্রহ করে আবার সাইন ইন করুন।
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mr: पुढे जाण्यासाठी कृपया पुन्हा साइन इन करा.
ta: தொடர மீண்டும் உள்நுழையவும்.
te: కొనసాగించడానికి దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.
ur: جاری رکھنے کے لیے براہ کرم دوبارہ سائن ان کریں۔

# authErrorSignInFailed
source: Sign-in failed. Please try again.
bn: সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ಸೈನ್-ಇನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: साइन-इन अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ta: உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயலவும்.
te: సైన్-ఇన్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: سائن اِن ناکام ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# budgetTypeFlexible
source: Flexible
bn: নমনীয়
kn: ಹೊಂದಿಕೊಳ್ಳುವ
mr: लवचिक
ta: நெகிழ்வானது
te: సర్దుబాటు
ur: لچکدار

# budgetTypeFixed
source: Fixed price
bn: নির্দিষ্ট দাম
kn: ನಿಗದಿತ ಬೆಲೆ
mr: ठरलेली किंमत
ta: நிலையான விலை
te: స్థిర ధర
ur: مقررہ قیمت

# budgetTypeRange
source: Price range
bn: দামের সীমা
kn: ಬೆಲೆ ಶ್ರೇಣಿ
mr: किंमत श्रेणी
ta: விலை வரம்பு
te: ధర పరిధి
ur: قیمت کی حد

# scheduleAsap
source: As soon as possible
bn: যত তাড়াতাড়ি সম্ভব
kn: ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ
mr: शक्य तितक्या लवकर
ta: விரைவில் முடிந்தவரை
te: వీలైనంత త్వరగా
ur: جتنی جلدی ممکن ہو

# scheduleToday
source: Today
bn: আজ
kn: ಇಂದು
mr: आज
ta: இன்று
te: ఈరోజు
ur: آج

# scheduleTomorrow
source: Tomorrow
bn: আগামীকাল
kn: ನಾಳೆ
mr: उद्या
ta: நாளை
te: రేపు
ur: کل

# scheduleSpecificDate
source: Specific date
bn: নির্দিষ্ট তারিখ
kn: ನಿರ್ದಿಷ್ಟ ದಿನಾಂಕ
mr: ठरावीक तारीख
ta: குறிப்பிட்ட தேதி
te: నిర్దిష్ట తేదీ
ur: مخصوص تاریخ

# offerStatusSubmitted
source: Submitted
bn: জমা দেওয়া হয়েছে
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
mr: पाठवली
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది
ur: جمع کرائی گئی

# offerStatusViewed
source: Viewed by customer
bn: গ্রাহক দেখেছেন
kn: ಗ್ರಾಹಕರು ನೋಡಿದ್ದಾರೆ
mr: ग्राहकाने पाहिली
ta: வாடிக்கையாளர் பார்த்தார்
te: కస్టమర్ చూశారు
ur: کسٹمر نے دیکھی

# offerStatusShortlisted
source: Shortlisted
bn: বাছাই তালিকায়
kn: ಶಾರ್ಟ್‌ಲಿಸ್ಟ್ ಆಗಿದೆ
mr: निवड यादीत
ta: குறுகிய பட்டியலில்
te: షార్ట్‌లిస్ట్ చేయబడింది
ur: شارٹ لسٹ

# offerStatusAccepted
source: Accepted ✓
bn: গৃহীত ✓
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ ✓
mr: स्वीकारली ✓
ta: ஏற்கப்பட்டது ✓
te: అంగీకరించబడింది ✓
ur: قبول ✓

# offerStatusRejected
source: Not selected
bn: বেছে নেওয়া হয়নি
kn: ಆಯ್ಕೆಮಾಡಿಲ್ಲ
mr: निवडलेले नाही
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంచుకోలేదు
ur: منتخب نہیں

# offerStatusWithdrawn
source: Withdrawn
bn: প্রত্যাহার করা হয়েছে
kn: ಹಿಂಪಡೆಯಲಾಗಿದೆ
mr: मागे घेतली
ta: திரும்பப் பெறப்பட்டது
te: ఉపసంహరించబడింది
ur: واپس لی گئی

# offerStatusExpired
source: Expired
bn: মেয়াদ শেষ
kn: ಅವಧಿ ಮುಗಿದಿದೆ
mr: मुदत संपली
ta: காலாவதியானது
te: గడువు ముగిసింది
ur: میعاد ختم

# offerStatusClosed
source: Closed
bn: বন্ধ
kn: ಮುಚ್ಚಲಾಗಿದೆ
mr: बंद
ta: மூடப்பட்டது
te: మూసివేయబడింది
ur: بند

# distanceMetresAway
source: {metres} m away
bn: {metres} মি দূরে
kn: {metres} ಮೀ ದೂರದಲ್ಲಿ
mr: {metres} मी दूर
ta: {metres} மீ தொலைவில்
te: {metres} మీ దూరం
ur: {metres} میٹر دور

# distanceKmAway
source: {km} km away
bn: {km} কিমি দূরে
kn: {km} ಕಿಮೀ ದೂರದಲ್ಲಿ
mr: {km} किमी दूर
ta: {km} கி.மீ தொலைவில்
te: {km} కి.మీ దూరం
ur: {km} کلومیٹر دور

# offerCount
source: {count, plural, =0{No offers yet} =1{1 offer} other{{count} offers}}
bn: {count, plural, =0{এখনও কোনো অফার নেই} =1{১টি অফার} other{{count}টি অফার}}
kn: {count, plural, =0{ಇನ್ನೂ ಆಫರ್‌ಗಳಿಲ್ಲ} =1{1 ಆಫರ್} other{{count} ಆಫರ್‌ಗಳು}}
mr: {count, plural, =0{अद्याप ऑफर नाहीत} =1{1 ऑफर} other{{count} ऑफर}}
ta: {count, plural, =0{இன்னும் சலுகைகள் இல்லை} =1{1 சலுகை} other{{count} சலுகைகள்}}
te: {count, plural, =0{ఇంకా ఆఫర్‌లు లేవు} =1{1 ఆఫర్} other{{count} ఆఫర్‌లు}}
ur: {count, plural, =0{ابھی کوئی آفر نہیں} =1{1 آفر} other{{count} آفرز}}

# gigErrorTrade
source: Choose which trade this service belongs to
bn: এই পরিষেবাটি কোন কাজের অন্তর্গত তা বেছে নিন
kn: ಈ ಸೇವೆ ಯಾವ ಕೆಲಸಕ್ಕೆ ಸೇರಿದೆ ಎಂದು ಆಯ್ಕೆಮಾಡಿ
mr: ही सेवा कोणत्या कामाची आहे ते निवडा
ta: இந்தச் சேவை எந்தத் தொழிலைச் சேர்ந்தது என்பதைத் தேர்ந்தெடுக்கவும்
te: ఈ సేవ ఏ పనికి చెందుతుందో ఎంచుకోండి
ur: منتخب کریں کہ یہ سروس کس کام سے متعلق ہے

# gigErrorTitleShort
source: Give this service a clear name of at least 6 characters
bn: এই পরিষেবার অন্তত ৬ অক্ষরের একটি স্পষ্ট নাম দিন
kn: ಈ ಸೇವೆಗೆ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳ ಸ್ಪಷ್ಟ ಹೆಸರು ನೀಡಿ
mr: या सेवेला किमान 6 अक्षरांचे स्पष्ट नाव द्या
ta: இந்தச் சேவைக்குக் குறைந்தது 6 எழுத்துகள் கொண்ட தெளிவான பெயர் கொடுக்கவும்
te: ఈ సేవకు కనీసం 6 అక్షరాల స్పష్టమైన పేరు ఇవ్వండి
ur: اس سروس کو کم از کم 6 حروف کا واضح نام دیں

# gigErrorTitleLong
source: Keep the name under 120 characters
bn: নাম ১২০ অক্ষরের কম রাখুন
kn: ಹೆಸರನ್ನು 120 ಅಕ್ಷರಗಳೊಳಗೆ ಇಡಿ
mr: नाव 120 अक्षरांपेक्षा कमी ठेवा
ta: பெயரை 120 எழுத்துகளுக்குள் வைக்கவும்
te: పేరును 120 అక్షరాల లోపు ఉంచండి
ur: نام 120 حروف سے کم رکھیں

# gigErrorPrice
source: Enter what you charge for this service
bn: এই পরিষেবার জন্য আপনি কত নেন তা লিখুন
kn: ಈ ಸೇವೆಗೆ ನೀವು ಎಷ್ಟು ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ ಎಂದು ನಮೂದಿಸಿ
mr: या सेवेसाठी तुम्ही किती घेता ते टाका
ta: இந்தச் சேவைக்கு நீங்கள் வசூலிக்கும் தொகையை உள்ளிடவும்
te: ఈ సేవకు మీరు ఎంత తీసుకుంటారో నమోదు చేయండి
ur: اس سروس کے لیے آپ کتنا لیتے ہیں درج کریں

# gigErrorDurationMissing
source: How long does this usually take?
bn: এতে সাধারণত কত সময় লাগে?
kn: ಇದಕ್ಕೆ ಸಾಮಾನ್ಯವಾಗಿ ಎಷ್ಟು ಸಮಯ ಬೇಕು?
mr: याला सहसा किती वेळ लागतो?
ta: இதற்கு வழக்கமாக எவ்வளவு நேரம் ஆகும்?
te: దీనికి సాధారణంగా ఎంత సమయం పడుతుంది?
ur: اس میں عام طور پر کتنا وقت لگتا ہے؟

# gigErrorDurationShort
source: The shortest job we can list is 15 minutes
bn: আমরা সবচেয়ে ছোট যে কাজ তালিকাভুক্ত করতে পারি তা ১৫ মিনিটের
kn: ನಾವು ಪಟ್ಟಿ ಮಾಡಬಹುದಾದ ಅತಿ ಚಿಕ್ಕ ಕೆಲಸ 15 ನಿಮಿಷ
mr: आम्ही यादीत टाकू शकतो ते सर्वात लहान काम 15 मिनिटांचे आहे
ta: நாங்கள் பட்டியலிடக்கூடிய மிகக் குறுகிய வேலை 15 நிமிடங்கள்
te: మేము జాబితా చేయగల అతి చిన్న పని 15 నిమిషాలు
ur: ہم جو سب سے چھوٹا کام درج کر سکتے ہیں وہ 15 منٹ کا ہے

# gigErrorDurationLong
source: The longest job we can list is 14 days
bn: আমরা সবচেয়ে বড় যে কাজ তালিকাভুক্ত করতে পারি তা ১৪ দিনের
kn: ನಾವು ಪಟ್ಟಿ ಮಾಡಬಹುದಾದ ಅತಿ ದೀರ್ಘ ಕೆಲಸ 14 ದಿನ
mr: आम्ही यादीत टाकू शकतो ते सर्वात मोठे काम 14 दिवसांचे आहे
ta: நாங்கள் பட்டியலிடக்கூடிய மிக நீண்ட வேலை 14 நாட்கள்
te: మేము జాబితా చేయగల అతి పెద్ద పని 14 రోజులు
ur: ہم جو سب سے لمبا کام درج کر سکتے ہیں وہ 14 دن کا ہے

# gigErrorRadius
source: Travel distance must be between 1 and 100 km
bn: যাতায়াতের দূরত্ব ১ থেকে ১০০ কিমির মধ্যে হতে হবে
kn: ಪ್ರಯಾಣದ ದೂರ 1 ರಿಂದ 100 ಕಿಮೀ ನಡುವೆ ಇರಬೇಕು
mr: प्रवासाचे अंतर 1 ते 100 किमी दरम्यान असावे
ta: பயணத் தூரம் 1 முதல் 100 கி.மீ-க்குள் இருக்க வேண்டும்
te: ప్రయాణ దూరం 1 నుండి 100 కి.మీ మధ్య ఉండాలి
ur: سفر کا فاصلہ 1 سے 100 کلومیٹر کے درمیان ہونا چاہیے

# jobAreaNearby
source: Nearby
bn: কাছাকাছি
kn: ಹತ್ತಿರದಲ್ಲಿ
mr: जवळपास
ta: அருகில்
te: దగ్గర్లో
ur: قریب

# jobBlockerVerifyArrival
source: Verify arrival with the customer's code
bn: গ্রাহকের কোড দিয়ে পৌঁছানো যাচাই করুন
kn: ಗ್ರಾಹಕರ ಕೋಡ್‌ನಿಂದ ಆಗಮನ ಪರಿಶೀಲಿಸಿ
mr: ग्राहकाच्या कोडने आगमनाची पडताळणी करा
ta: வாடிக்கையாளரின் குறியீட்டுடன் வருகையைச் சரிபார்க்கவும்
te: కస్టమర్ కోడ్‌తో చేరికను ధృవీకరించండి
ur: کسٹمر کے کوڈ سے آمد کی تصدیق کریں

# jobBlockerAfterPhoto
source: Add a photo of the finished work
bn: শেষ হওয়া কাজের একটি ছবি যোগ করুন
kn: ಮುಗಿದ ಕೆಲಸದ ಫೋಟೋ ಸೇರಿಸಿ
mr: पूर्ण झालेल्या कामाचा फोटो जोडा
ta: முடிந்த வேலையின் புகைப்படத்தைச் சேர்க்கவும்
te: పూర్తయిన పని ఫోటోను జోడించండి
ur: مکمل کام کی تصویر شامل کریں

# jobBlockerMaterialsPending
source: {count, plural, =1{1 material request still waiting on the customer} other{{count} material requests still waiting on the customer}}
bn: {count, plural, =1{উপকরণের ১টি অনুরোধ এখনও গ্রাহকের অপেক্ষায়} other{উপকরণের {count}টি অনুরোধ এখনও গ্রাহকের অপেক্ষায়}}
kn: {count, plural, =1{1 ಸಾಮಗ್ರಿ ವಿನಂತಿ ಇನ್ನೂ ಗ್ರಾಹಕರಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ} other{{count} ಸಾಮಗ್ರಿ ವಿನಂತಿಗಳು ಇನ್ನೂ ಗ್ರಾಹಕರಿಗಾಗಿ ಕಾಯುತ್ತಿವೆ}}
mr: {count, plural, =1{साहित्याची 1 विनंती अजून ग्राहकाच्या प्रतिसादाची वाट पाहत आहे} other{साहित्याच्या {count} विनंत्या अजून ग्राहकाच्या प्रतिसादाची वाट पाहत आहेत}}
ta: {count, plural, =1{1 பொருள் கோரிக்கை இன்னும் வாடிக்கையாளருக்காகக் காத்திருக்கிறது} other{{count} பொருள் கோரிக்கைகள் இன்னும் வாடிக்கையாளருக்காகக் காத்திருக்கின்றன}}
te: {count, plural, =1{1 సామగ్రి అభ్యర్థన ఇంకా కస్టమర్ కోసం ఎదురుచూస్తోంది} other{{count} సామగ్రి అభ్యర్థనలు ఇంకా కస్టమర్ కోసం ఎదురుచూస్తున్నాయి}}
ur: {count, plural, =1{سامان کی 1 درخواست ابھی کسٹمر کے انتظار میں ہے} other{سامان کی {count} درخواستیں ابھی کسٹمر کے انتظار میں ہیں}}

# mediaTypeNotAccepted
source: That file type is not accepted here. Use {kinds}.
bn: এখানে এই ধরনের ফাইল গ্রহণযোগ্য নয়। {kinds} ব্যবহার করুন।
kn: ಆ ರೀತಿಯ ಫೈಲ್ ಇಲ್ಲಿ ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ. {kinds} ಬಳಸಿ.
mr: येथे हा फाइल प्रकार स्वीकारला जात नाही. {kinds} वापरा.
ta: அந்தக் கோப்பு வகை இங்கே ஏற்கப்படாது. {kinds} பயன்படுத்தவும்.
te: ఆ ఫైల్ రకం ఇక్కడ అంగీకరించబడదు. {kinds} ఉపయోగించండి.
ur: یہاں اس قسم کی فائل قبول نہیں۔ {kinds} استعمال کریں۔

# mediaEmpty
source: That file is empty.
bn: ফাইলটি খালি।
kn: ಆ ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ.
mr: ती फाइल रिकामी आहे.
ta: அந்தக் கோப்பு காலியாக உள்ளது.
te: ఆ ఫైల్ ఖాళీగా ఉంది.
ur: یہ فائل خالی ہے۔

# mediaTooLarge
source: That file is too large. The limit is {megabytes}MB.
bn: ফাইলটি খুব বড়। সীমা {megabytes}MB।
kn: ಆ ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ಮಿತಿ {megabytes}MB.
mr: ती फाइल खूप मोठी आहे. मर्यादा {megabytes}MB आहे.
ta: அந்தக் கோப்பு மிகப் பெரியது. வரம்பு {megabytes}MB.
te: ఆ ఫైల్ చాలా పెద్దది. పరిమితి {megabytes}MB.
ur: یہ فائل بہت بڑی ہے۔ حد {megabytes}MB ہے۔

# verificationNotStarted
source: Not started
bn: শুরু হয়নি
kn: ಪ್ರಾರಂಭವಾಗಿಲ್ಲ
mr: सुरू झाले नाही
ta: தொடங்கவில்லை
te: ప్రారంభించలేదు
ur: شروع نہیں ہوا

# verificationSubmitted
source: Submitted
bn: জমা দেওয়া হয়েছে
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
mr: पाठवली
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది
ur: جمع کرائی گئی

# verificationUnderReview
source: Being reviewed
bn: পর্যালোচনা চলছে
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
mr: पुनरावलोकन सुरू आहे
ta: பரிசீலனையில்
te: సమీక్షలో ఉంది
ur: جائزہ جاری ہے

# verificationMoreInfo
source: More information needed
bn: আরও তথ্য দরকার
kn: ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಬೇಕು
mr: अधिक माहिती हवी
ta: கூடுதல் தகவல் தேவை
te: మరింత సమాచారం అవసరం
ur: مزید معلومات درکار

# verificationExpired
source: Expired
bn: মেয়াদ শেষ
kn: ಅವಧಿ ಮುಗಿದಿದೆ
mr: मुदत संपली
ta: காலாவதியானது
te: గడువు ముగిసింది
ur: میعاد ختم

# verificationVerified
source: Verified
bn: যাচাইকৃত
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: पडताळलेले
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది
ur: تصدیق شدہ

# verificationNotApproved
source: Not approved
bn: অনুমোদিত নয়
kn: ಅನುಮೋದಿಸಲಾಗಿಲ್ಲ
mr: मंजूर नाही
ta: ஒப்புதல் அளிக்கப்படவில்லை
te: ఆమోదించబడలేదు
ur: منظور نہیں

# verificationNotRequired
source: Not required
bn: প্রয়োজন নেই
kn: ಅಗತ್ಯವಿಲ್ಲ
mr: आवश्यक नाही
ta: தேவையில்லை
te: అవసరం లేదు
ur: ضروری نہیں

# qualificationErrorInstitution
source: Which institute issued this?
bn: কোন প্রতিষ্ঠান এটি দিয়েছে?
kn: ಇದನ್ನು ಯಾವ ಸಂಸ್ಥೆ ನೀಡಿದೆ?
mr: हे कोणत्या संस्थेने दिले?
ta: இதை எந்த நிறுவனம் வழங்கியது?
te: దీన్ని ఏ సంస్థ జారీ చేసింది?
ur: یہ کس ادارے نے جاری کیا؟

# qualificationErrorName
source: What is the qualification called?
bn: যোগ্যতার নাম কী?
kn: ಅರ್ಹತೆಯ ಹೆಸರು ಏನು?
mr: या पात्रतेचे नाव काय आहे?
ta: தகுதியின் பெயர் என்ன?
te: అర్హత పేరు ఏమిటి?
ur: اس قابلیت کا نام کیا ہے؟

# qualificationErrorYearMissing
source: Which year did you complete it?
bn: আপনি কোন বছর এটি সম্পূর্ণ করেছেন?
kn: ನೀವು ಇದನ್ನು ಯಾವ ವರ್ಷ ಪೂರ್ಣಗೊಳಿಸಿದಿರಿ?
mr: तुम्ही हे कोणत्या वर्षी पूर्ण केले?
ta: இதை எந்த ஆண்டு முடித்தீர்கள்?
te: మీరు దీన్ని ఏ సంవత్సరంలో పూర్తి చేశారు?
ur: آپ نے یہ کس سال مکمل کیا؟

# qualificationErrorYearRange
source: Enter a year between 1950 and {year}
bn: ১৯৫০ থেকে {year}-এর মধ্যে একটি বছর লিখুন
kn: 1950 ಮತ್ತು {year} ನಡುವಿನ ವರ್ಷ ನಮೂದಿಸಿ
mr: 1950 ते {year} दरम्यानचे वर्ष टाका
ta: 1950 முதல் {year} வரையிலான ஆண்டை உள்ளிடவும்
te: 1950 మరియు {year} మధ్య సంవత్సరాన్ని నమోదు చేయండి
ur: 1950 اور {year} کے درمیان سال درج کریں

# walletTxJobEarning
source: Job earning
bn: কাজের আয়
kn: ಕೆಲಸದ ಗಳಿಕೆ
mr: कामाची कमाई
ta: வேலை வருமானம்
te: పని సంపాదన
ur: کام کی کمائی

# walletTxMaterialReimbursed
source: Material reimbursed
bn: উপকরণের খরচ ফেরত
kn: ಸಾಮಗ್ರಿ ಮರುಪಾವತಿ
mr: साहित्याची भरपाई
ta: பொருள் செலவு திருப்பி அளிப்பு
te: సామగ్రి ఖర్చు తిరిగి చెల్లింపు
ur: سامان کی ادائیگی واپس

# walletTxAdjustment
source: Adjustment
bn: সমন্বয়
kn: ಹೊಂದಾಣಿಕೆ
mr: समायोजन
ta: சரிசெய்தல்
te: సర్దుబాటు
ur: ایڈجسٹمنٹ

# walletTxPayoutReturned
source: Payout returned
bn: পেআউট ফেরত এসেছে
kn: ಪೇಔಟ್ ಹಿಂತಿರುಗಿದೆ
mr: पेआउट परत आले
ta: பேஅவுட் திரும்பி வந்தது
te: పేఅవుట్ తిరిగి వచ్చింది
ur: پے آؤٹ واپس آیا

# walletTxPlatformFee
source: Platform fee
bn: প্ল্যাটফর্ম ফি
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಶುಲ್ಕ
mr: प्लॅटफॉर्म शुल्क
ta: தளக் கட்டணம்
te: ప్లాట్‌ఫామ్ ఫీజు
ur: پلیٹ فارم فیس

# walletTxWithdrawn
source: Withdrawn
bn: প্রত্যাহার করা হয়েছে
kn: ಹಿಂಪಡೆಯಲಾಗಿದೆ
mr: मागे घेतली
ta: திரும்பப் பெறப்பட்டது
te: ఉపసంహరించబడింది
ur: واپس لی گئی

# walletTxClaimRecovery
source: Claim recovery
bn: দাবি পুনরুদ্ধার
kn: ಕ್ಲೈಮ್ ವಸೂಲಾತಿ
mr: दाव्याची वसुली
ta: கோரிக்கை மீட்பு
te: క్లెయిమ్ రికవరీ
ur: کلیم کی وصولی

# payoutStatusRequested
source: Requested
bn: অনুরোধ করা হয়েছে
kn: ವಿನಂತಿಸಲಾಗಿದೆ
mr: विनंती केली
ta: கோரப்பட்டது
te: అభ్యర్థించబడింది
ur: درخواست کی گئی

# payoutStatusProcessing
source: Being processed
bn: প্রক্রিয়াধীন
kn: ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ
mr: प्रक्रिया सुरू
ta: செயலாக்கத்தில்
te: ప్రాసెస్ అవుతోంది
ur: کارروائی جاری

# payoutStatusPaid
source: Paid
bn: পেমেন্ট হয়েছে
kn: ಪಾವತಿಸಲಾಗಿದೆ
mr: पेमेंट झाले
ta: கட்டணம் செலுத்தப்பட்டது
te: చెల్లించబడింది
ur: ادائیگی ہو گئی

# payoutStatusFailed
source: Failed
bn: ব্যর্থ
kn: ವಿಫಲವಾಗಿದೆ
mr: अयशस्वी
ta: தோல்வியடைந்தது
te: విఫలమైంది
ur: ناکام
