Repository: rohiths3141/Workers-gig-web
Catalog: worker-app/lib/l10n/app_*.arb
Languages: bn, kn, mr, ta, te, ur

# jobOfferAccept
source: Accept job
bn: কাজ গ্রহণ করুন
kn: ಕೆಲಸ ಸ್ವೀಕರಿಸಿ
mr: काम स्वीकारा
ta: வேலையை ஏற்கவும்
te: పనిని అంగీకరించండి
ur: کام قبول کریں

# activeJobTitle
source: Current job
bn: বর্তমান কাজ
kn: ಪ್ರಸ್ತುತ ಕೆಲಸ
mr: सध्याचे काम
ta: தற்போதைய வேலை
te: ప్రస్తుత పని
ur: موجودہ کام

# activeJobEmptyBody
source: When you accept and start a job it will appear here.
bn: কোনো কাজ গ্রহণ করে শুরু করলে তা এখানে দেখা যাবে।
kn: ನೀವು ಕೆಲಸ ಸ್ವೀಕರಿಸಿ ಪ್ರಾರಂಭಿಸಿದಾಗ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: तुम्ही काम स्वीकारून सुरू केल्यावर ते येथे दिसेल.
ta: நீங்கள் வேலையை ஏற்றுத் தொடங்கும்போது அது இங்கே தோன்றும்.
te: మీరు పనిని అంగీకరించి ప్రారంభించినప్పుడు అది ఇక్కడ కనిపిస్తుంది.
ur: جب آپ کام قبول کر کے شروع کریں گے تو وہ یہاں نظر آئے گا۔

# evidenceBeforeTitle
source: Before you start
bn: শুরু করার আগে
kn: ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು
mr: सुरू करण्यापूर्वी
ta: தொடங்கும் முன்
te: ప్రారంభించే ముందు
ur: شروع کرنے سے پہلے

# evidenceBeforeBody
source: Photograph the problem before you touch it. This protects you if the customer disputes the work later.
bn: হাত দেওয়ার আগে সমস্যার ছবি তুলুন। গ্রাহক পরে কাজ নিয়ে আপত্তি তুললে এটি আপনাকে রক্ষা করবে।
kn: ಮುಟ್ಟುವ ಮೊದಲೇ ಸಮಸ್ಯೆಯ ಫೋಟೋ ತೆಗೆಯಿರಿ. ಗ್ರಾಹಕರು ನಂತರ ಕೆಲಸದ ಬಗ್ಗೆ ವಿವಾದ ಮಾಡಿದರೆ ಇದು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತದೆ.
mr: हात लावण्यापूर्वी समस्येचा फोटो काढा. ग्राहकाने नंतर कामावर वाद घातल्यास हे तुमचे संरक्षण करते.
ta: தொடுவதற்கு முன் பிரச்சினையைப் புகைப்படம் எடுங்கள். வாடிக்கையாளர் பின்னர் வேலையில் சர்ச்சை செய்தால் இது உங்களைப் பாதுகாக்கும்.
te: తాకే ముందే సమస్య ఫోటో తీయండి. కస్టమర్ తర్వాత పనిపై వివాదం చేస్తే ఇది మిమ్మల్ని కాపాడుతుంది.
ur: ہاتھ لگانے سے پہلے مسئلے کی تصویر لیں۔ اگر کسٹمر بعد میں کام پر اعتراض کرے تو یہ آپ کی حفاظت کرتی ہے۔

# evidenceAfterTitle
source: After you finish
bn: শেষ করার পরে
kn: ಮುಗಿಸಿದ ನಂತರ
mr: पूर्ण केल्यानंतर
ta: முடித்த பின்
te: పూర్తి చేసిన తర్వాత
ur: مکمل کرنے کے بعد

# evidenceAfterBody
source: A photo of the finished work is your evidence if the customer disputes it later. Optional, but worth the ten seconds.
bn: শেষ হওয়া কাজের ছবি আপনার প্রমাণ, যদি গ্রাহক পরে আপত্তি তোলেন। ঐচ্ছিক, তবে দশ সেকেন্ড দেওয়ার মতো।
kn: ಗ್ರಾಹಕರು ನಂತರ ವಿವಾದ ಮಾಡಿದರೆ ಮುಗಿದ ಕೆಲಸದ ಫೋಟೋವೇ ನಿಮ್ಮ ಸಾಕ್ಷಿ. ಐಚ್ಛಿಕ, ಆದರೆ ಹತ್ತು ಸೆಕೆಂಡು ಕೊಡುವುದು ಯೋಗ್ಯ.
mr: ग्राहकाने नंतर वाद घातल्यास पूर्ण कामाचा फोटो हाच तुमचा पुरावा आहे. ऐच्छिक, पण दहा सेकंद देण्यासारखे.
ta: வாடிக்கையாளர் பின்னர் சர்ச்சை செய்தால் முடிந்த வேலையின் புகைப்படமே உங்கள் ஆதாரம். விருப்பத்தேர்வு, ஆனால் பத்து வினாடிகள் செலவிடத் தகுந்தது.
te: కస్టమర్ తర్వాత వివాదం చేస్తే పూర్తయిన పని ఫోటోయే మీ సాక్ష్యం. ఐచ్ఛికం, కానీ పది సెకన్లు కేటాయించదగినది.
ur: اگر کسٹمر بعد میں اعتراض کرے تو مکمل کام کی تصویر آپ کا ثبوت ہے۔ اختیاری ہے، مگر دس سیکنڈ دینے کے لائق ہے۔

# jobCustomerHidden
source: Customer details are shared once confirmed
bn: নিশ্চিত হলে গ্রাহকের বিবরণ শেয়ার করা হবে
kn: ದೃಢೀಕರಣದ ನಂತರ ಗ್ರಾಹಕರ ವಿವರಗಳನ್ನು ಹಂಚಲಾಗುತ್ತದೆ
mr: पुष्टी झाल्यावर ग्राहकाचा तपशील शेअर केला जाईल
ta: உறுதிசெய்யப்பட்டதும் வாடிக்கையாளர் விவரங்கள் பகிரப்படும்
te: నిర్ధారణ తర్వాత కస్టమర్ వివరాలు పంచుకోబడతాయి
ur: تصدیق کے بعد کسٹمر کی تفصیلات شیئر کی جائیں گی

# jobCall
source: Call
bn: কল করুন
kn: ಕರೆ ಮಾಡಿ
mr: कॉल करा
ta: அழை
te: కాల్ చేయండి
ur: کال کریں

# jobDirections
source: Directions
bn: পথনির্দেশ
kn: ದಿಕ್ಕುಗಳು
mr: दिशा
ta: வழிகாட்டுதல்
te: దిశలు
ur: راستہ

# jobTrackOnMap
source: Track on map
bn: মানচিত্রে ট্র্যাক করুন
kn: ನಕ್ಷೆಯಲ್ಲಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mr: नकाशावर पहा
ta: வரைபடத்தில் கண்காணி
te: మ్యాప్‌లో ట్రాక్ చేయండి
ur: نقشے پر ٹریک کریں

# trailAccepted
source: Accepted
bn: গৃহীত
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
mr: स्वीकारले
ta: ஏற்கப்பட்டது
te: అంగీకరించబడింది
ur: قبول

# trailOnTheWay
source: On the way
bn: পথে আছেন
kn: ದಾರಿಯಲ್ಲಿದ್ದಾರೆ
mr: वाटेत
ta: வழியில் உள்ளார்
te: దారిలో ఉన్నారు
ur: راستے میں

# trailArrived
source: Arrived
bn: পৌঁছেছেন
kn: ತಲುಪಿದ್ದಾರೆ
mr: पोहोचले
ta: வந்துவிட்டார்
te: చేరుకున్నారు
ur: پہنچ گئے

# trailArrivalConfirmed
source: Arrival confirmed
bn: পৌঁছানো নিশ্চিত
kn: ಆಗಮನ ದೃಢೀಕರಿಸಲಾಗಿದೆ
mr: आगमनाची पुष्टी झाली
ta: வருகை உறுதிசெய்யப்பட்டது
te: చేరిక నిర్ధారించబడింది
ur: آمد کی تصدیق ہو گئی

# trailWorkStarted
source: Work started
bn: কাজ শুরু হয়েছে
kn: ಕೆಲಸ ಪ್ರಾರಂಭವಾಗಿದೆ
mr: काम सुरू झाले
ta: வேலை தொடங்கியது
te: పని ప్రారంభమైంది
ur: کام شروع ہوا

# trailFinished
source: Finished
bn: শেষ হয়েছে
kn: ಮುಗಿದಿದೆ
mr: पूर्ण झाले
ta: முடிந்தது
te: పూర్తయింది
ur: مکمل ہوا

# jobProgress
source: Progress
bn: অগ্রগতি
kn: ಪ್ರಗತಿ
mr: प्रगती
ta: முன்னேற்றம்
te: పురోగతి
ur: پیش رفت

# jobBeforeFinish
source: Before you can finish
bn: শেষ করার আগে
kn: ಮುಗಿಸುವ ಮೊದಲು
mr: पूर्ण करण्यापूर्वी
ta: முடிப்பதற்கு முன்
te: పూర్తి చేసే ముందు
ur: مکمل کرنے سے پہلے

# jobActionStartTravel
source: Start travelling
bn: যাত্রা শুরু করুন
kn: ಪ್ರಯಾಣ ಪ್ರಾರಂಭಿಸಿ
mr: प्रवास सुरू करा
ta: பயணத்தைத் தொடங்கு
te: ప్రయాణం ప్రారంభించండి
ur: سفر شروع کریں

# jobActionArrived
source: I have arrived
bn: আমি পৌঁছে গেছি
kn: ನಾನು ತಲುಪಿದ್ದೇನೆ
mr: मी पोहोचलो आहे
ta: நான் வந்துவிட்டேன்
te: నేను చేరుకున్నాను
ur: میں پہنچ گیا ہوں

# jobActionEnterCode
source: Enter arrival code
bn: পৌঁছানোর কোড লিখুন
kn: ಆಗಮನ ಕೋಡ್ ನಮೂದಿಸಿ
mr: आगमन कोड टाका
ta: வருகைக் குறியீட்டை உள்ளிடு
te: చేరిక కోడ్ నమోదు చేయండి
ur: آمد کا کوڈ درج کریں

# jobActionStartWork
source: Start work
bn: কাজ শুরু করুন
kn: ಕೆಲಸ ಪ್ರಾರಂಭಿಸಿ
mr: काम सुरू करा
ta: வேலையைத் தொடங்கு
te: పని ప్రారంభించండి
ur: کام شروع کریں

# jobActionFinish
source: Finish job
bn: কাজ শেষ করুন
kn: ಕೆಲಸ ಮುಗಿಸಿ
mr: काम पूर्ण करा
ta: வேலையை முடி
te: పనిని పూర్తి చేయండి
ur: کام مکمل کریں

# jobArrivalConfirmed
source: Arrival confirmed.
bn: পৌঁছানো নিশ্চিত হয়েছে।
kn: ಆಗಮನ ದೃಢೀಕರಿಸಲಾಗಿದೆ.
mr: आगमनाची पुष्टी झाली.
ta: வருகை உறுதிசெய்யப்பட்டது.
te: చేరిక నిర్ధారించబడింది.
ur: آمد کی تصدیق ہو گئی۔

# jobFinishTitle
source: Finish this job?
bn: এই কাজটি শেষ করবেন?
kn: ಈ ಕೆಲಸ ಮುಗಿಸಬೇಕೇ?
mr: हे काम पूर्ण करायचे?
ta: இந்த வேலையை முடிக்கவா?
te: ఈ పనిని పూర్తి చేయాలా?
ur: یہ کام مکمل کریں؟

# jobFinishBody
source: The customer will be asked to approve the work. You will not be able to add photos afterwards.
bn: গ্রাহককে কাজটি অনুমোদন করতে বলা হবে। এরপর আপনি আর ছবি যোগ করতে পারবেন না।
kn: ಕೆಲಸವನ್ನು ಅನುಮೋದಿಸಲು ಗ್ರಾಹಕರನ್ನು ಕೇಳಲಾಗುತ್ತದೆ. ನಂತರ ನೀವು ಫೋಟೋ ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: ग्राहकाला कामाला मंजुरी देण्यास सांगितले जाईल. त्यानंतर तुम्हाला फोटो जोडता येणार नाहीत.
ta: வேலைக்கு ஒப்புதல் அளிக்குமாறு வாடிக்கையாளரிடம் கேட்கப்படும். அதன் பிறகு புகைப்படங்களைச் சேர்க்க முடியாது.
te: పనిని ఆమోదించమని కస్టమర్‌ను అడుగుతాము. ఆ తర్వాత మీరు ఫోటోలు జోడించలేరు.
ur: کسٹمر سے کام کی منظوری کے لیے کہا جائے گا۔ اس کے بعد آپ تصاویر شامل نہیں کر سکیں گے۔

# jobOnYourWay
source: On your way.
bn: আপনি পথে আছেন।
kn: ನೀವು ದಾರಿಯಲ್ಲಿದ್ದೀರಿ.
mr: तुम्ही वाटेत आहात.
ta: நீங்கள் வழியில் உள்ளீர்கள்.
te: మీరు దారిలో ఉన్నారు.
ur: آپ راستے میں ہیں۔

# jobMarkedArrived
source: Marked as arrived.
bn: পৌঁছেছেন বলে চিহ্নিত হয়েছে।
kn: ತಲುಪಿದ್ದೀರಿ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
mr: पोहोचल्याची नोंद झाली.
ta: வந்துவிட்டதாகக் குறிக்கப்பட்டது.
te: చేరుకున్నట్లు గుర్తించబడింది.
ur: پہنچنے کا نشان لگا دیا گیا۔

# jobWorkStarted
source: Work started.
bn: কাজ শুরু হয়েছে।
kn: ಕೆಲಸ ಪ್ರಾರಂಭವಾಗಿದೆ.
mr: काम सुरू झाले.
ta: வேலை தொடங்கியது.
te: పని ప్రారంభమైంది.
ur: کام شروع ہو گیا۔

# jobSentForApproval
source: Sent to the customer for approval.
bn: অনুমোদনের জন্য গ্রাহকের কাছে পাঠানো হয়েছে।
kn: ಅನುಮೋದನೆಗಾಗಿ ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
mr: मंजुरीसाठी ग्राहकाला पाठवले.
ta: ஒப்புதலுக்காக வாடிக்கையாளருக்கு அனுப்பப்பட்டது.
te: ఆమోదం కోసం కస్టమర్‌కు పంపబడింది.
ur: منظوری کے لیے کسٹمر کو بھیج دیا گیا۔

# jobUpdated
source: Updated.
bn: আপডেট হয়েছে।
kn: ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ.
mr: अपडेट झाले.
ta: புதுப்பிக்கப்பட்டது.
te: అప్‌డేట్ అయింది.
ur: اپ ڈیٹ ہو گیا۔

# jobWaitConfirm
source: Waiting for the customer to confirm the booking.
bn: গ্রাহকের বুকিং নিশ্চিত করার অপেক্ষায়।
kn: ಗ್ರಾಹಕರು ಬುಕಿಂಗ್ ದೃಢೀಕರಿಸಲು ಕಾಯುತ್ತಿದೆ.
mr: ग्राहक बुकिंगची पुष्टी करण्याची वाट.
ta: வாடிக்கையாளர் முன்பதிவை உறுதிசெய்யக் காத்திருக்கிறது.
te: కస్టమర్ బుకింగ్‌ను నిర్ధారించడం కోసం ఎదురుచూస్తోంది.
ur: کسٹمر کے بکنگ کی تصدیق کرنے کا انتظار۔

# jobWaitApprove
source: Waiting for the customer to approve your work.
bn: গ্রাহকের আপনার কাজ অনুমোদনের অপেক্ষায়।
kn: ಗ್ರಾಹಕರು ನಿಮ್ಮ ಕೆಲಸ ಅನುಮೋದಿಸಲು ಕಾಯುತ್ತಿದೆ.
mr: ग्राहक तुमच्या कामाला मंजुरी देण्याची वाट.
ta: வாடிக்கையாளர் உங்கள் வேலைக்கு ஒப்புதல் அளிக்கக் காத்திருக்கிறது.
te: కస్టమర్ మీ పనిని ఆమోదించడం కోసం ఎదురుచూస్తోంది.
ur: کسٹمر کے آپ کے کام کی منظوری دینے کا انتظار۔

# jobWaitPaymentProcessing
source: Approved. Payment is being processed.
bn: অনুমোদিত। পেমেন্ট প্রক্রিয়াধীন।
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ. ಪಾವತಿ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ.
mr: मंजूर. पेमेंटची प्रक्रिया सुरू आहे.
ta: ஒப்புதல் அளிக்கப்பட்டது. கட்டணம் செயலாக்கத்தில் உள்ளது.
te: ఆమోదించబడింది. చెల్లింపు ప్రాసెస్ అవుతోంది.
ur: منظور ہو گیا۔ ادائیگی پر کارروائی جاری ہے۔

# jobWaitPayment
source: Waiting for the customer's payment.
bn: গ্রাহকের পেমেন্টের অপেক্ষায়।
kn: ಗ್ರಾಹಕರ ಪಾವತಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
mr: ग्राहकाच्या पेमेंटची वाट.
ta: வாடிக்கையாளரின் கட்டணத்திற்காகக் காத்திருக்கிறது.
te: కస్టమర్ చెల్లింపు కోసం ఎదురుచూస్తోంది.
ur: کسٹمر کی ادائیگی کا انتظار۔

# jobWaitPaid
source: Paid. Your earnings will appear in your wallet.
bn: পেমেন্ট হয়েছে। আপনার আয় ওয়ালেটে দেখা যাবে।
kn: ಪಾವತಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಗಳಿಕೆ ನಿಮ್ಮ ವಾಲೆಟ್‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: पेमेंट झाले. तुमची कमाई वॉलेटमध्ये दिसेल.
ta: செலுத்தப்பட்டது. உங்கள் வருமானம் வாலெட்டில் தோன்றும்.
te: చెల్లించబడింది. మీ సంపాదన మీ వాలెట్‌లో కనిపిస్తుంది.
ur: ادائیگی ہو گئی۔ آپ کی کمائی آپ کے والیٹ میں نظر آئے گی۔

# jobWaitDisputed
source: This job is under review by our team. We will be in touch.
bn: আমাদের দল এই কাজটি পর্যালোচনা করছে। আমরা যোগাযোগ করব।
kn: ನಮ್ಮ ತಂಡ ಈ ಕೆಲಸವನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದೆ. ನಾವು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ.
mr: आमची टीम या कामाचे पुनरावलोकन करत आहे. आम्ही संपर्क करू.
ta: இந்த வேலையை எங்கள் குழு பரிசீலிக்கிறது. நாங்கள் தொடர்பு கொள்வோம்.
te: ఈ పనిని మా బృందం సమీక్షిస్తోంది. మేము సంప్రదిస్తాము.
ur: ہماری ٹیم اس کام کا جائزہ لے رہی ہے۔ ہم رابطہ کریں گے۔

# jobWaitNothing
source: Nothing to do right now.
bn: এখন কিছু করার নেই।
kn: ಈಗ ಮಾಡಲು ಏನೂ ಇಲ್ಲ.
mr: सध्या काही करायचे नाही.
ta: இப்போது செய்ய எதுவும் இல்லை.
te: ప్రస్తుతం చేయాల్సింది ఏమీ లేదు.
ur: ابھی کرنے کو کچھ نہیں۔

# travelRouteUnavailable
source: Route unavailable
bn: রুট উপলব্ধ নেই
kn: ಮಾರ್ಗ ಲಭ್ಯವಿಲ್ಲ
mr: मार्ग उपलब्ध नाही
ta: வழி கிடைக்கவில்லை
te: మార్గం అందుబాటులో లేదు
ur: راستہ دستیاب نہیں

# travelNoDestination
source: No destination set
bn: কোনো গন্তব্য সেট নেই
kn: ಗಮ್ಯಸ್ಥಾನ ಹೊಂದಿಸಿಲ್ಲ
mr: गंतव्य सेट नाही
ta: சேருமிடம் அமைக்கப்படவில்லை
te: గమ్యం సెట్ చేయలేదు
ur: کوئی منزل سیٹ نہیں

# travelNoDestinationBody
source: This job has no service location to route to.
bn: এই কাজের কোনো পরিষেবার স্থান নেই যেখানে রুট দেখানো যায়।
kn: ಈ ಕೆಲಸಕ್ಕೆ ಮಾರ್ಗ ತೋರಿಸಲು ಸೇವಾ ಸ್ಥಳವಿಲ್ಲ.
mr: या कामाला मार्ग दाखवण्यासाठी सेवेचे ठिकाण नाही.
ta: இந்த வேலைக்கு வழிகாட்ட சேவை இடம் இல்லை.
te: ఈ పనికి మార్గం చూపడానికి సేవా స్థలం లేదు.
ur: اس کام کا کوئی سروس مقام نہیں جس تک راستہ دکھایا جا سکے۔

# travelJobLocation
source: Job location
bn: কাজের স্থান
kn: ಕೆಲಸದ ಸ್ಥಳ
mr: कामाचे ठिकाण
ta: வேலை இடம்
te: పని స్థలం
ur: کام کا مقام

# travelYou
source: You
bn: আপনি
kn: ನೀವು
mr: तुम्ही
ta: நீங்கள்
te: మీరు
ur: آپ

# travelCustomer
source: Customer
bn: গ্রাহক
kn: ಗ್ರಾಹಕ
mr: ग्राहक
ta: வாடிக்கையாளர்
te: కస్టమర్
ur: کسٹمر

# travelCalculating
source: Calculating route...
bn: রুট হিসাব করা হচ্ছে...
kn: ಮಾರ್ಗ ಲೆಕ್ಕಹಾಕುತ್ತಿದೆ...
mr: मार्ग मोजत आहे...
ta: வழியைக் கணக்கிடுகிறது...
te: మార్గాన్ని లెక్కిస్తోంది...
ur: راستہ معلوم کیا جا رہا ہے...

# distanceMetres
source: {metres} m
bn: {metres} মি
kn: {metres} ಮೀ
mr: {metres} मी
ta: {metres} மீ
te: {metres} మీ
ur: {metres} میٹر

# etaMinutes
source: {minutes} min
bn: {minutes} মিনিট
kn: {minutes} ನಿಮಿಷ
mr: {minutes} मिनिटे
ta: {minutes} நிமி
te: {minutes} ని
ur: {minutes} منٹ

# etaHours
source: {hours} hr
bn: {hours} ঘণ্টা
kn: {hours} ಗಂಟೆ
mr: {hours} तास
ta: {hours} மணி
te: {hours} గం
ur: {hours} گھنٹے

# arrivalWrongCode
source: That code is not correct.
bn: কোডটি সঠিক নয়।
kn: ಆ ಕೋಡ್ ಸರಿಯಾಗಿಲ್ಲ.
mr: तो कोड बरोबर नाही.
ta: அந்தக் குறியீடு தவறானது.
te: ఆ కోడ్ సరైనది కాదు.
ur: یہ کوڈ درست نہیں ہے۔

# arrivalWrongCodeAttempts
source: {count, plural, =1{That code is not correct. 1 attempt left.} other{That code is not correct. {count} attempts left.}}
bn: {count, plural, =1{কোডটি সঠিক নয়। আর ১ বার চেষ্টা বাকি।} other{কোডটি সঠিক নয়। আর {count} বার চেষ্টা বাকি।}}
kn: {count, plural, =1{ಆ ಕೋಡ್ ಸರಿಯಾಗಿಲ್ಲ. 1 ಪ್ರಯತ್ನ ಉಳಿದಿದೆ.} other{ಆ ಕೋಡ್ ಸರಿಯಾಗಿಲ್ಲ. {count} ಪ್ರಯತ್ನಗಳು ಉಳಿದಿವೆ.}}
mr: {count, plural, =1{तो कोड बरोबर नाही. 1 प्रयत्न बाकी.} other{तो कोड बरोबर नाही. {count} प्रयत्न बाकी.}}
ta: {count, plural, =1{அந்தக் குறியீடு தவறானது. 1 முயற்சி மீதமுள்ளது.} other{அந்தக் குறியீடு தவறானது. {count} முயற்சிகள் மீதமுள்ளன.}}
te: {count, plural, =1{ఆ కోడ్ సరైనది కాదు. 1 ప్రయత్నం మిగిలి ఉంది.} other{ఆ కోడ్ సరైనది కాదు. {count} ప్రయత్నాలు మిగిలి ఉన్నాయి.}}
ur: {count, plural, =1{یہ کوڈ درست نہیں ہے۔ 1 کوشش باقی ہے۔} other{یہ کوڈ درست نہیں ہے۔ {count} کوششیں باقی ہیں۔}}

# arrivalTitle
source: Confirm you have arrived
bn: আপনি পৌঁছেছেন তা নিশ্চিত করুন
kn: ನೀವು ತಲುಪಿದ್ದೀರಿ ಎಂದು ದೃಢೀಕರಿಸಿ
mr: तुम्ही पोहोचल्याची पुष्टी करा
ta: நீங்கள் வந்ததை உறுதிசெய்யவும்
te: మీరు చేరుకున్నారని నిర్ధారించండి
ur: تصدیق کریں کہ آپ پہنچ گئے ہیں

# arrivalBody
source: Ask the customer to read out the code from their app, then type it here.
bn: গ্রাহককে তাঁর অ্যাপের কোডটি পড়ে শোনাতে বলুন, তারপর এখানে লিখুন।
kn: ಗ್ರಾಹಕರಿಗೆ ಅವರ ಆ್ಯಪ್‌ನ ಕೋಡ್ ಓದಿ ಹೇಳಲು ಕೇಳಿ, ನಂತರ ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ.
mr: ग्राहकाला त्यांच्या ॲपमधील कोड वाचून दाखवायला सांगा, मग तो येथे टाइप करा.
ta: வாடிக்கையாளரிடம் அவரது ஆப்பில் உள்ள குறியீட்டைப் படிக்கச் சொல்லி, இங்கே தட்டச்சு செய்யவும்.
te: కస్టమర్‌ను వారి యాప్‌లోని కోడ్ చదివి చెప్పమనండి, ఆపై ఇక్కడ టైప్ చేయండి.
ur: کسٹمر سے ان کی ایپ کا کوڈ پڑھ کر سنانے کو کہیں، پھر اسے یہاں لکھیں۔

# arrivalLocked
source: Too many incorrect codes. Please contact support to continue this job.
bn: অনেকবার ভুল কোড দেওয়া হয়েছে। এই কাজ চালিয়ে যেতে সহায়তার সঙ্গে যোগাযোগ করুন।
kn: ಹಲವು ತಪ್ಪು ಕೋಡ್‌ಗಳು. ಈ ಕೆಲಸ ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: खूप वेळा चुकीचे कोड. हे काम सुरू ठेवण्यासाठी कृपया सहाय्याशी संपर्क साधा.
ta: பல தவறான குறியீடுகள். இந்த வேலையைத் தொடர ஆதரவைத் தொடர்பு கொள்ளவும்.
te: చాలా తప్పు కోడ్‌లు. ఈ పనిని కొనసాగించడానికి దయచేసి సపోర్ట్‌ను సంప్రదించండి.
ur: بہت زیادہ غلط کوڈ۔ یہ کام جاری رکھنے کے لیے براہ کرم سپورٹ سے رابطہ کریں۔

# arrivalConfirm
source: Confirm arrival
bn: পৌঁছানো নিশ্চিত করুন
kn: ಆಗಮನ ದೃಢೀಕರಿಸಿ
mr: आगमनाची पुष्टी करा
ta: வருகையை உறுதிசெய்
te: చేరికను నిర్ధారించండి
ur: آمد کی تصدیق کریں

# arrivalNotYet
source: Not yet
bn: এখনও না
kn: ಇನ್ನೂ ಇಲ್ಲ
mr: अजून नाही
ta: இன்னும் இல்லை
te: ఇంకా లేదు
ur: ابھی نہیں

# rateThanks
source: Thank you for the feedback.
bn: মতামতের জন্য ধন্যবাদ।
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದಗಳು.
mr: अभिप्रायाबद्दल धन्यवाद.
ta: உங்கள் கருத்துக்கு நன்றி.
te: మీ అభిప్రాయానికి ధన్యవాదాలు.
ur: آپ کی رائے کا شکریہ۔

# rateTitle
source: How was this customer?
bn: এই গ্রাহক কেমন ছিলেন?
kn: ಈ ಗ್ರಾಹಕರು ಹೇಗಿದ್ದರು?
mr: हा ग्राहक कसा होता?
ta: இந்த வாடிக்கையாளர் எப்படி இருந்தார்?
te: ఈ కస్టమర్ ఎలా ఉన్నారు?
ur: یہ کسٹمر کیسے تھے؟

# rateBody
source: Your rating is private and helps us look after workers.
bn: আপনার রেটিং গোপন থাকে এবং কর্মীদের দেখাশোনায় আমাদের সাহায্য করে।
kn: ನಿಮ್ಮ ರೇಟಿಂಗ್ ಖಾಸಗಿಯಾಗಿರುತ್ತದೆ ಮತ್ತು ಕಾರ್ಮಿಕರ ಕಾಳಜಿ ವಹಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
mr: तुमचे रेटिंग खाजगी आहे आणि कर्मचाऱ्यांची काळजी घेण्यास आम्हाला मदत करते.
ta: உங்கள் மதிப்பீடு தனிப்பட்டது, பணியாளர்களைக் கவனித்துக்கொள்ள எங்களுக்கு உதவுகிறது.
te: మీ రేటింగ్ గోప్యంగా ఉంటుంది, కార్మికులను చూసుకోవడంలో మాకు సహాయపడుతుంది.
ur: آپ کی ریٹنگ نجی ہے اور کارکنوں کا خیال رکھنے میں ہماری مدد کرتی ہے۔

# rateCommentLabel
source: Anything to add? (optional)
bn: আর কিছু বলবেন? (ঐচ্ছিক)
kn: ಬೇರೆ ಏನಾದರೂ ಹೇಳಬೇಕೇ? (ಐಚ್ಛಿಕ)
mr: आणखी काही सांगायचे? (ऐच्छिक)
ta: வேறு ஏதாவது சொல்ல வேண்டுமா? (விருப்பத்தேர்வு)
te: ఇంకేమైనా చెప్పాలా? (ఐచ్ఛికం)
ur: کچھ اور کہنا ہے؟ (اختیاری)

# rateSubmit
source: Submit rating
bn: রেটিং জমা দিন
kn: ರೇಟಿಂಗ್ ಸಲ್ಲಿಸಿ
mr: रेटिंग पाठवा
ta: மதிப்பீட்டைச் சமர்ப்பி
te: రేటింగ్ సమర్పించండి
ur: ریٹنگ جمع کریں

# timerServiceTime
source: Service time
bn: পরিষেবার সময়
kn: ಸೇವಾ ಸಮಯ
mr: सेवेचा वेळ
ta: சேவை நேரம்
te: సేవా సమయం
ur: سروس کا وقت

# materialsAdd
source: Add
bn: যোগ করুন
kn: ಸೇರಿಸಿ
mr: जोडा
ta: சேர்
te: జోడించండి
ur: شامل کریں

# materialsLoadFailed
source: Materials could not be loaded.
bn: উপকরণ লোড করা যায়নি।
kn: ಸಾಮಗ್ರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: साहित्य लोड होऊ शकले नाही.
ta: பொருட்களை ஏற்ற முடியவில்லை.
te: సామగ్రిని లోడ్ చేయలేకపోయాము.
ur: سامان لوڈ نہیں ہو سکا۔

# materialsEmpty
source: If you need parts for this job, add them here and the customer will be asked to approve the cost.
bn: এই কাজের জন্য যন্ত্রাংশ দরকার হলে এখানে যোগ করুন, গ্রাহককে খরচ অনুমোদন করতে বলা হবে।
kn: ಈ ಕೆಲಸಕ್ಕೆ ಬಿಡಿಭಾಗಗಳು ಬೇಕಾದರೆ ಇಲ್ಲಿ ಸೇರಿಸಿ, ವೆಚ್ಚ ಅನುಮೋದಿಸಲು ಗ್ರಾಹಕರನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
mr: या कामासाठी सुटे भाग लागल्यास ते येथे जोडा, आणि ग्राहकाला खर्च मंजूर करण्यास सांगितले जाईल.
ta: இந்த வேலைக்கு உதிரிபாகங்கள் தேவைப்பட்டால் இங்கே சேர்க்கவும், செலவுக்கு ஒப்புதல் அளிக்குமாறு வாடிக்கையாளரிடம் கேட்கப்படும்.
te: ఈ పనికి విడిభాగాలు కావాలంటే ఇక్కడ జోడించండి, ఖర్చును ఆమోదించమని కస్టమర్‌ను అడుగుతాము.
ur: اگر اس کام کے لیے پرزے چاہییں تو انہیں یہاں شامل کریں، اور کسٹمر سے لاگت منظور کرنے کو کہا جائے گا۔

# materialStatusWaiting
source: WAITING FOR CUSTOMER
bn: গ্রাহকের অপেক্ষায়
kn: ಗ್ರಾಹಕರಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ
mr: ग्राहकाची वाट
ta: வாடிக்கையாளருக்காகக் காத்திருக்கிறது
te: కస్టమర్ కోసం ఎదురుచూస్తోంది
ur: کسٹمر کا انتظار

# materialStatusApproved
source: APPROVED
bn: অনুমোদিত
kn: ಅನುಮೋದಿತ
mr: मंजूर
ta: ஒப்புதல் பெற்றது
te: ఆమోదించబడింది
ur: منظور

# materialStatusDeclined
source: DECLINED
bn: প্রত্যাখ্যাত
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
mr: नाकारले
ta: மறுக்கப்பட்டது
te: తిరస్కరించబడింది
ur: مسترد

# materialStatusBought
source: BOUGHT
bn: কেনা হয়েছে
kn: ಖರೀದಿಸಲಾಗಿದೆ
mr: खरेदी केले
ta: வாங்கப்பட்டது
te: కొన్నారు
ur: خرید لیا

# materialStatusCostRecorded
source: COST RECORDED
bn: খরচ নথিভুক্ত
kn: ವೆಚ್ಚ ದಾಖಲು
mr: खर्च नोंदवला
ta: செலவு பதிவானது
te: ఖర్చు నమోదైంది
ur: لاگت درج

# materialStatusBilled
source: ON THE BILL
bn: বিলে যুক্ত
kn: ಬಿಲ್‌ನಲ್ಲಿದೆ
mr: बिलात
ta: பில்லில் உள்ளது
te: బిల్లులో ఉంది
ur: بل میں

# materialStatusCancelled
source: CANCELLED
bn: বাতিল
kn: ರದ್ದಾಗಿದೆ
mr: रद्द
ta: ரத்தானது
te: రద్దయింది
ur: منسوخ

# materialQuantityEstimated
source: {quantity} {unit} · estimated
bn: {quantity} {unit} · আনুমানিক
kn: {quantity} {unit} · ಅಂದಾಜು
mr: {quantity} {unit} · अंदाजे
ta: {quantity} {unit} · மதிப்பீடு
te: {quantity} {unit} · అంచనా
ur: {quantity} {unit} · تخمینی

# materialQuantityActual
source: {quantity} {unit} · actual
bn: {quantity} {unit} · প্রকৃত
kn: {quantity} {unit} · ನಿಜವಾದ
mr: {quantity} {unit} · प्रत्यक्ष
ta: {quantity} {unit} · உண்மை
te: {quantity} {unit} · వాస్తవం
ur: {quantity} {unit} · اصل

# materialRecordCost
source: Record cost
bn: খরচ নথিভুক্ত করুন
kn: ವೆಚ್ಚ ದಾಖಲಿಸಿ
mr: खर्च नोंदवा
ta: செலவைப் பதிவு செய்
te: ఖర్చు నమోదు చేయండి
ur: لاگت درج کریں

# materialCustomerSaid
source: Customer said: {reason}
bn: গ্রাহক বলেছেন: {reason}
kn: ಗ್ರಾಹಕರು ಹೇಳಿದ್ದು: {reason}
mr: ग्राहक म्हणाले: {reason}
ta: வாடிக்கையாளர் சொன்னது: {reason}
te: కస్టమర్ చెప్పింది: {reason}
ur: کسٹمر نے کہا: {reason}

# materialUnitPiece
source: piece
bn: টি
kn: ತುಂಡು
mr: नग
ta: எண்ணிக்கை
te: ముక్క
ur: عدد

# materialWhatNeeded
source: What do you need?
bn: আপনার কী দরকার?
kn: ನಿಮಗೆ ಏನು ಬೇಕು?
mr: तुम्हाला काय हवे आहे?
ta: உங்களுக்கு என்ன தேவை?
te: మీకు ఏమి కావాలి?
ur: آپ کو کیا چاہیے؟

# materialEnterQuantity
source: Enter how many
bn: কতগুলো লাগবে লিখুন
kn: ಎಷ್ಟು ಬೇಕು ಎಂದು ನಮೂದಿಸಿ
mr: किती हवे ते टाका
ta: எத்தனை என்பதை உள்ளிடவும்
te: ఎన్ని కావాలో నమోదు చేయండి
ur: کتنے چاہییں درج کریں

# materialEnterCost
source: Enter the expected cost
bn: আনুমানিক খরচ লিখুন
kn: ಅಂದಾಜು ವೆಚ್ಚ ನಮೂದಿಸಿ
mr: अंदाजे खर्च टाका
ta: மதிப்பிடப்பட்ட செலவை உள்ளிடவும்
te: అంచనా ఖర్చును నమోదు చేయండి
ur: تخمینی لاگت درج کریں

# materialRequestBody
source: The customer will be asked to approve this before you buy it.
bn: কেনার আগে গ্রাহককে এটি অনুমোদন করতে বলা হবে।
kn: ನೀವು ಖರೀದಿಸುವ ಮೊದಲು ಇದನ್ನು ಅನುಮೋದಿಸಲು ಗ್ರಾಹಕರನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
mr: खरेदी करण्यापूर्वी ग्राहकाला हे मंजूर करण्यास सांगितले जाईल.
ta: நீங்கள் வாங்கும் முன் இதற்கு ஒப்புதல் அளிக்குமாறு வாடிக்கையாளரிடம் கேட்கப்படும்.
te: మీరు కొనే ముందు దీన్ని ఆమోదించమని కస్టమర్‌ను అడుగుతాము.
ur: خریدنے سے پہلے کسٹمر سے اس کی منظوری لی جائے گی۔

# materialName
source: Material
bn: উপকরণ
kn: ಸಾಮಗ್ರಿ
mr: साहित्य
ta: பொருள்
te: సామగ్రి
ur: سامان

# materialNameHint
source: e.g. 16A modular switch
bn: যেমন 16A মডুলার সুইচ
kn: ಉದಾ. 16A ಮಾಡ್ಯುಲರ್ ಸ್ವಿಚ್
mr: उदा. 16A मॉड्यूलर स्विच
ta: எ.கா. 16A மாடுலர் சுவிட்ச்
te: ఉదా. 16A మాడ్యులర్ స్విచ్
ur: مثلاً 16A ماڈیولر سوئچ

# materialQuantity
source: Quantity
bn: পরিমাণ
kn: ಪ್ರಮಾಣ
mr: प्रमाण
ta: அளவு
te: పరిమాణం
ur: مقدار

# materialUnit
source: Unit
bn: একক
kn: ಘಟಕ
mr: एकक
ta: அலகு
te: యూనిట్
ur: اکائی

# materialExpectedCost
source: Expected cost
bn: আনুমানিক খরচ
kn: ಅಂದಾಜು ವೆಚ್ಚ
mr: अंदाजे खर्च
ta: மதிப்பிடப்பட்ட செலவு
te: అంచనా ఖర్చు
ur: تخمینی لاگت

# materialAskCustomer
source: Ask the customer
bn: গ্রাহককে জিজ্ঞাসা করুন
kn: ಗ್ರಾಹಕರನ್ನು ಕೇಳಿ
mr: ग्राहकाला विचारा
ta: வாடிக்கையாளரிடம் கேள்
te: కస్టమర్‌ను అడగండి
ur: کسٹمر سے پوچھیں

# materialEnterPaid
source: Enter the amount you paid
bn: আপনি যত টাকা দিয়েছেন তা লিখুন
kn: ನೀವು ಪಾವತಿಸಿದ ಮೊತ್ತ ನಮೂದಿಸಿ
mr: तुम्ही भरलेली रक्कम टाका
ta: நீங்கள் செலுத்திய தொகையை உள்ளிடவும்
te: మీరు చెల్లించిన మొత్తాన్ని నమోదు చేయండి
ur: آپ نے جو رقم ادا کی وہ درج کریں

# materialCostRecorded
source: Cost recorded.
bn: খরচ নথিভুক্ত হয়েছে।
kn: ವೆಚ್ಚ ದಾಖಲಾಗಿದೆ.
mr: खर्च नोंदवला.
ta: செலவு பதிவு செய்யப்பட்டது.
te: ఖర్చు నమోదైంది.
ur: لاگت درج ہو گئی۔

# materialWhatCost
source: What did it cost?
bn: এর খরচ কত হয়েছে?
kn: ಇದಕ್ಕೆ ಎಷ್ಟು ವೆಚ್ಚವಾಯಿತು?
mr: याचा खर्च किती झाला?
ta: இதற்கு எவ்வளவு செலவானது?
te: దీనికి ఎంత ఖర్చయింది?
ur: اس کی لاگت کتنی تھی؟

# materialReceiptBody
source: Attach the receipt so this can be added to the customer's bill.
bn: রসিদ যোগ করুন যাতে এটি গ্রাহকের বিলে যোগ করা যায়।
kn: ಗ್ರಾಹಕರ ಬಿಲ್‌ಗೆ ಸೇರಿಸಲು ರಸೀದಿ ಲಗತ್ತಿಸಿ.
mr: पावती जोडा जेणेकरून हे ग्राहकाच्या बिलात जोडता येईल.
ta: வாடிக்கையாளரின் பில்லில் சேர்க்க ரசீதை இணைக்கவும்.
te: కస్టమర్ బిల్లులో చేర్చడానికి రసీదును జత చేయండి.
ur: رسید منسلک کریں تاکہ اسے کسٹمر کے بل میں شامل کیا جا سکے۔

# materialAmountPaid
source: Amount paid
bn: প্রদত্ত পরিমাণ
kn: ಪಾವತಿಸಿದ ಮೊತ್ತ
mr: भरलेली रक्कम
ta: செலுத்திய தொகை
te: చెల్లించిన మొత్తం
ur: ادا کی گئی رقم

# materialReceipt
source: Receipt
bn: রসিদ
kn: ರಸೀದಿ
mr: पावती
ta: ரசீது
te: రసీదు
ur: رسید

# materialReceiptRequired
source: A photo of the bill is required.
bn: বিলের একটি ছবি আবশ্যক।
kn: ಬಿಲ್‌ನ ಫೋಟೋ ಕಡ್ಡಾಯ.
mr: बिलाचा फोटो आवश्यक आहे.
ta: பில்லின் புகைப்படம் அவசியம்.
te: బిల్లు ఫోటో తప్పనిసరి.
ur: بل کی تصویر ضروری ہے۔

# evidenceDone
source: DONE
bn: সম্পন্ন
kn: ಮುಗಿದಿದೆ
mr: पूर्ण
ta: முடிந்தது
te: పూర్తయింది
ur: مکمل

# evidenceRequired
source: REQUIRED
bn: আবশ্যক
kn: ಕಡ್ಡಾಯ
mr: आवश्यक
ta: அவசியம்
te: తప్పనిసరి
ur: ضروری

# evidenceCamera
source: Camera
bn: ক্যামেরা
kn: ಕ್ಯಾಮೆರಾ
mr: कॅमेरा
ta: கேமரா
te: కెమెరా
ur: کیمرا

# evidenceGallery
source: Gallery
bn: গ্যালারি
kn: ಗ್ಯಾಲರಿ
mr: गॅलरी
ta: கேலரி
te: గ్యాలరీ
ur: گیلری

# evidenceSaved
source: Saved
bn: সংরক্ষিত
kn: ಉಳಿಸಲಾಗಿದೆ
mr: जतन केले
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది
ur: محفوظ

# uploadWaiting
source: Waiting
bn: অপেক্ষায়
kn: ಕಾಯುತ್ತಿದೆ
mr: प्रतीक्षेत
ta: காத்திருக்கிறது
te: వేచి ఉంది
ur: انتظار

# uploadPreparing
source: Preparing
bn: প্রস্তুত হচ্ছে
kn: ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ
mr: तयार करत आहे
ta: தயாராகிறது
te: సిద్ధం చేస్తోంది
ur: تیاری

# uploadStarting
source: Starting upload
bn: আপলোড শুরু হচ্ছে
kn: ಅಪ್‌ಲೋಡ್ ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ
mr: अपलोड सुरू होत आहे
ta: பதிவேற்றம் தொடங்குகிறது
te: అప్‌లోడ్ ప్రారంభమవుతోంది
ur: اپ لوڈ شروع ہو رہا ہے

# uploadFinishing
source: Finishing
bn: শেষ হচ্ছে
kn: ಮುಗಿಸುತ್ತಿದೆ
mr: पूर्ण होत आहे
ta: முடிக்கிறது
te: పూర్తి చేస్తోంది
ur: مکمل ہو رہا ہے
