Repository: rohiths3141/Workers-gig-web
Catalog: worker-app/lib/l10n/app_*.arb
Languages: bn, kn, mr, ta, te, ur

# payoutEnterAmount
source: Enter how much you want to withdraw
bn: কত টাকা তুলতে চান লিখুন
kn: ಎಷ್ಟು ಹಿಂಪಡೆಯಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ನಮೂದಿಸಿ
mr: किती पैसे काढायचे ते टाका
ta: எவ்வளவு எடுக்க விரும்புகிறீர்கள் என்பதை உள்ளிடவும்
te: ఎంత విత్‌డ్రా చేయాలనుకుంటున్నారో నమోదు చేయండి
ur: کتنی رقم نکالنا چاہتے ہیں درج کریں

# payoutUpTo
source: You can withdraw up to {amount} right now
bn: আপনি এখন {amount} পর্যন্ত তুলতে পারেন
kn: ನೀವು ಈಗ {amount} ವರೆಗೆ ಹಿಂಪಡೆಯಬಹುದು
mr: तुम्ही सध्या {amount} पर्यंत काढू शकता
ta: இப்போது {amount} வரை எடுக்கலாம்
te: మీరు ప్రస్తుతం {amount} వరకు విత్‌డ్రా చేయవచ్చు
ur: آپ ابھی {amount} تک نکال سکتے ہیں

# payoutMinimum
source: The smallest withdrawal is {amount}
bn: সর্বনিম্ন টাকা তোলা {amount}
kn: ಕನಿಷ್ಠ ಹಿಂಪಡೆಯುವಿಕೆ {amount}
mr: किमान पैसे काढणे {amount} आहे
ta: குறைந்தபட்ச பணம் எடுத்தல் {amount}
te: కనిష్ఠ విత్‌డ్రా {amount}
ur: کم سے کم نکالنے کی رقم {amount} ہے

# payoutRequested
source: Withdrawal of {amount} requested. We will update you as it is processed.
bn: {amount} তোলার অনুরোধ করা হয়েছে। প্রক্রিয়া চলাকালীন আমরা আপডেট দেব।
kn: {amount} ಹಿಂಪಡೆಯಲು ವಿನಂತಿಸಲಾಗಿದೆ. ಪ್ರಕ್ರಿಯೆಯಾದಂತೆ ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
mr: {amount} काढण्याची विनंती केली. प्रक्रिया होताना आम्ही कळवत राहू.
ta: {amount} எடுக்கக் கோரப்பட்டது. செயலாக்கத்தின்போது தெரிவித்துக்கொண்டிருப்போம்.
te: {amount} విత్‌డ్రా కోసం అభ్యర్థించారు. ప్రాసెస్ అవుతున్న కొద్దీ అప్‌డేట్ ఇస్తాము.
ur: {amount} نکالنے کی درخواست کی گئی۔ کارروائی کے دوران ہم آپ کو بتاتے رہیں گے۔

# payoutAvailableNow
source: Available now
bn: এখন উপলব্ধ
kn: ಈಗ ಲಭ್ಯ
mr: आत्ता उपलब्ध
ta: இப்போது கிடைப்பது
te: ఇప్పుడు అందుబాటులో ఉంది
ur: ابھی دستیاب

# payoutPendingMore
source: {amount} more is still being processed and cannot be withdrawn yet.
bn: আরও {amount} এখনও প্রক্রিয়াধীন এবং এখনই তোলা যাবে না।
kn: ಇನ್ನೂ {amount} ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ, ಈಗ ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: आणखी {amount} ची प्रक्रिया सुरू आहे आणि ते अजून काढता येणार नाही.
ta: மேலும் {amount} இன்னும் செயலாக்கத்தில் உள்ளது, இப்போது எடுக்க முடியாது.
te: మరో {amount} ఇంకా ప్రాసెస్ అవుతోంది, ఇప్పుడే విత్‌డ్రా చేయలేరు.
ur: مزید {amount} پر ابھی کارروائی جاری ہے اور ابھی نہیں نکالا جا سکتا۔

# payoutHowMuch
source: How much?
bn: কত?
kn: ಎಷ್ಟು?
mr: किती?
ta: எவ்வளவு?
te: ఎంత?
ur: کتنا؟

# payoutAll
source: All
bn: সব
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்தும்
te: అన్నీ
ur: سب

# payoutProcessNotice
source: Withdrawals are checked and then sent to your registered bank account. You will see the status update here at every step.
bn: টাকা তোলার অনুরোধ যাচাই করে আপনার নথিভুক্ত ব্যাংক অ্যাকাউন্টে পাঠানো হয়। প্রতিটি ধাপের অবস্থা এখানে দেখতে পাবেন।
kn: ಹಿಂಪಡೆಯುವಿಕೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಪ್ರತಿ ಹಂತದ ಸ್ಥಿತಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: पैसे काढण्याची तपासणी करून ते तुमच्या नोंदणीकृत बँक खात्यात पाठवले जातात. प्रत्येक टप्प्याची स्थिती येथे दिसेल.
ta: பணம் எடுத்தல்கள் சரிபார்க்கப்பட்டு உங்கள் பதிவுசெய்த வங்கிக் கணக்குக்கு அனுப்பப்படும். ஒவ்வொரு படியிலும் நிலையை இங்கே காணலாம்.
te: విత్‌డ్రాలను తనిఖీ చేసి మీ నమోదిత బ్యాంక్ ఖాతాకు పంపుతాము. ప్రతి దశలో స్థితి అప్‌డేట్ ఇక్కడ కనిపిస్తుంది.
ur: رقم نکالنے کی درخواستیں جانچ کر آپ کے رجسٹرڈ بینک اکاؤنٹ میں بھیجی جاتی ہیں۔ ہر مرحلے پر حیثیت یہاں نظر آئے گی۔

# payoutRequest
source: Request withdrawal
bn: টাকা তোলার অনুরোধ করুন
kn: ಹಿಂಪಡೆಯುವಿಕೆ ವಿನಂತಿಸಿ
mr: पैसे काढण्याची विनंती करा
ta: பணம் எடுக்கக் கோரு
te: విత్‌డ్రా అభ్యర్థించండి
ur: رقم نکالنے کی درخواست کریں

# bankChecking
source: Checking your bank account…
bn: আপনার ব্যাংক অ্যাকাউন্ট যাচাই করা হচ্ছে…
kn: ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆ ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
mr: तुमचे बँक खाते तपासत आहे…
ta: உங்கள் வங்கிக் கணக்கைச் சரிபார்க்கிறது…
te: మీ బ్యాంక్ ఖాతాను తనిఖీ చేస్తోంది…
ur: آپ کا بینک اکاؤنٹ چیک کیا جا رہا ہے…

# bankPaidTo
source: Paid to account ending {last4}
bn: {last4} দিয়ে শেষ হওয়া অ্যাকাউন্টে দেওয়া হবে
kn: {last4} ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವ ಖಾತೆಗೆ ಪಾವತಿಸಲಾಗುತ್ತದೆ
mr: {last4} ने संपणाऱ्या खात्यात दिले जाईल
ta: {last4} இல் முடியும் கணக்குக்குச் செலுத்தப்படும்
te: {last4} తో ముగిసే ఖాతాకు చెల్లించబడుతుంది
ur: {last4} پر ختم ہونے والے اکاؤنٹ میں ادا ہوگی

# bankVerifiedFallback
source: Your verified bank account
bn: আপনার যাচাইকৃত ব্যাংক অ্যাকাউন্ট
kn: ನಿಮ್ಮ ಪರಿಶೀಲಿತ ಬ್ಯಾಂಕ್ ಖಾತೆ
mr: तुमचे पडताळलेले बँक खाते
ta: உங்கள் சரிபார்க்கப்பட்ட வங்கிக் கணக்கு
te: మీ ధృవీకరించబడిన బ్యాంక్ ఖాతా
ur: آپ کا تصدیق شدہ بینک اکاؤنٹ

# bankBeingVerified
source: Bank account being verified
bn: ব্যাংক অ্যাকাউন্ট যাচাই হচ্ছে
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
mr: बँक खात्याची पडताळणी सुरू आहे
ta: வங்கிக் கணக்கு சரிபார்க்கப்படுகிறது
te: బ్యాంక్ ఖాతా ధృవీకరించబడుతోంది
ur: بینک اکاؤنٹ کی تصدیق ہو رہی ہے

# bankBeingVerifiedBody
source: You can withdraw once our team has verified it.
bn: আমাদের দল যাচাই করলে আপনি টাকা তুলতে পারবেন।
kn: ನಮ್ಮ ತಂಡ ಪರಿಶೀಲಿಸಿದ ನಂತರ ನೀವು ಹಣ ಹಿಂಪಡೆಯಬಹುದು.
mr: आमच्या टीमने पडताळणी केल्यावर तुम्ही पैसे काढू शकता.
ta: எங்கள் குழு சரிபார்த்ததும் நீங்கள் பணம் எடுக்கலாம்.
te: మా బృందం ధృవీకరించిన తర్వాత మీరు విత్‌డ్రా చేయవచ్చు.
ur: ہماری ٹیم کی تصدیق کے بعد آپ رقم نکال سکتے ہیں۔

# bankNotVerified
source: Bank account not verified
bn: ব্যাংক অ্যাকাউন্ট যাচাই হয়নি
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
mr: बँक खाते पडताळलेले नाही
ta: வங்கிக் கணக்கு சரிபார்க்கப்படவில்லை
te: బ్యాంక్ ఖాతా ధృవీకరించబడలేదు
ur: بینک اکاؤنٹ کی تصدیق نہیں ہوئی

# bankNotVerifiedBody
source: Check your details and submit them again.
bn: আপনার বিবরণ দেখে আবার জমা দিন।
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಸಲ್ಲಿಸಿ.
mr: तुमचा तपशील तपासा आणि पुन्हा पाठवा.
ta: உங்கள் விவரங்களைச் சரிபார்த்து மீண்டும் சமர்ப்பிக்கவும்.
te: మీ వివరాలను తనిఖీ చేసి మళ్లీ సమర్పించండి.
ur: اپنی تفصیلات چیک کریں اور دوبارہ جمع کریں۔

# bankAddTitle
source: Add a bank account
bn: ব্যাংক অ্যাকাউন্ট যোগ করুন
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸೇರಿಸಿ
mr: बँक खाते जोडा
ta: வங்கிக் கணக்கைச் சேர்
te: బ్యాంక్ ఖాతాను జోడించండి
ur: بینک اکاؤنٹ شامل کریں

# bankAddBody
source: Withdrawals are paid to a bank account our team has verified.
bn: আমাদের দলের যাচাই করা ব্যাংক অ্যাকাউন্টেই টাকা পাঠানো হয়।
kn: ನಮ್ಮ ತಂಡ ಪರಿಶೀಲಿಸಿದ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಮಾತ್ರ ಹಣ ಪಾವತಿಸಲಾಗುತ್ತದೆ.
mr: आमच्या टीमने पडताळलेल्या बँक खात्यातच पैसे पाठवले जातात.
ta: எங்கள் குழு சரிபார்த்த வங்கிக் கணக்குக்கே பணம் அனுப்பப்படும்.
te: మా బృందం ధృవీకరించిన బ్యాంక్ ఖాతాకే విత్‌డ్రాలు చెల్లించబడతాయి.
ur: رقم اسی بینک اکاؤنٹ میں ادا کی جاتی ہے جس کی ہماری ٹیم نے تصدیق کی ہو۔

# bankAddAction
source: Add bank account
bn: ব্যাংক অ্যাকাউন্ট যোগ করুন
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸೇರಿಸಿ
mr: बँक खाते जोडा
ta: வங்கிக் கணக்கைச் சேர்
te: బ్యాంక్ ఖాతాను జోడించండి
ur: بینک اکاؤنٹ شامل کریں

# verificationTitle
source: Verification
bn: যাচাই
kn: ಪರಿಶೀಲನೆ
mr: पडताळणी
ta: சரிபார்ப்பு
te: ధృవీకరణ
ur: تصدیق

# verificationProgress
source: Verified checks
bn: যাচাইকৃত পরীক্ষা
kn: ಪರಿಶೀಲಿತ ತಪಾಸಣೆಗಳು
mr: पडताळलेल्या तपासण्या
ta: சரிபார்க்கப்பட்ட சோதனைகள்
te: ధృవీకరించిన తనిఖీలు
ur: تصدیق شدہ جانچیں

# verificationCount
source: {approved} of {total}
bn: {total}টির মধ্যে {approved}টি
kn: {total} ರಲ್ಲಿ {approved}
mr: {total} पैकी {approved}
ta: {total}-இல் {approved}
te: {total} లో {approved}
ur: {total} میں سے {approved}

# verificationInsurance
source: Insurance
bn: বিমা
kn: ವಿಮೆ
mr: विमा
ta: காப்பீடு
te: బీమా
ur: انشورنس

# verificationNoCover
source: No active cover
bn: কোনো চালু বিমা নেই
kn: ಸಕ್ರಿಯ ವಿಮೆ ಇಲ್ಲ
mr: कोणताही सुरू विमा नाही
ta: செயலில் உள்ள காப்பீடு இல்லை
te: యాక్టివ్ బీమా లేదు
ur: کوئی فعال انشورنس نہیں

# verificationNoCoverBody
source: You do not currently have an insurance policy on file with us.
bn: এই মুহূর্তে আমাদের কাছে আপনার কোনো বিমা পলিসি নথিভুক্ত নেই।
kn: ಪ್ರಸ್ತುತ ನಮ್ಮಲ್ಲಿ ನಿಮ್ಮ ಯಾವುದೇ ವಿಮಾ ಪಾಲಿಸಿ ದಾಖಲಾಗಿಲ್ಲ.
mr: सध्या आमच्याकडे तुमची कोणतीही विमा पॉलिसी नोंदलेली नाही.
ta: தற்போது எங்களிடம் உங்கள் காப்பீட்டுப் பாலிசி எதுவும் பதிவில் இல்லை.
te: ప్రస్తుతం మా దగ్గర మీ బీమా పాలసీ ఏదీ నమోదు కాలేదు.
ur: فی الحال ہمارے پاس آپ کی کوئی انشورنس پالیسی درج نہیں ہے۔

# verifyIdentity
source: Identity
bn: পরিচয়
kn: ಗುರುತು
mr: ओळख
ta: அடையாளம்
te: గుర్తింపు
ur: شناخت

# verifyIdentityBody
source: A government ID so customers know who is coming to their home.
bn: একটি সরকারি পরিচয়পত্র, যাতে গ্রাহকরা জানেন কে তাঁদের বাড়িতে আসছেন।
kn: ಸರ್ಕಾರಿ ಗುರುತಿನ ಚೀಟಿ, ತಮ್ಮ ಮನೆಗೆ ಯಾರು ಬರುತ್ತಿದ್ದಾರೆ ಎಂದು ಗ್ರಾಹಕರಿಗೆ ತಿಳಿಯಲು.
mr: सरकारी ओळखपत्र, जेणेकरून ग्राहकांना कळेल की त्यांच्या घरी कोण येत आहे.
ta: அரசு அடையாள அட்டை, தங்கள் வீட்டுக்கு யார் வருகிறார்கள் என்று வாடிக்கையாளர்கள் அறிய.
te: ప్రభుత్వ గుర్తింపు పత్రం, తమ ఇంటికి ఎవరు వస్తున్నారో కస్టమర్లకు తెలియడానికి.
ur: ایک سرکاری شناختی کارڈ، تاکہ کسٹمرز جانیں کہ ان کے گھر کون آ رہا ہے۔

# verifyAddress
source: Address
bn: ঠিকানা
kn: ವಿಳಾಸ
mr: पत्ता
ta: முகவரி
te: చిరునామా
ur: پتہ

# verifyAddressBody
source: Proof of where you live.
bn: আপনি কোথায় থাকেন তার প্রমাণ।
kn: ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರಿ ಎಂಬುದರ ಪುರಾವೆ.
mr: तुम्ही कुठे राहता याचा पुरावा.
ta: நீங்கள் வசிக்கும் இடத்திற்கான சான்று.
te: మీరు ఎక్కడ నివసిస్తున్నారో దానికి రుజువు.
ur: آپ کہاں رہتے ہیں اس کا ثبوت۔

# verifyIti
source: ITI certificate
bn: ITI সার্টিফিকেট
kn: ITI ಪ್ರಮಾಣಪತ್ರ
mr: ITI प्रमाणपत्र
ta: ITI சான்றிதழ்
te: ITI సర్టిఫికెట్
ur: ITI سرٹیفکیٹ

# verifyItiBody
source: Your trade certificate from an Industrial Training Institute.
bn: শিল্প প্রশিক্ষণ প্রতিষ্ঠান (ITI) থেকে আপনার ট্রেড সার্টিফিকেট।
kn: ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆಯಿಂದ (ITI) ನಿಮ್ಮ ಟ್ರೇಡ್ ಪ್ರಮಾಣಪತ್ರ.
mr: औद्योगिक प्रशिक्षण संस्थेकडून (ITI) तुमचे ट्रेड प्रमाणपत्र.
ta: தொழிற்பயிற்சி நிலையத்திலிருந்து (ITI) உங்கள் தொழில் சான்றிதழ்.
te: పారిశ్రామిక శిక్షణ సంస్థ (ITI) నుండి మీ ట్రేడ్ సర్టిఫికెట్.
ur: صنعتی تربیتی ادارے (ITI) سے آپ کا ٹریڈ سرٹیفکیٹ۔

# verifyDiploma
source: Diploma
bn: ডিপ্লোমা
kn: ಡಿಪ್ಲೊಮಾ
mr: डिप्लोमा
ta: டிப்ளோமா
te: డిప్లొమా
ur: ڈپلومہ

# verifyDiplomaBody
source: A recognised technical diploma.
bn: একটি স্বীকৃত কারিগরি ডিপ্লোমা।
kn: ಮಾನ್ಯತೆ ಪಡೆದ ತಾಂತ್ರಿಕ ಡಿಪ್ಲೊಮಾ.
mr: मान्यताप्राप्त तांत्रिक डिप्लोमा.
ta: அங்கீகரிக்கப்பட்ட தொழில்நுட்ப டிப்ளோமா.
te: గుర్తింపు పొందిన సాంకేతిక డిప్లొమా.
ur: ایک تسلیم شدہ تکنیکی ڈپلومہ۔

# verifyRpl
source: Skill assessment
bn: দক্ষতা মূল্যায়ন
kn: ಕೌಶಲ್ಯ ಮೌಲ್ಯಮಾಪನ
mr: कौशल्य मूल्यांकन
ta: திறன் மதிப்பீடு
te: నైపుణ్య అంచనా
ur: مہارت کی جانچ

# verifyRplBody
source: Recognition of Prior Learning: your experience assessed and certified.
bn: পূর্ব শিক্ষার স্বীকৃতি (RPL): আপনার অভিজ্ঞতার মূল্যায়ন ও প্রত্যয়ন।
kn: ಪೂರ್ವ ಕಲಿಕೆಯ ಮಾನ್ಯತೆ (RPL): ನಿಮ್ಮ ಅನುಭವದ ಮೌಲ್ಯಮಾಪನ ಮತ್ತು ಪ್ರಮಾಣೀಕರಣ.
mr: पूर्व शिक्षणाची मान्यता (RPL): तुमच्या अनुभवाचे मूल्यांकन आणि प्रमाणन.
ta: முன் கற்றல் அங்கீகாரம் (RPL): உங்கள் அனுபவம் மதிப்பிடப்பட்டுச் சான்றளிக்கப்படுகிறது.
te: పూర్వ అభ్యాస గుర్తింపు (RPL): మీ అనుభవాన్ని అంచనా వేసి ధృవీకరించడం.
ur: سابقہ تعلیم کی شناخت (RPL): آپ کے تجربے کی جانچ اور تصدیق۔

# verifyBackground
source: Background check
bn: পটভূমি যাচাই
kn: ಹಿನ್ನೆಲೆ ತಪಾಸಣೆ
mr: पार्श्वभूमी तपासणी
ta: பின்னணிச் சோதனை
te: నేపథ్య తనిఖీ
ur: پس منظر کی جانچ

# verifyBackgroundBody
source: We run this ourselves. You do not need to do anything.
bn: এটি আমরা নিজেরাই করি। আপনাকে কিছু করতে হবে না।
kn: ಇದನ್ನು ನಾವೇ ಮಾಡುತ್ತೇವೆ. ನೀವು ಏನೂ ಮಾಡಬೇಕಿಲ್ಲ.
mr: हे आम्ही स्वतः करतो. तुम्हाला काहीही करावे लागत नाही.
ta: இதை நாங்களே செய்கிறோம். நீங்கள் எதுவும் செய்ய வேண்டியதில்லை.
te: దీన్ని మేమే చేస్తాము. మీరు ఏమీ చేయనవసరం లేదు.
ur: یہ ہم خود کرتے ہیں۔ آپ کو کچھ کرنے کی ضرورت نہیں۔

# verifyInsuranceBody
source: Cover for accidental damage while you work. Our team adds your policy once it is arranged.
bn: কাজের সময় দুর্ঘটনাজনিত ক্ষতির বিমা। ব্যবস্থা হলে আমাদের দল আপনার পলিসি যোগ করবে।
kn: ಕೆಲಸ ಮಾಡುವಾಗ ಆಕಸ್ಮಿಕ ಹಾನಿಗೆ ವಿಮೆ. ವ್ಯವಸ್ಥೆಯಾದ ನಂತರ ನಮ್ಮ ತಂಡ ನಿಮ್ಮ ಪಾಲಿಸಿ ಸೇರಿಸುತ್ತದೆ.
mr: काम करताना अपघाती नुकसानासाठी विमा. व्यवस्था झाल्यावर आमची टीम तुमची पॉलिसी जोडते.
ta: வேலை செய்யும்போது ஏற்படும் விபத்துச் சேதத்திற்கான காப்பீடு. ஏற்பாடானதும் எங்கள் குழு உங்கள் பாலிசியைச் சேர்க்கும்.
te: పని చేస్తున్నప్పుడు ప్రమాదవశాత్తు జరిగే నష్టానికి బీమా. ఏర్పాటైన తర్వాత మా బృందం మీ పాలసీని జోడిస్తుంది.
ur: کام کے دوران حادثاتی نقصان کا بیمہ۔ انتظام ہونے پر ہماری ٹیم آپ کی پالیسی شامل کرتی ہے۔

# verifyBank
source: Bank account
bn: ব্যাংক অ্যাকাউন্ট
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ
mr: बँक खाते
ta: வங்கிக் கணக்கு
te: బ్యాంక్ ఖాతా
ur: بینک اکاؤنٹ

# verifyBankBody
source: Where your withdrawals are paid.
bn: যেখানে আপনার তোলা টাকা পাঠানো হয়।
kn: ನಿಮ್ಮ ಹಿಂಪಡೆಯುವಿಕೆಗಳು ಪಾವತಿಯಾಗುವ ಸ್ಥಳ.
mr: जिथे तुमचे काढलेले पैसे पाठवले जातात.
ta: உங்கள் பணம் எடுத்தல்கள் செலுத்தப்படும் இடம்.
te: మీ విత్‌డ్రాలు చెల్లించబడే చోటు.
ur: جہاں آپ کی نکالی گئی رقم ادا کی جاتی ہے۔

# verificationValidUntil
source: Valid until {date}
bn: {date} পর্যন্ত বৈধ
kn: {date} ವರೆಗೆ ಮಾನ್ಯ
mr: {date} पर्यंत वैध
ta: {date} வரை செல்லும்
te: {date} వరకు చెల్లుతుంది
ur: {date} تک درست

# verificationStart
source: Start
bn: শুরু করুন
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
ta: தொடங்கு
te: ప్రారంభించండి
ur: شروع کریں

# verificationUpdate
source: Update
bn: আপডেট করুন
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
mr: अपडेट करा
ta: புதுப்பி
te: అప్‌డేట్ చేయండి
ur: اپ ڈیٹ کریں

# policyActive
source: ACTIVE
bn: চালু
kn: ಸಕ್ರಿಯ
mr: सुरू
ta: செயலில்
te: యాక్టివ్
ur: فعال

# policyNotActive
source: NOT ACTIVE
bn: চালু নয়
kn: ಸಕ್ರಿಯವಲ್ಲ
mr: सुरू नाही
ta: செயலில் இல்லை
te: యాక్టివ్ కాదు
ur: غیر فعال

# policyNumber
source: Policy
bn: পলিসি
kn: ಪಾಲಿಸಿ
mr: पॉलिसी
ta: பாலிசி
te: పాలసీ
ur: پالیسی

# policyCover
source: Cover
bn: বিমার পরিমাণ
kn: ವಿಮಾ ಮೊತ್ತ
mr: विमा रक्कम
ta: காப்பீட்டுத் தொகை
te: కవరేజ్
ur: کور

# policyValidUntil
source: Valid until
bn: পর্যন্ত বৈধ
kn: ವರೆಗೆ ಮಾನ್ಯ
mr: पर्यंत वैध
ta: வரை செல்லும்
te: వరకు చెల్లుతుంది
ur: تک درست

# kycStillWaiting
source: Still waiting on DigiLocker. You can check back from here later.
bn: এখনও DigiLocker-এর অপেক্ষায়। পরে এখান থেকে আবার দেখতে পারেন।
kn: ಇನ್ನೂ DigiLocker ಗಾಗಿ ಕಾಯುತ್ತಿದೆ. ನಂತರ ಇಲ್ಲಿಂದ ಮತ್ತೆ ನೋಡಬಹುದು.
mr: अजूनही DigiLocker ची वाट पाहत आहोत. तुम्ही नंतर येथून पुन्हा पाहू शकता.
ta: இன்னும் DigiLocker-க்காகக் காத்திருக்கிறது. பின்னர் இங்கிருந்து மீண்டும் பார்க்கலாம்.
te: ఇంకా DigiLocker కోసం ఎదురుచూస్తోంది. తర్వాత ఇక్కడి నుండి మళ్లీ చూడవచ్చు.
ur: ابھی بھی DigiLocker کا انتظار ہے۔ آپ بعد میں یہاں سے دوبارہ دیکھ سکتے ہیں۔

# kycTitle
source: Identity check
bn: পরিচয় যাচাই
kn: ಗುರುತು ಪರಿಶೀಲನೆ
mr: ओळख पडताळणी
ta: அடையாளச் சரிபார்ப்பு
te: గుర్తింపు తనిఖీ
ur: شناخت کی جانچ

# kycHeadline
source: Confirm who you are
bn: আপনি কে তা নিশ্চিত করুন
kn: ನೀವು ಯಾರು ಎಂದು ದೃಢೀಕರಿಸಿ
mr: तुम्ही कोण आहात याची पुष्टी करा
ta: நீங்கள் யார் என்பதை உறுதிசெய்யவும்
te: మీరు ఎవరో నిర్ధారించండి
ur: تصدیق کریں کہ آپ کون ہیں

# kycIntro
source: Customers let you into their homes, so we verify every worker's identity through DigiLocker, the Government of India's document platform. Nothing is uploaded — you just approve the request on your own Aadhaar account.
bn: গ্রাহকরা আপনাকে তাঁদের বাড়িতে ঢুকতে দেন, তাই আমরা প্রত্যেক কর্মীর পরিচয় DigiLocker-এর মাধ্যমে যাচাই করি, যা ভারত সরকারের নথি প্ল্যাটফর্ম। কিছুই আপলোড হয় না — আপনি শুধু নিজের আধার অ্যাকাউন্টে অনুরোধটি অনুমোদন করবেন।
kn: ಗ್ರಾಹಕರು ನಿಮ್ಮನ್ನು ತಮ್ಮ ಮನೆಗಳಿಗೆ ಬರಲು ಬಿಡುತ್ತಾರೆ, ಆದ್ದರಿಂದ ಪ್ರತಿ ಕಾರ್ಮಿಕರ ಗುರುತನ್ನು ಭಾರತ ಸರ್ಕಾರದ ದಾಖಲೆ ವೇದಿಕೆಯಾದ DigiLocker ಮೂಲಕ ಪರಿಶೀಲಿಸುತ್ತೇವೆ. ಏನೂ ಅಪ್‌ಲೋಡ್ ಆಗುವುದಿಲ್ಲ — ನೀವು ನಿಮ್ಮ ಆಧಾರ್ ಖಾತೆಯಲ್ಲಿ ವಿನಂತಿಯನ್ನು ಅನುಮೋದಿಸಿದರೆ ಸಾಕು.
mr: ग्राहक तुम्हाला त्यांच्या घरात येऊ देतात, म्हणून आम्ही प्रत्येक कर्मचाऱ्याची ओळख DigiLocker द्वारे पडताळतो, जे भारत सरकारचे दस्तऐवज व्यासपीठ आहे. काहीही अपलोड होत नाही — तुम्ही फक्त तुमच्या आधार खात्यावर विनंती मंजूर करता.
ta: வாடிக்கையாளர்கள் உங்களைத் தங்கள் வீடுகளுக்குள் அனுமதிக்கிறார்கள், எனவே ஒவ்வொரு பணியாளரின் அடையாளத்தையும் இந்திய அரசின் ஆவணத் தளமான DigiLocker மூலம் சரிபார்க்கிறோம். எதுவும் பதிவேற்றப்படாது — உங்கள் ஆதார் கணக்கில் கோரிக்கைக்கு ஒப்புதல் அளித்தால் போதும்.
te: కస్టమర్లు మిమ్మల్ని తమ ఇళ్లలోకి రానిస్తారు, అందుకే ప్రతి కార్మికుడి గుర్తింపును భారత ప్రభుత్వ డాక్యుమెంట్ ప్లాట్‌ఫామ్ అయిన DigiLocker ద్వారా ధృవీకరిస్తాము. ఏదీ అప్‌లోడ్ చేయబడదు — మీరు మీ ఆధార్ ఖాతాలో అభ్యర్థనను ఆమోదిస్తే చాలు.
ur: کسٹمرز آپ کو اپنے گھروں میں آنے دیتے ہیں، اس لیے ہم ہر کارکن کی شناخت حکومتِ ہند کے دستاویزی پلیٹ فارم DigiLocker کے ذریعے تصدیق کرتے ہیں۔ کچھ بھی اپ لوڈ نہیں ہوتا — آپ بس اپنے آدھار اکاؤنٹ پر درخواست منظور کرتے ہیں۔

# kycPrivacy
source: Your Aadhaar details are confirmed directly with DigiLocker. We store only what proves the check happened — never your photo or a copy of your Aadhaar.
bn: আপনার আধারের বিবরণ সরাসরি DigiLocker-এর সঙ্গে নিশ্চিত করা হয়। যাচাই হয়েছে তার প্রমাণটুকুই আমরা রাখি — আপনার ছবি বা আধারের কপি কখনও নয়।
kn: ನಿಮ್ಮ ಆಧಾರ್ ವಿವರಗಳನ್ನು ನೇರವಾಗಿ DigiLocker ನೊಂದಿಗೆ ದೃಢೀಕರಿಸಲಾಗುತ್ತದೆ. ತಪಾಸಣೆ ನಡೆದಿದೆ ಎಂದು ಸಾಬೀತುಪಡಿಸುವುದನ್ನು ಮಾತ್ರ ನಾವು ಉಳಿಸುತ್ತೇವೆ — ನಿಮ್ಮ ಫೋಟೋ ಅಥವಾ ಆಧಾರ್ ಪ್ರತಿ ಎಂದಿಗೂ ಅಲ್ಲ.
mr: तुमच्या आधारचा तपशील थेट DigiLocker कडून पुष्टी केला जातो. तपासणी झाल्याचा पुरावा एवढेच आम्ही ठेवतो — तुमचा फोटो किंवा आधारची प्रत कधीच नाही.
ta: உங்கள் ஆதார் விவரங்கள் நேரடியாக DigiLocker உடன் உறுதிசெய்யப்படுகின்றன. சோதனை நடந்தது என்பதை நிரூபிப்பதை மட்டுமே சேமிக்கிறோம் — உங்கள் புகைப்படம் அல்லது ஆதார் நகலை ஒருபோதும் இல்லை.
te: మీ ఆధార్ వివరాలు నేరుగా DigiLocker తో నిర్ధారించబడతాయి. తనిఖీ జరిగిందని నిరూపించేది మాత్రమే మేము నిల్వ చేస్తాము — మీ ఫోటో లేదా ఆధార్ కాపీ ఎప్పటికీ కాదు.
ur: آپ کے آدھار کی تفصیلات براہ راست DigiLocker سے تصدیق ہوتی ہیں۔ ہم صرف وہی رکھتے ہیں جو ثابت کرے کہ جانچ ہوئی — آپ کی تصویر یا آدھار کی کاپی کبھی نہیں۔

# kycVerified
source: Your identity is verified.
bn: আপনার পরিচয় যাচাই হয়েছে।
kn: ನಿಮ್ಮ ಗುರುತು ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
mr: तुमची ओळख पडताळली गेली आहे.
ta: உங்கள் அடையாளம் சரிபார்க்கப்பட்டது.
te: మీ గుర్తింపు ధృవీకరించబడింది.
ur: آپ کی شناخت کی تصدیق ہو گئی ہے۔

# kycAwaitingConsent
source: Complete the DigiLocker consent in your browser, then come back here.
bn: ব্রাউজারে DigiLocker-এর সম্মতি সম্পূর্ণ করুন, তারপর এখানে ফিরে আসুন।
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ DigiLocker ಒಪ್ಪಿಗೆ ಪೂರ್ಣಗೊಳಿಸಿ, ನಂತರ ಇಲ್ಲಿಗೆ ಹಿಂತಿರುಗಿ.
mr: तुमच्या ब्राउझरमध्ये DigiLocker ची संमती पूर्ण करा, मग येथे परत या.
ta: உங்கள் உலாவியில் DigiLocker ஒப்புதலை முடித்து, இங்கே திரும்பி வாருங்கள்.
te: మీ బ్రౌజర్‌లో DigiLocker సమ్మతిని పూర్తి చేసి, ఇక్కడికి తిరిగి రండి.
ur: اپنے براؤزر میں DigiLocker کی رضامندی مکمل کریں، پھر یہاں واپس آئیں۔

# kycChecking
source: Checking with DigiLocker…
bn: DigiLocker-এর সঙ্গে যাচাই হচ্ছে…
kn: DigiLocker ನೊಂದಿಗೆ ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
mr: DigiLocker कडे तपासत आहे…
ta: DigiLocker உடன் சரிபார்க்கிறது…
te: DigiLocker తో తనిఖీ చేస్తోంది…
ur: DigiLocker سے جانچ ہو رہی ہے…

# kycStart
source: Verify with DigiLocker
bn: DigiLocker দিয়ে যাচাই করুন
kn: DigiLocker ಮೂಲಕ ಪರಿಶೀಲಿಸಿ
mr: DigiLocker द्वारे पडताळा
ta: DigiLocker மூலம் சரிபார்
te: DigiLocker తో ధృవీకరించండి
ur: DigiLocker سے تصدیق کریں

# qualSubmitted
source: Submitted for review.
bn: পর্যালোচনার জন্য জমা দেওয়া হয়েছে।
kn: ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಲಾಗಿದೆ.
mr: पुनरावलोकनासाठी पाठवले.
ta: பரிசீலனைக்குச் சமர்ப்பிக்கப்பட்டது.
te: సమీక్షకు సమర్పించబడింది.
ur: جائزے کے لیے جمع ہو گیا۔

# qualTitle
source: Your qualification
bn: আপনার যোগ্যতা
kn: ನಿಮ್ಮ ಅರ್ಹತೆ
mr: तुमची पात्रता
ta: உங்கள் தகுதி
te: మీ అర్హత
ur: آپ کی قابلیت

# qualInstitute
source: Institute
bn: প্রতিষ্ঠান
kn: ಸಂಸ್ಥೆ
mr: संस्था
ta: நிறுவனம்
te: సంస్థ
ur: ادارہ

# qualInstituteHint
source: e.g. Government ITI, Coimbatore
bn: যেমন সরকারি ITI, কোয়েম্বাটুর
kn: ಉದಾ. ಸರ್ಕಾರಿ ITI, ಕೊಯಮತ್ತೂರು
mr: उदा. शासकीय ITI, कोइम्बतूर
ta: எ.கா. அரசு ITI, கோயம்புத்தூர்
te: ఉదా. ప్రభుత్వ ITI, కోయంబత్తూర్
ur: مثلاً سرکاری ITI، کوئمبٹور

# qualName
source: Qualification
bn: যোগ্যতা
kn: ಅರ್ಹತೆ
mr: पात्रता
ta: தகுதி
te: అర్హత
ur: قابلیت

# qualNameHint
source: e.g. Electrician
bn: যেমন ইলেকট্রিশিয়ান
kn: ಉದಾ. ಎಲೆಕ್ಟ್ರಿಷಿಯನ್
mr: उदा. इलेक्ट्रिशियन
ta: எ.கா. எலக்ட்ரீஷியன்
te: ఉదా. ఎలక్ట్రీషియన్
ur: مثلاً الیکٹریشن

# qualSpeciality
source: Speciality (optional)
bn: বিশেষত্ব (ঐচ্ছিক)
kn: ವಿಶೇಷತೆ (ಐಚ್ಛಿಕ)
mr: विशेषता (ऐच्छिक)
ta: சிறப்புத் திறன் (விருப்பத்தேர்வு)
te: ప్రత్యేకత (ఐచ్ఛికం)
ur: مہارت کا شعبہ (اختیاری)

# qualSpecialityHint
source: e.g. Industrial wiring
bn: যেমন শিল্প ওয়্যারিং
kn: ಉದಾ. ಕೈಗಾರಿಕಾ ವೈರಿಂಗ್
mr: उदा. औद्योगिक वायरिंग
ta: எ.கா. தொழிற்சாலை வயரிங்
te: ఉదా. పారిశ్రామిక వైరింగ్
ur: مثلاً صنعتی وائرنگ

# qualYear
source: Year completed
bn: সম্পূর্ণ করার বছর
kn: ಪೂರ್ಣಗೊಳಿಸಿದ ವರ್ಷ
mr: पूर्ण केलेले वर्ष
ta: முடித்த ஆண்டு
te: పూర్తి చేసిన సంవత్సరం
ur: مکمل کرنے کا سال

# qualCertificate
source: Your certificate
bn: আপনার সার্টিফিকেট
kn: ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರ
mr: तुमचे प्रमाणपत्र
ta: உங்கள் சான்றிதழ்
te: మీ సర్టిఫికెట్
ur: آپ کا سرٹیفکیٹ

# qualCertificateBody
source: A clear photo or PDF of the certificate.
bn: সার্টিফিকেটের একটি স্পষ্ট ছবি বা PDF।
kn: ಪ್ರಮಾಣಪತ್ರದ ಸ್ಪಷ್ಟ ಫೋಟೋ ಅಥವಾ PDF.
mr: प्रमाणपत्राचा स्पष्ट फोटो किंवा PDF.
ta: சான்றிதழின் தெளிவான புகைப்படம் அல்லது PDF.
te: సర్టిఫికెట్ యొక్క స్పష్టమైన ఫోటో లేదా PDF.
ur: سرٹیفکیٹ کی واضح تصویر یا PDF۔

# bankErrorHolder
source: Enter the name exactly as it appears on the account
bn: অ্যাকাউন্টে যেমন আছে ঠিক তেমন নাম লিখুন
kn: ಖಾತೆಯಲ್ಲಿರುವಂತೆಯೇ ಹೆಸರು ನಮೂದಿಸಿ
mr: खात्यावर जसे आहे तसेच नाव टाका
ta: கணக்கில் உள்ளபடியே பெயரை உள்ளிடவும்
te: ఖాతాలో ఉన్నట్లే పేరును నమోదు చేయండి
ur: نام بالکل ویسا ہی درج کریں جیسا اکاؤنٹ میں ہے

# bankErrorNumber
source: An account number is 9 to 18 digits
bn: অ্যাকাউন্ট নম্বর ৯ থেকে ১৮ অঙ্কের হয়
kn: ಖಾತೆ ಸಂಖ್ಯೆ 9 ರಿಂದ 18 ಅಂಕಿಗಳಿರುತ್ತದೆ
mr: खाते क्रमांक 9 ते 18 अंकी असतो
ta: கணக்கு எண் 9 முதல் 18 இலக்கங்கள் கொண்டது
te: ఖాతా నంబర్ 9 నుండి 18 అంకెలు ఉంటుంది
ur: اکاؤنٹ نمبر 9 سے 18 ہندسوں کا ہوتا ہے

# bankErrorMismatch
source: The account numbers do not match
bn: অ্যাকাউন্ট নম্বর মিলছে না
kn: ಖಾತೆ ಸಂಖ್ಯೆಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ
mr: खाते क्रमांक जुळत नाहीत
ta: கணக்கு எண்கள் பொருந்தவில்லை
te: ఖాతా నంబర్లు సరిపోలడం లేదు
ur: اکاؤنٹ نمبر میل نہیں کھاتے

# bankErrorIfsc
source: Enter the 11-character IFSC, e.g. SBIN0001234
bn: ১১ অক্ষরের IFSC লিখুন, যেমন SBIN0001234
kn: 11 ಅಕ್ಷರಗಳ IFSC ನಮೂದಿಸಿ, ಉದಾ. SBIN0001234
mr: 11 अक्षरी IFSC टाका, उदा. SBIN0001234
ta: 11 எழுத்து IFSC-ஐ உள்ளிடவும், எ.கா. SBIN0001234
te: 11 అక్షరాల IFSC నమోదు చేయండి, ఉదా. SBIN0001234
ur: 11 حروف کا IFSC درج کریں، مثلاً SBIN0001234

# bankSent
source: Bank account sent for verification.
bn: ব্যাংক অ্যাকাউন্ট যাচাইয়ের জন্য পাঠানো হয়েছে।
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಪರಿಶೀಲನೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
mr: बँक खाते पडताळणीसाठी पाठवले.
ta: வங்கிக் கணக்கு சரிபார்ப்புக்கு அனுப்பப்பட்டது.
te: బ్యాంక్ ఖాతా ధృవీకరణకు పంపబడింది.
ur: بینک اکاؤنٹ تصدیق کے لیے بھیج دیا گیا۔

# bankNotice
source: Your withdrawals are paid to this account. Our team verifies it before the first payout.
bn: আপনার তোলা টাকা এই অ্যাকাউন্টে পাঠানো হয়। প্রথম পেআউটের আগে আমাদের দল এটি যাচাই করে।
kn: ನಿಮ್ಮ ಹಿಂಪಡೆಯುವಿಕೆಗಳು ಈ ಖಾತೆಗೆ ಪಾವತಿಯಾಗುತ್ತವೆ. ಮೊದಲ ಪೇಔಟ್‌ಗೆ ಮೊದಲು ನಮ್ಮ ತಂಡ ಇದನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.
mr: तुमचे काढलेले पैसे या खात्यात पाठवले जातात. पहिल्या पेआउटपूर्वी आमची टीम याची पडताळणी करते.
ta: உங்கள் பணம் எடுத்தல்கள் இந்தக் கணக்குக்குச் செலுத்தப்படும். முதல் பேஅவுட்டுக்கு முன் எங்கள் குழு இதைச் சரிபார்க்கும்.
te: మీ విత్‌డ్రాలు ఈ ఖాతాకు చెల్లించబడతాయి. మొదటి పేఅవుట్‌కు ముందు మా బృందం దీన్ని ధృవీకరిస్తుంది.
ur: آپ کی نکالی گئی رقم اس اکاؤنٹ میں ادا کی جاتی ہے۔ پہلی ادائیگی سے پہلے ہماری ٹیم اس کی تصدیق کرتی ہے۔

# bankHolder
source: Account holder name
bn: অ্যাকাউন্টধারীর নাম
kn: ಖಾತೆದಾರರ ಹೆಸರು
mr: खातेधारकाचे नाव
ta: கணக்கு வைத்திருப்பவர் பெயர்
te: ఖాతాదారుని పేరు
ur: اکاؤنٹ ہولڈر کا نام

# bankNumber
source: Account number
bn: অ্যাকাউন্ট নম্বর
kn: ಖಾತೆ ಸಂಖ್ಯೆ
mr: खाते क्रमांक
ta: கணக்கு எண்
te: ఖాతా నంబర్
ur: اکاؤنٹ نمبر

# bankConfirmNumber
source: Re-enter account number
bn: অ্যাকাউন্ট নম্বর আবার লিখুন
kn: ಖಾತೆ ಸಂಖ್ಯೆ ಮತ್ತೆ ನಮೂದಿಸಿ
mr: खाते क्रमांक पुन्हा टाका
ta: கணக்கு எண்ணை மீண்டும் உள்ளிடவும்
te: ఖాతా నంబర్‌ను మళ్లీ నమోదు చేయండి
ur: اکاؤنٹ نمبر دوبارہ درج کریں

# bankIfsc
source: IFSC code
bn: IFSC কোড
kn: IFSC ಕೋಡ್
mr: IFSC कोड
ta: IFSC குறியீடு
te: IFSC కోడ్
ur: IFSC کوڈ

# bankIfscHint
source: e.g. SBIN0001234
bn: যেমন SBIN0001234
kn: ಉದಾ. SBIN0001234
mr: उदा. SBIN0001234
ta: எ.கா. SBIN0001234
te: ఉదా. SBIN0001234
ur: مثلاً SBIN0001234

# bankName
source: Bank name (optional)
bn: ব্যাংকের নাম (ঐচ্ছিক)
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು (ಐಚ್ಛಿಕ)
mr: बँकेचे नाव (ऐच्छिक)
ta: வங்கியின் பெயர் (விருப்பத்தேர்வு)
te: బ్యాంక్ పేరు (ఐచ్ఛికం)
ur: بینک کا نام (اختیاری)

# bankSubmit
source: Submit for verification
bn: যাচাইয়ের জন্য জমা দিন
kn: ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಿ
mr: पडताळणीसाठी पाठवा
ta: சரிபார்ப்புக்குச் சமர்ப்பி
te: ధృవీకరణకు సమర్పించండి
ur: تصدیق کے لیے جمع کریں
