Repository: rohiths3141/Workers-gig-web
Catalog: worker-app/lib/l10n/app_*.arb
Languages: bn, kn, mr, ta, te, ur

# navProfile
source: Profile
bn: প্রোফাইল
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

# sessionProfileLoadFailedRetry
source: We could not load your profile. Please try again.
bn: আমরা আপনার প্রোফাইল লোড করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आम्ही तुमचे प्रोफाइल लोड करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ta: உங்கள் சுயவிவரத்தை ஏற்ற முடியவில்லை. மீண்டும் முயலவும்.
te: మీ ప్రొఫైల్‌ను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: ہم آپ کی پروفائل لوڈ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# commonSignOut
source: Sign out
bn: সাইন আউট করুন
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ
mr: साइन आउट करा
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి
ur: سائن آؤٹ کریں

# serviceElectrical
source: Electrical
bn: ইলেকট্রিক্যাল
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್
mr: इलेक्ट्रिकल
ta: மின் வேலை
te: ఎలక్ట్రికల్
ur: بجلی کا کام

# servicePlumbing
source: Plumbing
bn: প্লাম্বিং
kn: ಪ್ಲಂಬಿಂಗ್
mr: प्लंबिंग
ta: பிளம்பிங்
te: ప్లంబింగ్
ur: پلمبنگ

# serviceAcService
source: AC Service
bn: AC সার্ভিস
kn: AC ಸರ್ವಿಸ್
mr: AC सर्व्हिस
ta: AC சர்வீஸ்
te: AC సర్వీస్
ur: AC سروس

# serviceApplianceRepair
source: Appliance Repair
bn: যন্ত্রপাতি মেরামত
kn: ಉಪಕರಣ ದುರಸ್ತಿ
mr: उपकरण दुरुस्ती
ta: சாதனப் பழுதுபார்ப்பு
te: ఉపకరణాల మరమ్మతు
ur: آلات کی مرمت

# serviceCarpentry
source: Carpentry
bn: কাঠমিস্ত্রির কাজ
kn: ಬಡಗಿ ಕೆಲಸ
mr: सुतारकाम
ta: தச்சு வேலை
te: వడ్రంగి పని
ur: بڑھئی کا کام

# servicePainting
source: Painting
bn: রং করা
kn: ಪೇಂಟಿಂಗ್
mr: रंगकाम
ta: பெயிண்டிங்
te: పెయింటింగ్
ur: پینٹنگ

# serviceCleaning
source: Cleaning
bn: পরিষ্কার
kn: ಸ್ವಚ್ಛತೆ
mr: स्वच्छता
ta: சுத்தம் செய்தல்
te: క్లీనింగ్
ur: صفائی

# servicePestControl
source: Pest Control
bn: পোকামাকড় নিয়ন্ত্রণ
kn: ಕೀಟ ನಿಯಂತ್ರಣ
mr: कीटक नियंत्रण
ta: பூச்சிக் கட்டுப்பாடு
te: పురుగుల నియంత్రణ
ur: کیڑوں پر قابو

# serviceOtherHome
source: Other Home Services
bn: বাড়ির অন্যান্য পরিষেবা
kn: ಇತರ ಮನೆ ಸೇವೆಗಳು
mr: इतर घरगुती सेवा
ta: பிற வீட்டுச் சேவைகள்
te: ఇతర ఇంటి సేవలు
ur: گھر کی دیگر خدمات

# commonSeeAll
source: See all
bn: সব দেখুন
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mr: सर्व पहा
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి
ur: سب دیکھیں

# distanceKm
source: {km} km
bn: {km} কিমি
kn: {km} ಕಿಮೀ
mr: {km} किमी
ta: {km} கி.மீ
te: {km} కి.మీ
ur: {km} کلومیٹر

# homeRightNow
source: Right now
bn: এই মুহূর্তে
kn: ಈಗ
mr: आत्ता
ta: இப்போது
te: ప్రస్తుతం
ur: ابھی

# homeNewWork
source: New work
bn: নতুন কাজ
kn: ಹೊಸ ಕೆಲಸ
mr: नवीन काम
ta: புதிய வேலை
te: కొత్త పని
ur: نیا کام

# homeJobsWaiting
source: {count, plural, =1{1 job waiting for your answer} other{{count} jobs waiting for your answer}}
bn: {count, plural, =1{১টি কাজ আপনার উত্তরের অপেক্ষায়} other{{count}টি কাজ আপনার উত্তরের অপেক্ষায়}}
kn: {count, plural, =1{1 ಕೆಲಸ ನಿಮ್ಮ ಉತ್ತರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ} other{{count} ಕೆಲಸಗಳು ನಿಮ್ಮ ಉತ್ತರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿವೆ}}
mr: {count, plural, =1{1 काम तुमच्या उत्तराची वाट पाहत आहे} other{{count} कामे तुमच्या उत्तराची वाट पाहत आहेत}}
ta: {count, plural, =1{1 வேலை உங்கள் பதிலுக்காகக் காத்திருக்கிறது} other{{count} வேலைகள் உங்கள் பதிலுக்காகக் காத்திருக்கின்றன}}
te: {count, plural, =1{1 పని మీ సమాధానం కోసం ఎదురుచూస్తోంది} other{{count} పనులు మీ సమాధానం కోసం ఎదురుచూస్తున్నాయి}}
ur: {count, plural, =1{1 کام آپ کے جواب کا منتظر ہے} other{{count} کام آپ کے جواب کے منتظر ہیں}}

# homeComingUp
source: Coming up
bn: আসন্ন
kn: ಮುಂಬರುವ
mr: पुढील
ta: வரவிருப்பவை
te: రాబోయేవి
ur: آنے والے

# homeEarnings
source: Earnings
bn: আয়
kn: ಗಳಿಕೆ
mr: कमाई
ta: வருமானம்
te: సంపాదన
ur: کمائی

# homeMyServices
source: My services
bn: আমার পরিষেবা
kn: ನನ್ನ ಸೇವೆಗಳು
mr: माझ्या सेवा
ta: என் சேவைகள்
te: నా సేవలు
ur: میری خدمات

# homeVerification
source: Verification
bn: যাচাই
kn: ಪರಿಶೀಲನೆ
mr: पडताळणी
ta: சரிபார்ப்பு
te: ధృవీకరణ
ur: تصدیق

# homeSupport
source: Support
bn: সহায়তা
kn: ಬೆಂಬಲ
mr: सहाय्य
ta: ஆதரவு
te: సపోర్ట్
ur: سپورٹ

# homeRequests
source: Requests
bn: অনুরোধ
kn: ವಿನಂತಿಗಳು
mr: विनंत्या
ta: கோரிக்கைகள்
te: అభ్యర్థనలు
ur: درخواستیں

# homeMyOffers
source: My offers
bn: আমার অফার
kn: ನನ್ನ ಆಫರ್‌ಗಳು
mr: माझ्या ऑफर
ta: என் சலுகைகள்
te: నా ఆఫర్‌లు
ur: میری آفرز

# homeAddService
source: Add a service
bn: পরিষেবা যোগ করুন
kn: ಸೇವೆ ಸೇರಿಸಿ
mr: सेवा जोडा
ta: சேவையைச் சேர்
te: సేవను జోడించండి
ur: سروس شامل کریں

# homeAddServiceBody
source: Customers can only book you for services you have published.
bn: আপনি যে পরিষেবা প্রকাশ করেছেন শুধু সেগুলোর জন্যই গ্রাহকরা আপনাকে বুক করতে পারেন।
kn: ನೀವು ಪ್ರಕಟಿಸಿದ ಸೇವೆಗಳಿಗೆ ಮಾತ್ರ ಗ್ರಾಹಕರು ನಿಮ್ಮನ್ನು ಬುಕ್ ಮಾಡಬಹುದು.
mr: तुम्ही प्रकाशित केलेल्या सेवांसाठीच ग्राहक तुम्हाला बुक करू शकतात.
ta: நீங்கள் வெளியிட்ட சேவைகளுக்கு மட்டுமே வாடிக்கையாளர்கள் உங்களை முன்பதிவு செய்ய முடியும்.
te: మీరు ప్రచురించిన సేవలకు మాత్రమే కస్టమర్లు మిమ్మల్ని బుక్ చేయగలరు.
ur: کسٹمرز آپ کو صرف انہی خدمات کے لیے بک کر سکتے ہیں جو آپ نے شائع کی ہیں۔

# homeNotReady
source: Not quite ready
bn: এখনও পুরো প্রস্তুত নয়
kn: ಇನ್ನೂ ಪೂರ್ಣ ಸಿದ್ಧವಾಗಿಲ್ಲ
mr: अजून पूर्ण तयार नाही
ta: இன்னும் முழுமையாகத் தயாராகவில்லை
te: ఇంకా పూర్తిగా సిద్ధం కాలేదు
ur: ابھی پوری طرح تیار نہیں

# homeNotReadyBody
source: Finish these steps and you can start receiving jobs.
bn: এই ধাপগুলো শেষ করলেই কাজ পাওয়া শুরু করতে পারবেন।
kn: ಈ ಹಂತಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ, ನಿಮಗೆ ಕೆಲಸ ಸಿಗಲು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
mr: या पायऱ्या पूर्ण करा आणि तुम्हाला कामे मिळू लागतील.
ta: இந்தப் படிகளை முடித்தால் வேலைகளைப் பெறத் தொடங்கலாம்.
te: ఈ దశలను పూర్తి చేస్తే పనులు పొందడం ప్రారంభించవచ్చు.
ur: یہ مراحل مکمل کریں اور آپ کو کام ملنا شروع ہو جائیں گے۔

# homeGoodMorning
source: Good morning
bn: সুপ্রভাত
kn: ಶುಭೋದಯ
mr: सुप्रभात
ta: காலை வணக்கம்
te: శుభోదయం
ur: صبح بخیر

# homeGoodAfternoon
source: Good afternoon
bn: শুভ অপরাহ্ন
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
mr: शुभ दुपार
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం
ur: سہ پہر بخیر

# homeGoodEvening
source: Good evening
bn: শুভ সন্ধ্যা
kn: ಶುಭ ಸಂಜೆ
mr: शुभ संध्याकाळ
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం
ur: شام بخیر

# homeNotifications
source: Notifications
bn: বিজ্ঞপ্তি
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
ur: اطلاعات

# availabilityAvailable
source: Available
bn: উপলব্ধ
kn: ಲಭ್ಯ
mr: उपलब्ध
ta: கிடைக்கிறேன்
te: అందుబాటులో ఉన్నారు
ur: دستیاب

# availabilityAvailableBody
source: You can receive new jobs.
bn: আপনি নতুন কাজ পেতে পারেন।
kn: ನೀವು ಹೊಸ ಕೆಲಸಗಳನ್ನು ಪಡೆಯಬಹುದು.
mr: तुम्हाला नवीन कामे मिळू शकतात.
ta: நீங்கள் புதிய வேலைகளைப் பெறலாம்.
te: మీరు కొత్త పనులు పొందవచ్చు.
ur: آپ نئے کام حاصل کر سکتے ہیں۔

# availabilityOnJob
source: On a job
bn: কাজে আছেন
kn: ಕೆಲಸದಲ್ಲಿದ್ದಾರೆ
mr: कामावर
ta: வேலையில்
te: పనిలో ఉన్నారు
ur: کام پر

# availabilityOnJobBody
source: You will not be offered new work until this job is done.
bn: এই কাজ শেষ না হওয়া পর্যন্ত আপনাকে নতুন কাজ দেওয়া হবে না।
kn: ಈ ಕೆಲಸ ಮುಗಿಯುವವರೆಗೆ ನಿಮಗೆ ಹೊಸ ಕೆಲಸ ನೀಡಲಾಗುವುದಿಲ್ಲ.
mr: हे काम पूर्ण होईपर्यंत तुम्हाला नवीन काम दिले जाणार नाही.
ta: இந்த வேலை முடியும் வரை புதிய வேலை வழங்கப்படாது.
te: ఈ పని పూర్తయ్యే వరకు మీకు కొత్త పని ఇవ్వబడదు.
ur: یہ کام مکمل ہونے تک آپ کو نیا کام نہیں دیا جائے گا۔

# availabilityOff
source: Off
bn: বন্ধ
kn: ಆಫ್
mr: बंद
ta: ஆஃப்
te: ఆఫ్
ur: بند

# availabilityOffBody
source: You will not receive new jobs.
bn: আপনি নতুন কাজ পাবেন না।
kn: ನಿಮಗೆ ಹೊಸ ಕೆಲಸಗಳು ಬರುವುದಿಲ್ಲ.
mr: तुम्हाला नवीन कामे मिळणार नाहीत.
ta: உங்களுக்குப் புதிய வேலைகள் வராது.
te: మీకు కొత్త పనులు రావు.
ur: آپ کو نئے کام نہیں ملیں گے۔

# availabilityFinishJob
source: Finish your current job to become available again.
bn: আবার উপলব্ধ হতে বর্তমান কাজটি শেষ করুন।
kn: ಮತ್ತೆ ಲಭ್ಯರಾಗಲು ಪ್ರಸ್ತುತ ಕೆಲಸ ಮುಗಿಸಿ.
mr: पुन्हा उपलब्ध होण्यासाठी सध्याचे काम पूर्ण करा.
ta: மீண்டும் கிடைக்க உங்கள் தற்போதைய வேலையை முடிக்கவும்.
te: మళ్లీ అందుబాటులోకి రావడానికి ప్రస్తుత పనిని పూర్తి చేయండి.
ur: دوبارہ دستیاب ہونے کے لیے موجودہ کام مکمل کریں۔

# availabilityGoOff
source: Go off duty
bn: ডিউটি বন্ধ করুন
kn: ಡ್ಯೂಟಿ ಆಫ್ ಮಾಡಿ
mr: ड्यूटी बंद करा
ta: பணியிலிருந்து விலகு
te: డ్యూటీ ఆఫ్ చేయండి
ur: ڈیوٹی بند کریں

# availabilityGoOn
source: Go available
bn: উপলব্ধ হন
kn: ಲಭ್ಯರಾಗಿ
mr: उपलब्ध व्हा
ta: கிடைப்பவராகு
te: అందుబాటులోకి రండి
ur: دستیاب ہو جائیں

# availabilityBeforeJobs
source: Before you can receive jobs
bn: কাজ পাওয়ার আগে
kn: ಕೆಲಸ ಪಡೆಯುವ ಮೊದಲು
mr: कामे मिळण्यापूर्वी
ta: வேலைகளைப் பெறுவதற்கு முன்
te: పనులు పొందే ముందు
ur: کام ملنے سے پہلے

# availabilityNowOn
source: You are available for work.
bn: আপনি কাজের জন্য উপলব্ধ।
kn: ನೀವು ಕೆಲಸಕ್ಕೆ ಲಭ್ಯರಿದ್ದೀರಿ.
mr: तुम्ही कामासाठी उपलब्ध आहात.
ta: நீங்கள் வேலைக்குக் கிடைக்கிறீர்கள்.
te: మీరు పనికి అందుబాటులో ఉన్నారు.
ur: آپ کام کے لیے دستیاب ہیں۔

# availabilityNowOff
source: You are off duty.
bn: আপনি ডিউটিতে নেই।
kn: ನೀವು ಡ್ಯೂಟಿಯಲ್ಲಿಲ್ಲ.
mr: तुम्ही ड्यूटीवर नाही.
ta: நீங்கள் பணியில் இல்லை.
te: మీరు డ్యూటీలో లేరు.
ur: آپ ڈیوٹی پر نہیں ہیں۔

# workerStatusSetupIncomplete
source: Setup incomplete
bn: সেটআপ অসম্পূর্ণ
kn: ಸೆಟಪ್ ಅಪೂರ್ಣ
mr: सेटअप अपूर्ण
ta: அமைப்பு முழுமையடையவில்லை
te: సెటప్ అసంపూర్ణం
ur: سیٹ اپ نامکمل

# workerStatusUnderReview
source: Under review
bn: পর্যালোচনায়
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿ
mr: पुनरावलोकनात
ta: பரிசீலனையில்
te: సమీక్షలో ఉంది
ur: جائزے میں

# workerStatusInactive
source: Inactive
bn: নিষ্ক্রিয়
kn: ನಿಷ್ಕ್ರಿಯ
mr: निष्क्रिय
ta: செயலற்றது
te: నిష్క్రియం
ur: غیر فعال

# workerStatusRestricted
source: Restricted
bn: সীমাবদ্ধ
kn: ನಿರ್ಬಂಧಿತ
mr: प्रतिबंधित
ta: கட்டுப்படுத்தப்பட்டது
te: పరిమితం
ur: محدود

# workerStatusSuspended
source: Suspended
bn: স্থগিত
kn: ಅಮಾನತು
mr: निलंबित
ta: இடைநீக்கம் செய்யப்பட்டது
te: సస్పెండ్ చేయబడింది
ur: معطل

# homeAccount
source: Account
bn: অ্যাকাউন্ট
kn: ಖಾತೆ
mr: खाते
ta: கணக்கு
te: ఖాతా
ur: اکاؤنٹ

# homeWorkStatus
source: Work status
bn: কাজের অবস্থা
kn: ಕೆಲಸದ ಸ್ಥಿತಿ
mr: कामाची स्थिती
ta: வேலை நிலை
te: పని స్థితి
ur: کام کی حیثیت

# availabilityOffDuty
source: Off duty
bn: ডিউটিতে নেই
kn: ಡ್ಯೂಟಿಯಲ್ಲಿಲ್ಲ
mr: ड्यूटीवर नाही
ta: பணியில் இல்லை
te: డ్యూటీలో లేరు
ur: ڈیوٹی پر نہیں

# earningsThisWeek
source: This week
bn: এই সপ্তাহে
kn: ಈ ವಾರ
mr: या आठवड्यात
ta: இந்த வாரம்
te: ఈ వారం
ur: اس ہفتے

# earningsThisMonth
source: This month
bn: এই মাসে
kn: ಈ ತಿಂಗಳು
mr: या महिन्यात
ta: இந்த மாதம்
te: ఈ నెల
ur: اس مہینے

# jobNextWaitConfirm
source: Waiting for the customer to confirm
bn: গ্রাহকের নিশ্চিতকরণের অপেক্ষায়
kn: ಗ್ರಾಹಕರ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ
mr: ग्राहकाच्या पुष्टीची वाट
ta: வாடிக்கையாளர் உறுதிசெய்யக் காத்திருக்கிறது
te: కస్టమర్ నిర్ధారణ కోసం ఎదురుచూస్తోంది
ur: کسٹمر کی تصدیق کا انتظار

# jobNextStartTravel
source: Start travelling
bn: যাত্রা শুরু করুন
kn: ಪ್ರಯಾಣ ಪ್ರಾರಂಭಿಸಿ
mr: प्रवास सुरू करा
ta: பயணத்தைத் தொடங்கு
te: ప్రయాణం ప్రారంభించండి
ur: سفر شروع کریں

# jobNextMarkArrived
source: Mark yourself as arrived
bn: পৌঁছেছেন বলে চিহ্নিত করুন
kn: ತಲುಪಿದ್ದೀರಿ ಎಂದು ಗುರುತಿಸಿ
mr: पोहोचल्याचे नोंदवा
ta: வந்துவிட்டதாகக் குறி
te: చేరుకున్నట్లు గుర్తించండి
ur: پہنچنے کا نشان لگائیں

# jobNextStartWork
source: Start the work
bn: কাজ শুরু করুন
kn: ಕೆಲಸ ಪ್ರಾರಂಭಿಸಿ
mr: काम सुरू करा
ta: வேலையைத் தொடங்கு
te: పనిని ప్రారంభించండి
ur: کام شروع کریں

# jobNextAskCode
source: Ask the customer for the arrival code
bn: গ্রাহকের কাছে পৌঁছানোর কোড চান
kn: ಗ್ರಾಹಕರಿಂದ ಆಗಮನ ಕೋಡ್ ಕೇಳಿ
mr: ग्राहकाकडे आगमन कोड मागा
ta: வாடிக்கையாளரிடம் வருகைக் குறியீட்டைக் கேள்
te: కస్టమర్‌ను చేరిక కోడ్ అడగండి
ur: کسٹمر سے آمد کا کوڈ مانگیں

# jobNextFinish
source: Finish and add photos
bn: শেষ করে ছবি যোগ করুন
kn: ಮುಗಿಸಿ ಫೋಟೋ ಸೇರಿಸಿ
mr: पूर्ण करा आणि फोटो जोडा
ta: முடித்துப் புகைப்படங்களைச் சேர்
te: పూర్తి చేసి ఫోటోలు జోడించండి
ur: مکمل کریں اور تصاویر شامل کریں

# jobNextWaitApprove
source: Waiting for the customer to approve
bn: গ্রাহকের অনুমোদনের অপেক্ষায়
kn: ಗ್ರಾಹಕರ ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
mr: ग्राहकाच्या मंजुरीची वाट
ta: வாடிக்கையாளர் ஒப்புதலுக்காகக் காத்திருக்கிறது
te: కస్టమర్ ఆమోదం కోసం ఎదురుచూస్తోంది
ur: کسٹمر کی منظوری کا انتظار

# jobNextOpen
source: Open job
bn: কাজ খুলুন
kn: ಕೆಲಸ ತೆರೆಯಿರಿ
mr: काम उघडा
ta: வேலையைத் திற
te: పనిని తెరవండి
ur: کام کھولیں

# jobTimeTbc
source: Time to be confirmed
bn: সময় নিশ্চিত হবে
kn: ಸಮಯ ದೃಢೀಕರಿಸಬೇಕಿದೆ
mr: वेळ निश्चित व्हायची आहे
ta: நேரம் உறுதிசெய்யப்பட வேண்டும்
te: సమయం నిర్ధారించాలి
ur: وقت کی تصدیق باقی

# settingsTitle
source: Settings
bn: সেটিংস
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: سیٹنگز

# settingsLanguage
source: Language
bn: ভাষা
kn: ಭಾಷೆ
mr: भाषा
ta: மொழி
te: భాష
ur: زبان

# settingsAbout
source: About
bn: সম্পর্কে
kn: ಬಗ್ಗೆ
mr: माहिती
ta: பற்றி
te: గురించి
ur: بارے میں

# settingsTerms
source: Terms of service
bn: পরিষেবার শর্তাবলী
kn: ಸೇವಾ ನಿಯಮಗಳು
mr: सेवा अटी
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
ur: سروس کی شرائط

# settingsPrivacy
source: Privacy policy
bn: গোপনীয়তা নীতি
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: رازداری کی پالیسی

# settingsHelp
source: Help and support
bn: সাহায্য ও সহায়তা
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mr: मदत आणि सहाय्य
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు సపోర్ట్
ur: مدد اور سپورٹ

# settingsDeleteAccount
source: Delete my account
bn: আমার অ্যাকাউন্ট মুছুন
kn: ನನ್ನ ಖಾತೆ ಅಳಿಸಿ
mr: माझे खाते हटवा
ta: என் கணக்கை நீக்கு
te: నా ఖాతాను తొలగించండి
ur: میرا اکاؤنٹ حذف کریں

# settingsSignOutTitle
source: Sign out?
bn: সাইন আউট করবেন?
kn: ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೇ?
mr: साइन आउट करायचे?
ta: வெளியேறவா?
te: సైన్ అవుట్ చేయాలా?
ur: سائن آؤٹ کریں؟

# settingsSignOutBody
source: You will need your phone number and a code to sign back in.
bn: আবার সাইন ইন করতে আপনার ফোন নম্বর ও একটি কোড লাগবে।
kn: ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಮತ್ತು ಕೋಡ್ ಬೇಕು.
mr: पुन्हा साइन इन करण्यासाठी तुमचा फोन नंबर आणि कोड लागेल.
ta: மீண்டும் உள்நுழைய உங்கள் போன் எண்ணும் ஒரு குறியீடும் தேவைப்படும்.
te: మళ్లీ సైన్ ఇన్ చేయడానికి మీ ఫోన్ నంబర్ మరియు కోడ్ అవసరం.
ur: دوبارہ سائن ان کرنے کے لیے آپ کو اپنا فون نمبر اور ایک کوڈ درکار ہوگا۔

# settingsDeleteTitle
source: Delete your account
bn: আপনার অ্যাকাউন্ট মুছুন
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸಿ
mr: तुमचे खाते हटवा
ta: உங்கள் கணக்கை நீக்கு
te: మీ ఖాతాను తొలగించండి
ur: اپنا اکاؤنٹ حذف کریں

# settingsDeleteBody
source: Deleting an account affects your job history, your earnings records and any open payments, so it is handled by our support team rather than automatically. Raise a support request and we will confirm once it is done.
bn: অ্যাকাউন্ট মুছলে আপনার কাজের ইতিহাস, আয়ের রেকর্ড ও খোলা পেমেন্ট প্রভাবিত হয়, তাই এটি স্বয়ংক্রিয়ভাবে নয়, আমাদের সহায়তা দল করে। একটি সহায়তা অনুরোধ করুন, কাজ হলে আমরা নিশ্চিত করব।
kn: ಖಾತೆ ಅಳಿಸುವುದರಿಂದ ನಿಮ್ಮ ಕೆಲಸದ ಇತಿಹಾಸ, ಗಳಿಕೆಯ ದಾಖಲೆಗಳು ಮತ್ತು ತೆರೆದ ಪಾವತಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ, ಆದ್ದರಿಂದ ಇದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಲ್ಲ, ನಮ್ಮ ಬೆಂಬಲ ತಂಡ ನಿರ್ವಹಿಸುತ್ತದೆ. ಬೆಂಬಲ ವಿನಂತಿ ಮಾಡಿ, ಮುಗಿದ ನಂತರ ನಾವು ದೃಢೀಕರಿಸುತ್ತೇವೆ.
mr: खाते हटवल्याने तुमचा कामाचा इतिहास, कमाईच्या नोंदी आणि कोणतेही खुले पेमेंट प्रभावित होते, म्हणून हे आपोआप न होता आमची सहाय्य टीम करते. सहाय्य विनंती करा, पूर्ण झाल्यावर आम्ही पुष्टी करू.
ta: கணக்கை நீக்குவது உங்கள் வேலை வரலாறு, வருமானப் பதிவுகள் மற்றும் திறந்த கட்டணங்களைப் பாதிக்கும், எனவே இது தானாக அல்லாமல் எங்கள் ஆதரவுக் குழுவால் கையாளப்படுகிறது. ஆதரவுக் கோரிக்கை வையுங்கள், முடிந்ததும் உறுதிப்படுத்துவோம்.
te: ఖాతాను తొలగిస్తే మీ పని చరిత్ర, సంపాదన రికార్డులు మరియు తెరిచి ఉన్న చెల్లింపులు ప్రభావితమవుతాయి, కాబట్టి ఇది ఆటోమేటిక్‌గా కాకుండా మా సపోర్ట్ బృందం చేస్తుంది. సపోర్ట్ అభ్యర్థన చేయండి, పూర్తయిన తర్వాత నిర్ధారిస్తాము.
ur: اکاؤنٹ حذف کرنے سے آپ کے کام کی تاریخ، کمائی کے ریکارڈ اور کھلی ادائیگیاں متاثر ہوتی ہیں، اس لیے یہ خودکار طور پر نہیں بلکہ ہماری سپورٹ ٹیم کرتی ہے۔ سپورٹ کی درخواست دیں اور کام مکمل ہونے پر ہم تصدیق کریں گے۔

# settingsContactSupport
source: Contact support
bn: সহায়তার সঙ্গে যোগাযোগ করুন
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: सहाय्याशी संपर्क साधा
ta: ஆதரவைத் தொடர்பு கொள்
te: సపోర్ట్‌ను సంప్రదించండి
ur: سپورٹ سے رابطہ کریں

# notificationsMarkAllRead
source: Mark all read
bn: সব পড়া হয়েছে চিহ্নিত করুন
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: सर्व वाचले म्हणून चिन्हांकित करा
ta: அனைத்தையும் படித்ததாகக் குறி
te: అన్నీ చదివినట్లు గుర్తించండి
ur: سب کو پڑھا ہوا نشان زد کریں

# notificationsEmpty
source: You are all caught up
bn: আপনি সব দেখে ফেলেছেন
kn: ನೀವು ಎಲ್ಲವನ್ನೂ ನೋಡಿದ್ದೀರಿ
mr: तुम्ही सर्व पाहिले आहे
ta: அனைத்தையும் பார்த்துவிட்டீர்கள்
te: మీరు అన్నీ చూసేశారు
ur: آپ نے سب دیکھ لیا ہے

# notificationsEmptyBody
source: Job offers, payment updates and verification results will appear here.
bn: কাজের অফার, পেমেন্টের আপডেট ও যাচাইয়ের ফলাফল এখানে দেখা যাবে।
kn: ಕೆಲಸದ ಆಫರ್‌ಗಳು, ಪಾವತಿ ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ಪರಿಶೀಲನಾ ಫಲಿತಾಂಶಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mr: कामाच्या ऑफर, पेमेंट अपडेट आणि पडताळणीचे निकाल येथे दिसतील.
ta: வேலைச் சலுகைகள், கட்டணப் புதுப்பிப்புகள் மற்றும் சரிபார்ப்பு முடிவுகள் இங்கே தோன்றும்.
te: పని ఆఫర్‌లు, చెల్లింపు అప్‌డేట్‌లు మరియు ధృవీకరణ ఫలితాలు ఇక్కడ కనిపిస్తాయి.
ur: کام کی آفرز، ادائیگی کی اپ ڈیٹس اور تصدیق کے نتائج یہاں نظر آئیں گے۔

# jobsTabUpcoming
source: Upcoming
bn: আসন্ন
kn: ಮುಂಬರುವ
mr: पुढील
ta: வரவிருப்பவை
te: రాబోయేవి
ur: آنے والے

# jobsTabActive
source: Active
bn: চলতি
kn: ಸಕ್ರಿಯ
mr: सुरू
ta: செயலில்
te: యాక్టివ్
ur: فعال

# jobsNoOffers
source: No new jobs right now
bn: এখন কোনো নতুন কাজ নেই
kn: ಈಗ ಹೊಸ ಕೆಲಸಗಳಿಲ್ಲ
mr: सध्या नवीन कामे नाहीत
ta: இப்போது புதிய வேலைகள் இல்லை
te: ప్రస్తుతం కొత్త పనులు లేవు
ur: ابھی کوئی نیا کام نہیں

# jobsNoOffersBody
source: When you are available, we will let you know as soon as a suitable job comes in.
bn: আপনি উপলব্ধ থাকলে উপযুক্ত কাজ আসামাত্র আমরা জানাব।
kn: ನೀವು ಲಭ್ಯವಿರುವಾಗ, ಸೂಕ್ತ ಕೆಲಸ ಬಂದ ತಕ್ಷಣ ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
mr: तुम्ही उपलब्ध असताना योग्य काम आले की लगेच आम्ही कळवू.
ta: நீங்கள் கிடைக்கும்போது, பொருத்தமான வேலை வந்தவுடன் உங்களுக்குத் தெரிவிப்போம்.
te: మీరు అందుబాటులో ఉన్నప్పుడు, తగిన పని రాగానే మీకు తెలియజేస్తాము.
ur: جب آپ دستیاب ہوں گے تو مناسب کام آتے ہی ہم آپ کو بتائیں گے۔

# jobsAccepted
source: Job accepted.
bn: কাজ গ্রহণ করা হয়েছে।
kn: ಕೆಲಸ ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
mr: काम स्वीकारले.
ta: வேலை ஏற்கப்பட்டது.
te: పని అంగీకరించబడింది.
ur: کام قبول کر لیا گیا۔

# jobsDeclineTitle
source: Decline this job?
bn: এই কাজটি প্রত্যাখ্যান করবেন?
kn: ಈ ಕೆಲಸ ನಿರಾಕರಿಸಬೇಕೇ?
mr: हे काम नाकारायचे?
ta: இந்த வேலையை மறுக்கவா?
te: ఈ పనిని తిరస్కరించాలా?
ur: یہ کام مسترد کریں؟

# jobsDeclineBody
source: It will be offered to another worker. Declining often may affect how many jobs you are shown.
bn: এটি অন্য কর্মীকে দেওয়া হবে। প্রায়ই প্রত্যাখ্যান করলে আপনাকে দেখানো কাজের সংখ্যা কমতে পারে।
kn: ಇದನ್ನು ಬೇರೆ ಕಾರ್ಮಿಕರಿಗೆ ನೀಡಲಾಗುತ್ತದೆ. ಆಗಾಗ್ಗೆ ನಿರಾಕರಿಸಿದರೆ ನಿಮಗೆ ತೋರಿಸುವ ಕೆಲಸಗಳು ಕಡಿಮೆಯಾಗಬಹುದು.
mr: ते दुसऱ्या कर्मचाऱ्याला दिले जाईल. वारंवार नाकारल्यास तुम्हाला दिसणारी कामे कमी होऊ शकतात.
ta: இது வேறொரு பணியாளருக்கு வழங்கப்படும். அடிக்கடி மறுத்தால் உங்களுக்குக் காட்டப்படும் வேலைகள் குறையலாம்.
te: ఇది వేరే కార్మికుడికి ఇవ్వబడుతుంది. తరచుగా తిరస్కరిస్తే మీకు చూపే పనుల సంఖ్య తగ్గవచ్చు.
ur: یہ کسی دوسرے کارکن کو دیا جائے گا۔ بار بار مسترد کرنے سے آپ کو دکھائے جانے والے کام کم ہو سکتے ہیں۔

# jobsDecline
source: Decline
bn: প্রত্যাখ্যান করুন
kn: ನಿರಾಕರಿಸಿ
mr: नाकारा
ta: மறு
te: తిరస్కరించండి
ur: مسترد کریں

# jobsDeclined
source: Job declined.
bn: কাজ প্রত্যাখ্যান করা হয়েছে।
kn: ಕೆಲಸ ನಿರಾಕರಿಸಲಾಗಿದೆ.
mr: काम नाकारले.
ta: வேலை மறுக்கப்பட்டது.
te: పని తిరస్కరించబడింది.
ur: کام مسترد کر دیا گیا۔

# jobsEmptyUpcoming
source: Nothing scheduled
bn: কিছু নির্ধারিত নেই
kn: ಏನೂ ನಿಗದಿಯಾಗಿಲ್ಲ
mr: काहीही नियोजित नाही
ta: எதுவும் திட்டமிடப்படவில்லை
te: ఏదీ షెడ్యూల్ చేయలేదు
ur: کچھ طے نہیں

# jobsEmptyUpcomingBody
source: Jobs you have accepted will appear here.
bn: আপনার গ্রহণ করা কাজ এখানে দেখা যাবে।
kn: ನೀವು ಸ್ವೀಕರಿಸಿದ ಕೆಲಸಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mr: तुम्ही स्वीकारलेली कामे येथे दिसतील.
ta: நீங்கள் ஏற்ற வேலைகள் இங்கே தோன்றும்.
te: మీరు అంగీకరించిన పనులు ఇక్కడ కనిపిస్తాయి.
ur: آپ کے قبول کیے ہوئے کام یہاں نظر آئیں گے۔

# jobsEmptyActive
source: No job in progress
bn: কোনো কাজ চলছে না
kn: ಯಾವುದೇ ಕೆಲಸ ನಡೆಯುತ್ತಿಲ್ಲ
mr: कोणतेही काम सुरू नाही
ta: எந்த வேலையும் நடக்கவில்லை
te: ఏ పనీ జరగడం లేదు
ur: کوئی کام جاری نہیں

# jobsEmptyActiveBody
source: When you start a job it will show up here.
bn: কোনো কাজ শুরু করলে তা এখানে দেখা যাবে।
kn: ನೀವು ಕೆಲಸ ಪ್ರಾರಂಭಿಸಿದಾಗ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: तुम्ही काम सुरू केल्यावर ते येथे दिसेल.
ta: நீங்கள் வேலையைத் தொடங்கும்போது அது இங்கே தோன்றும்.
te: మీరు పనిని ప్రారంభించినప్పుడు అది ఇక్కడ కనిపిస్తుంది.
ur: جب آپ کام شروع کریں گے تو وہ یہاں نظر آئے گا۔

# jobsEmptyCompleted
source: No completed jobs yet
bn: এখনও কোনো সম্পন্ন কাজ নেই
kn: ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡ ಕೆಲಸಗಳಿಲ್ಲ
mr: अद्याप पूर्ण झालेली कामे नाहीत
ta: இன்னும் முடிந்த வேலைகள் இல்லை
te: ఇంకా పూర్తయిన పనులు లేవు
ur: ابھی کوئی مکمل کام نہیں

# jobsEmptyCompletedBody
source: Finished jobs and what you earned from them will be listed here.
bn: শেষ হওয়া কাজ ও সেগুলো থেকে আপনার আয় এখানে দেখানো হবে।
kn: ಮುಗಿದ ಕೆಲಸಗಳು ಮತ್ತು ಅವುಗಳಿಂದ ನಿಮ್ಮ ಗಳಿಕೆ ಇಲ್ಲಿ ಪಟ್ಟಿಯಾಗುತ್ತದೆ.
mr: पूर्ण झालेली कामे आणि त्यातून तुमची कमाई येथे दिसेल.
ta: முடிந்த வேலைகளும் அவற்றிலிருந்து நீங்கள் சம்பாதித்ததும் இங்கே பட்டியலிடப்படும்.
te: పూర్తయిన పనులు మరియు వాటి నుండి మీ సంపాదన ఇక్కడ జాబితా చేయబడతాయి.
ur: مکمل کام اور ان سے آپ کی کمائی یہاں درج ہوگی۔

# jobsEmptyCancelled
source: Nothing cancelled
bn: কিছু বাতিল হয়নি
kn: ಏನೂ ರದ್ದಾಗಿಲ್ಲ
mr: काहीही रद्द नाही
ta: எதுவும் ரத்தாகவில்லை
te: ఏదీ రద్దు కాలేదు
ur: کچھ منسوخ نہیں ہوا

# jobsEmptyCancelledBody
source: Cancelled jobs will be listed here.
bn: বাতিল হওয়া কাজ এখানে দেখানো হবে।
kn: ರದ್ದಾದ ಕೆಲಸಗಳು ಇಲ್ಲಿ ಪಟ್ಟಿಯಾಗುತ್ತವೆ.
mr: रद्द झालेली कामे येथे दिसतील.
ta: ரத்தான வேலைகள் இங்கே பட்டியலிடப்படும்.
te: రద్దయిన పనులు ఇక్కడ జాబితా చేయబడతాయి.
ur: منسوخ شدہ کام یہاں درج ہوں گے۔

# jobsEmptyOffers
source: No offers
bn: কোনো অফার নেই
kn: ಆಫರ್‌ಗಳಿಲ್ಲ
mr: ऑफर नाहीत
ta: சலுகைகள் இல்லை
te: ఆఫర్‌లు లేవు
ur: کوئی آفر نہیں

# jobsEmptyOffersBody
source: New jobs will appear here.
bn: নতুন কাজ এখানে দেখা যাবে।
kn: ಹೊಸ ಕೆಲಸಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
mr: नवीन कामे येथे दिसतील.
ta: புதிய வேலைகள் இங்கே தோன்றும்.
te: కొత్త పనులు ఇక్కడ కనిపిస్తాయి.
ur: نئے کام یہاں نظر آئیں گے۔

# jobTitleFallback
source: Job
bn: কাজ
kn: ಕೆಲಸ
mr: काम
ta: வேலை
te: పని
ur: کام

# jobCancelledReason
source: Cancelled: {reason}
bn: বাতিল: {reason}
kn: ರದ್ದಾಗಿದೆ: {reason}
mr: रद्द: {reason}
ta: ரத்துசெய்யப்பட்டது: {reason}
te: రద్దయింది: {reason}
ur: منسوخ: {reason}

source: Job amount
bn: কাজের পরিমাণ
kn: ಕೆಲಸದ ಮೊತ್ತ
mr: कामाची रक्कम
ta: வேலைத் தொகை
te: పని మొత్తం
ur: کام کی رقم

# jobMaterials
source: Materials
bn: উপকরণ
kn: ಸಾಮಗ್ರಿಗಳು
mr: साहित्य
ta: பொருட்கள்
te: సామగ్రి
ur: سامان

# jobYouEarned
source: You earned
bn: আপনার আয়
kn: ನಿಮ್ಮ ಗಳಿಕೆ
mr: तुमची कमाई
ta: நீங்கள் சம்பாதித்தது
te: మీ సంపాదన
ur: آپ کی کمائی

# jobRateCustomer
source: Rate the customer
bn: গ্রাহককে রেটিং দিন
kn: ಗ್ರಾಹಕರಿಗೆ ರೇಟಿಂಗ್ ನೀಡಿ
mr: ग्राहकाला रेटिंग द्या
ta: வாடிக்கையாளரை மதிப்பிடு
te: కస్టమర్‌కు రేటింగ్ ఇవ్వండి
ur: کسٹمر کو ریٹنگ دیں

# jobRateQuestion
source: How was this job for you?
bn: কাজটি আপনার কেমন লাগল?
kn: ಈ ಕೆಲಸ ನಿಮಗೆ ಹೇಗಿತ್ತು?
mr: हे काम तुमच्यासाठी कसे होते?
ta: இந்த வேலை உங்களுக்கு எப்படி இருந்தது?
te: ఈ పని మీకు ఎలా అనిపించింది?
ur: یہ کام آپ کے لیے کیسا رہا؟

# jobRate
source: Rate
bn: রেটিং দিন
kn: ರೇಟ್ ಮಾಡಿ
mr: रेटिंग द्या
ta: மதிப்பிடு
te: రేట్ చేయండి
ur: ریٹنگ دیں

# jobHistory
source: What happened
bn: কী কী হয়েছে
kn: ಏನೇನಾಯಿತು
mr: काय काय झाले
ta: என்ன நடந்தது
te: ఏమి జరిగింది
ur: کیا کیا ہوا

# jobHistoryLoadFailed
source: The job history could not be loaded.
bn: কাজের ইতিহাস লোড করা যায়নি।
kn: ಕೆಲಸದ ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
mr: कामाचा इतिहास लोड होऊ शकला नाही.
ta: வேலை வரலாற்றை ஏற்ற முடியவில்லை.
te: పని చరిత్రను లోడ్ చేయలేకపోయాము.
ur: کام کی تاریخ لوڈ نہیں ہو سکی۔

# jobOfferExpired
source: This job is no longer available.
bn: এই কাজটি আর উপলব্ধ নেই।
kn: ಈ ಕೆಲಸ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
mr: हे काम आता उपलब्ध नाही.
ta: இந்த வேலை இப்போது கிடைக்கவில்லை.
te: ఈ పని ఇప్పుడు అందుబాటులో లేదు.
ur: یہ کام اب دستیاب نہیں ہے۔

# jobOfferNewBadge
source: NEW JOB
bn: নতুন কাজ
kn: ಹೊಸ ಕೆಲಸ
mr: नवीन काम
ta: புதிய வேலை
te: కొత్త పని
ur: نیا کام

# jobOfferYouEarn
source: You earn
bn: আপনার আয়
kn: ನಿಮ್ಮ ಗಳಿಕೆ
mr: तुमची कमाई
ta: உங்கள் வருமானம்
te: మీ సంపాదన
ur: آپ کی کمائی

# jobOfferPriceAfterVisit
source: Confirmed after the visit
bn: আসার পর নিশ্চিত হবে
kn: ಭೇಟಿಯ ನಂತರ ದೃಢೀಕರಿಸಲಾಗುತ್ತದೆ
mr: भेटीनंतर निश्चित
ta: வருகைக்குப் பின் உறுதிசெய்யப்படும்
te: సందర్శన తర్వాత నిర్ధారిస్తారు
ur: آنے کے بعد طے ہوگی
