Repository: rohiths3141/Workers-gig-web
Catalog: worker-app/lib/l10n/app_*.arb
Languages: bn, kn, mr, ta, te, ur

# uploadCancel
source: Cancel upload
bn: আপলোড বাতিল করুন
kn: ಅಪ್‌ಲೋಡ್ ರದ್ದುಮಾಡಿ
mr: अपलोड रद्द करा
ta: பதிவேற்றத்தை ரத்துசெய்
te: అప్‌లోడ్ రద్దు చేయండి
ur: اپ لوڈ منسوخ کریں

# uploadNotFinished
source: That upload did not finish.
bn: আপলোডটি শেষ হয়নি।
kn: ಆ ಅಪ್‌ಲೋಡ್ ಮುಗಿಯಲಿಲ್ಲ.
mr: ते अपलोड पूर्ण झाले नाही.
ta: அந்தப் பதிவேற்றம் முடியவில்லை.
te: ఆ అప్‌లోడ్ పూర్తి కాలేదు.
ur: یہ اپ لوڈ مکمل نہیں ہوا۔

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயலவும்
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

# durationMinutes
source: {minutes} min
bn: {minutes} মিনিট
kn: {minutes} ನಿಮಿಷ
mr: {minutes} मिनिटे
ta: {minutes} நிமி
te: {minutes} ని
ur: {minutes} منٹ

# durationHours
source: {hours} hr
bn: {hours} ঘণ্টা
kn: {hours} ಗಂಟೆ
mr: {hours} तास
ta: {hours} மணி
te: {hours} గం
ur: {hours} گھنٹے

# durationHoursMinutes
source: {hours} hr {minutes} min
bn: {hours} ঘণ্টা {minutes} মিনিট
kn: {hours} ಗಂಟೆ {minutes} ನಿಮಿಷ
mr: {hours} तास {minutes} मिनिटे
ta: {hours} மணி {minutes} நிமி
te: {hours} గం {minutes} ని
ur: {hours} گھنٹے {minutes} منٹ

# durationDays
source: {count, plural, =1{1 day} other{{count} days}}
bn: {count, plural, =1{১ দিন} other{{count} দিন}}
kn: {count, plural, =1{1 ದಿನ} other{{count} ದಿನಗಳು}}
mr: {count, plural, =1{1 दिवस} other{{count} दिवस}}
ta: {count, plural, =1{1 நாள்} other{{count} நாட்கள்}}
te: {count, plural, =1{1 రోజు} other{{count} రోజులు}}
ur: {count, plural, =1{1 دن} other{{count} دن}}

# pricePerHour
source: {price}/hr
bn: {price}/ঘণ্টা
kn: {price}/ಗಂಟೆ
mr: {price}/तास
ta: {price}/மணி
te: {price}/గం
ur: {price}/گھنٹہ

# pricePerDay
source: {price}/day
bn: {price}/দিন
kn: {price}/ದಿನ
mr: {price}/दिवस
ta: {price}/நாள்
te: {price}/రోజు
ur: {price}/دن

# pricePerUnit
source: {price}/unit
bn: {price}/ইউনিট
kn: {price}/ಯೂನಿಟ್
mr: {price}/युनिट
ta: {price}/யூனிட்
te: {price}/యూనిట్
ur: {price}/یونٹ

# pricePerSqft
source: {price}/sq ft
bn: {price}/বর্গফুট
kn: {price}/ಚ.ಅಡಿ
mr: {price}/चौ. फूट
ta: {price}/ச.அடி
te: {price}/చ.అ
ur: {price}/مربع فٹ

# gigsTitle
source: My services
bn: আমার পরিষেবা
kn: ನನ್ನ ಸೇವೆಗಳು
mr: माझ्या सेवा
ta: என் சேவைகள்
te: నా సేవలు
ur: میری خدمات

# gigsAddTooltip
source: Add a service
bn: পরিষেবা যোগ করুন
kn: ಸೇವೆ ಸೇರಿಸಿ
mr: सेवा जोडा
ta: சேவையைச் சேர்
te: సేవను జోడించండి
ur: سروس شامل کریں

# gigsAdd
source: Add service
bn: পরিষেবা যোগ করুন
kn: ಸೇವೆ ಸೇರಿಸಿ
mr: सेवा जोडा
ta: சேவையைச் சேர்
te: సేవను జోడించండి
ur: سروس شامل کریں

# gigsEmpty
source: No services yet
bn: এখনও কোনো পরিষেবা নেই
kn: ಇನ್ನೂ ಸೇವೆಗಳಿಲ್ಲ
mr: अद्याप सेवा नाहीत
ta: இன்னும் சேவைகள் இல்லை
te: ఇంకా సేవలు లేవు
ur: ابھی کوئی سروس نہیں

# gigsEmptyBody
source: Add the services you offer. You can add as many as you like, across every trade you are approved for.
bn: আপনি যে পরিষেবা দেন সেগুলো যোগ করুন। যত কাজের জন্য অনুমোদিত, সবগুলোতে যত খুশি পরিষেবা যোগ করতে পারেন।
kn: ನೀವು ನೀಡುವ ಸೇವೆಗಳನ್ನು ಸೇರಿಸಿ. ನಿಮಗೆ ಅನುಮೋದನೆ ಇರುವ ಎಲ್ಲಾ ಕೆಲಸಗಳಲ್ಲಿ ಬೇಕಾದಷ್ಟು ಸೇವೆಗಳನ್ನು ಸೇರಿಸಬಹುದು.
mr: तुम्ही देता त्या सेवा जोडा. तुम्हाला मंजूर असलेल्या सर्व कामांत हव्या तितक्या सेवा जोडू शकता.
ta: நீங்கள் வழங்கும் சேவைகளைச் சேர்க்கவும். உங்களுக்கு ஒப்புதல் உள்ள அனைத்துத் தொழில்களிலும் விரும்பிய அளவு சேவைகளைச் சேர்க்கலாம்.
te: మీరు అందించే సేవలను జోడించండి. మీకు ఆమోదం ఉన్న అన్ని పనుల్లో మీకు కావలసినన్ని సేవలు జోడించవచ్చు.
ur: آپ جو خدمات پیش کرتے ہیں وہ شامل کریں۔ جن کاموں کے لیے آپ منظور ہیں ان سب میں جتنی چاہیں خدمات شامل کر سکتے ہیں۔

# gigsNoneLive
source: None of your services are live, so customers cannot book you.
bn: আপনার কোনো পরিষেবা চালু নেই, তাই গ্রাহকরা আপনাকে বুক করতে পারবেন না।
kn: ನಿಮ್ಮ ಯಾವುದೇ ಸೇವೆ ಲೈವ್ ಆಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಗ್ರಾಹಕರು ನಿಮ್ಮನ್ನು ಬುಕ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
mr: तुमची कोणतीही सेवा सुरू नाही, त्यामुळे ग्राहक तुम्हाला बुक करू शकत नाहीत.
ta: உங்கள் சேவைகள் எதுவும் நேரலையில் இல்லை, எனவே வாடிக்கையாளர்கள் உங்களை முன்பதிவு செய்ய முடியாது.
te: మీ సేవల్లో ఏదీ లైవ్‌లో లేదు, కాబట్టి కస్టమర్లు మిమ్మల్ని బుక్ చేయలేరు.
ur: آپ کی کوئی سروس فعال نہیں، اس لیے کسٹمرز آپ کو بک نہیں کر سکتے۔

# gigsLiveCount
source: {count, plural, =1{1 service is live.} other{{count} services are live.}}
bn: {count, plural, =1{১টি পরিষেবা চালু আছে।} other{{count}টি পরিষেবা চালু আছে।}}
kn: {count, plural, =1{1 ಸೇವೆ ಲೈವ್ ಆಗಿದೆ.} other{{count} ಸೇವೆಗಳು ಲೈವ್ ಆಗಿವೆ.}}
mr: {count, plural, =1{1 सेवा सुरू आहे.} other{{count} सेवा सुरू आहेत.}}
ta: {count, plural, =1{1 சேவை நேரலையில் உள்ளது.} other{{count} சேவைகள் நேரலையில் உள்ளன.}}
te: {count, plural, =1{1 సేవ లైవ్‌లో ఉంది.} other{{count} సేవలు లైవ్‌లో ఉన్నాయి.}}
ur: {count, plural, =1{1 سروس فعال ہے۔} other{{count} خدمات فعال ہیں۔}}

# gigsAvailable
source: You are available for work.
bn: আপনি কাজের জন্য উপলব্ধ।
kn: ನೀವು ಕೆಲಸಕ್ಕೆ ಲಭ್ಯರಿದ್ದೀರಿ.
mr: तुम्ही कामासाठी उपलब्ध आहात.
ta: நீங்கள் வேலைக்குக் கிடைக்கிறீர்கள்.
te: మీరు పనికి అందుబాటులో ఉన్నారు.
ur: آپ کام کے لیے دستیاب ہیں۔

# gigsOffDuty
source: You are off duty, so you will not be offered jobs.
bn: আপনি ডিউটিতে নেই, তাই আপনাকে কাজ দেওয়া হবে না।
kn: ನೀವು ಡ್ಯೂಟಿಯಲ್ಲಿಲ್ಲ, ಆದ್ದರಿಂದ ನಿಮಗೆ ಕೆಲಸ ನೀಡಲಾಗುವುದಿಲ್ಲ.
mr: तुम्ही ड्यूटीवर नाही, त्यामुळे तुम्हाला कामे दिली जाणार नाहीत.
ta: நீங்கள் பணியில் இல்லை, எனவே உங்களுக்கு வேலைகள் வழங்கப்படாது.
te: మీరు డ్యూటీలో లేరు, కాబట్టి మీకు పనులు ఇవ్వబడవు.
ur: آپ ڈیوٹی پر نہیں ہیں، اس لیے آپ کو کام نہیں دیے جائیں گے۔

# gigJobsDone
source: {count} done
bn: {count}টি সম্পন্ন
kn: {count} ಮುಗಿದಿವೆ
mr: {count} पूर्ण
ta: {count} முடிந்தன
te: {count} పూర్తయ్యాయి
ur: {count} مکمل

# gigEdit
source: Edit
bn: সম্পাদনা
kn: ಸಂಪಾದಿಸಿ
mr: संपादित करा
ta: திருத்து
te: సవరించండి
ur: ترمیم کریں

# gigPause
source: Pause
bn: বিরতি দিন
kn: ವಿರಾಮ ನೀಡಿ
mr: थांबवा
ta: இடைநிறுத்து
te: నిలిపివేయండి
ur: روکیں

# gigResume
source: Resume
bn: আবার চালু করুন
kn: ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
mr: पुन्हा सुरू करा
ta: மீண்டும் தொடங்கு
te: మళ్లీ ప్రారంభించండి
ur: دوبارہ شروع کریں

# gigInReview
source: In review
bn: পর্যালোচনায়
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿ
mr: पुनरावलोकनात
ta: பரிசீலனையில்
te: సమీక్షలో
ur: جائزے میں

# gigDraftHint
source: Draft — submit it for review
bn: খসড়া — পর্যালোচনার জন্য জমা দিন
kn: ಕರಡು — ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಿ
mr: मसुदा — पुनरावलोकनासाठी पाठवा
ta: வரைவு — பரிசீலனைக்குச் சமர்ப்பிக்கவும்
te: డ్రాఫ్ట్ — సమీక్షకు సమర్పించండి
ur: مسودہ — جائزے کے لیے جمع کریں

# gigRejectedHint
source: Rejected — edit and resubmit
bn: প্রত্যাখ্যাত — সম্পাদনা করে আবার জমা দিন
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ — ಸಂಪಾದಿಸಿ ಮತ್ತೆ ಸಲ್ಲಿಸಿ
mr: नाकारले — संपादित करून पुन्हा पाठवा
ta: நிராகரிக்கப்பட்டது — திருத்தி மீண்டும் சமர்ப்பிக்கவும்
te: తిరస్కరించబడింది — సవరించి మళ్లీ సమర్పించండి
ur: مسترد — ترمیم کر کے دوبارہ جمع کریں

# gigArchived
source: Archived
bn: আর্কাইভ করা
kn: ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ
mr: संग्रहित
ta: காப்பகப்படுத்தப்பட்டது
te: ఆర్కైవ్ చేయబడింది
ur: آرکائیو

# gigNotLive
source: Not live
bn: চালু নয়
kn: ಲೈವ್ ಆಗಿಲ್ಲ
mr: सुरू नाही
ta: நேரலையில் இல்லை
te: లైవ్‌లో లేదు
ur: فعال نہیں

# gigPaused
source: Paused. You will not be offered these jobs.
bn: বিরতি দেওয়া হয়েছে। আপনাকে এই কাজগুলো দেওয়া হবে না।
kn: ವಿರಾಮ ನೀಡಲಾಗಿದೆ. ಈ ಕೆಲಸಗಳನ್ನು ನಿಮಗೆ ನೀಡಲಾಗುವುದಿಲ್ಲ.
mr: थांबवले. तुम्हाला ही कामे दिली जाणार नाहीत.
ta: இடைநிறுத்தப்பட்டது. இந்த வேலைகள் உங்களுக்கு வழங்கப்படாது.
te: నిలిపివేయబడింది. ఈ పనులు మీకు ఇవ్వబడవు.
ur: روک دیا گیا۔ آپ کو یہ کام نہیں دیے جائیں گے۔

# gigLiveAgain
source: Live again.
bn: আবার চালু হয়েছে।
kn: ಮತ್ತೆ ಲೈವ್.
mr: पुन्हा सुरू.
ta: மீண்டும் நேரலையில்.
te: మళ్లీ లైవ్‌లో ఉంది.
ur: دوبارہ فعال۔

# gigDuration30m
source: 30 minutes
bn: ৩০ মিনিট
kn: 30 ನಿಮಿಷ
mr: 30 मिनिटे
ta: 30 நிமிடங்கள்
te: 30 నిమిషాలు
ur: 30 منٹ

# gigDuration45m
source: 45 minutes
bn: ৪৫ মিনিট
kn: 45 ನಿಮಿಷ
mr: 45 मिनिटे
ta: 45 நிமிடங்கள்
te: 45 నిమిషాలు
ur: 45 منٹ

# gigDuration1h
source: 1 hour
bn: ১ ঘণ্টা
kn: 1 ಗಂಟೆ
mr: 1 तास
ta: 1 மணிநேரம்
te: 1 గంట
ur: 1 گھنٹہ

# gigDuration2h
source: 2 hours
bn: ২ ঘণ্টা
kn: 2 ಗಂಟೆ
mr: 2 तास
ta: 2 மணிநேரம்
te: 2 గంటలు
ur: 2 گھنٹے

# gigDuration4h
source: 4 hours
bn: ৪ ঘণ্টা
kn: 4 ಗಂಟೆ
mr: 4 तास
ta: 4 மணிநேரம்
te: 4 గంటలు
ur: 4 گھنٹے

# gigDuration8h
source: 8 hours (a working day)
bn: ৮ ঘণ্টা (একটি কর্মদিবস)
kn: 8 ಗಂಟೆ (ಒಂದು ಕೆಲಸದ ದಿನ)
mr: 8 तास (एक कामाचा दिवस)
ta: 8 மணிநேரம் (ஒரு வேலை நாள்)
te: 8 గంటలు (ఒక పని దినం)
ur: 8 گھنٹے (ایک کام کا دن)

# gigDuration24h
source: 24 hours
bn: ২৪ ঘণ্টা
kn: 24 ಗಂಟೆ
mr: 24 तास
ta: 24 மணிநேரம்
te: 24 గంటలు
ur: 24 گھنٹے

# gigDuration2d
source: 2 days
bn: ২ দিন
kn: 2 ದಿನ
mr: 2 दिवस
ta: 2 நாட்கள்
te: 2 రోజులు
ur: 2 دن

# gigDuration3d
source: 3 days
bn: ৩ দিন
kn: 3 ದಿನ
mr: 3 दिवस
ta: 3 நாட்கள்
te: 3 రోజులు
ur: 3 دن

# gigDuration1w
source: 1 week
bn: ১ সপ্তাহ
kn: 1 ವಾರ
mr: 1 आठवडा
ta: 1 வாரம்
te: 1 వారం
ur: 1 ہفتہ

# gigSavedDraft
source: Saved as a draft.
bn: খসড়া হিসেবে সংরক্ষিত।
kn: ಕರಡಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
mr: मसुदा म्हणून जतन केले.
ta: வரைவாகச் சேமிக்கப்பட்டது.
te: డ్రాఫ్ట్‌గా సేవ్ చేయబడింది.
ur: مسودے کے طور پر محفوظ۔

# gigSubmitted
source: Submitted. We will review it and let you know.
bn: জমা দেওয়া হয়েছে। আমরা পর্যালোচনা করে জানাব।
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ. ನಾವು ಪರಿಶೀಲಿಸಿ ತಿಳಿಸುತ್ತೇವೆ.
mr: पाठवले. आम्ही पुनरावलोकन करून कळवू.
ta: சமர்ப்பிக்கப்பட்டது. பரிசீலித்துத் தெரிவிப்போம்.
te: సమర్పించబడింది. మేము సమీక్షించి తెలియజేస్తాము.
ur: جمع ہو گیا۔ ہم جائزہ لے کر آپ کو بتائیں گے۔

# gigLive
source: Your service is live.
bn: আপনার পরিষেবা চালু হয়েছে।
kn: ನಿಮ್ಮ ಸೇವೆ ಲೈವ್ ಆಗಿದೆ.
mr: तुमची सेवा सुरू झाली आहे.
ta: உங்கள் சேவை நேரலையில் உள்ளது.
te: మీ సేవ లైవ్‌లో ఉంది.
ur: آپ کی سروس فعال ہے۔

# gigSaved
source: Saved.
bn: সংরক্ষিত।
kn: ಉಳಿಸಲಾಗಿದೆ.
mr: जतन केले.
ta: சேமிக்கப்பட்டது.
te: సేవ్ అయింది.
ur: محفوظ ہو گیا۔

# gigEditorAddTitle
source: Add a service
bn: পরিষেবা যোগ করুন
kn: ಸೇವೆ ಸೇರಿಸಿ
mr: सेवा जोडा
ta: சேவையைச் சேர்
te: సేవను జోడించండి
ur: سروس شامل کریں

# gigEditorEditTitle
source: Edit service
bn: পরিষেবা সম্পাদনা করুন
kn: ಸೇವೆ ಸಂಪಾದಿಸಿ
mr: सेवा संपादित करा
ta: சேவையைத் திருத்து
te: సేవను సవరించండి
ur: سروس میں ترمیم کریں

# gigNoTrades
source: No approved trades yet
bn: এখনও কোনো অনুমোদিত কাজ নেই
kn: ಇನ್ನೂ ಅನುಮೋದಿತ ಕೆಲಸಗಳಿಲ್ಲ
mr: अद्याप मंजूर कामे नाहीत
ta: இன்னும் ஒப்புதல் பெற்ற தொழில்கள் இல்லை
te: ఇంకా ఆమోదించిన పనులు లేవు
ur: ابھی کوئی منظور شدہ کام نہیں

# gigNoTradesBody
source: Once a trade is approved for you, you can publish services under it. Add a trade from your profile to get started.
bn: কোনো কাজ আপনার জন্য অনুমোদিত হলে তার অধীনে পরিষেবা প্রকাশ করতে পারবেন। শুরু করতে প্রোফাইল থেকে একটি কাজ যোগ করুন।
kn: ಒಂದು ಕೆಲಸ ನಿಮಗೆ ಅನುಮೋದನೆಯಾದ ನಂತರ, ಅದರಡಿ ಸೇವೆಗಳನ್ನು ಪ್ರಕಟಿಸಬಹುದು. ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಕೆಲಸ ಸೇರಿಸಿ.
mr: एखादे काम तुमच्यासाठी मंजूर झाल्यावर त्या अंतर्गत सेवा प्रकाशित करू शकता. सुरू करण्यासाठी प्रोफाइलमधून काम जोडा.
ta: ஒரு தொழிலுக்கு உங்களுக்கு ஒப்புதல் கிடைத்ததும், அதன் கீழ் சேவைகளை வெளியிடலாம். தொடங்க உங்கள் சுயவிவரத்திலிருந்து ஒரு தொழிலைச் சேர்க்கவும்.
te: ఒక పని మీకు ఆమోదించబడిన తర్వాత, దాని కింద సేవలను ప్రచురించవచ్చు. ప్రారంభించడానికి మీ ప్రొఫైల్ నుండి పనిని జోడించండి.
ur: کسی کام کی منظوری ملنے پر آپ اس کے تحت خدمات شائع کر سکتے ہیں۔ شروع کرنے کے لیے اپنی پروفائل سے ایک کام شامل کریں۔

# gigFieldTrade
source: Which trade?
bn: কোন কাজ?
kn: ಯಾವ ಕೆಲಸ?
mr: कोणते काम?
ta: எந்தத் தொழில்?
te: ఏ పని?
ur: کون سا کام؟

# gigFieldTitle
source: What is the service called?
bn: পরিষেবাটির নাম কী?
kn: ಈ ಸೇವೆಯ ಹೆಸರು ಏನು?
mr: सेवेचे नाव काय आहे?
ta: இந்தச் சேவையின் பெயர் என்ன?
te: ఈ సేవ పేరు ఏమిటి?
ur: اس سروس کا نام کیا ہے؟

# gigFieldTitleHint
source: Customers see this. Be specific.
bn: গ্রাহকরা এটি দেখবেন। নির্দিষ্ট করে লিখুন।
kn: ಗ್ರಾಹಕರು ಇದನ್ನು ನೋಡುತ್ತಾರೆ. ನಿರ್ದಿಷ್ಟವಾಗಿ ಬರೆಯಿರಿ.
mr: ग्राहक हे पाहतात. नेमके लिहा.
ta: வாடிக்கையாளர்கள் இதைப் பார்ப்பார்கள். குறிப்பாக எழுதுங்கள்.
te: కస్టమర్లు దీన్ని చూస్తారు. స్పష్టంగా రాయండి.
ur: کسٹمرز یہ دیکھتے ہیں۔ واضح لکھیں۔

# gigFieldTitleExample
source: e.g. Split AC deep cleaning
bn: যেমন স্প্লিট AC ডিপ ক্লিনিং
kn: ಉದಾ. ಸ್ಪ್ಲಿಟ್ AC ಡೀಪ್ ಕ್ಲೀನಿಂಗ್
mr: उदा. स्प्लिट AC डीप क्लीनिंग
ta: எ.கா. ஸ்பிளிட் AC ஆழமான சுத்தம்
te: ఉదా. స్ప్లిట్ AC డీప్ క్లీనింగ్
ur: مثلاً اسپلٹ AC کی گہری صفائی

# gigFieldDescription
source: What does it include?
bn: এতে কী কী অন্তর্ভুক্ত?
kn: ಇದರಲ್ಲಿ ಏನೇನು ಸೇರಿದೆ?
mr: यात काय समाविष्ट आहे?
ta: இதில் என்னென்ன அடங்கும்?
te: ఇందులో ఏమేమి ఉంటాయి?
ur: اس میں کیا کیا شامل ہے؟

# gigFieldDescriptionHint
source: Optional, but it helps customers choose you.
bn: ঐচ্ছিক, তবে এতে গ্রাহকদের আপনাকে বেছে নিতে সুবিধা হয়।
kn: ಐಚ್ಛಿಕ, ಆದರೆ ಗ್ರಾಹಕರು ನಿಮ್ಮನ್ನು ಆಯ್ಕೆಮಾಡಲು ಸಹಾಯವಾಗುತ್ತದೆ.
mr: ऐच्छिक, पण यामुळे ग्राहकांना तुम्हाला निवडण्यास मदत होते.
ta: விருப்பத்தேர்வு, ஆனால் வாடிக்கையாளர்கள் உங்களைத் தேர்ந்தெடுக்க உதவும்.
te: ఐచ్ఛికం, కానీ కస్టమర్లు మిమ్మల్ని ఎంచుకోవడానికి సహాయపడుతుంది.
ur: اختیاری، مگر اس سے کسٹمرز کو آپ کو منتخب کرنے میں مدد ملتی ہے۔

# gigFieldDescriptionExample
source: e.g. Full indoor and outdoor unit clean, filter wash, gas pressure check.
bn: যেমন ইনডোর ও আউটডোর ইউনিটের পুরো পরিষ্কার, ফিল্টার ধোয়া, গ্যাস প্রেশার পরীক্ষা।
kn: ಉದಾ. ಒಳಾಂಗಣ ಮತ್ತು ಹೊರಾಂಗಣ ಯೂನಿಟ್ ಪೂರ್ಣ ಸ್ವಚ್ಛತೆ, ಫಿಲ್ಟರ್ ತೊಳೆಯುವುದು, ಗ್ಯಾಸ್ ಪ್ರೆಶರ್ ಪರಿಶೀಲನೆ.
mr: उदा. इनडोअर आणि आउटडोअर युनिटची संपूर्ण स्वच्छता, फिल्टर धुणे, गॅस प्रेशर तपासणी.
ta: எ.கா. உட்புற மற்றும் வெளிப்புற யூனிட் முழுச் சுத்தம், ஃபில்டர் கழுவுதல், கேஸ் அழுத்தச் சோதனை.
te: ఉదా. ఇండోర్ మరియు అవుట్‌డోర్ యూనిట్ పూర్తి శుభ్రత, ఫిల్టర్ వాష్, గ్యాస్ ప్రెజర్ తనిఖీ.
ur: مثلاً اندرونی اور بیرونی یونٹ کی مکمل صفائی، فلٹر کی دھلائی، گیس پریشر کی جانچ۔

# gigFieldPrice
source: What do you charge?
bn: আপনি কত নেন?
kn: ನೀವು ಎಷ್ಟು ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ?
mr: तुम्ही किती घेता?
ta: நீங்கள் எவ்வளவு வசூலிக்கிறீர்கள்?
te: మీరు ఎంత తీసుకుంటారు?
ur: آپ کتنا لیتے ہیں؟

# gigFieldPriceHint
source: Each service has its own price. This one does not affect your others.
bn: প্রতিটি পরিষেবার নিজস্ব দাম। এটি আপনার অন্য পরিষেবাগুলোকে প্রভাবিত করে না।
kn: ಪ್ರತಿ ಸೇವೆಗೂ ತನ್ನದೇ ಬೆಲೆ ಇದೆ. ಇದು ನಿಮ್ಮ ಇತರ ಸೇವೆಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
mr: प्रत्येक सेवेची स्वतःची किंमत असते. याचा तुमच्या इतर सेवांवर परिणाम होत नाही.
ta: ஒவ்வொரு சேவைக்கும் தனி விலை உண்டு. இது உங்கள் மற்ற சேவைகளைப் பாதிக்காது.
te: ప్రతి సేవకు దాని సొంత ధర ఉంటుంది. ఇది మీ ఇతర సేవలను ప్రభావితం చేయదు.
ur: ہر سروس کی اپنی قیمت ہوتی ہے۔ اس سے آپ کی دوسری خدمات متاثر نہیں ہوتیں۔

# gigUnitPerJob
source: per job
bn: প্রতি কাজ
kn: ಪ್ರತಿ ಕೆಲಸಕ್ಕೆ
mr: प्रति काम
ta: ஒரு வேலைக்கு
te: ప్రతి పనికి
ur: فی کام

# gigUnitPerHour
source: per hour
bn: প্রতি ঘণ্টা
kn: ಗಂಟೆಗೆ
mr: प्रति तास
ta: மணிக்கு
te: గంటకు
ur: فی گھنٹہ

# gigUnitPerDay
source: per day
bn: প্রতি দিন
kn: ದಿನಕ್ಕೆ
mr: प्रति दिवस
ta: நாளுக்கு
te: రోజుకు
ur: فی دن

# gigUnitPerUnit
source: per unit
bn: প্রতি ইউনিট
kn: ಪ್ರತಿ ಯೂನಿಟ್‌ಗೆ
mr: प्रति युनिट
ta: யூனிட்டுக்கு
te: యూనిట్‌కు
ur: فی یونٹ

# gigUnitPerSqft
source: per sq ft
bn: প্রতি বর্গফুট
kn: ಪ್ರತಿ ಚದರ ಅಡಿಗೆ
mr: प्रति चौ. फूट
ta: சதுர அடிக்கு
te: చ.అడుగుకు
ur: فی مربع فٹ

# gigFieldDuration
source: How long does it usually take?
bn: এতে সাধারণত কত সময় লাগে?
kn: ಇದಕ್ಕೆ ಸಾಮಾನ್ಯವಾಗಿ ಎಷ್ಟು ಸಮಯ ಬೇಕು?
mr: याला सहसा किती वेळ लागतो?
ta: இதற்கு வழக்கமாக எவ்வளவு நேரம் ஆகும்?
te: దీనికి సాధారణంగా ఎంత సమయం పడుతుంది?
ur: اس میں عام طور پر کتنا وقت لگتا ہے؟

# gigFieldRadius
source: How far will you travel for this?
bn: এর জন্য আপনি কত দূর যাবেন?
kn: ಇದಕ್ಕಾಗಿ ನೀವು ಎಷ್ಟು ದೂರ ಪ್ರಯಾಣಿಸುತ್ತೀರಿ?
mr: यासाठी तुम्ही किती दूर जाल?
ta: இதற்காக எவ்வளவு தூரம் பயணிப்பீர்கள்?
te: దీని కోసం మీరు ఎంత దూరం ప్రయాణిస్తారు?
ur: اس کے لیے آپ کتنی دور جائیں گے؟

# gigFieldRadiusHint
source: Leave as default to use your usual travel distance.
bn: আপনার সাধারণ যাতায়াত দূরত্ব ব্যবহার করতে ডিফল্ট রাখুন।
kn: ನಿಮ್ಮ ಸಾಮಾನ್ಯ ಪ್ರಯಾಣ ದೂರ ಬಳಸಲು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಬಿಡಿ.
mr: तुमचे नेहमीचे प्रवास अंतर वापरण्यासाठी डीफॉल्ट ठेवा.
ta: உங்கள் வழக்கமான பயணத் தூரத்தைப் பயன்படுத்த இயல்புநிலையில் விடவும்.
te: మీ సాధారణ ప్రయాణ దూరాన్ని ఉపయోగించడానికి డిఫాల్ట్‌గా వదిలేయండి.
ur: اپنا معمول کا سفری فاصلہ استعمال کرنے کے لیے ڈیفالٹ رہنے دیں۔

# gigUsualDistance
source: Your usual distance
bn: আপনার সাধারণ দূরত্ব
kn: ನಿಮ್ಮ ಸಾಮಾನ್ಯ ದೂರ
mr: तुमचे नेहमीचे अंतर
ta: உங்கள் வழக்கமான தூரம்
te: మీ సాధారణ దూరం
ur: آپ کا معمول کا فاصلہ

# gigUseUsualDistance
source: Use my usual distance
bn: আমার সাধারণ দূরত্ব ব্যবহার করুন
kn: ನನ್ನ ಸಾಮಾನ್ಯ ದೂರ ಬಳಸಿ
mr: माझे नेहमीचे अंतर वापरा
ta: என் வழக்கமான தூரத்தைப் பயன்படுத்து
te: నా సాధారణ దూరాన్ని ఉపయోగించండి
ur: میرا معمول کا فاصلہ استعمال کریں

# gigReviewNotice
source: New and edited services are checked by our team before they go live. We will let you know as soon as it is done.
bn: নতুন ও সম্পাদিত পরিষেবা চালু হওয়ার আগে আমাদের দল পরীক্ষা করে। হয়ে গেলেই আমরা জানাব।
kn: ಹೊಸ ಮತ್ತು ಸಂಪಾದಿತ ಸೇವೆಗಳು ಲೈವ್ ಆಗುವ ಮೊದಲು ನಮ್ಮ ತಂಡ ಪರಿಶೀಲಿಸುತ್ತದೆ. ಮುಗಿದ ತಕ್ಷಣ ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
mr: नवीन आणि संपादित सेवा सुरू होण्यापूर्वी आमची टीम तपासते. तपासणी झाल्यावर लगेच कळवू.
ta: புதிய மற்றும் திருத்தப்பட்ட சேவைகள் நேரலைக்கு வரும் முன் எங்கள் குழு சரிபார்க்கும். முடிந்தவுடன் தெரிவிப்போம்.
te: కొత్త మరియు సవరించిన సేవలు లైవ్‌లోకి వెళ్లే ముందు మా బృందం తనిఖీ చేస్తుంది. పూర్తయిన వెంటనే తెలియజేస్తాము.
ur: نئی اور ترمیم شدہ خدمات فعال ہونے سے پہلے ہماری ٹیم جانچتی ہے۔ مکمل ہوتے ہی ہم آپ کو بتائیں گے۔

# gigSaveDraft
source: Save draft
bn: খসড়া সংরক্ষণ করুন
kn: ಕರಡು ಉಳಿಸಿ
mr: मसुदा जतन करा
ta: வரைவைச் சேமி
te: డ్రాఫ్ట్ సేవ్ చేయండి
ur: مسودہ محفوظ کریں

# gigSubmitForReview
source: Submit for review
bn: পর্যালোচনার জন্য জমা দিন
kn: ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಿ
mr: पुनरावलोकनासाठी पाठवा
ta: பரிசீலனைக்குச் சமர்ப்பி
te: సమీక్షకు సమర్పించండి
ur: جائزے کے لیے جمع کریں

# walletAllTransactions
source: All transactions
bn: সব লেনদেন
kn: ಎಲ್ಲಾ ವಹಿವಾಟುಗಳು
mr: सर्व व्यवहार
ta: அனைத்துப் பரிவர்த்தனைகள்
te: అన్ని లావాదేవీలు
ur: تمام لین دین

# walletFrozen
source: Withdrawals are on hold while we look into something. Contact support for details.
bn: একটি বিষয় খতিয়ে দেখার সময় টাকা তোলা আটকে রাখা হয়েছে। বিস্তারিত জানতে সহায়তার সঙ্গে যোগাযোগ করুন।
kn: ಒಂದು ವಿಷಯ ಪರಿಶೀಲಿಸುತ್ತಿರುವಾಗ ಹಣ ಹಿಂಪಡೆಯುವಿಕೆಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ. ವಿವರಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
mr: एका गोष्टीची तपासणी सुरू असताना पैसे काढणे थांबवले आहे. तपशीलासाठी सहाय्याशी संपर्क साधा.
ta: ஒரு விஷயத்தை ஆராயும் வரை பணம் எடுத்தல் நிறுத்திவைக்கப்பட்டுள்ளது. விவரங்களுக்கு ஆதரவைத் தொடர்பு கொள்ளவும்.
te: ఒక విషయాన్ని పరిశీలిస్తున్నందున విత్‌డ్రాలు నిలిపివేయబడ్డాయి. వివరాలకు సపోర్ట్‌ను సంప్రదించండి.
ur: ایک معاملے کی جانچ کے دوران رقم نکالنا روک دیا گیا ہے۔ تفصیلات کے لیے سپورٹ سے رابطہ کریں۔

# walletWithdraw
source: Withdraw
bn: টাকা তুলুন
kn: ಹಣ ಹಿಂಪಡೆಯಿರಿ
mr: पैसे काढा
ta: பணம் எடு
te: విత్‌డ్రా చేయండి
ur: رقم نکالیں

# walletNothingPending
source: Nothing to withdraw yet. {amount} is still being processed and moves to your balance once those jobs are approved.
bn: এখনও তোলার মতো কিছু নেই। {amount} এখনও প্রক্রিয়াধীন, ওই কাজগুলো অনুমোদিত হলে আপনার ব্যালেন্সে আসবে।
kn: ಇನ್ನೂ ಹಿಂಪಡೆಯಲು ಏನೂ ಇಲ್ಲ. {amount} ಇನ್ನೂ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ, ಆ ಕೆಲಸಗಳು ಅನುಮೋದನೆಯಾದ ನಂತರ ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್‌ಗೆ ಬರುತ್ತದೆ.
mr: अजून काढण्यासारखे काही नाही. {amount} ची प्रक्रिया सुरू आहे आणि ती कामे मंजूर झाल्यावर तुमच्या शिलकीत येईल.
ta: இன்னும் எடுக்க எதுவும் இல்லை. {amount} இன்னும் செயலாக்கத்தில் உள்ளது, அந்த வேலைகளுக்கு ஒப்புதல் கிடைத்ததும் உங்கள் இருப்புக்கு வரும்.
te: ఇంకా విత్‌డ్రా చేయడానికి ఏమీ లేదు. {amount} ఇంకా ప్రాసెస్ అవుతోంది, ఆ పనులు ఆమోదించబడిన తర్వాత మీ బ్యాలెన్స్‌కు చేరుతుంది.
ur: ابھی نکالنے کو کچھ نہیں۔ {amount} پر ابھی کارروائی جاری ہے اور ان کاموں کی منظوری کے بعد آپ کے بیلنس میں آ جائے گا۔

# walletNothingYet
source: Nothing to withdraw yet. Your earnings appear here once a customer approves a finished job.
bn: এখনও তোলার মতো কিছু নেই। গ্রাহক শেষ হওয়া কাজ অনুমোদন করলে আপনার আয় এখানে দেখা যাবে।
kn: ಇನ್ನೂ ಹಿಂಪಡೆಯಲು ಏನೂ ಇಲ್ಲ. ಗ್ರಾಹಕರು ಮುಗಿದ ಕೆಲಸ ಅನುಮೋದಿಸಿದ ನಂತರ ನಿಮ್ಮ ಗಳಿಕೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: अजून काढण्यासारखे काही नाही. ग्राहकाने पूर्ण काम मंजूर केल्यावर तुमची कमाई येथे दिसेल.
ta: இன்னும் எடுக்க எதுவும் இல்லை. வாடிக்கையாளர் முடிந்த வேலைக்கு ஒப்புதல் அளித்ததும் உங்கள் வருமானம் இங்கே தோன்றும்.
te: ఇంకా విత్‌డ్రా చేయడానికి ఏమీ లేదు. కస్టమర్ పూర్తయిన పనిని ఆమోదించిన తర్వాత మీ సంపాదన ఇక్కడ కనిపిస్తుంది.
ur: ابھی نکالنے کو کچھ نہیں۔ کسٹمر کے مکمل کام کی منظوری دینے پر آپ کی کمائی یہاں نظر آئے گی۔

# walletRecentEarnings
source: Recent earnings
bn: সাম্প্রতিক আয়
kn: ಇತ್ತೀಚಿನ ಗಳಿಕೆ
mr: अलीकडील कमाई
ta: சமீபத்திய வருமானம்
te: ఇటీవలి సంపాదన
ur: حالیہ کمائی

# walletNoEarnings
source: No earnings yet
bn: এখনও কোনো আয় নেই
kn: ಇನ್ನೂ ಗಳಿಕೆ ಇಲ್ಲ
mr: अद्याप कमाई नाही
ta: இன்னும் வருமானம் இல்லை
te: ఇంకా సంపాదన లేదు
ur: ابھی کوئی کمائی نہیں

# walletNoEarningsBody
source: Your earnings will appear here once a completed job has been paid for.
bn: সম্পন্ন কাজের পেমেন্ট হলে আপনার আয় এখানে দেখা যাবে।
kn: ಮುಗಿದ ಕೆಲಸಕ್ಕೆ ಪಾವತಿಯಾದ ನಂತರ ನಿಮ್ಮ ಗಳಿಕೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
mr: पूर्ण झालेल्या कामाचे पेमेंट झाल्यावर तुमची कमाई येथे दिसेल.
ta: முடிந்த வேலைக்குக் கட்டணம் செலுத்தப்பட்டதும் உங்கள் வருமானம் இங்கே தோன்றும்.
te: పూర్తయిన పనికి చెల్లింపు జరిగిన తర్వాత మీ సంపాదన ఇక్కడ కనిపిస్తుంది.
ur: مکمل کام کی ادائیگی ہونے پر آپ کی کمائی یہاں نظر آئے گی۔

# walletAvailable
source: Available to withdraw
bn: তোলার জন্য উপলব্ধ
kn: ಹಿಂಪಡೆಯಲು ಲಭ್ಯ
mr: काढण्यासाठी उपलब्ध
ta: எடுக்கக் கிடைப்பது
te: విత్‌డ్రా చేయడానికి అందుబాటులో ఉంది
ur: نکالنے کے لیے دستیاب

# walletProcessing
source: Being processed
bn: প্রক্রিয়াধীন
kn: ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ
mr: प्रक्रिया सुरू
ta: செயலாக்கத்தில்
te: ప్రాసెస్ అవుతోంది
ur: کارروائی جاری

# walletProcessingHint
source: Released after the holding period
bn: নির্দিষ্ট সময়ের পরে ছাড়া হবে
kn: ತಡೆ ಅವಧಿಯ ನಂತರ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ
mr: राखीव कालावधीनंतर दिले जाईल
ta: நிறுத்திவைப்புக் காலத்திற்குப் பிறகு விடுவிக்கப்படும்
te: నిలుపుదల కాలం తర్వాత విడుదల అవుతుంది
ur: روکنے کی مدت کے بعد جاری ہوگی

# walletTotalEarned
source: Earned in total
bn: মোট আয়
kn: ಒಟ್ಟು ಗಳಿಕೆ
mr: एकूण कमाई
ta: மொத்த வருமானம்
te: మొత్తం సంపాదన
ur: کُل کمائی

# statementTitle
source: Statement
bn: স্টেটমেন্ট
kn: ಸ್ಟೇಟ್‌ಮೆಂಟ್
mr: स्टेटमेंट
ta: அறிக்கை
te: స్టేట్‌మెంట్
ur: اسٹیٹمنٹ

# statementTabTransactions
source: Transactions
bn: লেনদেন
kn: ವಹಿವಾಟುಗಳು
mr: व्यवहार
ta: பரிவர்த்தனைகள்
te: లావాదేవీలు
ur: لین دین

# statementTabWithdrawals
source: Withdrawals
bn: টাকা তোলা
kn: ಹಿಂಪಡೆಯುವಿಕೆಗಳು
mr: पैसे काढणे
ta: பணம் எடுத்தல்கள்
te: విత్‌డ్రాలు
ur: نکالی گئی رقم

# statementEmpty
source: Nothing yet
bn: এখনও কিছু নেই
kn: ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
mr: अजून काही नाही
ta: இன்னும் எதுவும் இல்லை
te: ఇంకా ఏమీ లేదు
ur: ابھی کچھ نہیں

# statementEmptyBody
source: Every payment, fee and withdrawal will be listed here once you start working.
bn: কাজ শুরু করলে প্রতিটি পেমেন্ট, ফি ও টাকা তোলা এখানে দেখানো হবে।
kn: ನೀವು ಕೆಲಸ ಪ್ರಾರಂಭಿಸಿದ ನಂತರ ಪ್ರತಿ ಪಾವತಿ, ಶುಲ್ಕ ಮತ್ತು ಹಿಂಪಡೆಯುವಿಕೆ ಇಲ್ಲಿ ಪಟ್ಟಿಯಾಗುತ್ತದೆ.
mr: तुम्ही काम सुरू केल्यावर प्रत्येक पेमेंट, शुल्क आणि पैसे काढणे येथे दिसेल.
ta: நீங்கள் வேலை செய்யத் தொடங்கியதும் ஒவ்வொரு கட்டணம், கட்டணக் கழிவு மற்றும் பணம் எடுத்தலும் இங்கே பட்டியலிடப்படும்.
te: మీరు పని ప్రారంభించిన తర్వాత ప్రతి చెల్లింపు, ఫీజు మరియు విత్‌డ్రా ఇక్కడ జాబితా చేయబడుతుంది.
ur: کام شروع کرنے کے بعد ہر ادائیگی، فیس اور رقم نکالنا یہاں درج ہوگا۔

# statementBalance
source: Bal {amount}
bn: ব্যালেন্স {amount}
kn: ಬ್ಯಾಲೆನ್ಸ್ {amount}
mr: शिल्लक {amount}
ta: இருப்பு {amount}
te: బ్యాలెన్స్ {amount}
ur: بیلنس {amount}

# statementNoWithdrawals
source: No withdrawals yet
bn: এখনও টাকা তোলা হয়নি
kn: ಇನ್ನೂ ಹಿಂಪಡೆಯುವಿಕೆಗಳಿಲ್ಲ
mr: अद्याप पैसे काढलेले नाहीत
ta: இன்னும் பணம் எடுக்கவில்லை
te: ఇంకా విత్‌డ్రాలు లేవు
ur: ابھی کوئی رقم نہیں نکالی گئی

# statementNoWithdrawalsBody
source: When you withdraw money it will be tracked here.
bn: টাকা তুললে তার হিসাব এখানে রাখা হবে।
kn: ನೀವು ಹಣ ಹಿಂಪಡೆದಾಗ ಅದನ್ನು ಇಲ್ಲಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗುತ್ತದೆ.
mr: तुम्ही पैसे काढल्यावर त्याची नोंद येथे ठेवली जाईल.
ta: நீங்கள் பணம் எடுக்கும்போது அது இங்கே கண்காணிக்கப்படும்.
te: మీరు డబ్బు విత్‌డ్రా చేసినప్పుడు అది ఇక్కడ ట్రాక్ చేయబడుతుంది.
ur: جب آپ رقم نکالیں گے تو اس کا حساب یہاں رکھا جائے گا۔

# payoutRequestedAt
source: Requested {date}
bn: {date}-এ অনুরোধ করা হয়েছে
kn: {date} ರಂದು ವಿನಂತಿಸಲಾಗಿದೆ
mr: {date} रोजी विनंती केली
ta: {date} அன்று கோரப்பட்டது
te: {date} న అభ్యర్థించారు
ur: {date} کو درخواست کی گئی

# payoutPaidAt
source: Paid {date}
bn: {date}-এ দেওয়া হয়েছে
kn: {date} ರಂದು ಪಾವತಿಸಲಾಗಿದೆ
mr: {date} रोजी दिले
ta: {date} அன்று செலுத்தப்பட்டது
te: {date} న చెల్లించబడింది
ur: {date} کو ادا کی گئی
